<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceVSE__Transform__Tool__mod.html" target="_self">VSE_Transform_Tool_mod</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html" target="_self">TF_Add_Transform</a></td><td class="desc">Add transform channel ############################################################################# </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html" target="_self">TF_Scale</a></td><td class="desc">Scale ########################################################################## </td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html" target="_self">TF_Rotation</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Position.html" target="_self">TF_Position</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html" target="_self">TF_Alpha</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html" target="_self">TF_Crop</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Draw__Selection.html" target="_self">TF_Draw_Selection</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Select.html" target="_self">TF_Select</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu.html" target="_self">TF_Call_Menu</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame.html" target="_self">TF_Insert_KeyFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Insert__KF.html" target="_self">TF_Menu_Insert_KF</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu__Layers.html" target="_self">TF_Call_Menu_Layers</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Layers.html" target="_self">TF_Menu_Layers</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Select__Layers.html" target="_self">TF_Select_Layers</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Set__Cursor2D.html" target="_self">TF_Set_Cursor2D</a></td><td class="desc">Set the cursor2D location ################################### </td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceVSEQuickFunctions-0__88.html" target="_self">VSEQuickFunctions-0_88</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListPanel.html" target="_self">VSEQFQuickListPanel</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListSortBy.html" target="_self">VSEQFQuickListSortBy</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListSelect.html" target="_self">VSEQFQuickListSelect</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuousMenu.html" target="_self">VSEQFContinuousMenu</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html" target="_self">VSEQFContinuous</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingPanel.html" target="_self">VSEQFQuickTitlingPanel</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingNewMaterial.html" target="_self">VSEQFQuickTitlingNewMaterial</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html" target="_self">VSEQFQuickTitling</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingFontMenu.html" target="_self">VSEQFQuickTitlingFontMenu</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingMaterialMenu.html" target="_self">VSEQFQuickTitlingMaterialMenu</a></td><td class="desc"></td></tr>
<tr id="row_1_10_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont.html" target="_self">VSEQFQuickTitlingChangeFont</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeMaterial.html" target="_self">VSEQFQuickTitlingChangeMaterial</a></td><td class="desc"></td></tr>
<tr id="row_1_12_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1ParentRelationship.html" target="_self">ParentRelationship</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsPanel.html" target="_self">VSEQFQuickParentsPanel</a></td><td class="desc"></td></tr>
<tr id="row_1_14_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsMenu.html" target="_self">VSEQFQuickParentsMenu</a></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParents.html" target="_self">VSEQFQuickParents</a></td><td class="desc"></td></tr>
<tr id="row_1_16_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnapsMenu.html" target="_self">VSEQFQuickSnapsMenu</a></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps.html" target="_self">VSEQFQuickSnaps</a></td><td class="desc"></td></tr>
<tr id="row_1_18_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesPanel.html" target="_self">VSEQFQuickFadesPanel</a></td><td class="desc"></td></tr>
<tr id="row_1_19_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesClear.html" target="_self">VSEQFQuickFadesClear</a></td><td class="desc"></td></tr>
<tr id="row_1_20_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesMenu.html" target="_self">VSEQFQuickFadesMenu</a></td><td class="desc"></td></tr>
<tr id="row_1_21_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFades.html" target="_self">VSEQFQuickFades</a></td><td class="desc"></td></tr>
<tr id="row_1_22_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesCross.html" target="_self">VSEQFQuickFadesCross</a></td><td class="desc"></td></tr>
<tr id="row_1_23_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesTransitionMenu.html" target="_self">VSEQFQuickFadesTransitionMenu</a></td><td class="desc"></td></tr>
<tr id="row_1_24_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesChangeTransition.html" target="_self">VSEQFQuickFadesChangeTransition</a></td><td class="desc"></td></tr>
<tr id="row_1_25_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickZoomsMenu.html" target="_self">VSEQFQuickZoomsMenu</a></td><td class="desc"></td></tr>
<tr id="row_1_26_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickZooms.html" target="_self">VSEQFQuickZooms</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:17 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
