<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSE_Transform_Tool_mod.TF_Alpha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSE__Transform__Tool__mod.html">VSE_Transform_Tool_mod</a></li><li class="navelem"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html">TF_Alpha</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSE__Transform__Tool__mod_1_1TF__Alpha-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSE_Transform_Tool_mod.TF_Alpha Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VSE_Transform_Tool_mod.TF_Alpha:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Alpha__inherit__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Alpha_inherit__map" alt="Inheritance graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Alpha_inherit__map" id="VSE__Transform__Tool__mod_8TF__Alpha_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSE_Transform_Tool_mod.TF_Alpha:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Alpha__coll__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Alpha_coll__map" alt="Collaboration graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Alpha_coll__map" id="VSE__Transform__Tool__mod_8TF__Alpha_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3adf03b6ce17d70300803838aacfe622"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#a3adf03b6ce17d70300803838aacfe622">poll</a></td></tr>
<tr class="separator:a3adf03b6ce17d70300803838aacfe622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b8a60215bbe6a243692622aba2c70e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#a77b8a60215bbe6a243692622aba2c70e">modal</a></td></tr>
<tr class="separator:a77b8a60215bbe6a243692622aba2c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab598af0b211e5bcdd7b45613dbef45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#aeab598af0b211e5bcdd7b45613dbef45">invoke</a></td></tr>
<tr class="separator:aeab598af0b211e5bcdd7b45613dbef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fddf6bc61c4ca654360eb33c99b0d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#a8fddf6bc61c4ca654360eb33c99b0d6e">pos</a></td></tr>
<tr class="separator:a8fddf6bc61c4ca654360eb33c99b0d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb5c23979f90e0fea007dc744a5d20b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#aedb5c23979f90e0fea007dc744a5d20b">fac</a></td></tr>
<tr class="separator:aedb5c23979f90e0fea007dc744a5d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc65e9dc85ae00c4f905eb538702861d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#afc65e9dc85ae00c4f905eb538702861d">first_mouse</a></td></tr>
<tr class="separator:afc65e9dc85ae00c4f905eb538702861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b349eeaaa8da900cb06c8fc9a55b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#ae30b349eeaaa8da900cb06c8fc9a55b0">alpha_init</a></td></tr>
<tr class="separator:ae30b349eeaaa8da900cb06c8fc9a55b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a323119a82f1ec7d50dee8c4f5a89b212"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#a323119a82f1ec7d50dee8c4f5a89b212">bl_idname</a> = &quot;sequencer.tf_draw_alpha&quot;</td></tr>
<tr class="separator:a323119a82f1ec7d50dee8c4f5a89b212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc184b0a800a72fedb7454feda1fd51a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#acc184b0a800a72fedb7454feda1fd51a">bl_label</a> = &quot;Draw the selection&quot;</td></tr>
<tr class="separator:acc184b0a800a72fedb7454feda1fd51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eb0279e006d858f31536a226b0b4d9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#a05eb0279e006d858f31536a226b0b4d9">quad_list</a> = []</td></tr>
<tr class="separator:a05eb0279e006d858f31536a226b0b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661a219225352a132f7759f2b961f872"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#a661a219225352a132f7759f2b961f872">first_mouse</a> = Vector((0,0))</td></tr>
<tr class="separator:a661a219225352a132f7759f2b961f872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2585c44e23c509351e92d1fe2f2ca62"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#ae2585c44e23c509351e92d1fe2f2ca62">pos</a> = Vector((0,0))</td></tr>
<tr class="separator:ae2585c44e23c509351e92d1fe2f2ca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f1ff58b2aa82e943d2a533eeb92f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#a2d8f1ff58b2aa82e943d2a533eeb92f8">alpha_init</a> = 0</td></tr>
<tr class="separator:a2d8f1ff58b2aa82e943d2a533eeb92f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c1c87af382f4b23b65296352d6263c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#a23c1c87af382f4b23b65296352d6263c">fac</a> = 0</td></tr>
<tr class="separator:a23c1c87af382f4b23b65296352d6263c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337cd212e45fc65b8461cb5fb986328"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#a1337cd212e45fc65b8461cb5fb986328">key_val</a> = '+0'</td></tr>
<tr class="separator:a1337cd212e45fc65b8461cb5fb986328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00764">764</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeab598af0b211e5bcdd7b45613dbef45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Alpha.invoke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00817">817</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a77b8a60215bbe6a243692622aba2c70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Alpha.modal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00786">786</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3adf03b6ce17d70300803838aacfe622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Alpha.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00777">777</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2d8f1ff58b2aa82e943d2a533eeb92f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSE_Transform_Tool_mod.TF_Alpha.alpha_init = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00770">770</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae30b349eeaaa8da900cb06c8fc9a55b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Alpha.alpha_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00826">826</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a323119a82f1ec7d50dee8c4f5a89b212"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Alpha.bl_idname = &quot;sequencer.tf_draw_alpha&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00765">765</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="acc184b0a800a72fedb7454feda1fd51a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Alpha.bl_label = &quot;Draw the selection&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00766">766</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a23c1c87af382f4b23b65296352d6263c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSE_Transform_Tool_mod.TF_Alpha.fac = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00771">771</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="aedb5c23979f90e0fea007dc744a5d20b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Alpha.fac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00794">794</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a661a219225352a132f7759f2b961f872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Alpha.first_mouse = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00768">768</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="afc65e9dc85ae00c4f905eb538702861d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Alpha.first_mouse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00825">825</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1337cd212e45fc65b8461cb5fb986328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Alpha.key_val = '+0'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00772">772</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae2585c44e23c509351e92d1fe2f2ca62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Alpha.pos = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00769">769</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8fddf6bc61c4ca654360eb33c99b0d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Alpha.pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00789">789</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a05eb0279e006d858f31536a226b0b4d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list VSE_Transform_Tool_mod.TF_Alpha.quad_list = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00767">767</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
