<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSE_Transform_Tool_mod.TF_Select Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSE__Transform__Tool__mod.html">VSE_Transform_Tool_mod</a></li><li class="navelem"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Select.html">TF_Select</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSE__Transform__Tool__mod_1_1TF__Select-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSE_Transform_Tool_mod.TF_Select Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VSE_Transform_Tool_mod.TF_Select:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Select__inherit__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Select_inherit__map" alt="Inheritance graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Select_inherit__map" id="VSE__Transform__Tool__mod_8TF__Select_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSE_Transform_Tool_mod.TF_Select:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Select__coll__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Select_coll__map" alt="Collaboration graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Select_coll__map" id="VSE__Transform__Tool__mod_8TF__Select_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab88d0f33788ac40aaf7975e1cd5c97ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Select.html#ab88d0f33788ac40aaf7975e1cd5c97ad">poll</a></td></tr>
<tr class="separator:ab88d0f33788ac40aaf7975e1cd5c97ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741dbfef0d3eebe9108a82db4aa13893"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Select.html#a741dbfef0d3eebe9108a82db4aa13893">invoke</a></td></tr>
<tr class="separator:a741dbfef0d3eebe9108a82db4aa13893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7161ad2287c4cc0c9f6f4ec4e69c96fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Select.html#a7161ad2287c4cc0c9f6f4ec4e69c96fd">bl_idname</a> = &quot;sequencer.tf_select&quot;</td></tr>
<tr class="separator:a7161ad2287c4cc0c9f6f4ec4e69c96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9694fd24ef84fe27da22a6d568db83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Select.html#a8e9694fd24ef84fe27da22a6d568db83">bl_label</a> = &quot;Select Transform Sequence&quot;</td></tr>
<tr class="separator:a8e9694fd24ef84fe27da22a6d568db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01233">1233</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a741dbfef0d3eebe9108a82db4aa13893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Select.invoke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01244">1244</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Select_a741dbfef0d3eebe9108a82db4aa13893_cgraph.png" border="0" usemap="#classVSE__Transform__Tool__mod_1_1TF__Select_a741dbfef0d3eebe9108a82db4aa13893_cgraph" alt=""/></div>
<map name="classVSE__Transform__Tool__mod_1_1TF__Select_a741dbfef0d3eebe9108a82db4aa13893_cgraph" id="classVSE__Transform__Tool__mod_1_1TF__Select_a741dbfef0d3eebe9108a82db4aa13893_cgraph">
<area shape="rect" id="node2" href="namespaceVSE__Transform__Tool__mod.html#a60fcab9e7bf3643ab1a221a27f6053aa" title="VSE_Transform_Tool\l_mod.make_quad" alt="" coords="213,103,360,145"/><area shape="rect" id="node3" href="namespaceVSE__Transform__Tool__mod.html#ab6dc6d1709d45dc7748535881713c473" title="VSE_Transform_Tool\l_mod.get_fac" alt="" coords="408,5,555,46"/><area shape="rect" id="node4" href="namespaceVSE__Transform__Tool__mod.html#a7cd8ce939a8451ac8034a5748c7effc4" title="VSE_Transform_Tool\l_mod.get_pos_x" alt="" coords="408,70,555,111"/><area shape="rect" id="node5" href="namespaceVSE__Transform__Tool__mod.html#a4a764064942b84188c2e075932af29e2" title="VSE_Transform_Tool\l_mod.get_pos_y" alt="" coords="408,135,555,177"/><area shape="rect" id="node6" href="namespaceVSE__Transform__Tool__mod.html#a128fc7e6b3d0d90d11044843b9a53d4f" title="VSE_Transform_Tool\l_mod.rotate_point" alt="" coords="408,201,555,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab88d0f33788ac40aaf7975e1cd5c97ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Select.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01238">1238</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7161ad2287c4cc0c9f6f4ec4e69c96fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Select.bl_idname = &quot;sequencer.tf_select&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01234">1234</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9694fd24ef84fe27da22a6d568db83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Select.bl_label = &quot;Select Transform Sequence&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01235">1235</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
