<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSE_Transform_Tool_mod.TF_Scale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSE__Transform__Tool__mod.html">VSE_Transform_Tool_mod</a></li><li class="navelem"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html">TF_Scale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSE__Transform__Tool__mod_1_1TF__Scale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSE_Transform_Tool_mod.TF_Scale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scale ##########################################################################.  
 <a href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VSE_Transform_Tool_mod.TF_Scale:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Scale__inherit__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Scale_inherit__map" alt="Inheritance graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Scale_inherit__map" id="VSE__Transform__Tool__mod_8TF__Scale_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSE_Transform_Tool_mod.TF_Scale:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Scale__coll__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Scale_coll__map" alt="Collaboration graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Scale_coll__map" id="VSE__Transform__Tool__mod_8TF__Scale_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a742edf1b967d302604215ec119e5e94e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a742edf1b967d302604215ec119e5e94e">poll</a></td></tr>
<tr class="separator:a742edf1b967d302604215ec119e5e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ca6aaa3561c96e1078c2b95607625d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a60ca6aaa3561c96e1078c2b95607625d">modal</a></td></tr>
<tr class="separator:a60ca6aaa3561c96e1078c2b95607625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bc15d6f02f8cd21cf78ebafe7e889a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#aa5bc15d6f02f8cd21cf78ebafe7e889a">invoke</a></td></tr>
<tr class="separator:aa5bc15d6f02f8cd21cf78ebafe7e889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a539ef37e9447bb311cab3dfdb40232f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a539ef37e9447bb311cab3dfdb40232f0">pos_mouse</a></td></tr>
<tr class="separator:a539ef37e9447bb311cab3dfdb40232f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e5ae07b528dce24d5146ad8d20e0aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#ae8e5ae07b528dce24d5146ad8d20e0aa">vec_act</a></td></tr>
<tr class="separator:ae8e5ae07b528dce24d5146ad8d20e0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdedc182e95ed39dc14fd3eedbd6149a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#afdedc182e95ed39dc14fd3eedbd6149a">tab_init</a></td></tr>
<tr class="separator:afdedc182e95ed39dc14fd3eedbd6149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc400c31ededc3652e404ec096ebf64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#adbc400c31ededc3652e404ec096ebf64">tab_init_t</a></td></tr>
<tr class="separator:adbc400c31ededc3652e404ec096ebf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b27bf0498b25c4a028bd65be8d1fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#ad4b27bf0498b25c4a028bd65be8d1fc7">tab</a></td></tr>
<tr class="separator:ad4b27bf0498b25c4a028bd65be8d1fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8836e97ae4191089b9bf0381d164ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a2f8836e97ae4191089b9bf0381d164ea">center_real</a></td></tr>
<tr class="separator:a2f8836e97ae4191089b9bf0381d164ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a20f05e49ac5671ab90a3f5f2c99ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a08a20f05e49ac5671ab90a3f5f2c99ef">center_area</a></td></tr>
<tr class="separator:a08a20f05e49ac5671ab90a3f5f2c99ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38018bff664f92048395aac7c208b30a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a38018bff664f92048395aac7c208b30a">sign_rot</a></td></tr>
<tr class="separator:a38018bff664f92048395aac7c208b30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91de4c2dbe5a49dd3755df9b529df665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a91de4c2dbe5a49dd3755df9b529df665">vec_init</a></td></tr>
<tr class="separator:a91de4c2dbe5a49dd3755df9b529df665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6af0a2ab9044984b68130f51ee37cdee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a6af0a2ab9044984b68130f51ee37cdee">bl_idname</a> = &quot;sequencer.tf_scale&quot;</td></tr>
<tr class="separator:a6af0a2ab9044984b68130f51ee37cdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50926c0be1ee8ee4898666a2b0dcc91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#aa50926c0be1ee8ee4898666a2b0dcc91">bl_label</a> = &quot;Transform Scale&quot;</td></tr>
<tr class="separator:aa50926c0be1ee8ee4898666a2b0dcc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e82148a9f404200db3a91901044a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a074e82148a9f404200db3a91901044a2">axe_x</a> = True</td></tr>
<tr class="separator:a074e82148a9f404200db3a91901044a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16999fea3c41b219b52b1ce451743ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a16999fea3c41b219b52b1ce451743ed3">axe_y</a> = True</td></tr>
<tr class="separator:a16999fea3c41b219b52b1ce451743ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe3804f354b6254f678c6fbb6b05020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a7fe3804f354b6254f678c6fbb6b05020">choose_axe</a> = False</td></tr>
<tr class="separator:a7fe3804f354b6254f678c6fbb6b05020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add268103e5a98ee76310132233022c61"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#add268103e5a98ee76310132233022c61">first_mouse</a> = Vector((0,0))</td></tr>
<tr class="separator:add268103e5a98ee76310132233022c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b37974fd2ac4cb8b7a5b46cbaebb0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#af38b37974fd2ac4cb8b7a5b46cbaebb0">pos_clic</a> = Vector((0,0))</td></tr>
<tr class="separator:af38b37974fd2ac4cb8b7a5b46cbaebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193b0d51296572edf5cd7b94b3787141"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a193b0d51296572edf5cd7b94b3787141">pos_mouse</a> = Vector((0,0))</td></tr>
<tr class="separator:a193b0d51296572edf5cd7b94b3787141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5571821ceb62eecddae1c2ef670a84c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#ab5571821ceb62eecddae1c2ef670a84c">tab_init</a> = []</td></tr>
<tr class="separator:ab5571821ceb62eecddae1c2ef670a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97346657fd6c25137ea91b9ae1e80fe8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a97346657fd6c25137ea91b9ae1e80fe8">tab_init_t</a> = []</td></tr>
<tr class="separator:a97346657fd6c25137ea91b9ae1e80fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707f4ae6acc19e0c718444c61feb53f4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a707f4ae6acc19e0c718444c61feb53f4">tab</a> = []</td></tr>
<tr class="separator:a707f4ae6acc19e0c718444c61feb53f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca55abb176fc8d5f7f8adaee1a32755c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#aca55abb176fc8d5f7f8adaee1a32755c">center_area</a> = Vector((0,0))</td></tr>
<tr class="separator:aca55abb176fc8d5f7f8adaee1a32755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac992b0b27f5b5a50fa7092278b9c9085"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#ac992b0b27f5b5a50fa7092278b9c9085">center_real</a> = Vector((0,0))</td></tr>
<tr class="separator:ac992b0b27f5b5a50fa7092278b9c9085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75cb5106157f2f21c6aa9a03dce74f5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#af75cb5106157f2f21c6aa9a03dce74f5">vec_init</a> = Vector((0,0))</td></tr>
<tr class="separator:af75cb5106157f2f21c6aa9a03dce74f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8236ab57f088cd0da1040bbe78f5a9a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#ae8236ab57f088cd0da1040bbe78f5a9a">vec_act</a> = Vector((0,0))</td></tr>
<tr class="separator:ae8236ab57f088cd0da1040bbe78f5a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1236306146c71ecbe3fad96d902f680d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a1236306146c71ecbe3fad96d902f680d">key_val</a> = '+0'</td></tr>
<tr class="separator:a1236306146c71ecbe3fad96d902f680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7824f3f50c9473716f761f6d0c8402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#aea7824f3f50c9473716f761f6d0c8402">key_period</a> = False</td></tr>
<tr class="separator:aea7824f3f50c9473716f761f6d0c8402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806ac94ac3c4b6910ae369ea0d01d640"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a806ac94ac3c4b6910ae369ea0d01d640">key_period_val</a> = 1</td></tr>
<tr class="separator:a806ac94ac3c4b6910ae369ea0d01d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scale ##########################################################################. </p>

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00247">247</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5bc15d6f02f8cd21cf78ebafe7e889a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Scale.invoke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00353">353</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Scale_aa5bc15d6f02f8cd21cf78ebafe7e889a_cgraph.png" border="0" usemap="#classVSE__Transform__Tool__mod_1_1TF__Scale_aa5bc15d6f02f8cd21cf78ebafe7e889a_cgraph" alt=""/></div>
<map name="classVSE__Transform__Tool__mod_1_1TF__Scale_aa5bc15d6f02f8cd21cf78ebafe7e889a_cgraph" id="classVSE__Transform__Tool__mod_1_1TF__Scale_aa5bc15d6f02f8cd21cf78ebafe7e889a_cgraph">
<area shape="rect" id="node2" href="namespaceVSE__Transform__Tool__mod.html#a3d22e0346bf692db146acc34c1e8778b" title="VSE_Transform_Tool\l_mod.crop_scale" alt="" coords="211,5,357,46"/><area shape="rect" id="node3" href="namespaceVSE__Transform__Tool__mod.html#ab6dc6d1709d45dc7748535881713c473" title="VSE_Transform_Tool\l_mod.get_fac" alt="" coords="211,70,357,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60ca6aaa3561c96e1078c2b95607625d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Scale.modal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00284">284</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a742edf1b967d302604215ec119e5e94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Scale.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00276">276</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a074e82148a9f404200db3a91901044a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.axe_x = True</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00251">251</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a16999fea3c41b219b52b1ce451743ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.axe_y = True</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00252">252</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6af0a2ab9044984b68130f51ee37cdee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Scale.bl_idname = &quot;sequencer.tf_scale&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00248">248</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa50926c0be1ee8ee4898666a2b0dcc91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Scale.bl_label = &quot;Transform Scale&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00249">249</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="aca55abb176fc8d5f7f8adaee1a32755c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Scale.center_area = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00263">263</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a08a20f05e49ac5671ab90a3f5f2c99ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.center_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00371">371</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac992b0b27f5b5a50fa7092278b9c9085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Scale.center_real = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00264">264</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2f8836e97ae4191089b9bf0381d164ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.center_real</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00370">370</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe3804f354b6254f678c6fbb6b05020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.choose_axe = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00253">253</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="add268103e5a98ee76310132233022c61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Scale.first_mouse = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00255">255</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="aea7824f3f50c9473716f761f6d0c8402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.key_period = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00269">269</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a806ac94ac3c4b6910ae369ea0d01d640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSE_Transform_Tool_mod.TF_Scale.key_period_val = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00270">270</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1236306146c71ecbe3fad96d902f680d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Scale.key_val = '+0'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00268">268</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="af38b37974fd2ac4cb8b7a5b46cbaebb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Scale.pos_clic = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00256">256</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a193b0d51296572edf5cd7b94b3787141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Scale.pos_mouse = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00257">257</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a539ef37e9447bb311cab3dfdb40232f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.pos_mouse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00288">288</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a38018bff664f92048395aac7c208b30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.sign_rot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00383">383</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a707f4ae6acc19e0c718444c61feb53f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list VSE_Transform_Tool_mod.TF_Scale.tab = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00261">261</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b27bf0498b25c4a028bd65be8d1fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00369">369</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab5571821ceb62eecddae1c2ef670a84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list VSE_Transform_Tool_mod.TF_Scale.tab_init = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00259">259</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="afdedc182e95ed39dc14fd3eedbd6149a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.tab_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00367">367</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a97346657fd6c25137ea91b9ae1e80fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list VSE_Transform_Tool_mod.TF_Scale.tab_init_t = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00260">260</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="adbc400c31ededc3652e404ec096ebf64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.tab_init_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00368">368</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae8236ab57f088cd0da1040bbe78f5a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Scale.vec_act = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00266">266</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e5ae07b528dce24d5146ad8d20e0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.vec_act</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00289">289</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="af75cb5106157f2f21c6aa9a03dce74f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Scale.vec_init = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00265">265</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a91de4c2dbe5a49dd3755df9b529df665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Scale.vec_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00400">400</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
