<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSE_Transform_Tool_mod.TF_Call_Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSE__Transform__Tool__mod.html">VSE_Transform_Tool_mod</a></li><li class="navelem"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu.html">TF_Call_Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSE_Transform_Tool_mod.TF_Call_Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VSE_Transform_Tool_mod.TF_Call_Menu:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Call__Menu__inherit__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Call__Menu_inherit__map" alt="Inheritance graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Call__Menu_inherit__map" id="VSE__Transform__Tool__mod_8TF__Call__Menu_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSE_Transform_Tool_mod.TF_Call_Menu:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Call__Menu__coll__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Call__Menu_coll__map" alt="Collaboration graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Call__Menu_coll__map" id="VSE__Transform__Tool__mod_8TF__Call__Menu_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57c329adbb396984c816d1cea8ec9637"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu.html#a57c329adbb396984c816d1cea8ec9637">poll</a></td></tr>
<tr class="separator:a57c329adbb396984c816d1cea8ec9637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb36bf806a2c1ecdc90d266a162e4d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu.html#a7cb36bf806a2c1ecdc90d266a162e4d7">execute</a></td></tr>
<tr class="separator:a7cb36bf806a2c1ecdc90d266a162e4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af4b1d3d0d863bf71f70cfac47c3e020e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu.html#af4b1d3d0d863bf71f70cfac47c3e020e">bl_idname</a> = &quot;sequencer.tf_call_menu&quot;</td></tr>
<tr class="separator:af4b1d3d0d863bf71f70cfac47c3e020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7761f364ee18ca1c6095b71c018fb9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu.html#a8c7761f364ee18ca1c6095b71c018fb9">bl_label</a> = &quot;Transform Call Menu&quot;</td></tr>
<tr class="separator:a8c7761f364ee18ca1c6095b71c018fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01289">1289</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cb36bf806a2c1ecdc90d266a162e4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Call_Menu.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01300">1300</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a57c329adbb396984c816d1cea8ec9637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Call_Menu.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01294">1294</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af4b1d3d0d863bf71f70cfac47c3e020e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Call_Menu.bl_idname = &quot;sequencer.tf_call_menu&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01290">1290</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7761f364ee18ca1c6095b71c018fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Call_Menu.bl_label = &quot;Transform Call Menu&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01291">1291</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
