<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSE_Transform_Tool_mod.TF_Crop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSE__Transform__Tool__mod.html">VSE_Transform_Tool_mod</a></li><li class="navelem"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html">TF_Crop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSE__Transform__Tool__mod_1_1TF__Crop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSE_Transform_Tool_mod.TF_Crop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VSE_Transform_Tool_mod.TF_Crop:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Crop__inherit__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Crop_inherit__map" alt="Inheritance graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Crop_inherit__map" id="VSE__Transform__Tool__mod_8TF__Crop_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSE_Transform_Tool_mod.TF_Crop:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Crop__coll__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Crop_coll__map" alt="Collaboration graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Crop_coll__map" id="VSE__Transform__Tool__mod_8TF__Crop_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22d55faab2a0755d51aa393309d9d670"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a22d55faab2a0755d51aa393309d9d670">poll</a></td></tr>
<tr class="separator:a22d55faab2a0755d51aa393309d9d670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fae2aef1a9bc91e5aa3d336d173b22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#aa8fae2aef1a9bc91e5aa3d336d173b22">modal</a></td></tr>
<tr class="separator:aa8fae2aef1a9bc91e5aa3d336d173b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a07bd2d3e09726bd31152b8e4157aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a99a07bd2d3e09726bd31152b8e4157aa">invoke</a></td></tr>
<tr class="separator:a99a07bd2d3e09726bd31152b8e4157aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefb405dfa68866b983c6d9c0b9a5e545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#aefb405dfa68866b983c6d9c0b9a5e545">pos_mouse</a></td></tr>
<tr class="separator:aefb405dfa68866b983c6d9c0b9a5e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afe5bf56aeaa7909ec1f13ed78c488b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a4afe5bf56aeaa7909ec1f13ed78c488b">enter_modal</a></td></tr>
<tr class="separator:a4afe5bf56aeaa7909ec1f13ed78c488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b3b333d7517ccffdd413d15e0881e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a4a5b3b333d7517ccffdd413d15e0881e">img</a></td></tr>
<tr class="separator:a4a5b3b333d7517ccffdd413d15e0881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d16202628c62d977f2fd4ad866c1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a7d5d16202628c62d977f2fd4ad866c1f">sel_point</a></td></tr>
<tr class="separator:a7d5d16202628c62d977f2fd4ad866c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458ea043d44b847559eb3a181890c25e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a458ea043d44b847559eb3a181890c25e">init_min_x</a></td></tr>
<tr class="separator:a458ea043d44b847559eb3a181890c25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc26d51ecd5cb41af74b4374dfae1130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#abc26d51ecd5cb41af74b4374dfae1130">init_min_y</a></td></tr>
<tr class="separator:abc26d51ecd5cb41af74b4374dfae1130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebb961871b499db127b0ba42d327f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#acebb961871b499db127b0ba42d327f63">init_max_x</a></td></tr>
<tr class="separator:acebb961871b499db127b0ba42d327f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95bcc54c8ce3972ee9dba942b04f254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#af95bcc54c8ce3972ee9dba942b04f254">init_max_y</a></td></tr>
<tr class="separator:af95bcc54c8ce3972ee9dba942b04f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8385ab35e2e40d8f07da60481f78a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#abd8385ab35e2e40d8f07da60481f78a4">first_mouse</a></td></tr>
<tr class="separator:abd8385ab35e2e40d8f07da60481f78a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43890d2c1efa873121aaf10729305ce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a43890d2c1efa873121aaf10729305ce7">org_w</a></td></tr>
<tr class="separator:a43890d2c1efa873121aaf10729305ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb3e2409aa1b6a515bf5229814f286a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#abdb3e2409aa1b6a515bf5229814f286a">org_h</a></td></tr>
<tr class="separator:abdb3e2409aa1b6a515bf5229814f286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545b2b01fd605e0b7b40ca6c3752b599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a545b2b01fd605e0b7b40ca6c3752b599">ratio_org</a></td></tr>
<tr class="separator:a545b2b01fd605e0b7b40ca6c3752b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299b99b00a02544738413e7477715adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a299b99b00a02544738413e7477715adf">fac_init</a></td></tr>
<tr class="separator:a299b99b00a02544738413e7477715adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2a906bc07efe22b809a4623411dbcfe3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a2a906bc07efe22b809a4623411dbcfe3">bl_idname</a> = &quot;sequencer.tf_crop&quot;</td></tr>
<tr class="separator:a2a906bc07efe22b809a4623411dbcfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb51a7475d81309b7cf649e427126499"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#aeb51a7475d81309b7cf649e427126499">bl_label</a> = &quot;Draw the crop&quot;</td></tr>
<tr class="separator:aeb51a7475d81309b7cf649e427126499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866ab079e76e9b308cf1db125d3cb58e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a866ab079e76e9b308cf1db125d3cb58e">sel_point</a> = 0</td></tr>
<tr class="separator:a866ab079e76e9b308cf1db125d3cb58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f4fdeba06f5a87bb1fe80f69624c7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#ab9f4fdeba06f5a87bb1fe80f69624c7e">mmb</a> = False</td></tr>
<tr class="separator:ab9f4fdeba06f5a87bb1fe80f69624c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00942">942</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99a07bd2d3e09726bd31152b8e4157aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Crop.invoke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01096">1096</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Crop_a99a07bd2d3e09726bd31152b8e4157aa_cgraph.png" border="0" usemap="#classVSE__Transform__Tool__mod_1_1TF__Crop_a99a07bd2d3e09726bd31152b8e4157aa_cgraph" alt=""/></div>
<map name="classVSE__Transform__Tool__mod_1_1TF__Crop_a99a07bd2d3e09726bd31152b8e4157aa_cgraph" id="classVSE__Transform__Tool__mod_1_1TF__Crop_a99a07bd2d3e09726bd31152b8e4157aa_cgraph">
<area shape="rect" id="node2" href="namespaceVSE__Transform__Tool__mod.html#a3d22e0346bf692db146acc34c1e8778b" title="VSE_Transform_Tool\l_mod.crop_scale" alt="" coords="205,5,352,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8fae2aef1a9bc91e5aa3d336d173b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Crop.modal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00961">961</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a22d55faab2a0755d51aa393309d9d670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Crop.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00951">951</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2a906bc07efe22b809a4623411dbcfe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Crop.bl_idname = &quot;sequencer.tf_crop&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00943">943</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeb51a7475d81309b7cf649e427126499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Crop.bl_label = &quot;Draw the crop&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00944">944</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4afe5bf56aeaa7909ec1f13ed78c488b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.enter_modal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00970">970</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a299b99b00a02544738413e7477715adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.fac_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01038">1038</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="abd8385ab35e2e40d8f07da60481f78a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.first_mouse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01031">1031</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a5b3b333d7517ccffdd413d15e0881e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.img</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00996">996</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="acebb961871b499db127b0ba42d327f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.init_max_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01018">1018</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="af95bcc54c8ce3972ee9dba942b04f254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.init_max_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01019">1019</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a458ea043d44b847559eb3a181890c25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.init_min_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01013">1013</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="abc26d51ecd5cb41af74b4374dfae1130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.init_min_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01014">1014</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f4fdeba06f5a87bb1fe80f69624c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.mmb = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00948">948</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="abdb3e2409aa1b6a515bf5229814f286a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.org_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01033">1033</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a43890d2c1efa873121aaf10729305ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.org_w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01032">1032</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="aefb405dfa68866b983c6d9c0b9a5e545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.pos_mouse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00966">966</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a545b2b01fd605e0b7b40ca6c3752b599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.ratio_org</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01034">1034</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a866ab079e76e9b308cf1db125d3cb58e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSE_Transform_Tool_mod.TF_Crop.sel_point = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00947">947</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7d5d16202628c62d977f2fd4ad866c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Crop.sel_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01012">1012</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
