<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSEQuickFunctions-0_88.VSEQFQuickTitlingChangeFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSEQuickFunctions-0__88.html">VSEQuickFunctions-0_88</a></li><li class="navelem"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont.html">VSEQFQuickTitlingChangeFont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSEQuickFunctions-0_88.VSEQFQuickTitlingChangeFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VSEQuickFunctions-0_88.VSEQFQuickTitlingChangeFont:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont__inherit__graph.png" border="0" usemap="#VSEQuickFunctions-0__88_8VSEQFQuickTitlingChangeFont_inherit__map" alt="Inheritance graph"/></div>
<map name="VSEQuickFunctions-0__88_8VSEQFQuickTitlingChangeFont_inherit__map" id="VSEQuickFunctions-0__88_8VSEQFQuickTitlingChangeFont_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSEQuickFunctions-0_88.VSEQFQuickTitlingChangeFont:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont__coll__graph.png" border="0" usemap="#VSEQuickFunctions-0__88_8VSEQFQuickTitlingChangeFont_coll__map" alt="Collaboration graph"/></div>
<map name="VSEQuickFunctions-0__88_8VSEQFQuickTitlingChangeFont_coll__map" id="VSEQuickFunctions-0__88_8VSEQFQuickTitlingChangeFont_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43eb14201ccec0c8e5157aec76352fbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont.html#a43eb14201ccec0c8e5157aec76352fbb">execute</a></td></tr>
<tr class="separator:a43eb14201ccec0c8e5157aec76352fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a589b9f78a07a9480690eedbfc864cd86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont.html#a589b9f78a07a9480690eedbfc864cd86">bl_idname</a> = 'vseqf.quicktitler_change_font'</td></tr>
<tr class="separator:a589b9f78a07a9480690eedbfc864cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830f0a0a88f7ad95beeb771865a07122"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont.html#a830f0a0a88f7ad95beeb771865a07122">bl_label</a> = 'Change Font'</td></tr>
<tr class="separator:a830f0a0a88f7ad95beeb771865a07122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a358aaefc575af1b211a9270a7b8fe8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont.html#a2a358aaefc575af1b211a9270a7b8fe8">font</a> = bpy.props.StringProperty()</td></tr>
<tr class="separator:a2a358aaefc575af1b211a9270a7b8fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00999">999</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43eb14201ccec0c8e5157aec76352fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.VSEQFQuickTitlingChangeFont.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01003">1003</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont_a43eb14201ccec0c8e5157aec76352fbb_cgraph.png" border="0" usemap="#classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont_a43eb14201ccec0c8e5157aec76352fbb_cgraph" alt=""/></div>
<map name="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont_a43eb14201ccec0c8e5157aec76352fbb_cgraph" id="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont_a43eb14201ccec0c8e5157aec76352fbb_cgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#abb25498a590cbb93f6dd81543742084e" title="VSEQuickFunctions&#45;0\l_88.titling_scene" alt="" coords="262,11,413,53"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a589b9f78a07a9480690eedbfc864cd86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSEQuickFunctions-0_88.VSEQFQuickTitlingChangeFont.bl_idname = 'vseqf.quicktitler_change_font'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01000">1000</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a830f0a0a88f7ad95beeb771865a07122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSEQuickFunctions-0_88.VSEQFQuickTitlingChangeFont.bl_label = 'Change Font'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01001">1001</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2a358aaefc575af1b211a9270a7b8fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSEQuickFunctions-0_88.VSEQFQuickTitlingChangeFont.font = bpy.props.StringProperty()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01002">1002</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
