<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSE_Transform_Tool_mod.TF_Rotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSE__Transform__Tool__mod.html">VSE_Transform_Tool_mod</a></li><li class="navelem"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html">TF_Rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSE__Transform__Tool__mod_1_1TF__Rotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSE_Transform_Tool_mod.TF_Rotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VSE_Transform_Tool_mod.TF_Rotation:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Rotation__inherit__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Rotation_inherit__map" alt="Inheritance graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Rotation_inherit__map" id="VSE__Transform__Tool__mod_8TF__Rotation_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSE_Transform_Tool_mod.TF_Rotation:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Rotation__coll__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Rotation_coll__map" alt="Collaboration graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Rotation_coll__map" id="VSE__Transform__Tool__mod_8TF__Rotation_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7650a997f023f8485f2ad423eb6b379"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#ac7650a997f023f8485f2ad423eb6b379">poll</a></td></tr>
<tr class="separator:ac7650a997f023f8485f2ad423eb6b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee3ab4f4ee9536da2d47dddb3aba6d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a2ee3ab4f4ee9536da2d47dddb3aba6d6">modal</a></td></tr>
<tr class="separator:a2ee3ab4f4ee9536da2d47dddb3aba6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899cfd44cc86c072ca4ae72a90b50a73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a899cfd44cc86c072ca4ae72a90b50a73">invoke</a></td></tr>
<tr class="separator:a899cfd44cc86c072ca4ae72a90b50a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4d1a736f362216b3463b81337684b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#ae4d1a736f362216b3463b81337684b04">vec_act</a></td></tr>
<tr class="separator:ae4d1a736f362216b3463b81337684b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab125255c05f4d232668729ca1c3f8584"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#ab125255c05f4d232668729ca1c3f8584">tab_init</a></td></tr>
<tr class="separator:ab125255c05f4d232668729ca1c3f8584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf957624f9342bc656dea3291a4183bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#adf957624f9342bc656dea3291a4183bd">tab</a></td></tr>
<tr class="separator:adf957624f9342bc656dea3291a4183bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fdb510ceea609340734467c596bfad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#ad4fdb510ceea609340734467c596bfad">tab_init_t</a></td></tr>
<tr class="separator:ad4fdb510ceea609340734467c596bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ec7c86126b59f138774099fa6a216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a828ec7c86126b59f138774099fa6a216">center_real</a></td></tr>
<tr class="separator:a828ec7c86126b59f138774099fa6a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aea4701c8bb6dd3cbe4b423ce5b3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a24aea4701c8bb6dd3cbe4b423ce5b3aa">center_area</a></td></tr>
<tr class="separator:a24aea4701c8bb6dd3cbe4b423ce5b3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15be05f2f8a76bdecd6fcc37536ca73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#af15be05f2f8a76bdecd6fcc37536ca73">key_val</a></td></tr>
<tr class="separator:af15be05f2f8a76bdecd6fcc37536ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3fc79497c53ebd741998dca9d2c8b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a7e3fc79497c53ebd741998dca9d2c8b5">vec_init</a></td></tr>
<tr class="separator:a7e3fc79497c53ebd741998dca9d2c8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad9b0e4dec9dd4ba55c0012fce468c2c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#ad9b0e4dec9dd4ba55c0012fce468c2c4">bl_idname</a> = &quot;sequencer.tf_rotation&quot;</td></tr>
<tr class="separator:ad9b0e4dec9dd4ba55c0012fce468c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e107db3a76380a75d92042eea809bea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a1e107db3a76380a75d92042eea809bea">bl_label</a> = &quot;Transform Rotation&quot;</td></tr>
<tr class="separator:a1e107db3a76380a75d92042eea809bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ab33e6edf5548aa452fd7acb1b6000"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a22ab33e6edf5548aa452fd7acb1b6000">first_mouse</a> = Vector((0,0))</td></tr>
<tr class="separator:a22ab33e6edf5548aa452fd7acb1b6000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861efc3ed5439aa88ac59e65beaf1b40"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a861efc3ed5439aa88ac59e65beaf1b40">tab_init</a> = []</td></tr>
<tr class="separator:a861efc3ed5439aa88ac59e65beaf1b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ad9894be97cefb48b163c7f929d6b6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a93ad9894be97cefb48b163c7f929d6b6">tab_init_t</a> = []</td></tr>
<tr class="separator:a93ad9894be97cefb48b163c7f929d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02c1f033435df124788a45b5a54aed9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#ad02c1f033435df124788a45b5a54aed9">tab</a> = []</td></tr>
<tr class="separator:ad02c1f033435df124788a45b5a54aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb3cb60bf040564a106e8d4604a9383"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a7cb3cb60bf040564a106e8d4604a9383">center_area</a> = Vector((0,0))</td></tr>
<tr class="separator:a7cb3cb60bf040564a106e8d4604a9383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52387c9e840823bf635467acc0ff9be8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a52387c9e840823bf635467acc0ff9be8">center_real</a> = Vector((0,0))</td></tr>
<tr class="separator:a52387c9e840823bf635467acc0ff9be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd03d44676ce77abb49e98dd33e7a0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#abdfd03d44676ce77abb49e98dd33e7a0">vec_init</a> = Vector((0,0))</td></tr>
<tr class="separator:abdfd03d44676ce77abb49e98dd33e7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afcf31ea1519b233d4489f820968ccf"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a1afcf31ea1519b233d4489f820968ccf">vec_act</a> = Vector((0,0))</td></tr>
<tr class="separator:a1afcf31ea1519b233d4489f820968ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0902c9b5318402fa412f605cd01649"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#afd0902c9b5318402fa412f605cd01649">key_val</a> = '+0'</td></tr>
<tr class="separator:afd0902c9b5318402fa412f605cd01649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff79b62e63bea8898cefbf3b99c8a9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#aaff79b62e63bea8898cefbf3b99c8a9b">key_period</a> = False</td></tr>
<tr class="separator:aaff79b62e63bea8898cefbf3b99c8a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f2c82239dfc0c01d2da845d6ffc6a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#aa2f2c82239dfc0c01d2da845d6ffc6a3">key_period_val</a> = 1</td></tr>
<tr class="separator:aa2f2c82239dfc0c01d2da845d6ffc6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00409">409</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a899cfd44cc86c072ca4ae72a90b50a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Rotation.invoke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00491">491</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Rotation_a899cfd44cc86c072ca4ae72a90b50a73_cgraph.png" border="0" usemap="#classVSE__Transform__Tool__mod_1_1TF__Rotation_a899cfd44cc86c072ca4ae72a90b50a73_cgraph" alt=""/></div>
<map name="classVSE__Transform__Tool__mod_1_1TF__Rotation_a899cfd44cc86c072ca4ae72a90b50a73_cgraph" id="classVSE__Transform__Tool__mod_1_1TF__Rotation_a899cfd44cc86c072ca4ae72a90b50a73_cgraph">
<area shape="rect" id="node2" href="namespaceVSE__Transform__Tool__mod.html#ab6dc6d1709d45dc7748535881713c473" title="VSE_Transform_Tool\l_mod.get_fac" alt="" coords="227,5,373,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ee3ab4f4ee9536da2d47dddb3aba6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Rotation.modal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00436">436</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac7650a997f023f8485f2ad423eb6b379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Rotation.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00428">428</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad9b0e4dec9dd4ba55c0012fce468c2c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Rotation.bl_idname = &quot;sequencer.tf_rotation&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00410">410</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1e107db3a76380a75d92042eea809bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Rotation.bl_label = &quot;Transform Rotation&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00411">411</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb3cb60bf040564a106e8d4604a9383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Rotation.center_area = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00418">418</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a24aea4701c8bb6dd3cbe4b423ce5b3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Rotation.center_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00507">507</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a52387c9e840823bf635467acc0ff9be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Rotation.center_real = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00419">419</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a828ec7c86126b59f138774099fa6a216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Rotation.center_real</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00506">506</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a22ab33e6edf5548aa452fd7acb1b6000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Rotation.first_mouse = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00413">413</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaff79b62e63bea8898cefbf3b99c8a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Rotation.key_period = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00424">424</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f2c82239dfc0c01d2da845d6ffc6a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSE_Transform_Tool_mod.TF_Rotation.key_period_val = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00425">425</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="afd0902c9b5318402fa412f605cd01649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Rotation.key_val = '+0'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00423">423</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="af15be05f2f8a76bdecd6fcc37536ca73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Rotation.key_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00508">508</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad02c1f033435df124788a45b5a54aed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list VSE_Transform_Tool_mod.TF_Rotation.tab = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00416">416</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="adf957624f9342bc656dea3291a4183bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Rotation.tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00504">504</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a861efc3ed5439aa88ac59e65beaf1b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list VSE_Transform_Tool_mod.TF_Rotation.tab_init = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00414">414</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab125255c05f4d232668729ca1c3f8584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Rotation.tab_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00503">503</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a93ad9894be97cefb48b163c7f929d6b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list VSE_Transform_Tool_mod.TF_Rotation.tab_init_t = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00415">415</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad4fdb510ceea609340734467c596bfad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Rotation.tab_init_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00505">505</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1afcf31ea1519b233d4489f820968ccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Rotation.vec_act = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00421">421</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae4d1a736f362216b3463b81337684b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Rotation.vec_act</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00440">440</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="abdfd03d44676ce77abb49e98dd33e7a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Rotation.vec_init = Vector((0,0))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00420">420</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7e3fc79497c53ebd741998dca9d2c8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.TF_Rotation.vec_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00537">537</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
