<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSE_Transform_Tool_mod.TF_Add_Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSE__Transform__Tool__mod.html">VSE_Transform_Tool_mod</a></li><li class="navelem"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html">TF_Add_Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSE_Transform_Tool_mod.TF_Add_Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>add transform channel #############################################################################  
 <a href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VSE_Transform_Tool_mod.TF_Add_Transform:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Add__Transform__inherit__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Add__Transform_inherit__map" alt="Inheritance graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Add__Transform_inherit__map" id="VSE__Transform__Tool__mod_8TF__Add__Transform_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSE_Transform_Tool_mod.TF_Add_Transform:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Add__Transform__coll__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Add__Transform_coll__map" alt="Collaboration graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Add__Transform_coll__map" id="VSE__Transform__Tool__mod_8TF__Add__Transform_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cbdb049253062af413638112f44023a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html#a0cbdb049253062af413638112f44023a">poll</a></td></tr>
<tr class="separator:a0cbdb049253062af413638112f44023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a757a26bdfa757008a744353575754c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html#a3a757a26bdfa757008a744353575754c">execute</a></td></tr>
<tr class="separator:a3a757a26bdfa757008a744353575754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a755ad4094f0b6556a2c1d0b8601c368b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html#a755ad4094f0b6556a2c1d0b8601c368b">bl_idname</a> = &quot;sequencer.tf_add_transform&quot;</td></tr>
<tr class="separator:a755ad4094f0b6556a2c1d0b8601c368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f65ba9a10694a1524e855a8eecf6ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html#a89f65ba9a10694a1524e855a8eecf6ed">bl_label</a> = &quot;Add Transform Effect&quot;</td></tr>
<tr class="separator:a89f65ba9a10694a1524e855a8eecf6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>add transform channel ############################################################################# </p>

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00021">21</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a757a26bdfa757008a744353575754c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Add_Transform.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00032">32</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Add__Transform_a3a757a26bdfa757008a744353575754c_cgraph.png" border="0" usemap="#classVSE__Transform__Tool__mod_1_1TF__Add__Transform_a3a757a26bdfa757008a744353575754c_cgraph" alt=""/></div>
<map name="classVSE__Transform__Tool__mod_1_1TF__Add__Transform_a3a757a26bdfa757008a744353575754c_cgraph" id="classVSE__Transform__Tool__mod_1_1TF__Add__Transform_a3a757a26bdfa757008a744353575754c_cgraph">
<area shape="rect" id="node2" href="namespaceVSE__Transform__Tool__mod.html#a52109e26fb970cec3a5a02cdf07da065" title="VSE_Transform_Tool\l_mod.set_pos_x" alt="" coords="275,5,421,46"/><area shape="rect" id="node3" href="namespaceVSE__Transform__Tool__mod.html#a3d22e0346bf692db146acc34c1e8778b" title="VSE_Transform_Tool\l_mod.crop_scale" alt="" coords="275,70,421,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0cbdb049253062af413638112f44023a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Add_Transform.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00026">26</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a755ad4094f0b6556a2c1d0b8601c368b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Add_Transform.bl_idname = &quot;sequencer.tf_add_transform&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00022">22</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a89f65ba9a10694a1524e855a8eecf6ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Add_Transform.bl_label = &quot;Add Transform Effect&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00023">23</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
