<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSE_Transform_Tool_mod.TF_Insert_KeyFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSE__Transform__Tool__mod.html">VSE_Transform_Tool_mod</a></li><li class="navelem"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame.html">TF_Insert_KeyFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSE_Transform_Tool_mod.TF_Insert_KeyFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VSE_Transform_Tool_mod.TF_Insert_KeyFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame__inherit__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Insert__KeyFrame_inherit__map" alt="Inheritance graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Insert__KeyFrame_inherit__map" id="VSE__Transform__Tool__mod_8TF__Insert__KeyFrame_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSE_Transform_Tool_mod.TF_Insert_KeyFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame__coll__graph.png" border="0" usemap="#VSE__Transform__Tool__mod_8TF__Insert__KeyFrame_coll__map" alt="Collaboration graph"/></div>
<map name="VSE__Transform__Tool__mod_8TF__Insert__KeyFrame_coll__map" id="VSE__Transform__Tool__mod_8TF__Insert__KeyFrame_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71514e052cdddc98e48d96c270cb5869"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame.html#a71514e052cdddc98e48d96c270cb5869">poll</a></td></tr>
<tr class="separator:a71514e052cdddc98e48d96c270cb5869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce96c35281cbe8e7cb2244d6b0b8d50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame.html#acce96c35281cbe8e7cb2244d6b0b8d50">execute</a></td></tr>
<tr class="separator:acce96c35281cbe8e7cb2244d6b0b8d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae7fdc50216eb67dd9de56117ca986459"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame.html#ae7fdc50216eb67dd9de56117ca986459">bl_idname</a> = &quot;sequencer.tf_insert_keyframe&quot;</td></tr>
<tr class="separator:ae7fdc50216eb67dd9de56117ca986459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5f659d6437a57d45b0d8a00bfa6a2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame.html#a3b5f659d6437a57d45b0d8a00bfa6a2b">bl_label</a> = &quot;Transform Insert KeyFrame&quot;</td></tr>
<tr class="separator:a3b5f659d6437a57d45b0d8a00bfa6a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bd7a9227261e091acde68bebf0a103"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame.html#a91bd7a9227261e091acde68bebf0a103">ch</a> = bpy.props.IntVectorProperty(name=&quot;ch&quot;,default=(0,0,0,0,0),size=5)</td></tr>
<tr class="separator:a91bd7a9227261e091acde68bebf0a103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01304">1304</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acce96c35281cbe8e7cb2244d6b0b8d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Insert_KeyFrame.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01317">1317</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a71514e052cdddc98e48d96c270cb5869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.TF_Insert_KeyFrame.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01311">1311</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7fdc50216eb67dd9de56117ca986459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Insert_KeyFrame.bl_idname = &quot;sequencer.tf_insert_keyframe&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01305">1305</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5f659d6437a57d45b0d8a00bfa6a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSE_Transform_Tool_mod.TF_Insert_KeyFrame.bl_label = &quot;Transform Insert KeyFrame&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01306">1306</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a91bd7a9227261e091acde68bebf0a103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.TF_Insert_KeyFrame.ch = bpy.props.IntVectorProperty(name=&quot;ch&quot;,default=(0,0,0,0,0),size=5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01308">1308</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
