<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="classVSEQuickFunctions-0__88_1_1ParentRelationship.html#ace3825828c47cd321518b7b35b22f63f">VSEQuickFunctions-0_88.ParentRelationship</a>
</li>
<li>pos
: <a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html#ae2585c44e23c509351e92d1fe2f2ca62">VSE_Transform_Tool_mod.TF_Alpha</a>
</li>
<li>pos_clic
: <a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Position.html#a0ff542b52a33836dd9e0ca609fc510a6">VSE_Transform_Tool_mod.TF_Position</a>
, <a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#af38b37974fd2ac4cb8b7a5b46cbaebb0">VSE_Transform_Tool_mod.TF_Scale</a>
</li>
<li>pos_mouse
: <a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#aefb405dfa68866b983c6d9c0b9a5e545">VSE_Transform_Tool_mod.TF_Crop</a>
, <a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Position.html#ad29a2e67c052edb7a3767ef576913b27">VSE_Transform_Tool_mod.TF_Position</a>
, <a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#a193b0d51296572edf5cd7b94b3787141">VSE_Transform_Tool_mod.TF_Scale</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:17 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
