<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>img
: <a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a4a5b3b333d7517ccffdd413d15e0881e">VSE_Transform_Tool_mod.TF_Crop</a>
</li>
<li>init_max_x
: <a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#acebb961871b499db127b0ba42d327f63">VSE_Transform_Tool_mod.TF_Crop</a>
</li>
<li>init_max_y
: <a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#af95bcc54c8ce3972ee9dba942b04f254">VSE_Transform_Tool_mod.TF_Crop</a>
</li>
<li>init_min_x
: <a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a458ea043d44b847559eb3a181890c25e">VSE_Transform_Tool_mod.TF_Crop</a>
</li>
<li>init_min_y
: <a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#abc26d51ecd5cb41af74b4374dfae1130">VSE_Transform_Tool_mod.TF_Crop</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:17 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
