<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#VSE__Transform__Tool__mod_8TF__Add__Transform"/>
<map name="VSE__Transform__Tool__mod_8TF__Add__Transform" id="VSE__Transform__Tool__mod_8TF__Add__Transform">
<area shape="rect" id="node2" href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html" title="add transform channel ############################################################################# ..." alt="" coords="172,5,343,46"/><area shape="rect" id="node3" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html" title="VSE_Transform_Tool\l_mod.TF_Alpha" alt="" coords="184,70,331,111"/><area shape="rect" id="node4" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu.html" title="VSE_Transform_Tool\l_mod.TF_Call_Menu" alt="" coords="184,135,331,177"/><area shape="rect" id="node5" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu__Layers.html" title="VSE_Transform_Tool\l_mod.TF_Call_Menu_Layers" alt="" coords="163,201,352,242"/><area shape="rect" id="node6" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html" title="VSE_Transform_Tool\l_mod.TF_Crop" alt="" coords="184,266,331,307"/><area shape="rect" id="node7" href="classVSE__Transform__Tool__mod_1_1TF__Draw__Selection.html" title="VSE_Transform_Tool\l_mod.TF_Draw_Selection" alt="" coords="171,331,344,373"/><area shape="rect" id="node8" href="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame.html" title="VSE_Transform_Tool\l_mod.TF_Insert_KeyFrame" alt="" coords="167,397,348,438"/><area shape="rect" id="node9" href="classVSE__Transform__Tool__mod_1_1TF__Position.html" title="VSE_Transform_Tool\l_mod.TF_Position" alt="" coords="184,462,331,503"/><area shape="rect" id="node10" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html" title="VSE_Transform_Tool\l_mod.TF_Rotation" alt="" coords="184,527,331,569"/><area shape="rect" id="node11" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html" title="Scale ##########################################################################. ..." alt="" coords="184,593,331,634"/><area shape="rect" id="node12" href="classVSE__Transform__Tool__mod_1_1TF__Select.html" title="VSE_Transform_Tool\l_mod.TF_Select" alt="" coords="184,658,331,699"/><area shape="rect" id="node13" href="classVSE__Transform__Tool__mod_1_1TF__Select__Layers.html" title="VSE_Transform_Tool\l_mod.TF_Select_Layers" alt="" coords="175,723,339,765"/><area shape="rect" id="node14" href="classVSE__Transform__Tool__mod_1_1TF__Set__Cursor2D.html" title="Set the cursor2D location ###################################. " alt="" coords="175,789,339,830"/><area shape="rect" id="node15" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuous" alt="" coords="178,854,337,895"/><area shape="rect" id="node16" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFades.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFades" alt="" coords="176,919,339,961"/><area shape="rect" id="node17" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesChangeTransition.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesChangeTransition" alt="" coords="125,985,389,1026"/><area shape="rect" id="node18" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesClear.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesClear" alt="" coords="161,1050,354,1091"/><area shape="rect" id="node19" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesCross.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesCross" alt="" coords="159,1115,356,1157"/><area shape="rect" id="node20" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListSelect.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickListSelect" alt="" coords="165,1181,349,1222"/><area shape="rect" id="node21" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListSortBy.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickListSortBy" alt="" coords="164,1246,351,1287"/><area shape="rect" id="node22" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParents.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickParents" alt="" coords="172,1311,343,1353"/><area shape="rect" id="node23" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickSnaps" alt="" coords="176,1377,339,1418"/><area shape="rect" id="node24" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitling" alt="" coords="177,1442,338,1483"/><area shape="rect" id="node25" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingChangeFont" alt="" coords="141,1507,373,1549"/><area shape="rect" id="node26" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeMaterial.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingChange\lMaterial" alt="" coords="154,1572,361,1628"/><area shape="rect" id="node27" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingNewMaterial.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingNewMaterial" alt="" coords="140,1651,375,1693"/><area shape="rect" id="node28" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickZooms.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickZooms" alt="" coords="174,1717,341,1758"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#VSE__Transform__Tool__mod_8TF__Menu__Insert__KF"/>
<map name="VSE__Transform__Tool__mod_8TF__Menu__Insert__KF" id="VSE__Transform__Tool__mod_8TF__Menu__Insert__KF">
<area shape="rect" id="node2" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Insert__KF.html" title="VSE_Transform_Tool\l_mod.TF_Menu_Insert_KF" alt="" coords="146,5,323,46"/><area shape="rect" id="node3" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Layers.html" title="VSE_Transform_Tool\l_mod.TF_Menu_Layers" alt="" coords="155,70,314,111"/><area shape="rect" id="node4" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuousMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuousMenu" alt="" coords="139,135,330,177"/><area shape="rect" id="node5" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesMenu" alt="" coords="137,201,332,242"/><area shape="rect" id="node6" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesTransitionMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesTransitionMenu" alt="" coords="109,266,360,307"/><area shape="rect" id="node7" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickParentsMenu" alt="" coords="133,331,336,373"/><area shape="rect" id="node8" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnapsMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickSnapsMenu" alt="" coords="137,397,332,438"/><area shape="rect" id="node9" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingFontMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingFontMenu" alt="" coords="125,462,344,503"/><area shape="rect" id="node10" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingMaterialMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingMaterialMenu" alt="" coords="115,527,354,569"/><area shape="rect" id="node11" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickZoomsMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickZoomsMenu" alt="" coords="135,593,334,634"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#VSEQuickFunctions-0__88_8ParentRelationship"/>
<map name="VSEQuickFunctions-0__88_8ParentRelationship" id="VSEQuickFunctions-0__88_8ParentRelationship">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1ParentRelationship.html" title="VSEQuickFunctions&#45;0\l_88.ParentRelationship" alt="" coords="160,5,317,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#VSEQuickFunctions-0__88_8VSEQFQuickFadesPanel"/>
<map name="VSEQuickFunctions-0__88_8VSEQFQuickFadesPanel" id="VSEQuickFunctions-0__88_8VSEQFQuickFadesPanel">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesPanel.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesPanel" alt="" coords="115,5,309,46"/><area shape="rect" id="node3" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListPanel.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickListPanel" alt="" coords="122,70,302,111"/><area shape="rect" id="node4" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsPanel.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickParentsPanel" alt="" coords="110,135,314,177"/><area shape="rect" id="node5" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingPanel.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingPanel" alt="" coords="115,201,309,242"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:17 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
