<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSEQuickFunctions-0_88 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VSEQuickFunctions-0_88 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListPanel.html">VSEQFQuickListPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListSortBy.html">VSEQFQuickListSortBy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListSelect.html">VSEQFQuickListSelect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuousMenu.html">VSEQFContinuousMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html">VSEQFContinuous</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingPanel.html">VSEQFQuickTitlingPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingNewMaterial.html">VSEQFQuickTitlingNewMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html">VSEQFQuickTitling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingFontMenu.html">VSEQFQuickTitlingFontMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingMaterialMenu.html">VSEQFQuickTitlingMaterialMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont.html">VSEQFQuickTitlingChangeFont</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeMaterial.html">VSEQFQuickTitlingChangeMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1ParentRelationship.html">ParentRelationship</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsPanel.html">VSEQFQuickParentsPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsMenu.html">VSEQFQuickParentsMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParents.html">VSEQFQuickParents</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnapsMenu.html">VSEQFQuickSnapsMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps.html">VSEQFQuickSnaps</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesPanel.html">VSEQFQuickFadesPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesClear.html">VSEQFQuickFadesClear</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesMenu.html">VSEQFQuickFadesMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFades.html">VSEQFQuickFades</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesCross.html">VSEQFQuickFadesCross</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesTransitionMenu.html">VSEQFQuickFadesTransitionMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesChangeTransition.html">VSEQFQuickFadesChangeTransition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickZoomsMenu.html">VSEQFQuickZoomsMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickZooms.html">VSEQFQuickZooms</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9897e92780cdbb11a7f13d98ceb68f73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a9897e92780cdbb11a7f13d98ceb68f73">find_next_clip</a></td></tr>
<tr class="separator:a9897e92780cdbb11a7f13d98ceb68f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a800f20eb187f4622e8b23883248db4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a4a800f20eb187f4622e8b23883248db4">find_previous_clip</a></td></tr>
<tr class="separator:a4a800f20eb187f4622e8b23883248db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599bcec6b45578b7c9ab4b8a415b4a9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a599bcec6b45578b7c9ab4b8a415b4a9d">timecode_from_frames</a></td></tr>
<tr class="separator:a599bcec6b45578b7c9ab4b8a415b4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3202b38950c0b61924dc8df2b5c986b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a3202b38950c0b61924dc8df2b5c986b3">draw_quickcontinuous_menu</a></td></tr>
<tr class="separator:a3202b38950c0b61924dc8df2b5c986b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac991ceda03ecf992b4e0a12df918b497"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#ac991ceda03ecf992b4e0a12df918b497">find_sound_clip</a></td></tr>
<tr class="separator:ac991ceda03ecf992b4e0a12df918b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b73591579ad930fafd0a2517142e07a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a4b73591579ad930fafd0a2517142e07a">toggle_continuous</a></td></tr>
<tr class="separator:a4b73591579ad930fafd0a2517142e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25498a590cbb93f6dd81543742084e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#abb25498a590cbb93f6dd81543742084e">titling_scene</a></td></tr>
<tr class="separator:abb25498a590cbb93f6dd81543742084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875e2df4ca69dfe9843bcf64841028e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a875e2df4ca69dfe9843bcf64841028e4">frame_step</a></td></tr>
<tr class="separator:a875e2df4ca69dfe9843bcf64841028e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae19c77bc5616f3059fbd632236403d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#aae19c77bc5616f3059fbd632236403d9">draw_quickspeed_header</a></td></tr>
<tr class="separator:aae19c77bc5616f3059fbd632236403d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f6418e29943f3b643e95d03370d77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a157f6418e29943f3b643e95d03370d77">draw_quickzoom_menu</a></td></tr>
<tr class="separator:a157f6418e29943f3b643e95d03370d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcaa713ff1959d211680fc5ff34aa07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a3bcaa713ff1959d211680fc5ff34aa07">zoom_custom</a></td></tr>
<tr class="separator:a3bcaa713ff1959d211680fc5ff34aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced845e566f836795ee13e0778da0179"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#aced845e566f836795ee13e0778da0179">zoom_cursor</a></td></tr>
<tr class="separator:aced845e566f836795ee13e0778da0179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec09ff16b07778420ffddf3e6788820b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#aec09ff16b07778420ffddf3e6788820b">crossfade</a></td></tr>
<tr class="separator:aec09ff16b07778420ffddf3e6788820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef05188488a20a5840c44a38128c5ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a7ef05188488a20a5840c44a38128c5ae">fades</a></td></tr>
<tr class="separator:a7ef05188488a20a5840c44a38128c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a473409c8133f049479632df38a77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#afa4a473409c8133f049479632df38a77">select_children</a></td></tr>
<tr class="separator:afa4a473409c8133f049479632df38a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567b10521e2aed81b9531e1427182d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#ae567b10521e2aed81b9531e1427182d5">add_children</a></td></tr>
<tr class="separator:ae567b10521e2aed81b9531e1427182d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13f32d16c24adf30cb21bd1f8e98a81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#ab13f32d16c24adf30cb21bd1f8e98a81">clear_children</a></td></tr>
<tr class="separator:ab13f32d16c24adf30cb21bd1f8e98a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae595136f64202248d647bdf9131b057"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#aae595136f64202248d647bdf9131b057">clear_parent</a></td></tr>
<tr class="separator:aae595136f64202248d647bdf9131b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb8c8c0c5a76fdb967dbfe766ef70b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a9fb8c8c0c5a76fdb967dbfe766ef70b7">find_parent</a></td></tr>
<tr class="separator:a9fb8c8c0c5a76fdb967dbfe766ef70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41acd5b60fe9dbd415ec11bdc6453344"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a41acd5b60fe9dbd415ec11bdc6453344">find_children</a></td></tr>
<tr class="separator:a41acd5b60fe9dbd415ec11bdc6453344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d85c74824ad1ddda0ca5dae58374df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a30d85c74824ad1ddda0ca5dae58374df">clean_relationships</a></td></tr>
<tr class="separator:a30d85c74824ad1ddda0ca5dae58374df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0344f3a13a8ce01738ca025bc8b1b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#afb0344f3a13a8ce01738ca025bc8b1b8">draw_quicksnap_menu</a></td></tr>
<tr class="separator:afb0344f3a13a8ce01738ca025bc8b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c3ff272cb4ea984b202bf27f14d79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a983c3ff272cb4ea984b202bf27f14d79">register</a></td></tr>
<tr class="separator:a983c3ff272cb4ea984b202bf27f14d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a731e8eb2b2da79697c0b8726614c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a136a731e8eb2b2da79697c0b8726614c">unregister</a></td></tr>
<tr class="separator:a136a731e8eb2b2da79697c0b8726614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27359632a01b4471ebcdf9a1944bee1f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a27359632a01b4471ebcdf9a1944bee1f">bl_info</a></td></tr>
<tr class="separator:a27359632a01b4471ebcdf9a1944bee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798c24e6d1ec8a525df84b5f5aa02349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a798c24e6d1ec8a525df84b5f5aa02349">layout_width</a></td></tr>
<tr class="separator:a798c24e6d1ec8a525df84b5f5aa02349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae567b10521e2aed81b9531e1427182d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.add_children </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00428">428</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_ae567b10521e2aed81b9531e1427182d5_cgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_ae567b10521e2aed81b9531e1427182d5_cgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_ae567b10521e2aed81b9531e1427182d5_cgraph" id="namespaceVSEQuickFunctions-0__88_ae567b10521e2aed81b9531e1427182d5_cgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#a30d85c74824ad1ddda0ca5dae58374df" title="VSEQuickFunctions&#45;0\l_88.clean_relationships" alt="" coords="206,5,365,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_ae567b10521e2aed81b9531e1427182d5_icgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_ae567b10521e2aed81b9531e1427182d5_icgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_ae567b10521e2aed81b9531e1427182d5_icgraph" id="namespaceVSEQuickFunctions-0__88_ae567b10521e2aed81b9531e1427182d5_icgraph">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a4c1f0a051bf3f659e860c9d838bc54db" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuous.modal" alt="" coords="205,5,403,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30d85c74824ad1ddda0ca5dae58374df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.clean_relationships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00486">486</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_a30d85c74824ad1ddda0ca5dae58374df_icgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_a30d85c74824ad1ddda0ca5dae58374df_icgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_a30d85c74824ad1ddda0ca5dae58374df_icgraph" id="namespaceVSEQuickFunctions-0__88_a30d85c74824ad1ddda0ca5dae58374df_icgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#afa4a473409c8133f049479632df38a77" title="VSEQuickFunctions&#45;0\l_88.select_children" alt="" coords="249,5,399,46"/><area shape="rect" id="node3" href="namespaceVSEQuickFunctions-0__88.html#ae567b10521e2aed81b9531e1427182d5" title="VSEQuickFunctions&#45;0\l_88.add_children" alt="" coords="249,70,399,111"/><area shape="rect" id="node5" href="namespaceVSEQuickFunctions-0__88.html#ab13f32d16c24adf30cb21bd1f8e98a81" title="VSEQuickFunctions&#45;0\l_88.clear_children" alt="" coords="249,135,399,177"/><area shape="rect" id="node6" href="namespaceVSEQuickFunctions-0__88.html#aae595136f64202248d647bdf9131b057" title="VSEQuickFunctions&#45;0\l_88.clear_parent" alt="" coords="249,201,399,242"/><area shape="rect" id="node7" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParents.html#a95a8a0c3c83480ae163f8e4161f614b2" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickParents.execute" alt="" coords="213,266,435,307"/><area shape="rect" id="node4" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a4c1f0a051bf3f659e860c9d838bc54db" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuous.modal" alt="" coords="483,70,680,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab13f32d16c24adf30cb21bd1f8e98a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.clear_children </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00438">438</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_ab13f32d16c24adf30cb21bd1f8e98a81_cgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_ab13f32d16c24adf30cb21bd1f8e98a81_cgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_ab13f32d16c24adf30cb21bd1f8e98a81_cgraph" id="namespaceVSEQuickFunctions-0__88_ab13f32d16c24adf30cb21bd1f8e98a81_cgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#a30d85c74824ad1ddda0ca5dae58374df" title="VSEQuickFunctions&#45;0\l_88.clean_relationships" alt="" coords="206,5,365,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae595136f64202248d647bdf9131b057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.clear_parent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00452">452</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_aae595136f64202248d647bdf9131b057_cgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_aae595136f64202248d647bdf9131b057_cgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_aae595136f64202248d647bdf9131b057_cgraph" id="namespaceVSEQuickFunctions-0__88_aae595136f64202248d647bdf9131b057_cgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#a30d85c74824ad1ddda0ca5dae58374df" title="VSEQuickFunctions&#45;0\l_88.clean_relationships" alt="" coords="206,5,365,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec09ff16b07778420ffddf3e6788820b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.crossfade </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>firstClip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>secondClip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00296">296</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3202b38950c0b61924dc8df2b5c986b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.draw_quickcontinuous_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00215">215</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="afb0344f3a13a8ce01738ca025bc8b1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.draw_quicksnap_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00495">495</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae19c77bc5616f3059fbd632236403d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.draw_quickspeed_header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00254">254</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a157f6418e29943f3b643e95d03370d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.draw_quickzoom_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00262">262</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef05188488a20a5840c44a38128c5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.fades </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00305">305</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_a7ef05188488a20a5840c44a38128c5ae_icgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_a7ef05188488a20a5840c44a38128c5ae_icgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_a7ef05188488a20a5840c44a38128c5ae_icgraph" id="namespaceVSEQuickFunctions-0__88_a7ef05188488a20a5840c44a38128c5ae_icgraph">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesPanel.html#a1d6918884b591619c0f99cf009f1cb7e" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesPanel.draw" alt="" coords="213,5,440,46"/><area shape="rect" id="node3" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesClear.html#abeecace960308595312b889f9929f7b1" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesClear.execute" alt="" coords="205,70,448,111"/><area shape="rect" id="node4" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesMenu.html#a84a9f7c085c6343cc9db5a12cc7518ef" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesMenu.draw" alt="" coords="213,135,440,177"/><area shape="rect" id="node5" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFades.html#ab35322d7b3000f7b20c09fd46446e80a" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFades.execute" alt="" coords="221,201,433,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a41acd5b60fe9dbd415ec11bdc6453344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.find_children </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00474">474</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_a41acd5b60fe9dbd415ec11bdc6453344_icgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_a41acd5b60fe9dbd415ec11bdc6453344_icgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_a41acd5b60fe9dbd415ec11bdc6453344_icgraph" id="namespaceVSEQuickFunctions-0__88_a41acd5b60fe9dbd415ec11bdc6453344_icgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#afa4a473409c8133f049479632df38a77" title="VSEQuickFunctions&#45;0\l_88.select_children" alt="" coords="249,5,399,46"/><area shape="rect" id="node3" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListPanel.html#ae52687ce8d8d74436bc43413ea2d9b98" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickListPanel.draw" alt="" coords="218,70,430,111"/><area shape="rect" id="node4" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a4c1f0a051bf3f659e860c9d838bc54db" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuous.modal" alt="" coords="225,135,423,177"/><area shape="rect" id="node5" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsPanel.html#aa8887ea7a9c7139f314d9e9d9ed8b626" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickParentsPanel.draw" alt="" coords="206,201,442,242"/><area shape="rect" id="node6" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsMenu.html#a46fe07097eaa07d4a3a2c32a827e6dbb" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickParentsMenu.draw" alt="" coords="207,266,441,307"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9897e92780cdbb11a7f13d98ceb68f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.find_next_clip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'overlap'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00142">142</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_a9897e92780cdbb11a7f13d98ceb68f73_icgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_a9897e92780cdbb11a7f13d98ceb68f73_icgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_a9897e92780cdbb11a7f13d98ceb68f73_icgraph" id="namespaceVSEQuickFunctions-0__88_a9897e92780cdbb11a7f13d98ceb68f73_icgraph">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a4c1f0a051bf3f659e860c9d838bc54db" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuous.modal" alt="" coords="205,5,403,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9fb8c8c0c5a76fdb967dbfe766ef70b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.find_parent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00463">463</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_a9fb8c8c0c5a76fdb967dbfe766ef70b7_icgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_a9fb8c8c0c5a76fdb967dbfe766ef70b7_icgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_a9fb8c8c0c5a76fdb967dbfe766ef70b7_icgraph" id="namespaceVSEQuickFunctions-0__88_a9fb8c8c0c5a76fdb967dbfe766ef70b7_icgraph">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsPanel.html#aa8887ea7a9c7139f314d9e9d9ed8b626" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickParentsPanel.draw" alt="" coords="206,5,442,46"/><area shape="rect" id="node3" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsMenu.html#a46fe07097eaa07d4a3a2c32a827e6dbb" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickParentsMenu.draw" alt="" coords="207,70,441,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a800f20eb187f4622e8b23883248db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.find_previous_clip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'overlap'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00169">169</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_a4a800f20eb187f4622e8b23883248db4_icgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_a4a800f20eb187f4622e8b23883248db4_icgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_a4a800f20eb187f4622e8b23883248db4_icgraph" id="namespaceVSEQuickFunctions-0__88_a4a800f20eb187f4622e8b23883248db4_icgraph">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a4c1f0a051bf3f659e860c9d838bc54db" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuous.modal" alt="" coords="205,5,403,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac991ceda03ecf992b4e0a12df918b497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.find_sound_clip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clipname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clips</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00219">219</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_ac991ceda03ecf992b4e0a12df918b497_icgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_ac991ceda03ecf992b4e0a12df918b497_icgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_ac991ceda03ecf992b4e0a12df918b497_icgraph" id="namespaceVSEQuickFunctions-0__88_ac991ceda03ecf992b4e0a12df918b497_icgraph">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a4c1f0a051bf3f659e860c9d838bc54db" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuous.modal" alt="" coords="205,5,403,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a875e2df4ca69dfe9843bcf64841028e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.frame_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00245">245</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a983c3ff272cb4ea984b202bf27f14d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01389">1389</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_a983c3ff272cb4ea984b202bf27f14d79_icgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_a983c3ff272cb4ea984b202bf27f14d79_icgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_a983c3ff272cb4ea984b202bf27f14d79_icgraph" id="namespaceVSEQuickFunctions-0__88_a983c3ff272cb4ea984b202bf27f14d79_icgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#a136a731e8eb2b2da79697c0b8726614c" title="VSEQuickFunctions&#45;0\l_88.unregister" alt="" coords="206,5,357,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa4a473409c8133f049479632df38a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.select_children </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00420">420</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_afa4a473409c8133f049479632df38a77_cgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_afa4a473409c8133f049479632df38a77_cgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_afa4a473409c8133f049479632df38a77_cgraph" id="namespaceVSEQuickFunctions-0__88_afa4a473409c8133f049479632df38a77_cgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#a30d85c74824ad1ddda0ca5dae58374df" title="VSEQuickFunctions&#45;0\l_88.clean_relationships" alt="" coords="206,5,365,46"/><area shape="rect" id="node3" href="namespaceVSEQuickFunctions-0__88.html#a41acd5b60fe9dbd415ec11bdc6453344" title="VSEQuickFunctions&#45;0\l_88.find_children" alt="" coords="210,70,361,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a599bcec6b45578b7c9ab4b8a415b4a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.timecode_from_frames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>framespersecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>levels</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subsecondtype</em> = <code>'miliseconds'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00191">191</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_a599bcec6b45578b7c9ab4b8a415b4a9d_icgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_a599bcec6b45578b7c9ab4b8a415b4a9d_icgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_a599bcec6b45578b7c9ab4b8a415b4a9d_icgraph" id="namespaceVSEQuickFunctions-0__88_a599bcec6b45578b7c9ab4b8a415b4a9d_icgraph">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListPanel.html#ae52687ce8d8d74436bc43413ea2d9b98" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickListPanel.draw" alt="" coords="235,5,447,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb25498a590cbb93f6dd81543742084e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.titling_scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00232">232</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_abb25498a590cbb93f6dd81543742084e_icgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_abb25498a590cbb93f6dd81543742084e_icgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_abb25498a590cbb93f6dd81543742084e_icgraph" id="namespaceVSEQuickFunctions-0__88_abb25498a590cbb93f6dd81543742084e_icgraph">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html#ab8557e9433887beaa911fa84365113b6" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitling.execute" alt="" coords="205,5,416,46"/><area shape="rect" id="node3" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont.html#a43eb14201ccec0c8e5157aec76352fbb" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingChange\lFont.execute" alt="" coords="207,69,414,125"/><area shape="rect" id="node4" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeMaterial.html#a3e6b36241a65fdcb78c2ec3fcaf31c80" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingChange\lMaterial.execute" alt="" coords="207,149,414,205"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b73591579ad930fafd0a2517142e07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.toggle_continuous </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em> = <code>bpy.context</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00227">227</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a136a731e8eb2b2da79697c0b8726614c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.unregister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01512">1512</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_a136a731e8eb2b2da79697c0b8726614c_cgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_a136a731e8eb2b2da79697c0b8726614c_cgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_a136a731e8eb2b2da79697c0b8726614c_cgraph" id="namespaceVSEQuickFunctions-0__88_a136a731e8eb2b2da79697c0b8726614c_cgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#a983c3ff272cb4ea984b202bf27f14d79" title="VSEQuickFunctions&#45;0\l_88.register" alt="" coords="206,5,357,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aced845e566f836795ee13e0778da0179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.zoom_cursor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00290">290</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_aced845e566f836795ee13e0778da0179_cgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_aced845e566f836795ee13e0778da0179_cgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_aced845e566f836795ee13e0778da0179_cgraph" id="namespaceVSEQuickFunctions-0__88_aced845e566f836795ee13e0778da0179_cgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#a3bcaa713ff1959d211680fc5ff34aa07" title="VSEQuickFunctions&#45;0\l_88.zoom_custom" alt="" coords="206,5,357,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bcaa713ff1959d211680fc5ff34aa07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.zoom_custom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00266">266</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSEQuickFunctions-0__88_a3bcaa713ff1959d211680fc5ff34aa07_icgraph.png" border="0" usemap="#namespaceVSEQuickFunctions-0__88_a3bcaa713ff1959d211680fc5ff34aa07_icgraph" alt=""/></div>
<map name="namespaceVSEQuickFunctions-0__88_a3bcaa713ff1959d211680fc5ff34aa07_icgraph" id="namespaceVSEQuickFunctions-0__88_a3bcaa713ff1959d211680fc5ff34aa07_icgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#aced845e566f836795ee13e0778da0179" title="VSEQuickFunctions&#45;0\l_88.zoom_cursor" alt="" coords="206,5,357,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a27359632a01b4471ebcdf9a1944bee1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary VSEQuickFunctions-0_88.bl_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceVSEQuickFunctions-0__88.html">    1</a></span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;VSE Quick Functions&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;Improves funcionality of the sequencer by adding new menus for snapping, adding fades, zooming, strip parenting, and playback speed&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;author&quot;</span>: <span class="stringliteral">&quot;Hudson Barkley (Snu)&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;version&quot;</span>: (0, 88),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;blender&quot;</span>: (2, 71, 0),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;location&quot;</span>: <span class="stringliteral">&quot;Sequencer Panels; Sequencer Menus; Sequencer S, F, Z, Ctrl-P, Shift-P Shortcuts&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;wiki_url&quot;</span>: <span class="stringliteral">&quot;none yet&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;category&quot;</span>: <span class="stringliteral">&quot;Sequencer&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00129">129</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a798c24e6d1ec8a525df84b5f5aa02349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSEQuickFunctions-0_88.layout_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00257">257</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
