<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSE_Transform_Tool_mod Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VSE_Transform_Tool_mod Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html">TF_Add_Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">add transform channel #############################################################################  <a href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html">TF_Scale</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale ##########################################################################.  <a href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html">TF_Rotation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Position.html">TF_Position</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html">TF_Alpha</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html">TF_Crop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Draw__Selection.html">TF_Draw_Selection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Select.html">TF_Select</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu.html">TF_Call_Menu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame.html">TF_Insert_KeyFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Insert__KF.html">TF_Menu_Insert_KF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu__Layers.html">TF_Call_Menu_Layers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Layers.html">TF_Menu_Layers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Select__Layers.html">TF_Select_Layers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Set__Cursor2D.html">TF_Set_Cursor2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cursor2D location ###################################.  <a href="classVSE__Transform__Tool__mod_1_1TF__Set__Cursor2D.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cc9b4c76c34d5f7ab47ae706437521b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a1cc9b4c76c34d5f7ab47ae706437521b">draw_callback_px_point</a></td></tr>
<tr class="separator:a1cc9b4c76c34d5f7ab47ae706437521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab836c36e900683408597e2bc2e6a0918"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ab836c36e900683408597e2bc2e6a0918">draw_callback_draw_axes</a></td></tr>
<tr class="memdesc:ab836c36e900683408597e2bc2e6a0918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw code for the axis ####################################################.  <a href="#ab836c36e900683408597e2bc2e6a0918">More...</a><br/></td></tr>
<tr class="separator:ab836c36e900683408597e2bc2e6a0918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afdc408a16c169e4c74560e86ac5f9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a4afdc408a16c169e4c74560e86ac5f9a">func_key_val</a></td></tr>
<tr class="memdesc:a4afdc408a16c169e4c74560e86ac5f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input decode function ####################################################.  <a href="#a4afdc408a16c169e4c74560e86ac5f9a">More...</a><br/></td></tr>
<tr class="separator:a4afdc408a16c169e4c74560e86ac5f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa192ddbd6fff013f0df13f0a76cecb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#afa192ddbd6fff013f0df13f0a76cecb4">func_contraint_axis</a></td></tr>
<tr class="memdesc:afa192ddbd6fff013f0df13f0a76cecb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint axis function ####################################################.  <a href="#afa192ddbd6fff013f0df13f0a76cecb4">More...</a><br/></td></tr>
<tr class="separator:afa192ddbd6fff013f0df13f0a76cecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9469fdb4d2e7f69ad56f14bf0751f069"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a9469fdb4d2e7f69ad56f14bf0751f069">func_contraint_axis_mmb</a></td></tr>
<tr class="memdesc:a9469fdb4d2e7f69ad56f14bf0751f069"><td class="mdescLeft">&#160;</td><td class="mdescRight">chose axis with MMB function ####################################################  <a href="#a9469fdb4d2e7f69ad56f14bf0751f069">More...</a><br/></td></tr>
<tr class="separator:a9469fdb4d2e7f69ad56f14bf0751f069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d3ac652a3ed579585cf76ca57a890f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ad6d3ac652a3ed579585cf76ca57a890f">view_zoom_preview</a></td></tr>
<tr class="separator:ad6d3ac652a3ed579585cf76ca57a890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd8ce939a8451ac8034a5748c7effc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a7cd8ce939a8451ac8034a5748c7effc4">get_pos_x</a></td></tr>
<tr class="separator:a7cd8ce939a8451ac8034a5748c7effc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52109e26fb970cec3a5a02cdf07da065"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a52109e26fb970cec3a5a02cdf07da065">set_pos_x</a></td></tr>
<tr class="separator:a52109e26fb970cec3a5a02cdf07da065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a764064942b84188c2e075932af29e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a4a764064942b84188c2e075932af29e2">get_pos_y</a></td></tr>
<tr class="separator:a4a764064942b84188c2e075932af29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918f4e6813689533574cd39faf00d1bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a918f4e6813689533574cd39faf00d1bc">set_pos_y</a></td></tr>
<tr class="separator:a918f4e6813689533574cd39faf00d1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc6d1709d45dc7748535881713c473"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ab6dc6d1709d45dc7748535881713c473">get_fac</a></td></tr>
<tr class="separator:ab6dc6d1709d45dc7748535881713c473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1d89d67ded8e7a7fc51d7d090dbdaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a8b1d89d67ded8e7a7fc51d7d090dbdaa">draw_callback_px_alpha</a></td></tr>
<tr class="memdesc:a8b1d89d67ded8e7a7fc51d7d090dbdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha func ##########################################################.  <a href="#a8b1d89d67ded8e7a7fc51d7d090dbdaa">More...</a><br/></td></tr>
<tr class="separator:a8b1d89d67ded8e7a7fc51d7d090dbdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22e0346bf692db146acc34c1e8778b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a3d22e0346bf692db146acc34c1e8778b">crop_scale</a></td></tr>
<tr class="separator:a3d22e0346bf692db146acc34c1e8778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ca1cd23ed35fb182d66cbe1aaa851"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#aae8ca1cd23ed35fb182d66cbe1aaa851">draw_callback_px_crop</a></td></tr>
<tr class="separator:aae8ca1cd23ed35fb182d66cbe1aaa851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128fc7e6b3d0d90d11044843b9a53d4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a128fc7e6b3d0d90d11044843b9a53d4f">rotate_point</a></td></tr>
<tr class="separator:a128fc7e6b3d0d90d11044843b9a53d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fcab9e7bf3643ab1a221a27f6053aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a60fcab9e7bf3643ab1a221a27f6053aa">make_quad</a></td></tr>
<tr class="separator:a60fcab9e7bf3643ab1a221a27f6053aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae056f8f647408bedfbd2a2473ae91211"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ae056f8f647408bedfbd2a2473ae91211">draw_callback_px_select</a></td></tr>
<tr class="separator:ae056f8f647408bedfbd2a2473ae91211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f98191d1a717babc0559e32ffb2fff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#af9f98191d1a717babc0559e32ffb2fff">draw_callback_px_2d_cursor</a></td></tr>
<tr class="separator:af9f98191d1a717babc0559e32ffb2fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884bf1c2d19c62a11da4dac6869e424"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ad884bf1c2d19c62a11da4dac6869e424">Add_Icon_Pivot_Point</a></td></tr>
<tr class="separator:ad884bf1c2d19c62a11da4dac6869e424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea02068df789e58496e461ac45dcc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ac7ea02068df789e58496e461ac45dcc7">update_seq_cursor2d_loc</a></td></tr>
<tr class="separator:ac7ea02068df789e58496e461ac45dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed5bfbda1eebf835c13292f5c24f52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a1eed5bfbda1eebf835c13292f5c24f52">update_pivot_point</a></td></tr>
<tr class="separator:a1eed5bfbda1eebf835c13292f5c24f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2d9088c6a8a3b0731297051ef5609"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a6dc2d9088c6a8a3b0731297051ef5609">register</a></td></tr>
<tr class="separator:a6dc2d9088c6a8a3b0731297051ef5609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7b49416dff4fa9c8641a9d0f1b34ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#aae7b49416dff4fa9c8641a9d0f1b34ff">unregister</a></td></tr>
<tr class="separator:aae7b49416dff4fa9c8641a9d0f1b34ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c9deed23cdb26c56fb666df1a583f53"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a2c9deed23cdb26c56fb666df1a583f53">bl_info</a></td></tr>
<tr class="separator:a2c9deed23cdb26c56fb666df1a583f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200883460bf7be8f3fee0683975f4dfe"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a200883460bf7be8f3fee0683975f4dfe">vec_bl</a> = Vector((0,0))</td></tr>
<tr class="separator:a200883460bf7be8f3fee0683975f4dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61625eedf7ca8dbe3567a4766ae615f2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a61625eedf7ca8dbe3567a4766ae615f2">vec_tr</a> = Vector((0,0))</td></tr>
<tr class="separator:a61625eedf7ca8dbe3567a4766ae615f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a060326c3fb9a45052ad488d5c4bb11"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a9a060326c3fb9a45052ad488d5c4bb11">origine</a> = [10000,10000]</td></tr>
<tr class="separator:a9a060326c3fb9a45052ad488d5c4bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced368cefc87b152a1bbd504fb70b19d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#aced368cefc87b152a1bbd504fb70b19d">image_size</a> = 200</td></tr>
<tr class="separator:aced368cefc87b152a1bbd504fb70b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a103fe8d0adab193af5847f17f12b58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a1a103fe8d0adab193af5847f17f12b58">fframe</a> = 0</td></tr>
<tr class="separator:a1a103fe8d0adab193af5847f17f12b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d0c1156426d6dd2e4baba468f56747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ac5d0c1156426d6dd2e4baba468f56747">multi</a> = False</td></tr>
<tr class="separator:ac5d0c1156426d6dd2e4baba468f56747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac983c576ea10ee13fa795d8439d480"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#acac983c576ea10ee13fa795d8439d480">po</a> = Vector((0,0))</td></tr>
<tr class="separator:acac983c576ea10ee13fa795d8439d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa07a24282dfa78720c541f6d5cb2846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#afa07a24282dfa78720c541f6d5cb2846">_handle_2d_cursor</a> = None</td></tr>
<tr class="memdesc:afa07a24282dfa78720c541f6d5cb2846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register ###################################.  <a href="#afa07a24282dfa78720c541f6d5cb2846">More...</a><br/></td></tr>
<tr class="separator:afa07a24282dfa78720c541f6d5cb2846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33230718798d00f714d9f5763fd878bb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a33230718798d00f714d9f5763fd878bb">item_pivot_point</a> = (('0','Median Point','', 'ROTATECENTER', 0),('1','Individual Origins','', 'ROTATECOLLECTION', 1),('2','2D Cursor','', 'CURSOR', 2),('3','Active Strip','', 'ROTACTIVE', 3))</td></tr>
<tr class="separator:a33230718798d00f714d9f5763fd878bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacdf4ee277877522830a39c31d178cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#acacdf4ee277877522830a39c31d178cf">bl_idname</a></td></tr>
<tr class="separator:acacdf4ee277877522830a39c31d178cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db584879b4ed6a97495a2b178f84303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a3db584879b4ed6a97495a2b178f84303">key_val</a></td></tr>
<tr class="separator:a3db584879b4ed6a97495a2b178f84303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d6b0115ff51c26225a57bf459aeebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a98d6b0115ff51c26225a57bf459aeebd">_handle_axes</a></td></tr>
<tr class="separator:a98d6b0115ff51c26225a57bf459aeebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ac214e2c9c5584188b53b95804d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a382ac214e2c9c5584188b53b95804d34">axe_x</a></td></tr>
<tr class="separator:a382ac214e2c9c5584188b53b95804d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9670246428c7b8966e19c12860e3606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ac9670246428c7b8966e19c12860e3606">axe_y</a></td></tr>
<tr class="separator:ac9670246428c7b8966e19c12860e3606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aab7d9ff1c410eb4fb99eb23bec5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ac3aab7d9ff1c410eb4fb99eb23bec5d4">choose_axe</a></td></tr>
<tr class="separator:ac3aab7d9ff1c410eb4fb99eb23bec5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f17bdb1df03c0bf37270cded4e3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a7a7f17bdb1df03c0bf37270cded4e3bd">pos_clic</a></td></tr>
<tr class="separator:a7a7f17bdb1df03c0bf37270cded4e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad884bf1c2d19c62a11da4dac6869e424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.Add_Icon_Pivot_Point </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01494">1494</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3d22e0346bf692db146acc34c1e8778b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.crop_scale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fac_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00837">837</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSE__Transform__Tool__mod_a3d22e0346bf692db146acc34c1e8778b_icgraph.png" border="0" usemap="#namespaceVSE__Transform__Tool__mod_a3d22e0346bf692db146acc34c1e8778b_icgraph" alt=""/></div>
<map name="namespaceVSE__Transform__Tool__mod_a3d22e0346bf692db146acc34c1e8778b_icgraph" id="namespaceVSE__Transform__Tool__mod_a3d22e0346bf692db146acc34c1e8778b_icgraph">
<area shape="rect" id="node2" href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html#a3a757a26bdfa757008a744353575754c" title="VSE_Transform_Tool\l_mod.TF_Add_Transform.execute" alt="" coords="201,5,421,46"/><area shape="rect" id="node3" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#aa5bc15d6f02f8cd21cf78ebafe7e889a" title="VSE_Transform_Tool\l_mod.TF_Scale.invoke" alt="" coords="233,70,389,111"/><area shape="rect" id="node4" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html#a99a07bd2d3e09726bd31152b8e4157aa" title="VSE_Transform_Tool\l_mod.TF_Crop.invoke" alt="" coords="235,135,386,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab836c36e900683408597e2bc2e6a0918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.draw_callback_draw_axes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw code for the axis ####################################################. </p>

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00138">138</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="af9f98191d1a717babc0559e32ffb2fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.draw_callback_px_2d_cursor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01431">1431</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1d89d67ded8e7a7fc51d7d090dbdaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.draw_callback_px_alpha </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha func ##########################################################. </p>

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00711">711</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae8ca1cd23ed35fb182d66cbe1aaa851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.draw_callback_px_crop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00858">858</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc9b4c76c34d5f7ab47ae706437521b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.draw_callback_px_point </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00088">88</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae056f8f647408bedfbd2a2473ae91211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.draw_callback_px_select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01169">1169</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="afa192ddbd6fff013f0df13f0a76cecb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.func_contraint_axis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constraint axis function ####################################################. </p>

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00175">175</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9469fdb4d2e7f69ad56f14bf0751f069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.func_contraint_axis_mmb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chose axis with MMB function #################################################### </p>

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00206">206</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4afdc408a16c169e4c74560e86ac5f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.func_key_val </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input decode function ####################################################. </p>

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00161">161</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab6dc6d1709d45dc7748535881713c473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.get_fac </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00703">703</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSE__Transform__Tool__mod_ab6dc6d1709d45dc7748535881713c473_icgraph.png" border="0" usemap="#namespaceVSE__Transform__Tool__mod_ab6dc6d1709d45dc7748535881713c473_icgraph" alt=""/></div>
<map name="namespaceVSE__Transform__Tool__mod_ab6dc6d1709d45dc7748535881713c473_icgraph" id="namespaceVSE__Transform__Tool__mod_ab6dc6d1709d45dc7748535881713c473_icgraph">
<area shape="rect" id="node2" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#aa5bc15d6f02f8cd21cf78ebafe7e889a" title="VSE_Transform_Tool\l_mod.TF_Scale.invoke" alt="" coords="210,5,366,46"/><area shape="rect" id="node3" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html#a899cfd44cc86c072ca4ae72a90b50a73" title="VSE_Transform_Tool\l_mod.TF_Rotation.invoke" alt="" coords="202,70,374,111"/><area shape="rect" id="node4" href="namespaceVSE__Transform__Tool__mod.html#ad6d3ac652a3ed579585cf76ca57a890f" title="VSE_Transform_Tool\l_mod.view_zoom_preview" alt="" coords="200,135,376,177"/><area shape="rect" id="node5" href="namespaceVSE__Transform__Tool__mod.html#a60fcab9e7bf3643ab1a221a27f6053aa" title="VSE_Transform_Tool\l_mod.make_quad" alt="" coords="215,201,361,242"/><area shape="rect" id="node6" href="classVSE__Transform__Tool__mod_1_1TF__Select.html#a741dbfef0d3eebe9108a82db4aa13893" title="VSE_Transform_Tool\l_mod.TF_Select.invoke" alt="" coords="440,167,600,209"/><area shape="rect" id="node7" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Layers.html#af1caae22e67f036cb1e93a0b4b13b369" title="VSE_Transform_Tool\l_mod.TF_Menu_Layers.draw" alt="" coords="425,233,615,274"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cd8ce939a8451ac8034a5748c7effc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.get_pos_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00679">679</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSE__Transform__Tool__mod_a7cd8ce939a8451ac8034a5748c7effc4_icgraph.png" border="0" usemap="#namespaceVSE__Transform__Tool__mod_a7cd8ce939a8451ac8034a5748c7effc4_icgraph" alt=""/></div>
<map name="namespaceVSE__Transform__Tool__mod_a7cd8ce939a8451ac8034a5748c7effc4_icgraph" id="namespaceVSE__Transform__Tool__mod_a7cd8ce939a8451ac8034a5748c7effc4_icgraph">
<area shape="rect" id="node2" href="namespaceVSE__Transform__Tool__mod.html#a60fcab9e7bf3643ab1a221a27f6053aa" title="VSE_Transform_Tool\l_mod.make_quad" alt="" coords="200,38,347,79"/><area shape="rect" id="node3" href="classVSE__Transform__Tool__mod_1_1TF__Select.html#a741dbfef0d3eebe9108a82db4aa13893" title="VSE_Transform_Tool\l_mod.TF_Select.invoke" alt="" coords="411,5,571,46"/><area shape="rect" id="node4" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Layers.html#af1caae22e67f036cb1e93a0b4b13b369" title="VSE_Transform_Tool\l_mod.TF_Menu_Layers.draw" alt="" coords="395,70,586,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a764064942b84188c2e075932af29e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.get_pos_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00691">691</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSE__Transform__Tool__mod_a4a764064942b84188c2e075932af29e2_icgraph.png" border="0" usemap="#namespaceVSE__Transform__Tool__mod_a4a764064942b84188c2e075932af29e2_icgraph" alt=""/></div>
<map name="namespaceVSE__Transform__Tool__mod_a4a764064942b84188c2e075932af29e2_icgraph" id="namespaceVSE__Transform__Tool__mod_a4a764064942b84188c2e075932af29e2_icgraph">
<area shape="rect" id="node2" href="namespaceVSE__Transform__Tool__mod.html#a60fcab9e7bf3643ab1a221a27f6053aa" title="VSE_Transform_Tool\l_mod.make_quad" alt="" coords="200,38,347,79"/><area shape="rect" id="node3" href="classVSE__Transform__Tool__mod_1_1TF__Select.html#a741dbfef0d3eebe9108a82db4aa13893" title="VSE_Transform_Tool\l_mod.TF_Select.invoke" alt="" coords="411,5,571,46"/><area shape="rect" id="node4" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Layers.html#af1caae22e67f036cb1e93a0b4b13b369" title="VSE_Transform_Tool\l_mod.TF_Menu_Layers.draw" alt="" coords="395,70,586,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60fcab9e7bf3643ab1a221a27f6053aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.make_quad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01144">1144</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSE__Transform__Tool__mod_a60fcab9e7bf3643ab1a221a27f6053aa_cgraph.png" border="0" usemap="#namespaceVSE__Transform__Tool__mod_a60fcab9e7bf3643ab1a221a27f6053aa_cgraph" alt=""/></div>
<map name="namespaceVSE__Transform__Tool__mod_a60fcab9e7bf3643ab1a221a27f6053aa_cgraph" id="namespaceVSE__Transform__Tool__mod_a60fcab9e7bf3643ab1a221a27f6053aa_cgraph">
<area shape="rect" id="node2" href="namespaceVSE__Transform__Tool__mod.html#ab6dc6d1709d45dc7748535881713c473" title="VSE_Transform_Tool\l_mod.get_fac" alt="" coords="200,5,347,46"/><area shape="rect" id="node3" href="namespaceVSE__Transform__Tool__mod.html#a7cd8ce939a8451ac8034a5748c7effc4" title="VSE_Transform_Tool\l_mod.get_pos_x" alt="" coords="200,70,347,111"/><area shape="rect" id="node4" href="namespaceVSE__Transform__Tool__mod.html#a4a764064942b84188c2e075932af29e2" title="VSE_Transform_Tool\l_mod.get_pos_y" alt="" coords="200,135,347,177"/><area shape="rect" id="node5" href="namespaceVSE__Transform__Tool__mod.html#a128fc7e6b3d0d90d11044843b9a53d4f" title="VSE_Transform_Tool\l_mod.rotate_point" alt="" coords="200,201,347,242"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSE__Transform__Tool__mod_a60fcab9e7bf3643ab1a221a27f6053aa_icgraph.png" border="0" usemap="#namespaceVSE__Transform__Tool__mod_a60fcab9e7bf3643ab1a221a27f6053aa_icgraph" alt=""/></div>
<map name="namespaceVSE__Transform__Tool__mod_a60fcab9e7bf3643ab1a221a27f6053aa_icgraph" id="namespaceVSE__Transform__Tool__mod_a60fcab9e7bf3643ab1a221a27f6053aa_icgraph">
<area shape="rect" id="node2" href="classVSE__Transform__Tool__mod_1_1TF__Select.html#a741dbfef0d3eebe9108a82db4aa13893" title="VSE_Transform_Tool\l_mod.TF_Select.invoke" alt="" coords="216,5,376,46"/><area shape="rect" id="node3" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Layers.html#af1caae22e67f036cb1e93a0b4b13b369" title="VSE_Transform_Tool\l_mod.TF_Menu_Layers.draw" alt="" coords="201,70,391,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6dc2d9088c6a8a3b0731297051ef5609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01520">1520</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSE__Transform__Tool__mod_a6dc2d9088c6a8a3b0731297051ef5609_icgraph.png" border="0" usemap="#namespaceVSE__Transform__Tool__mod_a6dc2d9088c6a8a3b0731297051ef5609_icgraph" alt=""/></div>
<map name="namespaceVSE__Transform__Tool__mod_a6dc2d9088c6a8a3b0731297051ef5609_icgraph" id="namespaceVSE__Transform__Tool__mod_a6dc2d9088c6a8a3b0731297051ef5609_icgraph">
<area shape="rect" id="node2" href="namespaceVSE__Transform__Tool__mod.html#aae7b49416dff4fa9c8641a9d0f1b34ff" title="VSE_Transform_Tool\l_mod.unregister" alt="" coords="200,5,347,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a128fc7e6b3d0d90d11044843b9a53d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.rotate_point </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01138">1138</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSE__Transform__Tool__mod_a128fc7e6b3d0d90d11044843b9a53d4f_icgraph.png" border="0" usemap="#namespaceVSE__Transform__Tool__mod_a128fc7e6b3d0d90d11044843b9a53d4f_icgraph" alt=""/></div>
<map name="namespaceVSE__Transform__Tool__mod_a128fc7e6b3d0d90d11044843b9a53d4f_icgraph" id="namespaceVSE__Transform__Tool__mod_a128fc7e6b3d0d90d11044843b9a53d4f_icgraph">
<area shape="rect" id="node2" href="namespaceVSE__Transform__Tool__mod.html#a60fcab9e7bf3643ab1a221a27f6053aa" title="VSE_Transform_Tool\l_mod.make_quad" alt="" coords="200,38,347,79"/><area shape="rect" id="node3" href="classVSE__Transform__Tool__mod_1_1TF__Select.html#a741dbfef0d3eebe9108a82db4aa13893" title="VSE_Transform_Tool\l_mod.TF_Select.invoke" alt="" coords="411,5,571,46"/><area shape="rect" id="node4" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Layers.html#af1caae22e67f036cb1e93a0b4b13b369" title="VSE_Transform_Tool\l_mod.TF_Menu_Layers.draw" alt="" coords="395,70,586,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52109e26fb970cec3a5a02cdf07da065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.set_pos_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00686">686</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSE__Transform__Tool__mod_a52109e26fb970cec3a5a02cdf07da065_icgraph.png" border="0" usemap="#namespaceVSE__Transform__Tool__mod_a52109e26fb970cec3a5a02cdf07da065_icgraph" alt=""/></div>
<map name="namespaceVSE__Transform__Tool__mod_a52109e26fb970cec3a5a02cdf07da065_icgraph" id="namespaceVSE__Transform__Tool__mod_a52109e26fb970cec3a5a02cdf07da065_icgraph">
<area shape="rect" id="node2" href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html#a3a757a26bdfa757008a744353575754c" title="VSE_Transform_Tool\l_mod.TF_Add_Transform.execute" alt="" coords="201,5,421,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a918f4e6813689533574cd39faf00d1bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.set_pos_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00698">698</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae7b49416dff4fa9c8641a9d0f1b34ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.unregister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01553">1553</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSE__Transform__Tool__mod_aae7b49416dff4fa9c8641a9d0f1b34ff_cgraph.png" border="0" usemap="#namespaceVSE__Transform__Tool__mod_aae7b49416dff4fa9c8641a9d0f1b34ff_cgraph" alt=""/></div>
<map name="namespaceVSE__Transform__Tool__mod_aae7b49416dff4fa9c8641a9d0f1b34ff_cgraph" id="namespaceVSE__Transform__Tool__mod_aae7b49416dff4fa9c8641a9d0f1b34ff_cgraph">
<area shape="rect" id="node2" href="namespaceVSE__Transform__Tool__mod.html#a6dc2d9088c6a8a3b0731297051ef5609" title="VSE_Transform_Tool\l_mod.register" alt="" coords="200,5,347,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1eed5bfbda1eebf835c13292f5c24f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.update_pivot_point </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01507">1507</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ea02068df789e58496e461ac45dcc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.update_seq_cursor2d_loc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01504">1504</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d3ac652a3ed579585cf76ca57a890f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSE_Transform_Tool_mod.view_zoom_preview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00546">546</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVSE__Transform__Tool__mod_ad6d3ac652a3ed579585cf76ca57a890f_cgraph.png" border="0" usemap="#namespaceVSE__Transform__Tool__mod_ad6d3ac652a3ed579585cf76ca57a890f_cgraph" alt=""/></div>
<map name="namespaceVSE__Transform__Tool__mod_ad6d3ac652a3ed579585cf76ca57a890f_cgraph" id="namespaceVSE__Transform__Tool__mod_ad6d3ac652a3ed579585cf76ca57a890f_cgraph">
<area shape="rect" id="node2" href="namespaceVSE__Transform__Tool__mod.html#ab6dc6d1709d45dc7748535881713c473" title="VSE_Transform_Tool\l_mod.get_fac" alt="" coords="229,5,376,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afa07a24282dfa78720c541f6d5cb2846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod._handle_2d_cursor = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register ###################################. </p>

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01502">1502</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a98d6b0115ff51c26225a57bf459aeebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod._handle_axes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00179">179</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a382ac214e2c9c5584188b53b95804d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.axe_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00183">183</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac9670246428c7b8966e19c12860e3606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.axe_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00183">183</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="acacdf4ee277877522830a39c31d178cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.bl_idname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00111">111</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9deed23cdb26c56fb666df1a583f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary VSE_Transform_Tool_mod.bl_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceVSE__Transform__Tool__mod.html#a2c9deed23cdb26c56fb666df1a583f53">    1</a></span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;VSE Transform tool&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;author&quot;</span>: <span class="stringliteral">&quot;kgeogeo &amp; DoubleZ&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;version&quot;</span>: (1, 0),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;blender&quot;</span>: (2, 6, 5),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;wiki_url&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;tracker_url&quot;</span>:<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;category&quot;</span>: <span class="stringliteral">&quot;Sequencer&quot;</span>}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00001">1</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac3aab7d9ff1c410eb4fb99eb23bec5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.choose_axe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00214">214</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1a103fe8d0adab193af5847f17f12b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSE_Transform_Tool_mod.fframe = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00940">940</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="aced368cefc87b152a1bbd504fb70b19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSE_Transform_Tool_mod.image_size = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00939">939</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a33230718798d00f714d9f5763fd878bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.item_pivot_point = (('0','Median Point','', 'ROTATECENTER', 0),('1','Individual Origins','', 'ROTATECOLLECTION', 1),('2','2D Cursor','', 'CURSOR', 2),('3','Active Strip','', 'ROTACTIVE', 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01518">1518</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3db584879b4ed6a97495a2b178f84303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.key_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00172">172</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d0c1156426d6dd2e4baba468f56747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.multi = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01384">1384</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9a060326c3fb9a45052ad488d5c4bb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list VSE_Transform_Tool_mod.origine = [10000,10000]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00938">938</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="acac983c576ea10ee13fa795d8439d480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.po = Vector((0,0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l01385">1385</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7a7f17bdb1df03c0bf37270cded4e3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSE_Transform_Tool_mod.pos_clic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00215">215</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a200883460bf7be8f3fee0683975f4dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.vec_bl = Vector((0,0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00936">936</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
<a class="anchor" id="a61625eedf7ca8dbe3567a4766ae615f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSE_Transform_Tool_mod.vec_tr = Vector((0,0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSE__Transform__Tool__mod_8py_source.html#l00937">937</a> of file <a class="el" href="VSE__Transform__Tool__mod_8py_source.html">VSE_Transform_Tool_mod.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
