<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_children()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#ae567b10521e2aed81b9531e1427182d5">VSEQuickFunctions-0_88</a>
</li>
<li>Add_Icon_Pivot_Point()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#ad884bf1c2d19c62a11da4dac6869e424">VSE_Transform_Tool_mod</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clean_relationships()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a30d85c74824ad1ddda0ca5dae58374df">VSEQuickFunctions-0_88</a>
</li>
<li>clear_children()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#ab13f32d16c24adf30cb21bd1f8e98a81">VSEQuickFunctions-0_88</a>
</li>
<li>clear_parent()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#aae595136f64202248d647bdf9131b057">VSEQuickFunctions-0_88</a>
</li>
<li>crop_scale()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a3d22e0346bf692db146acc34c1e8778b">VSE_Transform_Tool_mod</a>
</li>
<li>crossfade()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#aec09ff16b07778420ffddf3e6788820b">VSEQuickFunctions-0_88</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draw_callback_draw_axes()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#ab836c36e900683408597e2bc2e6a0918">VSE_Transform_Tool_mod</a>
</li>
<li>draw_callback_px_2d_cursor()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#af9f98191d1a717babc0559e32ffb2fff">VSE_Transform_Tool_mod</a>
</li>
<li>draw_callback_px_alpha()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a8b1d89d67ded8e7a7fc51d7d090dbdaa">VSE_Transform_Tool_mod</a>
</li>
<li>draw_callback_px_crop()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#aae8ca1cd23ed35fb182d66cbe1aaa851">VSE_Transform_Tool_mod</a>
</li>
<li>draw_callback_px_point()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a1cc9b4c76c34d5f7ab47ae706437521b">VSE_Transform_Tool_mod</a>
</li>
<li>draw_callback_px_select()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#ae056f8f647408bedfbd2a2473ae91211">VSE_Transform_Tool_mod</a>
</li>
<li>draw_quickcontinuous_menu()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a3202b38950c0b61924dc8df2b5c986b3">VSEQuickFunctions-0_88</a>
</li>
<li>draw_quicksnap_menu()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#afb0344f3a13a8ce01738ca025bc8b1b8">VSEQuickFunctions-0_88</a>
</li>
<li>draw_quickspeed_header()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#aae19c77bc5616f3059fbd632236403d9">VSEQuickFunctions-0_88</a>
</li>
<li>draw_quickzoom_menu()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a157f6418e29943f3b643e95d03370d77">VSEQuickFunctions-0_88</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fades()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a7ef05188488a20a5840c44a38128c5ae">VSEQuickFunctions-0_88</a>
</li>
<li>find_children()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a41acd5b60fe9dbd415ec11bdc6453344">VSEQuickFunctions-0_88</a>
</li>
<li>find_next_clip()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a9897e92780cdbb11a7f13d98ceb68f73">VSEQuickFunctions-0_88</a>
</li>
<li>find_parent()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a9fb8c8c0c5a76fdb967dbfe766ef70b7">VSEQuickFunctions-0_88</a>
</li>
<li>find_previous_clip()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a4a800f20eb187f4622e8b23883248db4">VSEQuickFunctions-0_88</a>
</li>
<li>find_sound_clip()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#ac991ceda03ecf992b4e0a12df918b497">VSEQuickFunctions-0_88</a>
</li>
<li>frame_step()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a875e2df4ca69dfe9843bcf64841028e4">VSEQuickFunctions-0_88</a>
</li>
<li>func_contraint_axis()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#afa192ddbd6fff013f0df13f0a76cecb4">VSE_Transform_Tool_mod</a>
</li>
<li>func_contraint_axis_mmb()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a9469fdb4d2e7f69ad56f14bf0751f069">VSE_Transform_Tool_mod</a>
</li>
<li>func_key_val()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a4afdc408a16c169e4c74560e86ac5f9a">VSE_Transform_Tool_mod</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_fac()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#ab6dc6d1709d45dc7748535881713c473">VSE_Transform_Tool_mod</a>
</li>
<li>get_pos_x()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a7cd8ce939a8451ac8034a5748c7effc4">VSE_Transform_Tool_mod</a>
</li>
<li>get_pos_y()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a4a764064942b84188c2e075932af29e2">VSE_Transform_Tool_mod</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_quad()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a60fcab9e7bf3643ab1a221a27f6053aa">VSE_Transform_Tool_mod</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>register()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a6dc2d9088c6a8a3b0731297051ef5609">VSE_Transform_Tool_mod</a>
, <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a983c3ff272cb4ea984b202bf27f14d79">VSEQuickFunctions-0_88</a>
</li>
<li>rotate_point()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a128fc7e6b3d0d90d11044843b9a53d4f">VSE_Transform_Tool_mod</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>select_children()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#afa4a473409c8133f049479632df38a77">VSEQuickFunctions-0_88</a>
</li>
<li>set_pos_x()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a52109e26fb970cec3a5a02cdf07da065">VSE_Transform_Tool_mod</a>
</li>
<li>set_pos_y()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a918f4e6813689533574cd39faf00d1bc">VSE_Transform_Tool_mod</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timecode_from_frames()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a599bcec6b45578b7c9ab4b8a415b4a9d">VSEQuickFunctions-0_88</a>
</li>
<li>titling_scene()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#abb25498a590cbb93f6dd81543742084e">VSEQuickFunctions-0_88</a>
</li>
<li>toggle_continuous()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a4b73591579ad930fafd0a2517142e07a">VSEQuickFunctions-0_88</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unregister()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#aae7b49416dff4fa9c8641a9d0f1b34ff">VSE_Transform_Tool_mod</a>
, <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a136a731e8eb2b2da79697c0b8726614c">VSEQuickFunctions-0_88</a>
</li>
<li>update_pivot_point()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#a1eed5bfbda1eebf835c13292f5c24f52">VSE_Transform_Tool_mod</a>
</li>
<li>update_seq_cursor2d_loc()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#ac7ea02068df789e58496e461ac45dcc7">VSE_Transform_Tool_mod</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>view_zoom_preview()
: <a class="el" href="namespaceVSE__Transform__Tool__mod.html#ad6d3ac652a3ed579585cf76ca57a890f">VSE_Transform_Tool_mod</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoom_cursor()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#aced845e566f836795ee13e0778da0179">VSEQuickFunctions-0_88</a>
</li>
<li>zoom_custom()
: <a class="el" href="namespaceVSEQuickFunctions-0__88.html#a3bcaa713ff1959d211680fc5ff34aa07">VSEQuickFunctions-0_88</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:17 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
