<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSE_Transform_Tool_mod.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VSE_Transform_Tool_mod.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="VSE__Transform__Tool__mod_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html">VSE_Transform_Tool_mod.TF_Add_Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">add transform channel #############################################################################  <a href="classVSE__Transform__Tool__mod_1_1TF__Add__Transform.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Scale.html">VSE_Transform_Tool_mod.TF_Scale</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale ##########################################################################.  <a href="classVSE__Transform__Tool__mod_1_1TF__Scale.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Rotation.html">VSE_Transform_Tool_mod.TF_Rotation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Position.html">VSE_Transform_Tool_mod.TF_Position</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Alpha.html">VSE_Transform_Tool_mod.TF_Alpha</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Crop.html">VSE_Transform_Tool_mod.TF_Crop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Draw__Selection.html">VSE_Transform_Tool_mod.TF_Draw_Selection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Select.html">VSE_Transform_Tool_mod.TF_Select</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu.html">VSE_Transform_Tool_mod.TF_Call_Menu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Insert__KeyFrame.html">VSE_Transform_Tool_mod.TF_Insert_KeyFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Insert__KF.html">VSE_Transform_Tool_mod.TF_Menu_Insert_KF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Call__Menu__Layers.html">VSE_Transform_Tool_mod.TF_Call_Menu_Layers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Menu__Layers.html">VSE_Transform_Tool_mod.TF_Menu_Layers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Select__Layers.html">VSE_Transform_Tool_mod.TF_Select_Layers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSE__Transform__Tool__mod_1_1TF__Set__Cursor2D.html">VSE_Transform_Tool_mod.TF_Set_Cursor2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cursor2D location ###################################.  <a href="classVSE__Transform__Tool__mod_1_1TF__Set__Cursor2D.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVSE__Transform__Tool__mod"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html">VSE_Transform_Tool_mod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cc9b4c76c34d5f7ab47ae706437521b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a1cc9b4c76c34d5f7ab47ae706437521b">VSE_Transform_Tool_mod.draw_callback_px_point</a></td></tr>
<tr class="separator:a1cc9b4c76c34d5f7ab47ae706437521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab836c36e900683408597e2bc2e6a0918"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ab836c36e900683408597e2bc2e6a0918">VSE_Transform_Tool_mod.draw_callback_draw_axes</a></td></tr>
<tr class="memdesc:ab836c36e900683408597e2bc2e6a0918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw code for the axis ####################################################.  <a href="#ab836c36e900683408597e2bc2e6a0918">More...</a><br/></td></tr>
<tr class="separator:ab836c36e900683408597e2bc2e6a0918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afdc408a16c169e4c74560e86ac5f9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a4afdc408a16c169e4c74560e86ac5f9a">VSE_Transform_Tool_mod.func_key_val</a></td></tr>
<tr class="memdesc:a4afdc408a16c169e4c74560e86ac5f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input decode function ####################################################.  <a href="#a4afdc408a16c169e4c74560e86ac5f9a">More...</a><br/></td></tr>
<tr class="separator:a4afdc408a16c169e4c74560e86ac5f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa192ddbd6fff013f0df13f0a76cecb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#afa192ddbd6fff013f0df13f0a76cecb4">VSE_Transform_Tool_mod.func_contraint_axis</a></td></tr>
<tr class="memdesc:afa192ddbd6fff013f0df13f0a76cecb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint axis function ####################################################.  <a href="#afa192ddbd6fff013f0df13f0a76cecb4">More...</a><br/></td></tr>
<tr class="separator:afa192ddbd6fff013f0df13f0a76cecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9469fdb4d2e7f69ad56f14bf0751f069"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a9469fdb4d2e7f69ad56f14bf0751f069">VSE_Transform_Tool_mod.func_contraint_axis_mmb</a></td></tr>
<tr class="memdesc:a9469fdb4d2e7f69ad56f14bf0751f069"><td class="mdescLeft">&#160;</td><td class="mdescRight">chose axis with MMB function ####################################################  <a href="#a9469fdb4d2e7f69ad56f14bf0751f069">More...</a><br/></td></tr>
<tr class="separator:a9469fdb4d2e7f69ad56f14bf0751f069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d3ac652a3ed579585cf76ca57a890f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ad6d3ac652a3ed579585cf76ca57a890f">VSE_Transform_Tool_mod.view_zoom_preview</a></td></tr>
<tr class="separator:ad6d3ac652a3ed579585cf76ca57a890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd8ce939a8451ac8034a5748c7effc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a7cd8ce939a8451ac8034a5748c7effc4">VSE_Transform_Tool_mod.get_pos_x</a></td></tr>
<tr class="separator:a7cd8ce939a8451ac8034a5748c7effc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52109e26fb970cec3a5a02cdf07da065"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a52109e26fb970cec3a5a02cdf07da065">VSE_Transform_Tool_mod.set_pos_x</a></td></tr>
<tr class="separator:a52109e26fb970cec3a5a02cdf07da065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a764064942b84188c2e075932af29e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a4a764064942b84188c2e075932af29e2">VSE_Transform_Tool_mod.get_pos_y</a></td></tr>
<tr class="separator:a4a764064942b84188c2e075932af29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918f4e6813689533574cd39faf00d1bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a918f4e6813689533574cd39faf00d1bc">VSE_Transform_Tool_mod.set_pos_y</a></td></tr>
<tr class="separator:a918f4e6813689533574cd39faf00d1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc6d1709d45dc7748535881713c473"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ab6dc6d1709d45dc7748535881713c473">VSE_Transform_Tool_mod.get_fac</a></td></tr>
<tr class="separator:ab6dc6d1709d45dc7748535881713c473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1d89d67ded8e7a7fc51d7d090dbdaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a8b1d89d67ded8e7a7fc51d7d090dbdaa">VSE_Transform_Tool_mod.draw_callback_px_alpha</a></td></tr>
<tr class="memdesc:a8b1d89d67ded8e7a7fc51d7d090dbdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha func ##########################################################.  <a href="#a8b1d89d67ded8e7a7fc51d7d090dbdaa">More...</a><br/></td></tr>
<tr class="separator:a8b1d89d67ded8e7a7fc51d7d090dbdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22e0346bf692db146acc34c1e8778b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a3d22e0346bf692db146acc34c1e8778b">VSE_Transform_Tool_mod.crop_scale</a></td></tr>
<tr class="separator:a3d22e0346bf692db146acc34c1e8778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ca1cd23ed35fb182d66cbe1aaa851"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#aae8ca1cd23ed35fb182d66cbe1aaa851">VSE_Transform_Tool_mod.draw_callback_px_crop</a></td></tr>
<tr class="separator:aae8ca1cd23ed35fb182d66cbe1aaa851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128fc7e6b3d0d90d11044843b9a53d4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a128fc7e6b3d0d90d11044843b9a53d4f">VSE_Transform_Tool_mod.rotate_point</a></td></tr>
<tr class="separator:a128fc7e6b3d0d90d11044843b9a53d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fcab9e7bf3643ab1a221a27f6053aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a60fcab9e7bf3643ab1a221a27f6053aa">VSE_Transform_Tool_mod.make_quad</a></td></tr>
<tr class="separator:a60fcab9e7bf3643ab1a221a27f6053aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae056f8f647408bedfbd2a2473ae91211"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ae056f8f647408bedfbd2a2473ae91211">VSE_Transform_Tool_mod.draw_callback_px_select</a></td></tr>
<tr class="separator:ae056f8f647408bedfbd2a2473ae91211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f98191d1a717babc0559e32ffb2fff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#af9f98191d1a717babc0559e32ffb2fff">VSE_Transform_Tool_mod.draw_callback_px_2d_cursor</a></td></tr>
<tr class="separator:af9f98191d1a717babc0559e32ffb2fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884bf1c2d19c62a11da4dac6869e424"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ad884bf1c2d19c62a11da4dac6869e424">VSE_Transform_Tool_mod.Add_Icon_Pivot_Point</a></td></tr>
<tr class="separator:ad884bf1c2d19c62a11da4dac6869e424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea02068df789e58496e461ac45dcc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ac7ea02068df789e58496e461ac45dcc7">VSE_Transform_Tool_mod.update_seq_cursor2d_loc</a></td></tr>
<tr class="separator:ac7ea02068df789e58496e461ac45dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed5bfbda1eebf835c13292f5c24f52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a1eed5bfbda1eebf835c13292f5c24f52">VSE_Transform_Tool_mod.update_pivot_point</a></td></tr>
<tr class="separator:a1eed5bfbda1eebf835c13292f5c24f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2d9088c6a8a3b0731297051ef5609"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a6dc2d9088c6a8a3b0731297051ef5609">VSE_Transform_Tool_mod.register</a></td></tr>
<tr class="separator:a6dc2d9088c6a8a3b0731297051ef5609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7b49416dff4fa9c8641a9d0f1b34ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#aae7b49416dff4fa9c8641a9d0f1b34ff">VSE_Transform_Tool_mod.unregister</a></td></tr>
<tr class="separator:aae7b49416dff4fa9c8641a9d0f1b34ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c9deed23cdb26c56fb666df1a583f53"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a2c9deed23cdb26c56fb666df1a583f53">VSE_Transform_Tool_mod.bl_info</a></td></tr>
<tr class="separator:a2c9deed23cdb26c56fb666df1a583f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200883460bf7be8f3fee0683975f4dfe"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a200883460bf7be8f3fee0683975f4dfe">VSE_Transform_Tool_mod.vec_bl</a> = Vector((0,0))</td></tr>
<tr class="separator:a200883460bf7be8f3fee0683975f4dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61625eedf7ca8dbe3567a4766ae615f2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a61625eedf7ca8dbe3567a4766ae615f2">VSE_Transform_Tool_mod.vec_tr</a> = Vector((0,0))</td></tr>
<tr class="separator:a61625eedf7ca8dbe3567a4766ae615f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a060326c3fb9a45052ad488d5c4bb11"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a9a060326c3fb9a45052ad488d5c4bb11">VSE_Transform_Tool_mod.origine</a> = [10000,10000]</td></tr>
<tr class="separator:a9a060326c3fb9a45052ad488d5c4bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced368cefc87b152a1bbd504fb70b19d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#aced368cefc87b152a1bbd504fb70b19d">VSE_Transform_Tool_mod.image_size</a> = 200</td></tr>
<tr class="separator:aced368cefc87b152a1bbd504fb70b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a103fe8d0adab193af5847f17f12b58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a1a103fe8d0adab193af5847f17f12b58">VSE_Transform_Tool_mod.fframe</a> = 0</td></tr>
<tr class="separator:a1a103fe8d0adab193af5847f17f12b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d0c1156426d6dd2e4baba468f56747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ac5d0c1156426d6dd2e4baba468f56747">VSE_Transform_Tool_mod.multi</a> = False</td></tr>
<tr class="separator:ac5d0c1156426d6dd2e4baba468f56747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac983c576ea10ee13fa795d8439d480"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#acac983c576ea10ee13fa795d8439d480">VSE_Transform_Tool_mod.po</a> = Vector((0,0))</td></tr>
<tr class="separator:acac983c576ea10ee13fa795d8439d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa07a24282dfa78720c541f6d5cb2846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#afa07a24282dfa78720c541f6d5cb2846">VSE_Transform_Tool_mod._handle_2d_cursor</a> = None</td></tr>
<tr class="memdesc:afa07a24282dfa78720c541f6d5cb2846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register ###################################.  <a href="#afa07a24282dfa78720c541f6d5cb2846">More...</a><br/></td></tr>
<tr class="separator:afa07a24282dfa78720c541f6d5cb2846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33230718798d00f714d9f5763fd878bb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a33230718798d00f714d9f5763fd878bb">VSE_Transform_Tool_mod.item_pivot_point</a> = (('0','Median Point','', 'ROTATECENTER', 0),('1','Individual Origins','', 'ROTATECOLLECTION', 1),('2','2D Cursor','', 'CURSOR', 2),('3','Active Strip','', 'ROTACTIVE', 3))</td></tr>
<tr class="separator:a33230718798d00f714d9f5763fd878bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacdf4ee277877522830a39c31d178cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#acacdf4ee277877522830a39c31d178cf">VSE_Transform_Tool_mod.bl_idname</a></td></tr>
<tr class="separator:acacdf4ee277877522830a39c31d178cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db584879b4ed6a97495a2b178f84303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a3db584879b4ed6a97495a2b178f84303">VSE_Transform_Tool_mod.key_val</a></td></tr>
<tr class="separator:a3db584879b4ed6a97495a2b178f84303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d6b0115ff51c26225a57bf459aeebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a98d6b0115ff51c26225a57bf459aeebd">VSE_Transform_Tool_mod._handle_axes</a></td></tr>
<tr class="separator:a98d6b0115ff51c26225a57bf459aeebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ac214e2c9c5584188b53b95804d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a382ac214e2c9c5584188b53b95804d34">VSE_Transform_Tool_mod.axe_x</a></td></tr>
<tr class="separator:a382ac214e2c9c5584188b53b95804d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9670246428c7b8966e19c12860e3606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ac9670246428c7b8966e19c12860e3606">VSE_Transform_Tool_mod.axe_y</a></td></tr>
<tr class="separator:ac9670246428c7b8966e19c12860e3606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aab7d9ff1c410eb4fb99eb23bec5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#ac3aab7d9ff1c410eb4fb99eb23bec5d4">VSE_Transform_Tool_mod.choose_axe</a></td></tr>
<tr class="separator:ac3aab7d9ff1c410eb4fb99eb23bec5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f17bdb1df03c0bf37270cded4e3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSE__Transform__Tool__mod.html#a7a7f17bdb1df03c0bf37270cded4e3bd">VSE_Transform_Tool_mod.pos_clic</a></td></tr>
<tr class="separator:a7a7f17bdb1df03c0bf37270cded4e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
