<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE TRANSFORM TOOLS: VSEQuickFunctions-0_88.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE TRANSFORM TOOLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VSEQuickFunctions-0_88.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="VSEQuickFunctions-0__88_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListPanel.html">VSEQuickFunctions-0_88.VSEQFQuickListPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListSortBy.html">VSEQuickFunctions-0_88.VSEQFQuickListSortBy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListSelect.html">VSEQuickFunctions-0_88.VSEQFQuickListSelect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuousMenu.html">VSEQuickFunctions-0_88.VSEQFContinuousMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html">VSEQuickFunctions-0_88.VSEQFContinuous</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingPanel.html">VSEQuickFunctions-0_88.VSEQFQuickTitlingPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingNewMaterial.html">VSEQuickFunctions-0_88.VSEQFQuickTitlingNewMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html">VSEQuickFunctions-0_88.VSEQFQuickTitling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingFontMenu.html">VSEQuickFunctions-0_88.VSEQFQuickTitlingFontMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingMaterialMenu.html">VSEQuickFunctions-0_88.VSEQFQuickTitlingMaterialMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont.html">VSEQuickFunctions-0_88.VSEQFQuickTitlingChangeFont</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeMaterial.html">VSEQuickFunctions-0_88.VSEQFQuickTitlingChangeMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1ParentRelationship.html">VSEQuickFunctions-0_88.ParentRelationship</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsPanel.html">VSEQuickFunctions-0_88.VSEQFQuickParentsPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsMenu.html">VSEQuickFunctions-0_88.VSEQFQuickParentsMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParents.html">VSEQuickFunctions-0_88.VSEQFQuickParents</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnapsMenu.html">VSEQuickFunctions-0_88.VSEQFQuickSnapsMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps.html">VSEQuickFunctions-0_88.VSEQFQuickSnaps</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesPanel.html">VSEQuickFunctions-0_88.VSEQFQuickFadesPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesClear.html">VSEQuickFunctions-0_88.VSEQFQuickFadesClear</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesMenu.html">VSEQuickFunctions-0_88.VSEQFQuickFadesMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFades.html">VSEQuickFunctions-0_88.VSEQFQuickFades</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesCross.html">VSEQuickFunctions-0_88.VSEQFQuickFadesCross</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesTransitionMenu.html">VSEQuickFunctions-0_88.VSEQFQuickFadesTransitionMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesChangeTransition.html">VSEQuickFunctions-0_88.VSEQFQuickFadesChangeTransition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickZoomsMenu.html">VSEQuickFunctions-0_88.VSEQFQuickZoomsMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickZooms.html">VSEQuickFunctions-0_88.VSEQFQuickZooms</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVSEQuickFunctions-0__88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html">VSEQuickFunctions-0_88</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9897e92780cdbb11a7f13d98ceb68f73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a9897e92780cdbb11a7f13d98ceb68f73">VSEQuickFunctions-0_88.find_next_clip</a></td></tr>
<tr class="separator:a9897e92780cdbb11a7f13d98ceb68f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a800f20eb187f4622e8b23883248db4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a4a800f20eb187f4622e8b23883248db4">VSEQuickFunctions-0_88.find_previous_clip</a></td></tr>
<tr class="separator:a4a800f20eb187f4622e8b23883248db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599bcec6b45578b7c9ab4b8a415b4a9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a599bcec6b45578b7c9ab4b8a415b4a9d">VSEQuickFunctions-0_88.timecode_from_frames</a></td></tr>
<tr class="separator:a599bcec6b45578b7c9ab4b8a415b4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3202b38950c0b61924dc8df2b5c986b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a3202b38950c0b61924dc8df2b5c986b3">VSEQuickFunctions-0_88.draw_quickcontinuous_menu</a></td></tr>
<tr class="separator:a3202b38950c0b61924dc8df2b5c986b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac991ceda03ecf992b4e0a12df918b497"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#ac991ceda03ecf992b4e0a12df918b497">VSEQuickFunctions-0_88.find_sound_clip</a></td></tr>
<tr class="separator:ac991ceda03ecf992b4e0a12df918b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b73591579ad930fafd0a2517142e07a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a4b73591579ad930fafd0a2517142e07a">VSEQuickFunctions-0_88.toggle_continuous</a></td></tr>
<tr class="separator:a4b73591579ad930fafd0a2517142e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25498a590cbb93f6dd81543742084e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#abb25498a590cbb93f6dd81543742084e">VSEQuickFunctions-0_88.titling_scene</a></td></tr>
<tr class="separator:abb25498a590cbb93f6dd81543742084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875e2df4ca69dfe9843bcf64841028e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a875e2df4ca69dfe9843bcf64841028e4">VSEQuickFunctions-0_88.frame_step</a></td></tr>
<tr class="separator:a875e2df4ca69dfe9843bcf64841028e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae19c77bc5616f3059fbd632236403d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#aae19c77bc5616f3059fbd632236403d9">VSEQuickFunctions-0_88.draw_quickspeed_header</a></td></tr>
<tr class="separator:aae19c77bc5616f3059fbd632236403d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f6418e29943f3b643e95d03370d77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a157f6418e29943f3b643e95d03370d77">VSEQuickFunctions-0_88.draw_quickzoom_menu</a></td></tr>
<tr class="separator:a157f6418e29943f3b643e95d03370d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcaa713ff1959d211680fc5ff34aa07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a3bcaa713ff1959d211680fc5ff34aa07">VSEQuickFunctions-0_88.zoom_custom</a></td></tr>
<tr class="separator:a3bcaa713ff1959d211680fc5ff34aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced845e566f836795ee13e0778da0179"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#aced845e566f836795ee13e0778da0179">VSEQuickFunctions-0_88.zoom_cursor</a></td></tr>
<tr class="separator:aced845e566f836795ee13e0778da0179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec09ff16b07778420ffddf3e6788820b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#aec09ff16b07778420ffddf3e6788820b">VSEQuickFunctions-0_88.crossfade</a></td></tr>
<tr class="separator:aec09ff16b07778420ffddf3e6788820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef05188488a20a5840c44a38128c5ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a7ef05188488a20a5840c44a38128c5ae">VSEQuickFunctions-0_88.fades</a></td></tr>
<tr class="separator:a7ef05188488a20a5840c44a38128c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a473409c8133f049479632df38a77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#afa4a473409c8133f049479632df38a77">VSEQuickFunctions-0_88.select_children</a></td></tr>
<tr class="separator:afa4a473409c8133f049479632df38a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567b10521e2aed81b9531e1427182d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#ae567b10521e2aed81b9531e1427182d5">VSEQuickFunctions-0_88.add_children</a></td></tr>
<tr class="separator:ae567b10521e2aed81b9531e1427182d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13f32d16c24adf30cb21bd1f8e98a81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#ab13f32d16c24adf30cb21bd1f8e98a81">VSEQuickFunctions-0_88.clear_children</a></td></tr>
<tr class="separator:ab13f32d16c24adf30cb21bd1f8e98a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae595136f64202248d647bdf9131b057"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#aae595136f64202248d647bdf9131b057">VSEQuickFunctions-0_88.clear_parent</a></td></tr>
<tr class="separator:aae595136f64202248d647bdf9131b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb8c8c0c5a76fdb967dbfe766ef70b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a9fb8c8c0c5a76fdb967dbfe766ef70b7">VSEQuickFunctions-0_88.find_parent</a></td></tr>
<tr class="separator:a9fb8c8c0c5a76fdb967dbfe766ef70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41acd5b60fe9dbd415ec11bdc6453344"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a41acd5b60fe9dbd415ec11bdc6453344">VSEQuickFunctions-0_88.find_children</a></td></tr>
<tr class="separator:a41acd5b60fe9dbd415ec11bdc6453344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d85c74824ad1ddda0ca5dae58374df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a30d85c74824ad1ddda0ca5dae58374df">VSEQuickFunctions-0_88.clean_relationships</a></td></tr>
<tr class="separator:a30d85c74824ad1ddda0ca5dae58374df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0344f3a13a8ce01738ca025bc8b1b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#afb0344f3a13a8ce01738ca025bc8b1b8">VSEQuickFunctions-0_88.draw_quicksnap_menu</a></td></tr>
<tr class="separator:afb0344f3a13a8ce01738ca025bc8b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c3ff272cb4ea984b202bf27f14d79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a983c3ff272cb4ea984b202bf27f14d79">VSEQuickFunctions-0_88.register</a></td></tr>
<tr class="separator:a983c3ff272cb4ea984b202bf27f14d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a731e8eb2b2da79697c0b8726614c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a136a731e8eb2b2da79697c0b8726614c">VSEQuickFunctions-0_88.unregister</a></td></tr>
<tr class="separator:a136a731e8eb2b2da79697c0b8726614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27359632a01b4471ebcdf9a1944bee1f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a27359632a01b4471ebcdf9a1944bee1f">VSEQuickFunctions-0_88.bl_info</a></td></tr>
<tr class="separator:a27359632a01b4471ebcdf9a1944bee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798c24e6d1ec8a525df84b5f5aa02349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVSEQuickFunctions-0__88.html#a798c24e6d1ec8a525df84b5f5aa02349">VSEQuickFunctions-0_88.layout_width</a></td></tr>
<tr class="separator:a798c24e6d1ec8a525df84b5f5aa02349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 17:04:16 for VSE TRANSFORM TOOLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
