<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: __init__.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">__init__.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="____init_____8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools.html">    1</a></span>&#160;<span class="comment"># ##### BEGIN GPL LICENSE BLOCK #####</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#  This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#  of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  along with this program; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># ##### END GPL LICENSE BLOCK #####</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools.html#acfb532d1827a93d7503aa8d3571b33aa">   19</a></span>&#160;bl_info = {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Kinoraw Tools&quot;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&quot;author&quot;</span>: <span class="stringliteral">&quot;Carlos Padial, Turi Scandurra&quot;</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;version&quot;</span>: (0, 3),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;blender&quot;</span>: (2, 74, 0),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;category&quot;</span>: <span class="stringliteral">&quot;Sequencer&quot;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="stringliteral">&quot;location&quot;</span>: <span class="stringliteral">&quot;Sequencer&quot;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;a compilation of tools to improve video editing with blender&#39;s VSE&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;wiki_url&quot;</span>: <span class="stringliteral">&quot;http://wiki.blender.org/index.php/Extensions:2.6/Py/&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="stringliteral">&quot;Scripts/Sequencer/&quot;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="stringliteral">&quot;tracker_url&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">&quot;support&quot;</span>: <span class="stringliteral">&quot;COMMUNITY&quot;</span>}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">if</span> <span class="stringliteral">&quot;bpy&quot;</span> <span class="keywordflow">in</span> locals():</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">import</span> imp</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    imp.reload(jumptocut)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    imp.reload(operators_extra_actions)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    imp.reload(audio_tools)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    imp.reload(proxy_tools)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    imp.reload(recursive_loader)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    imp.reload(eco)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    imp.reload(random_editor)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    imp.reload(ui)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">from</span> . <span class="keyword">import</span> jumptocut</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">from</span> . <span class="keyword">import</span> operators_extra_actions</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">from</span> . <span class="keyword">import</span> audio_tools</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">from</span> . <span class="keyword">import</span> proxy_tools</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">from</span> . <span class="keyword">import</span> recursive_loader</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">from</span> . <span class="keyword">import</span> eco</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">from</span> . <span class="keyword">import</span> random_editor</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">from</span> . <span class="keyword">import</span> ui</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">from</span> . <span class="keyword">import</span> datamosh</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">import</span> bpy</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">import</span> os.path</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">from</span> bpy.types <span class="keyword">import</span> Menu</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">from</span> bpy.types <span class="keyword">import</span> Header</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> IntProperty, StringProperty, BoolProperty, EnumProperty</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1KinorawToolsAddon.html">KinorawToolsAddon</a>(bpy.types.AddonPreferences):</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ab4968f6a6484319e38c2b99bced3ffa7">   63</a></span>&#160;    bl_idname = __package__</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#adcb70c8f34d61cd1525928a4e2675f4d">   64</a></span>&#160;    bl_option = {<span class="stringliteral">&#39;REGISTER&#39;</span>}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment"># extra_actions</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#adbee7136d44d8a8bc079dec9d8b6de65">   68</a></span>&#160;    kr_show_tools = BoolProperty(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        name = <span class="stringliteral">&quot;show tools&quot;</span> ,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        description = <span class="stringliteral">&#39;show extra tools in the panel&#39;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        default = <span class="keyword">False</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a82ca7a4d3008dc4a843b8d09081ac3df">   72</a></span>&#160;    kr_mini_ui = BoolProperty(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        name = <span class="stringliteral">&quot;mini ui&quot;</span> ,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        description = <span class="stringliteral">&#39;enable mini UI&#39;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        default = <span class="keyword">True</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a7ed6d62369d0817fe74b50c59614d08e">   76</a></span>&#160;    kr_show_info = BoolProperty(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        name = <span class="stringliteral">&#39;show info&#39;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        description = <span class="stringliteral">&#39;show basic info from selected strip&#39;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        default = <span class="keyword">False</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#afa2f502de8ec3e6752bd7660a30b2eb4">   80</a></span>&#160;    kr_show_trim = BoolProperty(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        name = <span class="stringliteral">&#39;show trim&#39;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        default = <span class="keyword">False</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a4b0ce00142127cad8c33571edee54c20">   83</a></span>&#160;    kr_show_modifiers = BoolProperty(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        name = <span class="stringliteral">&#39;show modifiers&#39;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        default = <span class="keyword">False</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ae910f0d8af860ed3e3d6190518802a3b">   86</a></span>&#160;    kr_extra_info = BoolProperty(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        name = <span class="stringliteral">&#39;show extra info&#39;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        default = <span class="keyword">False</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"># exif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a5283ac2e3cb9023272eaf08e910b6e02">   92</a></span>&#160;    use_exif_panel = BoolProperty(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        name = <span class="stringliteral">&#39;exif info panel&#39;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        default = <span class="keyword">False</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment"># glitch</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a4b8e5b7429b3740d5c87c81507688ff5">   97</a></span>&#160;    use_glitch_panel = BoolProperty(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        name = <span class="stringliteral">&#39;glitch panel&#39;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        default = <span class="keyword">False</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#aed6f3a7620cec803c1d611f70e887f17">  100</a></span>&#160;    all_keyframes = BoolProperty(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        name = <span class="stringliteral">&#39;remove all keyframes&#39;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        default = <span class="keyword">True</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a6a872e0f98a82316306503ece2bb98a7">  103</a></span>&#160;    load_glitch = BoolProperty(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        name = <span class="stringliteral">&#39;load glitch after conversion &gt; UNSTABLE!!!&#39;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        default = <span class="keyword">True</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment"># jump to cut</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a6420adf592e8905f8aa4f37142044182">  108</a></span>&#160;    use_jumptocut = BoolProperty(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        name = <span class="stringliteral">&#39;jumptocut panel&#39;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        default = <span class="keyword">True</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a39a74e081143499a52c1c0ca06c6e4f3">  111</a></span>&#160;    use_io_tools = BoolProperty(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        name = <span class="stringliteral">&#39;enable in and out tools in jumptocut panel&#39;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        default = <span class="keyword">False</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment"># Proxy Tools</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ad20eeaedb7343060ca4cb0b562d21f00">  116</a></span>&#160;    use_proxy_tools = BoolProperty(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        name = <span class="stringliteral">&#39;proxy tools panel&#39;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        default = <span class="keyword">False</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a9cc5889302bbf474befeb102be6bf68e">  119</a></span>&#160;    proxy_dir = StringProperty(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        name = <span class="stringliteral">&#39;Proxy Custom Directory&#39;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        default = <span class="stringliteral">&quot;//proxies/&quot;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a7f0f5591e6a6d6b9c69a1597700f32b6">  122</a></span>&#160;    proxy_scripts_path = StringProperty(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        name = <span class="stringliteral">&#39;directory to store proxy scripts&#39;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        default = <span class="stringliteral">&quot;//proxy_scripts/&quot;</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ac98dc91ef891f3c918149c6e987ea7df">  125</a></span>&#160;    proxy_scripts = BoolProperty(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        name = <span class="stringliteral">&#39;generate ffmpeg scritps&#39;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        default = <span class="keyword">False</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ae76f6cecc488646a70d75394dbba9c66">  128</a></span>&#160;    ffmpeg_command = StringProperty(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        name = <span class="stringliteral">&#39;command to generate proxy&#39;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        default = <span class="stringliteral">&#39;&#39;&#39;ffmpeg -i {} -vcodec mjpeg -q:v 10 -s {}x{} -an -y {}&#39;&#39;&#39;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a65bba28cf81c5785afdf6f87bb3ca798">  131</a></span>&#160;    use_internal_proxy = BoolProperty(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        name = <span class="stringliteral">&#39;use internal blender proxy system&#39;</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        default = <span class="keyword">True</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a129c692d20821b01a67c84f7da88d172">  134</a></span>&#160;    use_bi_custom_directory = BoolProperty(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        name = <span class="stringliteral">&#39;Proxy Custom Directory&#39;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        default = <span class="keyword">True</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a2f62516d999eb022a0c151e592699a16">  137</a></span>&#160;    quality = IntProperty(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        name = <span class="stringliteral">&#39;Quality&#39;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        default = 90,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        min = 0, max = 32767)</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a871f4b45dc1bd1d77f4498b772d412e3">  141</a></span>&#160;    tc_list = [  ( <span class="stringliteral">&quot;NONE&quot;</span>, <span class="stringliteral">&quot;No TC in use&quot;</span>,<span class="stringliteral">&quot;&quot;</span> ), ( <span class="stringliteral">&quot;RECORD_RUN&quot;</span>, <span class="stringliteral">&quot;Record Run&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    ( <span class="stringliteral">&quot;FREE_RUN&quot;</span>, <span class="stringliteral">&quot;Free Run&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ), (<span class="stringliteral">&quot;FREE_RUN_REC_DATE&quot;</span>, <span class="stringliteral">&quot;Free Run (rec date)&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    ( <span class="stringliteral">&quot;RECORD_RUN_NO_GAPS&quot;</span>, <span class="stringliteral">&quot;Record Run No Gaps&quot;</span>, <span class="stringliteral">&quot;&quot;</span> )]</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a1a925bf616cfdbcff220296ef7bcb591">  144</a></span>&#160;    timecode = EnumProperty(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        name = <span class="stringliteral">&quot;Settings Type&quot;</span>, </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        items = tc_list, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        default=<span class="stringliteral">&quot;NONE&quot;</span>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        description = <span class="stringliteral">&quot;timecode&quot;</span> ) </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment"># Audio Tools</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#aae5972c0f521a75771afa64733acd721">  151</a></span>&#160;    use_audio_tools = BoolProperty(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        name=<span class="stringliteral">&#39;audio tools panel&#39;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a51d8c6d1f21cb52507e1c46649aa56ea">  154</a></span>&#160;    audio_dir = StringProperty(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        name=<span class="stringliteral">&#39;path to store extracted audio&#39;</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        default=<span class="stringliteral">&quot;//audio/&quot;</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a195c3e51694fcf617e03c60c96174a45">  157</a></span>&#160;    audio_scripts_path = StringProperty(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        name=<span class="stringliteral">&#39;path to store audio scripts&#39;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        default=<span class="stringliteral">&quot;//audio_scripts/&quot;</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a3212acf63a4258479d60dde61d6f8f0d">  160</a></span>&#160;    audio_scripts = BoolProperty(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        name=<span class="stringliteral">&#39;generate ffmpeg scritps&#39;</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">#  Audio Tools - external links</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#acbf5e0834d5a939b7b76613ae6be841e">  165</a></span>&#160;    audio_use_external_links = BoolProperty(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        name=<span class="stringliteral">&#39;use external audio linked to movie strips&#39;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a828d130dc93525b52cdd5795afa23cfd">  168</a></span>&#160;    audio_external_filename = StringProperty(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        name=<span class="stringliteral">&#39;file to store info about linked audio&#39;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        default=<span class="stringliteral">&quot;//external_audio_sync_info.txt&quot;</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment"># eco</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a36a21afd4a8759a638da4575fdb7c5c3">  173</a></span>&#160;    use_eco_tools = BoolProperty(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        name=<span class="stringliteral">&#39;eco tools panel&#39;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        default=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a661dedf66bd2730c084ae49e8ea0c473">  176</a></span>&#160;    eco_value = IntProperty(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        name = <span class="stringliteral">&#39;number of echoes&#39;</span>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        default = 5,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        min = 1, max = 25)</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ae9f310ecdf34376462d64cf043776c63">  180</a></span>&#160;    eco_offset = IntProperty(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        name = <span class="stringliteral">&#39;Echo Offset&#39;</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        default = 1,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        min = -25000, max = 25000)</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a7ebd5fd8084aafdc2076d51c8dfc9d40">  184</a></span>&#160;    eco_use_add_blend_mode = BoolProperty(</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        name = <span class="stringliteral">&#39;use_add_blend_mode&#39;</span>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        default = <span class="keyword">False</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment"># random editor</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a7751be1dce33e06e8b44444601dc1991">  189</a></span>&#160;    use_random_editor = BoolProperty(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        name=<span class="stringliteral">&#39;random editor panel&#39;</span>,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        default=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a32c86b0ac9df0f8cbd9ba0b6ca83a34e">  192</a></span>&#160;    random_frames = IntProperty(</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            name=<span class="stringliteral">&#39;frames&#39;</span>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            default=1,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            min = 1, max = 1000)         </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ac57ed8c1fbe5ea16db40127c224e90f2">  196</a></span>&#160;    random_selected_scene = StringProperty(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        name = <span class="stringliteral">&#39;selected_scene&#39;</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        default = <span class="stringliteral">&#39;&#39;</span>)        </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a7266b1a65b7dae622a585079480ff2d9">  199</a></span>&#160;    random_use_marker_subsets = BoolProperty(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        name = <span class="stringliteral">&#39;use_marker_subsets&#39;</span>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        default = <span class="keyword">True</span>)        </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a2264793fc3b6898ec3532242433381dc">  202</a></span>&#160;    random_number_of_subsets = IntProperty(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        name = <span class="stringliteral">&#39;number_of_subsets&#39;</span>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        default = 3,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        min = 1, max = 5)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a37401767d9e2f26e765e43aa2a2bd8ac">  207</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a37401767d9e2f26e765e43aa2a2bd8ac">draw</a>(self, context):</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        layout.prop(self, <span class="stringliteral">&quot;use_jumptocut&quot;</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        layout.prop(self, <span class="stringliteral">&quot;use_proxy_tools&quot;</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        layout.prop(self, <span class="stringliteral">&quot;use_audio_tools&quot;</span>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        layout.prop(self, <span class="stringliteral">&quot;use_exif_panel&quot;</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        layout.prop(self, <span class="stringliteral">&quot;use_eco_tools&quot;</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        layout.prop(self, <span class="stringliteral">&quot;use_random_editor&quot;</span>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"># Registration</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools.html#a7c3974a99f9b0ec9ba475be6e7559f15">  224</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools.html#a7c3974a99f9b0ec9ba475be6e7559f15">register</a>():</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    bpy.utils.register_class(KinorawToolsAddon)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    bpy.utils.register_module(__name__)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment"># Append menu entries</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    bpy.types.SEQUENCER_MT_add.prepend(ui.sequencer_add_menu_func)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    bpy.types.SEQUENCER_MT_select.prepend(ui.sequencer_select_menu_func)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    bpy.types.SEQUENCER_MT_strip.prepend(ui.sequencer_strip_menu_func)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    bpy.types.SEQUENCER_HT_header.append(ui.sequencer_header_func)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    bpy.types.CLIP_HT_header.append(ui.clip_header_func)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    bpy.types.CLIP_MT_clip.prepend(ui.clip_clip_menu_func)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    bpy.types.TIME_MT_frame.prepend(ui.time_frame_menu_func)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    bpy.types.TIME_HT_header.append(ui.time_header_func)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment"># Add keyboard shortcut configuration</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    kc = bpy.context.window_manager.keyconfigs.addon</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    km = kc.keymaps.new(name=<span class="stringliteral">&#39;Frames&#39;</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment"># jump 1 second</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    kmi = km.keymap_items.new(<span class="stringliteral">&#39;screenextra.frame_skip&#39;</span>,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="stringliteral">&#39;RIGHT_ARROW&#39;</span>, <span class="stringliteral">&#39;PRESS&#39;</span>, ctrl=<span class="keyword">True</span>, shift=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    kmi.properties.back = <span class="keyword">False</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    kmi = km.keymap_items.new(<span class="stringliteral">&#39;screenextra.frame_skip&#39;</span>,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="stringliteral">&#39;LEFT_ARROW&#39;</span>, <span class="stringliteral">&#39;PRESS&#39;</span>, ctrl=<span class="keyword">True</span>, shift=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    kmi.properties.back = <span class="keyword">True</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment"># jump to cut</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    kmi = km.keymap_items.new(<span class="stringliteral">&quot;sequencer.strip_jump&quot;</span>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="stringliteral">&#39;Q&#39;</span>, <span class="stringliteral">&#39;PRESS&#39;</span>, ctrl=<span class="keyword">False</span>, shift=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    kmi.properties.next=<span class="keyword">False</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    kmi.properties.center=<span class="keyword">False</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    kmi = km.keymap_items.new(<span class="stringliteral">&quot;sequencer.strip_jump&quot;</span>,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="stringliteral">&#39;W&#39;</span>, <span class="stringliteral">&#39;PRESS&#39;</span>, ctrl=<span class="keyword">False</span>, shift=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    kmi.properties.next=<span class="keyword">True</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    kmi.properties.center=<span class="keyword">False</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;     <span class="comment"># in and out</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    kmi = km.keymap_items.new(<span class="stringliteral">&quot;sequencerextra.sourcein&quot;</span>,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="stringliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;PRESS&#39;</span>, ctrl=<span class="keyword">True</span>, shift=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    kmi = km.keymap_items.new(<span class="stringliteral">&quot;sequencerextra.sourceout&quot;</span>,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="stringliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;PRESS&#39;</span>, ctrl=<span class="keyword">True</span>, shift=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">#markers</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    kc = bpy.context.window_manager.keyconfigs.active</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    km = kc.keymaps.new(name=<span class="stringliteral">&#39;Screen&#39;</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    kmi = km.keymap_items.new(<span class="stringliteral">&quot;screen.marker_jump&quot;</span>,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="stringliteral">&#39;Q&#39;</span>, <span class="stringliteral">&#39;PRESS&#39;</span>, ctrl=<span class="keyword">False</span>, shift=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    kmi.properties.next=<span class="keyword">False</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    kmi = km.keymap_items.new(<span class="stringliteral">&quot;screen.marker_jump&quot;</span>,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="stringliteral">&#39;W&#39;</span>, <span class="stringliteral">&#39;PRESS&#39;</span>, ctrl=<span class="keyword">False</span>, shift=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    kmi.properties.next=<span class="keyword">True</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools.html#a935e6e38524d78e4b1adb5d477ffa1c9">  278</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools.html#a935e6e38524d78e4b1adb5d477ffa1c9">unregister</a>():</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    bpy.utils.unregister_module(__name__)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    bpy.utils.unregister_class(KinorawToolsAddon)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">#  Remove menu entries</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    bpy.types.SEQUENCER_MT_add.remove(ui.sequencer_add_menu_func)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    bpy.types.SEQUENCER_MT_select.remove(ui.sequencer_select_menu_func)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    bpy.types.SEQUENCER_MT_strip.remove(ui.sequencer_strip_menu_func)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    bpy.types.SEQUENCER_HT_header.remove(ui.sequencer_header_func)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    bpy.types.CLIP_HT_header.remove(ui.clip_header_func)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    bpy.types.CLIP_MT_clip.remove(ui.clip_clip_menu_func)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    bpy.types.TIME_MT_frame.remove(ui.time_frame_menu_func)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    bpy.types.TIME_HT_header.remove(ui.time_header_func)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">#  Remove keyboard shortcut configuration</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    kc = bpy.context.window_manager.keyconfigs.addon</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    km = kc.keymaps[<span class="stringliteral">&#39;Frames&#39;</span>]</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    km.keymap_items.remove(km.keymap_items[<span class="stringliteral">&#39;screenextra.frame_skip&#39;</span>])</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    km.keymap_items.remove(km.keymap_items[<span class="stringliteral">&#39;screenextra.frame_skip&#39;</span>])</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    km.keymap_items.remove(km.keymap_items[<span class="stringliteral">&#39;sequencer.strip_jump&#39;</span>])</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    km.keymap_items.remove(km.keymap_items[<span class="stringliteral">&#39;sequencer.strip_jump&#39;</span>])</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    km.keymap_items.remove(km.keymap_items[<span class="stringliteral">&#39;sequencerextra.sourcein&#39;</span>])</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    km.keymap_items.remove(km.keymap_items[<span class="stringliteral">&#39;sequencerextra.sourceout&#39;</span>])</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    kc = bpy.context.window_manager.keyconfigs.active</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    km = kc.keymaps[<span class="stringliteral">&#39;Screen&#39;</span>]</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    km.keymap_items.remove(km.keymap_items[<span class="stringliteral">&#39;screen.marker_jump&#39;</span>])</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    km.keymap_items.remove(km.keymap_items[<span class="stringliteral">&#39;screen.marker_jump&#39;</span>])</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="namespacekinoraw__tools.html#a7c3974a99f9b0ec9ba475be6e7559f15">register</a>()</div>
<div class="ttc" id="classkinoraw__tools_1_1KinorawToolsAddon_html_a37401767d9e2f26e765e43aa2a2bd8ac"><div class="ttname"><a href="classkinoraw__tools_1_1KinorawToolsAddon.html#a37401767d9e2f26e765e43aa2a2bd8ac">kinoraw_tools.KinorawToolsAddon.draw</a></div><div class="ttdeci">def draw</div><div class="ttdef"><b>Definition:</b> <a href="____init_____8py_source.html#l00207">__init__.py:207</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_html_a7c3974a99f9b0ec9ba475be6e7559f15"><div class="ttname"><a href="namespacekinoraw__tools.html#a7c3974a99f9b0ec9ba475be6e7559f15">kinoraw_tools.register</a></div><div class="ttdeci">def register</div><div class="ttdef"><b>Definition:</b> <a href="____init_____8py_source.html#l00224">__init__.py:224</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1KinorawToolsAddon_html"><div class="ttname"><a href="classkinoraw__tools_1_1KinorawToolsAddon.html">kinoraw_tools.KinorawToolsAddon</a></div><div class="ttdef"><b>Definition:</b> <a href="____init_____8py_source.html#l00062">__init__.py:62</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_html_a935e6e38524d78e4b1adb5d477ffa1c9"><div class="ttname"><a href="namespacekinoraw__tools.html#a935e6e38524d78e4b1adb5d477ffa1c9">kinoraw_tools.unregister</a></div><div class="ttdeci">def unregister</div><div class="ttdef"><b>Definition:</b> <a href="____init_____8py_source.html#l00278">__init__.py:278</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:13 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
