<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacekinoraw__tools.html" target="_self">kinoraw_tools</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacekinoraw__tools_1_1audio__tools.html" target="_self">audio_tools</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html" target="_self">ExtractWavOperator</a></td><td class="desc">Use ffmpeg to extract audio from video and import it synced </td></tr>
<tr id="row_0_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html" target="_self">ExternalAudioSetSyncOperator</a></td><td class="desc">Get sync info from selected audio and video strip and store it into a text file </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html" target="_self">ExternalAudioReloadOperator</a></td><td class="desc">Reload external audio synced to selected movie strip acording to info from a text file </td></tr>
<tr id="row_0_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html" target="_self">CreateAudioToolPanel</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacekinoraw__tools_1_1datamosh.html" target="_self">datamosh</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html" target="_self">CreateAvi</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html" target="_self">CreateDatamosh</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html" target="_self">CreateGlitchToolPanel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacekinoraw__tools_1_1eco.html" target="_self">eco</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html" target="_self">EcoPanel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html" target="_self">OBJECT_OT_EcoOperator</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_3_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacekinoraw__tools_1_1exiftool.html" target="_self">exiftool</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html" target="_self">ExifTool</a></td><td class="desc">Run the <code>exiftool</code> command-line tool and communicate to it </td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacekinoraw__tools_1_1functions.html" target="_self">functions</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_5_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html" target="_self">jumptocut</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout.html" target="_self">OBJECT_OT_Setinout</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout.html" target="_self">OBJECT_OT_Triminout</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Sourcein.html" target="_self">OBJECT_OT_Sourcein</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Sourceout.html" target="_self">OBJECT_OT_Sourceout</a></td><td class="desc"></td></tr>
<tr id="row_0_5_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setstartend.html" target="_self">OBJECT_OT_Setstartend</a></td><td class="desc"></td></tr>
<tr id="row_0_5_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Metacopy.html" target="_self">OBJECT_OT_Metacopy</a></td><td class="desc"></td></tr>
<tr id="row_0_5_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Metapaste.html" target="_self">OBJECT_OT_Metapaste</a></td><td class="desc"></td></tr>
<tr id="row_0_5_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Unmetatrim.html" target="_self">OBJECT_OT_Unmetatrim</a></td><td class="desc"></td></tr>
<tr id="row_0_5_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Extrasnap.html" target="_self">OBJECT_OT_Extrasnap</a></td><td class="desc"></td></tr>
<tr id="row_0_5_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Extrahandles.html" target="_self">OBJECT_OT_Extrahandles</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_6_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacekinoraw__tools_1_1operators__extra__actions.html" target="_self">operators_extra_actions</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FrameSkip.html" target="_self">Sequencer_Extra_FrameSkip</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimeline.html" target="_self">Sequencer_Extra_TrimTimeline</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimelineToSelection.html" target="_self">Sequencer_Extra_TrimTimelineToSelection</a></td><td class="desc"></td></tr>
<tr id="row_0_6_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__CreateMovieclip.html" target="_self">Sequencer_Extra_CreateMovieclip</a></td><td class="desc"></td></tr>
<tr id="row_0_6_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__Edit.html" target="_self">Sequencer_Extra_Edit</a></td><td class="desc"></td></tr>
<tr id="row_0_6_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__EditExternally.html" target="_self">Sequencer_Extra_EditExternally</a></td><td class="desc"></td></tr>
<tr id="row_0_6_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html" target="_self">Sequencer_Extra_FileNameToStripName</a></td><td class="desc"></td></tr>
<tr id="row_0_6_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__NavigateUp.html" target="_self">Sequencer_Extra_NavigateUp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__RippleDelete.html" target="_self">Sequencer_Extra_RippleDelete</a></td><td class="desc"></td></tr>
<tr id="row_0_6_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__RippleCut.html" target="_self">Sequencer_Extra_RippleCut</a></td><td class="desc"></td></tr>
<tr id="row_0_6_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__Insert.html" target="_self">Sequencer_Extra_Insert</a></td><td class="desc"></td></tr>
<tr id="row_0_6_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__CopyProperties.html" target="_self">Sequencer_Extra_CopyProperties</a></td><td class="desc"></td></tr>
<tr id="row_0_6_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html" target="_self">Sequencer_Extra_FadeInOut</a></td><td class="desc"></td></tr>
<tr id="row_0_6_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__ExtendToFill.html" target="_self">Sequencer_Extra_ExtendToFill</a></td><td class="desc"></td></tr>
<tr id="row_0_6_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html" target="_self">Sequencer_Extra_PlaceFromFileBrowser</a></td><td class="desc"></td></tr>
<tr id="row_0_6_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectSameChannel.html" target="_self">Sequencer_Extra_SelectSameChannel</a></td><td class="desc"></td></tr>
<tr id="row_0_6_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame.html" target="_self">Sequencer_Extra_SelectCurrentFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_6_17_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType.html" target="_self">Sequencer_Extra_SelectAllByType</a></td><td class="desc"></td></tr>
<tr id="row_0_6_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenFromFileBrowser.html" target="_self">Clip_Extra_OpenFromFileBrowser</a></td><td class="desc"></td></tr>
<tr id="row_0_6_19_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html" target="_self">Clip_Extra_OpenActiveStrip</a></td><td class="desc"></td></tr>
<tr id="row_0_6_20_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__JogShuttle.html" target="_self">Sequencer_Extra_JogShuttle</a></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_7_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacekinoraw__tools_1_1proxy__tools.html" target="_self">proxy_tools</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1proxy__tools_1_1CreateProxyOperator.html" target="_self">CreateProxyOperator</a></td><td class="desc">Use ffmpeg to create a proxy from video and setup proxies \ for selected strip </td></tr>
<tr id="row_0_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1proxy__tools_1_1CreateBIProxyOperator.html" target="_self">CreateBIProxyOperator</a></td><td class="desc">Use BI system to create a proxy </td></tr>
<tr id="row_0_7_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1proxy__tools_1_1CreateProxyToolPanel.html" target="_self">CreateProxyToolPanel</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_8_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacekinoraw__tools_1_1random__editor.html" target="_self">random_editor</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html" target="_self">RandomScratchOperator</a></td><td class="desc">Random Scratch Operator </td></tr>
<tr id="row_0_8_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html" target="_self">LoadRandomEditOperator</a></td><td class="desc">Random Editor Operator </td></tr>
<tr id="row_0_8_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html" target="_self">RandomEditorPanel</a></td><td class="desc">-_-_- </td></tr>
<tr id="row_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_9_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacekinoraw__tools_1_1recursive__loader.html" target="_self">recursive_loader</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html" target="_self">Sequencer_Extra_RecursiveLoader</a></td><td class="desc"></td></tr>
<tr id="row_0_9_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html" target="_self">Sequencer_Extra_ReadExifData</a></td><td class="desc"></td></tr>
<tr id="row_0_9_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html" target="_self">ExifInfoPanel</a></td><td class="desc">Creates a Panel in the Object properties window </td></tr>
<tr id="row_0_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_10_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacekinoraw__tools_1_1ui.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1ui_1_1SEQUENCER__EXTRA__MT__input.html" target="_self">SEQUENCER_EXTRA_MT_input</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html" target="_self">JumptoCut</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html" target="_self">KinorawToolsAddon</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classobject.html" target="_self">object</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
