<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: audio_tools.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio_tools.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio__tools_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1audio__tools.html">    1</a></span>&#160;<span class="keyword">import</span> bpy, os</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> IntProperty, StringProperty, BoolProperty</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> subprocess</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> . <span class="keyword">import</span> functions</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1audio__tools.html#a30c903fb0872711a5dd08e8af543c7de">    8</a></span>&#160;proxy_qualities = [  ( <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;25%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ), ( <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;50%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    ( <span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;75%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ), ( <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> )]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  ls *.sh | parallel -j 8 sh {}</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># functions</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a">   20</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a">createsyncfile</a>(filename):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isfile(bpy.path.abspath(filename)):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        f = open(bpy.path.abspath(filename), <span class="stringliteral">&quot;w&quot;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        data = []</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            f.writelines(data) <span class="comment"># Write a sequence of strings to a file</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            f.close()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0">   31</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0">readsyncfile</a>(filename):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        file = open(bpy.path.abspath(filename))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        data = file.readlines()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        file.close()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> data</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">except</span> IOError:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821">   43</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821">writesyncfile</a>(filename, data):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        f = open(bpy.path.abspath(filename), <span class="stringliteral">&quot;w&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> line <span class="keywordflow">in</span> data:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                f.writelines(line) <span class="comment"># Write a sequence of strings to a file</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            f.close()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">except</span> IOError:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"># classes</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">#  Use ffmpeg to extract audio from video and import it synced</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html">ExtractWavOperator</a>(bpy.types.Operator):</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ab05b1ee99abd9e46b1668e26f8a60ff5">   62</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;sequencer.extract_wav_operator&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#a3eaf88f436380375f5f9507080587e3f">   63</a></span>&#160;    bl_label = <span class="stringliteral">&quot;Extract Wav from movie strip Operator&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#aa23801d35a2c0c3b25b46a6338e1c547">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#aa23801d35a2c0c3b25b46a6338e1c547">has_sequencer</a>(context):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> (context.space_data.view_type\</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">in</span> {<span class="stringliteral">&#39;SEQUENCER&#39;</span>, <span class="stringliteral">&#39;SEQUENCER_PREVIEW&#39;</span>})</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    @classmethod</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#a3134318ac81cfc05955494e9d1396cf4">   71</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#a3134318ac81cfc05955494e9d1396cf4">poll</a>(self, context):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        strip = functions.act_strip(context)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        scn = context.scene</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor <span class="keywordflow">and</span> scn.sequence_editor.active_strip:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> strip.type <span class="keywordflow">in</span> (<span class="stringliteral">&#39;MOVIE&#39;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ad686786bb7fb1acabf017497cbb4f63a">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ad686786bb7fb1acabf017497cbb4f63a">execute</a>(self, context):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        preferences = context.user_preferences</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        audio_dir = preferences.addons[__package__].preferences.audio_dir</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        functions.create_folder(bpy.path.abspath(audio_dir))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> strip <span class="keywordflow">in</span> context.selected_editable_sequences:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment"># get filename</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> strip.type == <span class="stringliteral">&quot;MOVIE&quot;</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                filename = bpy.path.abspath(strip.filepath)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                newfilename = bpy.path.abspath(strip.filepath).rpartition(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="stringliteral">&quot;/&quot;</span>)[2]</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                fileoutput = os.path.join(bpy.path.abspath(audio_dir),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                             newfilename)+<span class="stringliteral">&quot;.wav&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment"># check for wav existing file</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isfile(fileoutput):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">#if not, extract the file</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                extract_audio = <span class="stringliteral">&quot;ffmpeg -i {} -acodec pcm_s16le -ac 2 {}&quot;</span>.\</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                format(filename, fileoutput)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                print(extract_audio)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                os.system(extract_audio)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                print(<span class="stringliteral">&quot;ya existe&quot;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> strip.type == <span class="stringliteral">&quot;MOVIE&quot;</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment"># import the file and trim in the same way the original</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                bpy.ops.sequencer.sound_strip_add(filepath=fileoutput,\</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                 frame_start=strip.frame_start, channel=strip.channel+1,\</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                 replace_sel=<span class="keyword">True</span>, overlap=<span class="keyword">False</span>, cache=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment"># Update scene</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                context.scene.update()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                newstrip = context.scene.sequence_editor.active_strip</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                 <span class="comment"># deselect all other strips</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> context.selected_editable_sequences:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span> i.name != newstrip.name:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        i.select=<span class="keyword">False</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment"># Update scene</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                context.scene.update()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">#Match the original clip&#39;s length</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                newstrip.frame_start = strip.frame_start - strip.animation_offset_start</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">#print(newstrip.name)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                functions.triminout(newstrip,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            strip.frame_start + strip.frame_offset_start,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            strip.frame_start + strip.frame_offset_start + \</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            strip.frame_final_duration)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;FINISHED&#39;</span>}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"># get sync info from selected audio and video strip and store it into a text file </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html">ExternalAudioSetSyncOperator</a>(bpy.types.Operator):</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#adce745f096ede0cc4e1019c9f2b0af46">  144</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;sequencer.external_audio_set_sync&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#a829d1a95f0f8d75c2a12b60a0cf23a15">  145</a></span>&#160;    bl_label = <span class="stringliteral">&quot;set sync info&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#a5701ca2b28b2e283ff3f6c5feefe1552">  148</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#a5701ca2b28b2e283ff3f6c5feefe1552">has_sequencer</a>(context):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> (context.space_data.view_type\</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">in</span> {<span class="stringliteral">&#39;SEQUENCER&#39;</span>, <span class="stringliteral">&#39;SEQUENCER_PREVIEW&#39;</span>})</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    @classmethod</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ac47e6a8b3fceabd339ae702c85a3a6c8">  153</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ac47e6a8b3fceabd339ae702c85a3a6c8">poll</a>(cls, context):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> cls.has_sequencer(context):</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> len(context.selected_editable_sequences) == 2:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                types = []</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> context.selected_editable_sequences:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    types.append(i.type)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> <span class="stringliteral">&#39;MOVIE&#39;</span> <span class="keywordflow">and</span> <span class="stringliteral">&#39;SOUND&#39;</span> <span class="keywordflow">in</span> types:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108">  165</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108">execute</a>(self, context):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        preferences = context.user_preferences</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        filename = preferences.addons[__package__].preferences.audio_external_filename</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span> strip <span class="keywordflow">in</span> context.selected_editable_sequences:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> strip.type == <span class="stringliteral">&quot;MOVIE&quot;</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                moviestrip = strip</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">elif</span> strip.type == <span class="stringliteral">&quot;SOUND&quot;</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                soundstrip = strip</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        offset = str(moviestrip.frame_start - soundstrip.frame_start)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        data1 = <a class="code" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0">readsyncfile</a>(filename)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        data2 = []</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        newline = moviestrip.filepath + <span class="stringliteral">&quot; &quot;</span> + soundstrip.filepath + <span class="stringliteral">&quot; &quot;</span> + offset + <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> data1 != <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            repeated = <span class="keyword">False</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">for</span> line <span class="keywordflow">in</span> data1:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> line.split()[0] == moviestrip.filepath <span class="keywordflow">and</span> line.split()[1] == soundstrip.filepath:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    data2.append(newline)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    repeated = <span class="keyword">True</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    data2.append(line)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> repeated:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                data2.append(newline)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            data2.append(newline)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a">createsyncfile</a>(filename)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821">writesyncfile</a>(filename, data2)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;FINISHED&#39;</span>}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">#  reload external audio synced to selected movie strip acording to info from a text file </span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html">  203</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html">ExternalAudioReloadOperator</a>(bpy.types.Operator):</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#a9dd5a8662635dd5c6e1ec22b7d73f152">  204</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;sequencer.external_audio_reload&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#a9f89dfe18f9507380bd44c053c68c7eb">  205</a></span>&#160;    bl_label = <span class="stringliteral">&quot;reload external audio&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#ab6f1d2bf5cb3a1cbd575b1ad1708d546">  208</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#ab6f1d2bf5cb3a1cbd575b1ad1708d546">has_sequencer</a>(context):</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> (context.space_data.view_type\</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">in</span> {<span class="stringliteral">&#39;SEQUENCER&#39;</span>, <span class="stringliteral">&#39;SEQUENCER_PREVIEW&#39;</span>})</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    @classmethod</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#a6ea6a0ccb6072340cae01837b6e1b982">  213</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#a6ea6a0ccb6072340cae01837b6e1b982">poll</a>(cls, context):</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> cls.has_sequencer(context):</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> len(context.selected_editable_sequences) == 1:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span> context.selected_editable_sequences[0].type == <span class="stringliteral">&#39;MOVIE&#39;</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#af52b55061dc7cc397d77aed445a278b7">  222</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#af52b55061dc7cc397d77aed445a278b7">execute</a>(self, context):</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        preferences = context.user_preferences</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        filename = preferences.addons[__package__].preferences.audio_external_filename</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        data = <a class="code" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0">readsyncfile</a>(filename)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">for</span> strip <span class="keywordflow">in</span> context.selected_editable_sequences:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            sounds =  []</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">for</span> line <span class="keywordflow">in</span> data:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">if</span> line.split()[0] == strip.filepath:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    moviefile = bpy.path.abspath(line.split()[0])</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    soundfile = bpy.path.abspath(line.split()[1])</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    offset = int(line.split()[2])</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    sounds.append((soundfile, offset))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">for</span> soundfile, offset <span class="keywordflow">in</span> sounds:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                print(soundfile,offset)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                print(strip.filepath)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment"># find start frame for sound strip (using offset from file)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                sound_frame_start = strip.frame_start - strip.animation_offset_start - offset</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment"># import the file and trim in the same way the original</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                bpy.ops.sequencer.sound_strip_add(filepath=soundfile,\</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                 frame_start=sound_frame_start, channel=strip.channel+1,\</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                 replace_sel=<span class="keyword">True</span>, overlap=<span class="keyword">False</span>, cache=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="comment"># Update scene</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                context.scene.update()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                newstrip = context.scene.sequence_editor.active_strip</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                 <span class="comment"># deselect all other strips</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> context.selected_editable_sequences:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">if</span> i.name != newstrip.name:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        i.select=<span class="keyword">False</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="comment"># Update scene</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                context.scene.update()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="comment"># trim sound strip like original one</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                functions.triminout(newstrip,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            strip.frame_start + strip.frame_offset_start,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            strip.frame_start + strip.frame_offset_start + \</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            strip.frame_final_duration)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;FINISHED&#39;</span>}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">#   </span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html">  275</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html">CreateAudioToolPanel</a>(bpy.types.Panel):</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#abe410e6e869b04eff272b2bc1158d88d">  276</a></span>&#160;    bl_label = <span class="stringliteral">&quot;Audio Tools&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#aa323de1d6baed0607cd5af06925c1a9e">  277</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;OBJECT_PT_AudioTool&quot;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#a86006888a31c352dad9eadbc1b83785e">  278</a></span>&#160;    bl_space_type = <span class="stringliteral">&#39;SEQUENCE_EDITOR&#39;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#af1fcd828f33c7f5ebc939e8d8b89e399">  279</a></span>&#160;    bl_region_type = <span class="stringliteral">&#39;UI&#39;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    @classmethod</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#a806528b05acc665618fe3f50c9c9a030">  282</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#a806528b05acc665618fe3f50c9c9a030">poll</a>(self, context):</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> context.space_data.view_type <span class="keywordflow">in</span> {<span class="stringliteral">&#39;SEQUENCER&#39;</span>, <span class="stringliteral">&#39;SEQUENCER_PREVIEW&#39;</span>}:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            strip = functions.act_strip(context)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            scn = context.scene</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            preferences = context.user_preferences</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor <span class="keywordflow">and</span> scn.sequence_editor.active_strip:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">if</span> prefs.use_audio_tools:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordflow">return</span> strip.type <span class="keywordflow">in</span> (<span class="stringliteral">&#39;MOVIE&#39;</span>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#a30de16d3ed35822f5e0ed82d22343a29">  294</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#a30de16d3ed35822f5e0ed82d22343a29">draw_header</a>(self, context):</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        layout.label(text=<span class="stringliteral">&quot;&quot;</span>, icon=<span class="stringliteral">&quot;PLAY_AUDIO&quot;</span>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#aec818f78219a7aeeb64c619a0adb829b">  298</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#aec818f78219a7aeeb64c619a0adb829b">draw</a>(self, context):</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        preferences = context.user_preferences</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        layout.prop(prefs, <span class="stringliteral">&quot;audio_dir&quot;</span>, text=<span class="stringliteral">&quot;path for audio files&quot;</span>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        layout.operator(<span class="stringliteral">&quot;sequencer.extract_wav_operator&quot;</span>, text=<span class="stringliteral">&quot;Extract Wav&quot;</span>)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        layout.prop(prefs, <span class="stringliteral">&quot;audio_scripts&quot;</span>)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> prefs.audio_scripts:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            layout = self.layout</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            layout.prop(prefs, <span class="stringliteral">&quot;audio_scripts_path&quot;</span>, text=<span class="stringliteral">&quot;path for scripts&quot;</span>)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        layout.prop(prefs, <span class="stringliteral">&quot;audio_use_external_links&quot;</span>, text=<span class="stringliteral">&quot;external audio sync&quot;</span>)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span> prefs.audio_use_external_links:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            layout = self.layout</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            layout.prop(prefs, <span class="stringliteral">&quot;audio_external_filename&quot;</span>, text=<span class="stringliteral">&quot;sync data&quot;</span>)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            layout = self.layout</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            row = layout.row(align=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            row.operator(<span class="stringliteral">&quot;sequencer.external_audio_set_sync&quot;</span>, text=<span class="stringliteral">&quot;set sync&quot;</span>)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            row.operator(<span class="stringliteral">&quot;sequencer.external_audio_reload&quot;</span>, text=<span class="stringliteral">&quot;reload audio&quot;</span>)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator_html_ac47e6a8b3fceabd339ae702c85a3a6c8"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ac47e6a8b3fceabd339ae702c85a3a6c8">kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00153">audio_tools.py:153</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel_html"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html">kinoraw_tools.audio_tools.CreateAudioToolPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00275">audio_tools.py:275</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1audio__tools_html_aa781edbb610c0fcb8aaa467a0052025a"><div class="ttname"><a href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a">kinoraw_tools.audio_tools.createsyncfile</a></div><div class="ttdeci">def createsyncfile</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00020">audio_tools.py:20</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator_html_ab6f1d2bf5cb3a1cbd575b1ad1708d546"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#ab6f1d2bf5cb3a1cbd575b1ad1708d546">kinoraw_tools.audio_tools.ExternalAudioReloadOperator.has_sequencer</a></div><div class="ttdeci">def has_sequencer</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00208">audio_tools.py:208</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator_html_aa23801d35a2c0c3b25b46a6338e1c547"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#aa23801d35a2c0c3b25b46a6338e1c547">kinoraw_tools.audio_tools.ExtractWavOperator.has_sequencer</a></div><div class="ttdeci">def has_sequencer</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00066">audio_tools.py:66</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel_html_aec818f78219a7aeeb64c619a0adb829b"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#aec818f78219a7aeeb64c619a0adb829b">kinoraw_tools.audio_tools.CreateAudioToolPanel.draw</a></div><div class="ttdeci">def draw</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00298">audio_tools.py:298</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator_html_a5701ca2b28b2e283ff3f6c5feefe1552"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#a5701ca2b28b2e283ff3f6c5feefe1552">kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator.has_sequencer</a></div><div class="ttdeci">def has_sequencer</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00148">audio_tools.py:148</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel_html_a806528b05acc665618fe3f50c9c9a030"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#a806528b05acc665618fe3f50c9c9a030">kinoraw_tools.audio_tools.CreateAudioToolPanel.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00282">audio_tools.py:282</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator_html"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html">kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator</a></div><div class="ttdoc">get sync info from selected audio and video strip and store it into a text file </div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00143">audio_tools.py:143</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator_html"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html">kinoraw_tools.audio_tools.ExtractWavOperator</a></div><div class="ttdoc">Use ffmpeg to extract audio from video and import it synced. </div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00061">audio_tools.py:61</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator_html_a3134318ac81cfc05955494e9d1396cf4"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#a3134318ac81cfc05955494e9d1396cf4">kinoraw_tools.audio_tools.ExtractWavOperator.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00071">audio_tools.py:71</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator_html_a6ea6a0ccb6072340cae01837b6e1b982"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#a6ea6a0ccb6072340cae01837b6e1b982">kinoraw_tools.audio_tools.ExternalAudioReloadOperator.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00213">audio_tools.py:213</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1audio__tools_html_ac2dad93a34c911508a6257777c01bed0"><div class="ttname"><a href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0">kinoraw_tools.audio_tools.readsyncfile</a></div><div class="ttdeci">def readsyncfile</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00031">audio_tools.py:31</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator_html_ab2dffefab454c6f5baba6598345e6108"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108">kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator.execute</a></div><div class="ttdeci">def execute</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00165">audio_tools.py:165</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel_html_a30de16d3ed35822f5e0ed82d22343a29"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#a30de16d3ed35822f5e0ed82d22343a29">kinoraw_tools.audio_tools.CreateAudioToolPanel.draw_header</a></div><div class="ttdeci">def draw_header</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00294">audio_tools.py:294</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1audio__tools_html_a99cdd7f6d285595a3e3c8e51378dc821"><div class="ttname"><a href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821">kinoraw_tools.audio_tools.writesyncfile</a></div><div class="ttdeci">def writesyncfile</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00043">audio_tools.py:43</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator_html_af52b55061dc7cc397d77aed445a278b7"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#af52b55061dc7cc397d77aed445a278b7">kinoraw_tools.audio_tools.ExternalAudioReloadOperator.execute</a></div><div class="ttdeci">def execute</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00222">audio_tools.py:222</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator_html_ad686786bb7fb1acabf017497cbb4f63a"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ad686786bb7fb1acabf017497cbb4f63a">kinoraw_tools.audio_tools.ExtractWavOperator.execute</a></div><div class="ttdeci">def execute</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00081">audio_tools.py:81</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator_html"><div class="ttname"><a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html">kinoraw_tools.audio_tools.ExternalAudioReloadOperator</a></div><div class="ttdoc">reload external audio synced to selected movie strip acording to info from a text file ...</div><div class="ttdef"><b>Definition:</b> <a href="audio__tools_8py_source.html#l00203">audio_tools.py:203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:14 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
