<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1recursive__loader.html">recursive_loader</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html">Sequencer_Extra_RecursiveLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader__inherit__graph.png" border="0" usemap="#kinoraw__tools_8recursive__loader_8Sequencer__Extra__RecursiveLoader_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader__coll__graph.png" border="0" usemap="#kinoraw__tools_8recursive__loader_8Sequencer__Extra__RecursiveLoader_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51ed49e2df8949bc733cd2a823c01f88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a51ed49e2df8949bc733cd2a823c01f88">poll</a></td></tr>
<tr class="separator:a51ed49e2df8949bc733cd2a823c01f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f04165c6bbcd5440e414b1388592119"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a0f04165c6bbcd5440e414b1388592119">invoke</a></td></tr>
<tr class="separator:a0f04165c6bbcd5440e414b1388592119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12557d027afe45dd7725f70843663da8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12557d027afe45dd7725f70843663da8">loader</a></td></tr>
<tr class="separator:a12557d027afe45dd7725f70843663da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb77f0edba91a038b17f70b50db595f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#affb77f0edba91a038b17f70b50db595f">execute</a></td></tr>
<tr class="separator:affb77f0edba91a038b17f70b50db595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27e3e5caf3c71df91951f4cf20427a24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a27e3e5caf3c71df91951f4cf20427a24">recursive</a></td></tr>
<tr class="separator:a27e3e5caf3c71df91951f4cf20427a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2c6b5b45b992ec452e00783e28d76d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a5f2c6b5b45b992ec452e00783e28d76d">recursive_select_by_extension</a></td></tr>
<tr class="separator:a5f2c6b5b45b992ec452e00783e28d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469f2e6303db5f23d3f55cba7a69cb27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a469f2e6303db5f23d3f55cba7a69cb27">ext</a></td></tr>
<tr class="separator:a469f2e6303db5f23d3f55cba7a69cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac998676f2e2a6ca26fd1d6d70f6ea77c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#ac998676f2e2a6ca26fd1d6d70f6ea77c">bl_idname</a> = &quot;sequencerextra.recursiveload&quot;</td></tr>
<tr class="separator:ac998676f2e2a6ca26fd1d6d70f6ea77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b76495945dcbc982070057ecf1cd2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a82b76495945dcbc982070057ecf1cd2a">bl_label</a> = &quot;recursive load&quot;</td></tr>
<tr class="separator:a82b76495945dcbc982070057ecf1cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76da6c3c0c81f71c1b1cfbc90df695aa"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a76da6c3c0c81f71c1b1cfbc90df695aa">bl_options</a> = {'REGISTER', 'UNDO'}</td></tr>
<tr class="separator:a76da6c3c0c81f71c1b1cfbc90df695aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7968bb15626bd5bba64656e699ce6a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#acf7968bb15626bd5bba64656e699ce6a">recursive</a></td></tr>
<tr class="separator:acf7968bb15626bd5bba64656e699ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bf518a0ae81b1fd7ef677aa254c61b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12bf518a0ae81b1fd7ef677aa254c61b">recursive_select_by_extension</a></td></tr>
<tr class="separator:a12bf518a0ae81b1fd7ef677aa254c61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aef7700e48599bac623e6b3d91b1be"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a91aef7700e48599bac623e6b3d91b1be">ext</a></td></tr>
<tr class="separator:a91aef7700e48599bac623e6b3d91b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00035">35</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affb77f0edba91a038b17f70b50db595f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00092">92</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_affb77f0edba91a038b17f70b50db595f_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_affb77f0edba91a038b17f70b50db595f_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_affb77f0edba91a038b17f70b50db595f_cgraph" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_affb77f0edba91a038b17f70b50db595f_cgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12557d027afe45dd7725f70843663da8" title="kinoraw_tools.recursive\l_loader.Sequencer_Extra\l_RecursiveLoader.loader" alt="" coords="232,4,400,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f04165c6bbcd5440e414b1388592119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.invoke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00064">64</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a12557d027afe45dd7725f70843663da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.loader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filelist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00078">78</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_a12557d027afe45dd7725f70843663da8_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_a12557d027afe45dd7725f70843663da8_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_a12557d027afe45dd7725f70843663da8_icgraph" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_a12557d027afe45dd7725f70843663da8_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#affb77f0edba91a038b17f70b50db595f" title="kinoraw_tools.recursive\l_loader.Sequencer_Extra\l_RecursiveLoader.execute" alt="" coords="222,4,399,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51ed49e2df8949bc733cd2a823c01f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00057">57</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac998676f2e2a6ca26fd1d6d70f6ea77c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.bl_idname = &quot;sequencerextra.recursiveload&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00036">36</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a82b76495945dcbc982070057ecf1cd2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.bl_label = &quot;recursive load&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00037">37</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a76da6c3c0c81f71c1b1cfbc90df695aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.bl_options = {'REGISTER', 'UNDO'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00038">38</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a91aef7700e48599bac623e6b3d91b1be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.ext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= EnumProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        items=functions.movieextdict,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        name=<span class="stringliteral">&quot;extension&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        default=<span class="stringliteral">&quot;3&quot;</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00050">50</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a469f2e6303db5f23d3f55cba7a69cb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.ext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00069">69</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="acf7968bb15626bd5bba64656e699ce6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.recursive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name=<span class="stringliteral">&#39;recursive&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        description=<span class="stringliteral">&#39;Load in recursive folders&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        default=<span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00040">40</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a27e3e5caf3c71df91951f4cf20427a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.recursive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00067">67</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a12bf518a0ae81b1fd7ef677aa254c61b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.recursive_select_by_extension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name=<span class="stringliteral">&#39;select by extension&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        description=<span class="stringliteral">&#39;Load only clips with selected extension&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        default=<span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00045">45</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2c6b5b45b992ec452e00783e28d76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.recursive_select_by_extension</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00068">68</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
