<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.audio_tools.CreateAudioToolPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1audio__tools.html">audio_tools</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html">CreateAudioToolPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.audio_tools.CreateAudioToolPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.audio_tools.CreateAudioToolPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel__inherit__graph.png" border="0" usemap="#kinoraw__tools_8audio__tools_8CreateAudioToolPanel_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.audio_tools.CreateAudioToolPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel__coll__graph.png" border="0" usemap="#kinoraw__tools_8audio__tools_8CreateAudioToolPanel_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806528b05acc665618fe3f50c9c9a030"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#a806528b05acc665618fe3f50c9c9a030">poll</a></td></tr>
<tr class="separator:a806528b05acc665618fe3f50c9c9a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30de16d3ed35822f5e0ed82d22343a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#a30de16d3ed35822f5e0ed82d22343a29">draw_header</a></td></tr>
<tr class="separator:a30de16d3ed35822f5e0ed82d22343a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec818f78219a7aeeb64c619a0adb829b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#aec818f78219a7aeeb64c619a0adb829b">draw</a></td></tr>
<tr class="separator:aec818f78219a7aeeb64c619a0adb829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe410e6e869b04eff272b2bc1158d88d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#abe410e6e869b04eff272b2bc1158d88d">bl_label</a> = &quot;Audio Tools&quot;</td></tr>
<tr class="separator:abe410e6e869b04eff272b2bc1158d88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa323de1d6baed0607cd5af06925c1a9e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#aa323de1d6baed0607cd5af06925c1a9e">bl_idname</a> = &quot;OBJECT_PT_AudioTool&quot;</td></tr>
<tr class="separator:aa323de1d6baed0607cd5af06925c1a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86006888a31c352dad9eadbc1b83785e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#a86006888a31c352dad9eadbc1b83785e">bl_space_type</a> = 'SEQUENCE_EDITOR'</td></tr>
<tr class="separator:a86006888a31c352dad9eadbc1b83785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fcd828f33c7f5ebc939e8d8b89e399"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html#af1fcd828f33c7f5ebc939e8d8b89e399">bl_region_type</a> = 'UI'</td></tr>
<tr class="separator:af1fcd828f33c7f5ebc939e8d8b89e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00275">275</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec818f78219a7aeeb64c619a0adb829b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.CreateAudioToolPanel.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00298">298</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<a class="anchor" id="a30de16d3ed35822f5e0ed82d22343a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.CreateAudioToolPanel.draw_header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00294">294</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<a class="anchor" id="a806528b05acc665618fe3f50c9c9a030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.CreateAudioToolPanel.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00282">282</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa323de1d6baed0607cd5af06925c1a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.audio_tools.CreateAudioToolPanel.bl_idname = &quot;OBJECT_PT_AudioTool&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00277">277</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<a class="anchor" id="abe410e6e869b04eff272b2bc1158d88d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.audio_tools.CreateAudioToolPanel.bl_label = &quot;Audio Tools&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00276">276</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<a class="anchor" id="af1fcd828f33c7f5ebc939e8d8b89e399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.audio_tools.CreateAudioToolPanel.bl_region_type = 'UI'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00279">279</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<a class="anchor" id="a86006888a31c352dad9eadbc1b83785e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.audio_tools.CreateAudioToolPanel.bl_space_type = 'SEQUENCE_EDITOR'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00278">278</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="audio__tools_8py_source.html">audio_tools.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
