<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1operators__extra__actions.html">operators_extra_actions</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html">Sequencer_Extra_FadeInOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut__inherit__graph.png" border="0" usemap="#kinoraw__tools_8operators__extra__actions_8Sequencer__Extra__FadeInOut_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut__coll__graph.png" border="0" usemap="#kinoraw__tools_8operators__extra__actions_8Sequencer__Extra__FadeInOut_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec34929c1861b6e78c5d3c605052c15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html#a8ec34929c1861b6e78c5d3c605052c15">poll</a></td></tr>
<tr class="separator:a8ec34929c1861b6e78c5d3c605052c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b2c45019de61b44d5049398f06d1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html#a272b2c45019de61b44d5049398f06d1c">execute</a></td></tr>
<tr class="separator:a272b2c45019de61b44d5049398f06d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae2fe8fa4afb3810e24bba4567efb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html#a08ae2fe8fa4afb3810e24bba4567efb2">invoke</a></td></tr>
<tr class="separator:a08ae2fe8fa4afb3810e24bba4567efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acde07ee058e7516df56a18e1ac0793d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html#acde07ee058e7516df56a18e1ac0793d6">fade_duration</a></td></tr>
<tr class="separator:acde07ee058e7516df56a18e1ac0793d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6e22f67f55296f03c854506d9f191b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html#a4f6e22f67f55296f03c854506d9f191b">fade_amount</a></td></tr>
<tr class="separator:a4f6e22f67f55296f03c854506d9f191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a36589c2c41d13605543a1a213745c0ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html#a36589c2c41d13605543a1a213745c0ac">bl_idname</a> = 'sequencerextra.fadeinout'</td></tr>
<tr class="separator:a36589c2c41d13605543a1a213745c0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95fbd0900a49b2d2c985845e3bf01bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html#ae95fbd0900a49b2d2c985845e3bf01bc">bl_label</a> = 'Fade...'</td></tr>
<tr class="separator:ae95fbd0900a49b2d2c985845e3bf01bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d13a2d08bcd441b4d9102f6da32fba5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html#a9d13a2d08bcd441b4d9102f6da32fba5">bl_description</a> = 'Fade volume or opacity of active strip'</td></tr>
<tr class="separator:a9d13a2d08bcd441b4d9102f6da32fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cca4f7a9189695f5186c0adae8e286c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html#a1cca4f7a9189695f5186c0adae8e286c">mode</a></td></tr>
<tr class="separator:a1cca4f7a9189695f5186c0adae8e286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea3bc051bbf6534958f6b5c50b24429"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html#a1ea3bc051bbf6534958f6b5c50b24429">bl_options</a> = {'REGISTER', 'UNDO'}</td></tr>
<tr class="separator:a1ea3bc051bbf6534958f6b5c50b24429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376562ca97385e5fec9a93de7dc3dcf"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html#a6376562ca97385e5fec9a93de7dc3dcf">fade_duration</a></td></tr>
<tr class="separator:a6376562ca97385e5fec9a93de7dc3dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea067e59f2ecff562426edba2b82c55"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html#a3ea067e59f2ecff562426edba2b82c55">fade_amount</a></td></tr>
<tr class="separator:a3ea067e59f2ecff562426edba2b82c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00789">789</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a272b2c45019de61b44d5049398f06d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00823">823</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a08ae2fe8fa4afb3810e24bba4567efb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut.invoke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00893">893</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec34929c1861b6e78c5d3c605052c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00816">816</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d13a2d08bcd441b4d9102f6da32fba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut.bl_description = 'Fade volume or opacity of active strip'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00792">792</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a36589c2c41d13605543a1a213745c0ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut.bl_idname = 'sequencerextra.fadeinout'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00790">790</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae95fbd0900a49b2d2c985845e3bf01bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut.bl_label = 'Fade...'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00791">791</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea3bc051bbf6534958f6b5c50b24429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut.bl_options = {'REGISTER', 'UNDO'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00801">801</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea067e59f2ecff562426edba2b82c55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut.fade_amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= FloatProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name=<span class="stringliteral">&#39;Amount&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        description=<span class="stringliteral">&#39;Maximum value of fade&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        min=0.0,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        max=100.0,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        default=1.0)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00808">808</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6e22f67f55296f03c854506d9f191b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut.fade_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00897">897</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6376562ca97385e5fec9a93de7dc3dcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut.fade_duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= IntProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name=<span class="stringliteral">&#39;Duration&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        description=<span class="stringliteral">&#39;Number of frames to fade&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        min=1, max=250,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        default=25)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00803">803</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="acde07ee058e7516df56a18e1ac0793d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut.fade_duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00896">896</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1cca4f7a9189695f5186c0adae8e286c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.operators_extra_actions.Sequencer_Extra_FadeInOut.mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= EnumProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            name=<span class="stringliteral">&#39;Direction&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            items=(</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            (<span class="stringliteral">&#39;IN&#39;</span>, <span class="stringliteral">&#39;Fade In...&#39;</span>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            (<span class="stringliteral">&#39;OUT&#39;</span>, <span class="stringliteral">&#39;Fade Out...&#39;</span>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            (<span class="stringliteral">&#39;INOUT&#39;</span>, <span class="stringliteral">&#39;Fade In and Out...&#39;</span>, <span class="stringliteral">&#39;&#39;</span>)),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            default=<span class="stringliteral">&#39;IN&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00793">793</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
