<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1recursive__loader.html">recursive_loader</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html">Sequencer_Extra_ReadExifData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData__inherit__graph.png" border="0" usemap="#kinoraw__tools_8recursive__loader_8Sequencer__Extra__ReadExifData_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData__coll__graph.png" border="0" usemap="#kinoraw__tools_8recursive__loader_8Sequencer__Extra__ReadExifData_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90faece0540f90069d615fa75f065762"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#a90faece0540f90069d615fa75f065762">poll</a></td></tr>
<tr class="separator:a90faece0540f90069d615fa75f065762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b96f71b522b06982c3b6fb998e5503c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#a6b96f71b522b06982c3b6fb998e5503c">execute</a></td></tr>
<tr class="separator:a6b96f71b522b06982c3b6fb998e5503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a13cb9a9c485d342293bf75b75d2ea6de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#a13cb9a9c485d342293bf75b75d2ea6de">bl_label</a> = 'Read EXIF Data'</td></tr>
<tr class="separator:a13cb9a9c485d342293bf75b75d2ea6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b6894d5db834d840aeb71a3688a03c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#af1b6894d5db834d840aeb71a3688a03c">bl_idname</a> = 'sequencerextra.read_exif'</td></tr>
<tr class="separator:af1b6894d5db834d840aeb71a3688a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ea5114469e18f01e10802f7fdf1ad9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#a93ea5114469e18f01e10802f7fdf1ad9">bl_description</a> = 'Load exifdata from strip to metadata property in scene'</td></tr>
<tr class="separator:a93ea5114469e18f01e10802f7fdf1ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad164134654255c7d18a7992f018d44ad"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#ad164134654255c7d18a7992f018d44ad">bl_options</a> = {'REGISTER', 'UNDO'}</td></tr>
<tr class="separator:ad164134654255c7d18a7992f018d44ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00117">117</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b96f71b522b06982c3b6fb998e5503c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00133">133</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90faece0540f90069d615fa75f065762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00125">125</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a93ea5114469e18f01e10802f7fdf1ad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData.bl_description = 'Load exifdata from strip to metadata property in scene'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00121">121</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="af1b6894d5db834d840aeb71a3688a03c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData.bl_idname = 'sequencerextra.read_exif'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00120">120</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a13cb9a9c485d342293bf75b75d2ea6de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData.bl_label = 'Read EXIF Data'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00119">119</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad164134654255c7d18a7992f018d44ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData.bl_options = {'REGISTER', 'UNDO'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00122">122</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
