<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.random_editor.RandomEditorPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1random__editor.html">random_editor</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html">RandomEditorPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.random_editor.RandomEditorPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>-_-_-  
 <a href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for kinoraw_tools.random_editor.RandomEditorPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel__inherit__graph.png" border="0" usemap="#kinoraw__tools_8random__editor_8RandomEditorPanel_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.random_editor.RandomEditorPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel__coll__graph.png" border="0" usemap="#kinoraw__tools_8random__editor_8RandomEditorPanel_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fbbc773707943014b7d1f725dbd6997"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a1fbbc773707943014b7d1f725dbd6997">poll</a></td></tr>
<tr class="separator:a1fbbc773707943014b7d1f725dbd6997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c49cb73795c4dc08452aa93a6546653"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a4c49cb73795c4dc08452aa93a6546653">draw_header</a></td></tr>
<tr class="separator:a4c49cb73795c4dc08452aa93a6546653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6034c20a95839fe81e57d608cd637103"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a6034c20a95839fe81e57d608cd637103">draw</a></td></tr>
<tr class="separator:a6034c20a95839fe81e57d608cd637103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa0cb54aeca3e0a31fa2a516193f381dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#aa0cb54aeca3e0a31fa2a516193f381dc">bl_label</a> = &quot;Random Editor&quot;</td></tr>
<tr class="separator:aa0cb54aeca3e0a31fa2a516193f381dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad36a6cda5671c5184aa225251a542"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a2bad36a6cda5671c5184aa225251a542">bl_idname</a> = &quot;OBJECT_PT_RandomEditor&quot;</td></tr>
<tr class="separator:a2bad36a6cda5671c5184aa225251a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a2f668b2c891d3d1e081801c4842eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#ac7a2f668b2c891d3d1e081801c4842eb">bl_space_type</a> = 'SEQUENCE_EDITOR'</td></tr>
<tr class="separator:ac7a2f668b2c891d3d1e081801c4842eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a04881cafd74a950dc44445e9c504d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a80a04881cafd74a950dc44445e9c504d">bl_region_type</a> = 'UI'</td></tr>
<tr class="separator:a80a04881cafd74a950dc44445e9c504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>-_-_- </p>

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00181">181</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6034c20a95839fe81e57d608cd637103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.random_editor.RandomEditorPanel.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00206">206</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4c49cb73795c4dc08452aa93a6546653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.random_editor.RandomEditorPanel.draw_header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00202">202</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1fbbc773707943014b7d1f725dbd6997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.random_editor.RandomEditorPanel.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00188">188</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2bad36a6cda5671c5184aa225251a542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.random_editor.RandomEditorPanel.bl_idname = &quot;OBJECT_PT_RandomEditor&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00183">183</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa0cb54aeca3e0a31fa2a516193f381dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.random_editor.RandomEditorPanel.bl_label = &quot;Random Editor&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00182">182</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>

</div>
</div>
<a class="anchor" id="a80a04881cafd74a950dc44445e9c504d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.random_editor.RandomEditorPanel.bl_region_type = 'UI'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00185">185</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a2f668b2c891d3d1e081801c4842eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.random_editor.RandomEditorPanel.bl_space_type = 'SEQUENCE_EDITOR'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00184">184</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="random__editor_8py_source.html">random_editor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
