<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.recursive_loader.ExifInfoPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1recursive__loader.html">recursive_loader</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html">ExifInfoPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.recursive_loader.ExifInfoPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a Panel in the Object properties window.  
 <a href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for kinoraw_tools.recursive_loader.ExifInfoPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel__inherit__graph.png" border="0" usemap="#kinoraw__tools_8recursive__loader_8ExifInfoPanel_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.recursive_loader.ExifInfoPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel__coll__graph.png" border="0" usemap="#kinoraw__tools_8recursive__loader_8ExifInfoPanel_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2f4dccc3300a4f7215270c32bfa1070"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#ac2f4dccc3300a4f7215270c32bfa1070">poll</a></td></tr>
<tr class="separator:ac2f4dccc3300a4f7215270c32bfa1070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4c3ea1ca803576a4198e3b4f23cea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#a19e4c3ea1ca803576a4198e3b4f23cea">draw_header</a></td></tr>
<tr class="separator:a19e4c3ea1ca803576a4198e3b4f23cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdbb3a3383ff9f470162a73de09ef3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#aafdbb3a3383ff9f470162a73de09ef3e">draw</a></td></tr>
<tr class="separator:aafdbb3a3383ff9f470162a73de09ef3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3731a56d0d7d20a91cb2212577935e2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#a3731a56d0d7d20a91cb2212577935e2a">bl_label</a> = &quot;EXIF Info Panel&quot;</td></tr>
<tr class="separator:a3731a56d0d7d20a91cb2212577935e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405e2588cb79dbf10ccdfcaa6376afcc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#a405e2588cb79dbf10ccdfcaa6376afcc">bl_space_type</a> = 'SEQUENCE_EDITOR'</td></tr>
<tr class="separator:a405e2588cb79dbf10ccdfcaa6376afcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bfc44e483721ccdd807d3c943005da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#a22bfc44e483721ccdd807d3c943005da">bl_region_type</a> = 'UI'</td></tr>
<tr class="separator:a22bfc44e483721ccdd807d3c943005da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a Panel in the Object properties window. </p>
<pre class="fragment">TODO: fix poll to hide when unuseful</pre> 
<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00204">204</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafdbb3a3383ff9f470162a73de09ef3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.recursive_loader.ExifInfoPanel.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00228">228</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a19e4c3ea1ca803576a4198e3b4f23cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.recursive_loader.ExifInfoPanel.draw_header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00224">224</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f4dccc3300a4f7215270c32bfa1070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.recursive_loader.ExifInfoPanel.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00211">211</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3731a56d0d7d20a91cb2212577935e2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.recursive_loader.ExifInfoPanel.bl_label = &quot;EXIF Info Panel&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00206">206</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a22bfc44e483721ccdd807d3c943005da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.recursive_loader.ExifInfoPanel.bl_region_type = 'UI'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00208">208</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<a class="anchor" id="a405e2588cb79dbf10ccdfcaa6376afcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.recursive_loader.ExifInfoPanel.bl_space_type = 'SEQUENCE_EDITOR'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="recursive__loader_8py_source.html#l00207">207</a> of file <a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="recursive__loader_8py_source.html">recursive_loader.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
