<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1audio__tools.html">audio_tools</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html">ExternalAudioSetSyncOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>get sync info from selected audio and video strip and store it into a text file  
 <a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator__inherit__graph.png" border="0" usemap="#kinoraw__tools_8audio__tools_8ExternalAudioSetSyncOperator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator__coll__graph.png" border="0" usemap="#kinoraw__tools_8audio__tools_8ExternalAudioSetSyncOperator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac47e6a8b3fceabd339ae702c85a3a6c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ac47e6a8b3fceabd339ae702c85a3a6c8">poll</a></td></tr>
<tr class="separator:ac47e6a8b3fceabd339ae702c85a3a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dffefab454c6f5baba6598345e6108"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108">execute</a></td></tr>
<tr class="separator:ab2dffefab454c6f5baba6598345e6108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5701ca2b28b2e283ff3f6c5feefe1552"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#a5701ca2b28b2e283ff3f6c5feefe1552">has_sequencer</a></td></tr>
<tr class="separator:a5701ca2b28b2e283ff3f6c5feefe1552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adce745f096ede0cc4e1019c9f2b0af46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#adce745f096ede0cc4e1019c9f2b0af46">bl_idname</a> = &quot;sequencer.external_audio_set_sync&quot;</td></tr>
<tr class="separator:adce745f096ede0cc4e1019c9f2b0af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d1a95f0f8d75c2a12b60a0cf23a15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#a829d1a95f0f8d75c2a12b60a0cf23a15">bl_label</a> = &quot;set sync info&quot;</td></tr>
<tr class="separator:a829d1a95f0f8d75c2a12b60a0cf23a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>get sync info from selected audio and video strip and store it into a text file </p>

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00143">143</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2dffefab454c6f5baba6598345e6108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00165">165</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator_ab2dffefab454c6f5baba6598345e6108_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator_ab2dffefab454c6f5baba6598345e6108_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator_ab2dffefab454c6f5baba6598345e6108_cgraph" id="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator_ab2dffefab454c6f5baba6598345e6108_cgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0" title="kinoraw_tools.audio\l_tools.readsyncfile" alt="" coords="249,5,386,46"/><area shape="rect" id="node3" href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a" title="kinoraw_tools.audio\l_tools.createsyncfile" alt="" coords="246,70,389,111"/><area shape="rect" id="node4" href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821" title="kinoraw_tools.audio\l_tools.writesyncfile" alt="" coords="249,135,386,177"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator_ab2dffefab454c6f5baba6598345e6108_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator_ab2dffefab454c6f5baba6598345e6108_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator_ab2dffefab454c6f5baba6598345e6108_icgraph" id="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator_ab2dffefab454c6f5baba6598345e6108_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="246,70,421,111"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93" title="Return all meta&#45;data for the given files. " alt="" coords="470,5,645,46"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04" title="Return meta&#45;data for a single file. " alt="" coords="470,70,645,111"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="470,135,645,177"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0" title="Return only specified tags for a single file. " alt="" coords="694,102,869,143"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="694,167,869,209"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="918,167,1093,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5701ca2b28b2e283ff3f6c5feefe1552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator.has_sequencer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00148">148</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac47e6a8b3fceabd339ae702c85a3a6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00153">153</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adce745f096ede0cc4e1019c9f2b0af46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator.bl_idname = &quot;sequencer.external_audio_set_sync&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00144">144</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<a class="anchor" id="a829d1a95f0f8d75c2a12b60a0cf23a15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.audio_tools.ExternalAudioSetSyncOperator.bl_label = &quot;set sync info&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00145">145</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="audio__tools_8py_source.html">audio_tools.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
