<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.datamosh.CreateAvi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1datamosh.html">datamosh</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html">CreateAvi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1datamosh_1_1CreateAvi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.datamosh.CreateAvi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.datamosh.CreateAvi:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1datamosh_1_1CreateAvi__inherit__graph.png" border="0" usemap="#kinoraw__tools_8datamosh_8CreateAvi_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.datamosh.CreateAvi:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1datamosh_1_1CreateAvi__coll__graph.png" border="0" usemap="#kinoraw__tools_8datamosh_8CreateAvi_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bd1689baf81262f9448525e7c8a64d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#a4bd1689baf81262f9448525e7c8a64d9">poll</a></td></tr>
<tr class="separator:a4bd1689baf81262f9448525e7c8a64d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fade1086036c076183a50e58047258"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#af9fade1086036c076183a50e58047258">execute</a></td></tr>
<tr class="separator:af9fade1086036c076183a50e58047258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4404562f50ce8260968457b2ad117b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#a4404562f50ce8260968457b2ad117b63">size</a></td></tr>
<tr class="separator:a4404562f50ce8260968457b2ad117b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab748e64b70cb67364fdcb2c06faf9b34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#ab748e64b70cb67364fdcb2c06faf9b34">bl_idname</a> = &quot;sequencer.createavi&quot;</td></tr>
<tr class="separator:ab748e64b70cb67364fdcb2c06faf9b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfbea5e29574cf3172f6c2a209857a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#afdfbea5e29574cf3172f6c2a209857a0">bl_label</a> = &quot;create avi file&quot;</td></tr>
<tr class="separator:afdfbea5e29574cf3172f6c2a209857a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717b41056c6a811b4aae3ba436cded9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#a8717b41056c6a811b4aae3ba436cded9">size</a></td></tr>
<tr class="separator:a8717b41056c6a811b4aae3ba436cded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2dabde257dec2fb280c258fe48b17c"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#adf2dabde257dec2fb280c258fe48b17c">bl_options</a> = {'REGISTER', 'UNDO'}</td></tr>
<tr class="separator:adf2dabde257dec2fb280c258fe48b17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00063">63</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9fade1086036c076183a50e58047258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.datamosh.CreateAvi.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00081">81</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1datamosh_1_1CreateAvi_af9fade1086036c076183a50e58047258_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1datamosh_1_1CreateAvi_af9fade1086036c076183a50e58047258_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1datamosh_1_1CreateAvi_af9fade1086036c076183a50e58047258_icgraph" id="classkinoraw__tools_1_1datamosh_1_1CreateAvi_af9fade1086036c076183a50e58047258_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="262,70,437,111"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93" title="Return all meta&#45;data for the given files. " alt="" coords="486,5,661,46"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04" title="Return meta&#45;data for a single file. " alt="" coords="486,70,661,111"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="486,135,661,177"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0" title="Return only specified tags for a single file. " alt="" coords="710,102,885,143"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="710,167,885,209"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="934,167,1109,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4bd1689baf81262f9448525e7c8a64d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.datamosh.CreateAvi.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00068">68</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab748e64b70cb67364fdcb2c06faf9b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.datamosh.CreateAvi.bl_idname = &quot;sequencer.createavi&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00064">64</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<a class="anchor" id="afdfbea5e29574cf3172f6c2a209857a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.datamosh.CreateAvi.bl_label = &quot;create avi file&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00065">65</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<a class="anchor" id="adf2dabde257dec2fb280c258fe48b17c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.datamosh.CreateAvi.bl_options = {'REGISTER', 'UNDO'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00079">79</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8717b41056c6a811b4aae3ba436cded9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.datamosh.CreateAvi.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= IntProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    name=<span class="stringliteral">&#39;proxysize&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    default=1)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00076">76</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4404562f50ce8260968457b2ad117b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kinoraw_tools.datamosh.CreateAvi.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00092">92</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="datamosh_8py_source.html">datamosh.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
