<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.KinorawToolsAddon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html">KinorawToolsAddon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1KinorawToolsAddon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.KinorawToolsAddon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.KinorawToolsAddon:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1KinorawToolsAddon__inherit__graph.png" border="0" usemap="#kinoraw__tools_8KinorawToolsAddon_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.KinorawToolsAddon:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1KinorawToolsAddon__coll__graph.png" border="0" usemap="#kinoraw__tools_8KinorawToolsAddon_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37401767d9e2f26e765e43aa2a2bd8ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a37401767d9e2f26e765e43aa2a2bd8ac">draw</a></td></tr>
<tr class="separator:a37401767d9e2f26e765e43aa2a2bd8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab4968f6a6484319e38c2b99bced3ffa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ab4968f6a6484319e38c2b99bced3ffa7">bl_idname</a> = __package__</td></tr>
<tr class="separator:ab4968f6a6484319e38c2b99bced3ffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb70c8f34d61cd1525928a4e2675f4d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#adcb70c8f34d61cd1525928a4e2675f4d">bl_option</a> = {'REGISTER'}</td></tr>
<tr class="separator:adcb70c8f34d61cd1525928a4e2675f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee7136d44d8a8bc079dec9d8b6de65"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#adbee7136d44d8a8bc079dec9d8b6de65">kr_show_tools</a></td></tr>
<tr class="separator:adbee7136d44d8a8bc079dec9d8b6de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ca7a4d3008dc4a843b8d09081ac3df"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a82ca7a4d3008dc4a843b8d09081ac3df">kr_mini_ui</a></td></tr>
<tr class="separator:a82ca7a4d3008dc4a843b8d09081ac3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed6d62369d0817fe74b50c59614d08e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a7ed6d62369d0817fe74b50c59614d08e">kr_show_info</a></td></tr>
<tr class="separator:a7ed6d62369d0817fe74b50c59614d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2f502de8ec3e6752bd7660a30b2eb4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#afa2f502de8ec3e6752bd7660a30b2eb4">kr_show_trim</a></td></tr>
<tr class="separator:afa2f502de8ec3e6752bd7660a30b2eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0ce00142127cad8c33571edee54c20"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a4b0ce00142127cad8c33571edee54c20">kr_show_modifiers</a></td></tr>
<tr class="separator:a4b0ce00142127cad8c33571edee54c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae910f0d8af860ed3e3d6190518802a3b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ae910f0d8af860ed3e3d6190518802a3b">kr_extra_info</a></td></tr>
<tr class="separator:ae910f0d8af860ed3e3d6190518802a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283ac2e3cb9023272eaf08e910b6e02"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a5283ac2e3cb9023272eaf08e910b6e02">use_exif_panel</a></td></tr>
<tr class="separator:a5283ac2e3cb9023272eaf08e910b6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e5b7429b3740d5c87c81507688ff5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a4b8e5b7429b3740d5c87c81507688ff5">use_glitch_panel</a></td></tr>
<tr class="separator:a4b8e5b7429b3740d5c87c81507688ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6f3a7620cec803c1d611f70e887f17"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#aed6f3a7620cec803c1d611f70e887f17">all_keyframes</a></td></tr>
<tr class="separator:aed6f3a7620cec803c1d611f70e887f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a872e0f98a82316306503ece2bb98a7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a6a872e0f98a82316306503ece2bb98a7">load_glitch</a></td></tr>
<tr class="separator:a6a872e0f98a82316306503ece2bb98a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6420adf592e8905f8aa4f37142044182"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a6420adf592e8905f8aa4f37142044182">use_jumptocut</a></td></tr>
<tr class="separator:a6420adf592e8905f8aa4f37142044182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a74e081143499a52c1c0ca06c6e4f3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a39a74e081143499a52c1c0ca06c6e4f3">use_io_tools</a></td></tr>
<tr class="separator:a39a74e081143499a52c1c0ca06c6e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20eeaedb7343060ca4cb0b562d21f00"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ad20eeaedb7343060ca4cb0b562d21f00">use_proxy_tools</a></td></tr>
<tr class="separator:ad20eeaedb7343060ca4cb0b562d21f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc5889302bbf474befeb102be6bf68e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a9cc5889302bbf474befeb102be6bf68e">proxy_dir</a></td></tr>
<tr class="separator:a9cc5889302bbf474befeb102be6bf68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0f5591e6a6d6b9c69a1597700f32b6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a7f0f5591e6a6d6b9c69a1597700f32b6">proxy_scripts_path</a></td></tr>
<tr class="separator:a7f0f5591e6a6d6b9c69a1597700f32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98dc91ef891f3c918149c6e987ea7df"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ac98dc91ef891f3c918149c6e987ea7df">proxy_scripts</a></td></tr>
<tr class="separator:ac98dc91ef891f3c918149c6e987ea7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76f6cecc488646a70d75394dbba9c66"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ae76f6cecc488646a70d75394dbba9c66">ffmpeg_command</a></td></tr>
<tr class="separator:ae76f6cecc488646a70d75394dbba9c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bba28cf81c5785afdf6f87bb3ca798"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a65bba28cf81c5785afdf6f87bb3ca798">use_internal_proxy</a></td></tr>
<tr class="separator:a65bba28cf81c5785afdf6f87bb3ca798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129c692d20821b01a67c84f7da88d172"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a129c692d20821b01a67c84f7da88d172">use_bi_custom_directory</a></td></tr>
<tr class="separator:a129c692d20821b01a67c84f7da88d172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f62516d999eb022a0c151e592699a16"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a2f62516d999eb022a0c151e592699a16">quality</a></td></tr>
<tr class="separator:a2f62516d999eb022a0c151e592699a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871f4b45dc1bd1d77f4498b772d412e3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a871f4b45dc1bd1d77f4498b772d412e3">tc_list</a></td></tr>
<tr class="separator:a871f4b45dc1bd1d77f4498b772d412e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a925bf616cfdbcff220296ef7bcb591"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a1a925bf616cfdbcff220296ef7bcb591">timecode</a></td></tr>
<tr class="separator:a1a925bf616cfdbcff220296ef7bcb591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5972c0f521a75771afa64733acd721"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#aae5972c0f521a75771afa64733acd721">use_audio_tools</a></td></tr>
<tr class="separator:aae5972c0f521a75771afa64733acd721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8c6d1f21cb52507e1c46649aa56ea"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a51d8c6d1f21cb52507e1c46649aa56ea">audio_dir</a></td></tr>
<tr class="separator:a51d8c6d1f21cb52507e1c46649aa56ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195c3e51694fcf617e03c60c96174a45"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a195c3e51694fcf617e03c60c96174a45">audio_scripts_path</a></td></tr>
<tr class="separator:a195c3e51694fcf617e03c60c96174a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3212acf63a4258479d60dde61d6f8f0d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a3212acf63a4258479d60dde61d6f8f0d">audio_scripts</a></td></tr>
<tr class="separator:a3212acf63a4258479d60dde61d6f8f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf5e0834d5a939b7b76613ae6be841e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#acbf5e0834d5a939b7b76613ae6be841e">audio_use_external_links</a></td></tr>
<tr class="separator:acbf5e0834d5a939b7b76613ae6be841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828d130dc93525b52cdd5795afa23cfd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a828d130dc93525b52cdd5795afa23cfd">audio_external_filename</a></td></tr>
<tr class="separator:a828d130dc93525b52cdd5795afa23cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a21afd4a8759a638da4575fdb7c5c3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a36a21afd4a8759a638da4575fdb7c5c3">use_eco_tools</a></td></tr>
<tr class="separator:a36a21afd4a8759a638da4575fdb7c5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661dedf66bd2730c084ae49e8ea0c473"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a661dedf66bd2730c084ae49e8ea0c473">eco_value</a></td></tr>
<tr class="separator:a661dedf66bd2730c084ae49e8ea0c473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f310ecdf34376462d64cf043776c63"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ae9f310ecdf34376462d64cf043776c63">eco_offset</a></td></tr>
<tr class="separator:ae9f310ecdf34376462d64cf043776c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd5fd8084aafdc2076d51c8dfc9d40"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a7ebd5fd8084aafdc2076d51c8dfc9d40">eco_use_add_blend_mode</a></td></tr>
<tr class="separator:a7ebd5fd8084aafdc2076d51c8dfc9d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7751be1dce33e06e8b44444601dc1991"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a7751be1dce33e06e8b44444601dc1991">use_random_editor</a></td></tr>
<tr class="separator:a7751be1dce33e06e8b44444601dc1991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c86b0ac9df0f8cbd9ba0b6ca83a34e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a32c86b0ac9df0f8cbd9ba0b6ca83a34e">random_frames</a></td></tr>
<tr class="separator:a32c86b0ac9df0f8cbd9ba0b6ca83a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57ed8c1fbe5ea16db40127c224e90f2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ac57ed8c1fbe5ea16db40127c224e90f2">random_selected_scene</a></td></tr>
<tr class="separator:ac57ed8c1fbe5ea16db40127c224e90f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7266b1a65b7dae622a585079480ff2d9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a7266b1a65b7dae622a585079480ff2d9">random_use_marker_subsets</a></td></tr>
<tr class="separator:a7266b1a65b7dae622a585079480ff2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2264793fc3b6898ec3532242433381dc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a2264793fc3b6898ec3532242433381dc">random_number_of_subsets</a></td></tr>
<tr class="separator:a2264793fc3b6898ec3532242433381dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00062">62</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37401767d9e2f26e765e43aa2a2bd8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.KinorawToolsAddon.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="____init_____8py_source.html#l00207">207</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed6f3a7620cec803c1d611f70e887f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.all_keyframes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;remove all keyframes&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00100">100</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a51d8c6d1f21cb52507e1c46649aa56ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.audio_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= StringProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name=<span class="stringliteral">&#39;path to store extracted audio&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default=<span class="stringliteral">&quot;//audio/&quot;</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00154">154</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a828d130dc93525b52cdd5795afa23cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.audio_external_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= StringProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name=<span class="stringliteral">&#39;file to store info about linked audio&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default=<span class="stringliteral">&quot;//external_audio_sync_info.txt&quot;</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00168">168</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3212acf63a4258479d60dde61d6f8f0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.audio_scripts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name=<span class="stringliteral">&#39;generate ffmpeg scritps&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default=<span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00160">160</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a195c3e51694fcf617e03c60c96174a45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.audio_scripts_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= StringProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name=<span class="stringliteral">&#39;path to store audio scripts&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default=<span class="stringliteral">&quot;//audio_scripts/&quot;</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00157">157</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="acbf5e0834d5a939b7b76613ae6be841e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.audio_use_external_links</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name=<span class="stringliteral">&#39;use external audio linked to movie strips&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default=<span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00165">165</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab4968f6a6484319e38c2b99bced3ffa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kinoraw_tools.KinorawToolsAddon.bl_idname = __package__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="____init_____8py_source.html#l00063">63</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="adcb70c8f34d61cd1525928a4e2675f4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.KinorawToolsAddon.bl_option = {'REGISTER'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="____init_____8py_source.html#l00064">64</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f310ecdf34376462d64cf043776c63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.eco_offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= IntProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;Echo Offset&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = 1,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        min = -25000, max = 25000)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00180">180</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7ebd5fd8084aafdc2076d51c8dfc9d40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.eco_use_add_blend_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;use_add_blend_mode&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00184">184</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a661dedf66bd2730c084ae49e8ea0c473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.eco_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= IntProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;number of echoes&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = 5,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        min = 1, max = 25)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00176">176</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae76f6cecc488646a70d75394dbba9c66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.ffmpeg_command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= StringProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;command to generate proxy&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="stringliteral">&#39;&#39;&#39;ffmpeg -i {} -vcodec mjpeg -q:v 10 -s {}x{} -an -y {}&#39;&#39;&#39;</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00128">128</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae910f0d8af860ed3e3d6190518802a3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.kr_extra_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;show extra info&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00086">86</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a82ca7a4d3008dc4a843b8d09081ac3df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.kr_mini_ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&quot;mini ui&quot;</span> ,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        description = <span class="stringliteral">&#39;enable mini UI&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        default = <span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00072">72</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed6d62369d0817fe74b50c59614d08e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.kr_show_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;show info&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        description = <span class="stringliteral">&#39;show basic info from selected strip&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        default = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00076">76</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0ce00142127cad8c33571edee54c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.kr_show_modifiers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;show modifiers&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00083">83</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="adbee7136d44d8a8bc079dec9d8b6de65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.kr_show_tools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&quot;show tools&quot;</span> ,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        description = <span class="stringliteral">&#39;show extra tools in the panel&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        default = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00068">68</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="afa2f502de8ec3e6752bd7660a30b2eb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.kr_show_trim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;show trim&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00080">80</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6a872e0f98a82316306503ece2bb98a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.load_glitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;load glitch after conversion &gt; UNSTABLE!!!&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00103">103</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc5889302bbf474befeb102be6bf68e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.proxy_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= StringProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;Proxy Custom Directory&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="stringliteral">&quot;//proxies/&quot;</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00119">119</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac98dc91ef891f3c918149c6e987ea7df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.proxy_scripts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;generate ffmpeg scritps&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00125">125</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7f0f5591e6a6d6b9c69a1597700f32b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.proxy_scripts_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= StringProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;directory to store proxy scripts&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="stringliteral">&quot;//proxy_scripts/&quot;</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00122">122</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2f62516d999eb022a0c151e592699a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.quality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= IntProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;Quality&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = 90,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        min = 0, max = 32767)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00137">137</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a32c86b0ac9df0f8cbd9ba0b6ca83a34e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.random_frames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= IntProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            name=<span class="stringliteral">&#39;frames&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            default=1,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            min = 1, max = 1000)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00192">192</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2264793fc3b6898ec3532242433381dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.random_number_of_subsets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= IntProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;number_of_subsets&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = 3,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        min = 1, max = 5)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00202">202</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac57ed8c1fbe5ea16db40127c224e90f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.random_selected_scene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= StringProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;selected_scene&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="stringliteral">&#39;&#39;</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00196">196</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7266b1a65b7dae622a585079480ff2d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.random_use_marker_subsets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;use_marker_subsets&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00199">199</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a871f4b45dc1bd1d77f4498b772d412e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list kinoraw_tools.KinorawToolsAddon.tc_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [  ( <span class="stringliteral">&quot;NONE&quot;</span>, <span class="stringliteral">&quot;No TC in use&quot;</span>,<span class="stringliteral">&quot;&quot;</span> ), ( <span class="stringliteral">&quot;RECORD_RUN&quot;</span>, <span class="stringliteral">&quot;Record Run&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    ( <span class="stringliteral">&quot;FREE_RUN&quot;</span>, <span class="stringliteral">&quot;Free Run&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ), (<span class="stringliteral">&quot;FREE_RUN_REC_DATE&quot;</span>, <span class="stringliteral">&quot;Free Run (rec date)&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    ( <span class="stringliteral">&quot;RECORD_RUN_NO_GAPS&quot;</span>, <span class="stringliteral">&quot;Record Run No Gaps&quot;</span>, <span class="stringliteral">&quot;&quot;</span> )]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00141">141</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1a925bf616cfdbcff220296ef7bcb591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.timecode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= EnumProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&quot;Settings Type&quot;</span>, </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        items = tc_list, </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        default=<span class="stringliteral">&quot;NONE&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        description = <span class="stringliteral">&quot;timecode&quot;</span> )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00144">144</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae5972c0f521a75771afa64733acd721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.use_audio_tools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name=<span class="stringliteral">&#39;audio tools panel&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default=<span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00151">151</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a129c692d20821b01a67c84f7da88d172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.use_bi_custom_directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;Proxy Custom Directory&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00134">134</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a36a21afd4a8759a638da4575fdb7c5c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.use_eco_tools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name=<span class="stringliteral">&#39;eco tools panel&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default=<span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00173">173</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5283ac2e3cb9023272eaf08e910b6e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.use_exif_panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;exif info panel&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00092">92</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8e5b7429b3740d5c87c81507688ff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.use_glitch_panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;glitch panel&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00097">97</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a65bba28cf81c5785afdf6f87bb3ca798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.use_internal_proxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;use internal blender proxy system&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00131">131</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a39a74e081143499a52c1c0ca06c6e4f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.use_io_tools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;enable in and out tools in jumptocut panel&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00111">111</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6420adf592e8905f8aa4f37142044182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.use_jumptocut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;jumptocut panel&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00108">108</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad20eeaedb7343060ca4cb0b562d21f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.use_proxy_tools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name = <span class="stringliteral">&#39;proxy tools panel&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00116">116</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7751be1dce33e06e8b44444601dc1991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.KinorawToolsAddon.use_random_editor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        name=<span class="stringliteral">&#39;random editor panel&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        default=<span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00189">189</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="____init_____8py_source.html">__init__.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
