<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1operators__extra__actions.html">operators_extra_actions</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html">Clip_Extra_OpenActiveStrip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kinoraw_tools.operators_extra_actions.Clip_Extra_OpenActiveStrip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html">kinoraw_tools.operators_extra_actions.Clip_Extra_OpenActiveStrip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html#ad297a52aec327a02e528f6fa0483ef63">bl_description</a></td><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html">kinoraw_tools.operators_extra_actions.Clip_Extra_OpenActiveStrip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html#a2293b36380833f338bb41ea578d4ff75">bl_idname</a></td><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html">kinoraw_tools.operators_extra_actions.Clip_Extra_OpenActiveStrip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html#a5590895900b13afd47d0875775a763ce">bl_label</a></td><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html">kinoraw_tools.operators_extra_actions.Clip_Extra_OpenActiveStrip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html#a54bc79dae6fb7e09a3280c2fe22d107d">bl_options</a></td><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html">kinoraw_tools.operators_extra_actions.Clip_Extra_OpenActiveStrip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html#afa5451d5ffd79c917872cb41a33ee0a1">execute</a></td><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html">kinoraw_tools.operators_extra_actions.Clip_Extra_OpenActiveStrip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html#ab34c574fd0040aeb91d04c0afb054d75">poll</a></td><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html">kinoraw_tools.operators_extra_actions.Clip_Extra_OpenActiveStrip</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
