<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.operators_extra_actions.Sequencer_Extra_PlaceFromFileBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1operators__extra__actions.html">operators_extra_actions</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html">Sequencer_Extra_PlaceFromFileBrowser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.operators_extra_actions.Sequencer_Extra_PlaceFromFileBrowser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.operators_extra_actions.Sequencer_Extra_PlaceFromFileBrowser:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser__inherit__graph.png" border="0" usemap="#kinoraw__tools_8operators__extra__actions_8Sequencer__Extra__PlaceFromFileBrowser_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.operators_extra_actions.Sequencer_Extra_PlaceFromFileBrowser:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser__coll__graph.png" border="0" usemap="#kinoraw__tools_8operators__extra__actions_8Sequencer__Extra__PlaceFromFileBrowser_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7043d6cf67ad43f5518838347f698913"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html#a7043d6cf67ad43f5518838347f698913">execute</a></td></tr>
<tr class="separator:a7043d6cf67ad43f5518838347f698913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3fd02029b33a951da20e92874940b6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html#aa3fd02029b33a951da20e92874940b6e">insert</a></td></tr>
<tr class="separator:aa3fd02029b33a951da20e92874940b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1ba464b408a06f80b864ab1c5f052d66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html#a1ba464b408a06f80b864ab1c5f052d66">bl_label</a> = 'Place'</td></tr>
<tr class="separator:a1ba464b408a06f80b864ab1c5f052d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3772780e2ec79134ec66d9cf0e54faf7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html#a3772780e2ec79134ec66d9cf0e54faf7">bl_idname</a> = 'sequencerextra.placefromfilebrowser'</td></tr>
<tr class="separator:a3772780e2ec79134ec66d9cf0e54faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b0e90fed86e084235e83651284c0f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html#aa2b0e90fed86e084235e83651284c0f3">bl_description</a> = 'Place or <a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html#ae55f75ecd007d87d3d998716c702726e">insert</a> active file from File Browser'</td></tr>
<tr class="separator:aa2b0e90fed86e084235e83651284c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55f75ecd007d87d3d998716c702726e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html#ae55f75ecd007d87d3d998716c702726e">insert</a></td></tr>
<tr class="separator:ae55f75ecd007d87d3d998716c702726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad616e29036bc1c1818a3000c42b12d17"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html#ad616e29036bc1c1818a3000c42b12d17">bl_options</a> = {'REGISTER', 'UNDO'}</td></tr>
<tr class="separator:ad616e29036bc1c1818a3000c42b12d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00949">949</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7043d6cf67ad43f5518838347f698913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.operators_extra_actions.Sequencer_Extra_PlaceFromFileBrowser.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00958">958</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa2b0e90fed86e084235e83651284c0f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_PlaceFromFileBrowser.bl_description = 'Place or <a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html#ae55f75ecd007d87d3d998716c702726e">insert</a> active file from File Browser'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00952">952</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3772780e2ec79134ec66d9cf0e54faf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_PlaceFromFileBrowser.bl_idname = 'sequencerextra.placefromfilebrowser'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00951">951</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba464b408a06f80b864ab1c5f052d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_PlaceFromFileBrowser.bl_label = 'Place'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00950">950</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad616e29036bc1c1818a3000c42b12d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.operators_extra_actions.Sequencer_Extra_PlaceFromFileBrowser.bl_options = {'REGISTER', 'UNDO'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00956">956</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae55f75ecd007d87d3d998716c702726e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.operators_extra_actions.Sequencer_Extra_PlaceFromFileBrowser.insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= BoolProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    name=<span class="stringliteral">&#39;Insert&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    default=<span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00953">953</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa3fd02029b33a951da20e92874940b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kinoraw_tools.operators_extra_actions.Sequencer_Extra_PlaceFromFileBrowser.insert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01001">1001</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
