<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.ui.JumptoCut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html">JumptoCut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1ui_1_1JumptoCut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.ui.JumptoCut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.ui.JumptoCut:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1ui_1_1JumptoCut__inherit__graph.png" border="0" usemap="#kinoraw__tools_8ui_8JumptoCut_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.ui.JumptoCut:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1ui_1_1JumptoCut__coll__graph.png" border="0" usemap="#kinoraw__tools_8ui_8JumptoCut_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04994376df67a50e484b82a592468e7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html#a04994376df67a50e484b82a592468e7c">poll</a></td></tr>
<tr class="separator:a04994376df67a50e484b82a592468e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad809332fb3abe537ac30acfa954b2e24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html#ad809332fb3abe537ac30acfa954b2e24">draw_header</a></td></tr>
<tr class="separator:ad809332fb3abe537ac30acfa954b2e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9793b6481fc7a48757127195cbd98e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html#acd9793b6481fc7a48757127195cbd98e">draw</a></td></tr>
<tr class="separator:acd9793b6481fc7a48757127195cbd98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a221c326f83dd1c65b94ff590589c4e3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html#a221c326f83dd1c65b94ff590589c4e3b">draw_framerate</a></td></tr>
<tr class="separator:a221c326f83dd1c65b94ff590589c4e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a02b4faa0277ef6a2e9a8270ca5812d2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html#a02b4faa0277ef6a2e9a8270ca5812d2f">bl_space_type</a> = &quot;SEQUENCE_EDITOR&quot;</td></tr>
<tr class="separator:a02b4faa0277ef6a2e9a8270ca5812d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dac69c47aa036a41e9469a33f04adca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html#a9dac69c47aa036a41e9469a33f04adca">bl_region_type</a> = &quot;UI&quot;</td></tr>
<tr class="separator:a9dac69c47aa036a41e9469a33f04adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c620309f7bbbf4325d635eeec5f8ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html#ab8c620309f7bbbf4325d635eeec5f8ff">bl_label</a> = &quot;Jump to Cut 6&quot;</td></tr>
<tr class="separator:ab8c620309f7bbbf4325d635eeec5f8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bc695c226d51f76629598b51b4198b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html#a10bc695c226d51f76629598b51b4198b">COMPAT_ENGINES</a> = {'BLENDER_RENDER'}</td></tr>
<tr class="separator:a10bc695c226d51f76629598b51b4198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ui_8py_source.html#l00150">150</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd9793b6481fc7a48757127195cbd98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.JumptoCut.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00218">218</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1ui_1_1JumptoCut_acd9793b6481fc7a48757127195cbd98e_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1ui_1_1JumptoCut_acd9793b6481fc7a48757127195cbd98e_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1ui_1_1JumptoCut_acd9793b6481fc7a48757127195cbd98e_cgraph" id="classkinoraw__tools_1_1ui_1_1JumptoCut_acd9793b6481fc7a48757127195cbd98e_cgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html#a221c326f83dd1c65b94ff590589c4e3b" title="kinoraw_tools.ui.JumptoCut.draw\l_framerate" alt="" coords="269,5,485,46"/><area shape="rect" id="node3" href="namespacekinoraw__tools_1_1ui.html#abe839c21f66eed3748719a8a4c6a5b5d" title="kinoraw_tools.ui.draw\l_color_balance" alt="" coords="303,70,451,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a221c326f83dd1c65b94ff590589c4e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.JumptoCut.draw_framerate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00188">188</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1ui_1_1JumptoCut_a221c326f83dd1c65b94ff590589c4e3b_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1ui_1_1JumptoCut_a221c326f83dd1c65b94ff590589c4e3b_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1ui_1_1JumptoCut_a221c326f83dd1c65b94ff590589c4e3b_icgraph" id="classkinoraw__tools_1_1ui_1_1JumptoCut_a221c326f83dd1c65b94ff590589c4e3b_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html#acd9793b6481fc7a48757127195cbd98e" title="kinoraw_tools.ui.JumptoCut.draw" alt="" coords="269,12,485,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad809332fb3abe537ac30acfa954b2e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.JumptoCut.draw_header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00214">214</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<a class="anchor" id="a04994376df67a50e484b82a592468e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.JumptoCut.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00202">202</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab8c620309f7bbbf4325d635eeec5f8ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.ui.JumptoCut.bl_label = &quot;Jump to Cut 6&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00153">153</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9dac69c47aa036a41e9469a33f04adca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.ui.JumptoCut.bl_region_type = &quot;UI&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00152">152</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<a class="anchor" id="a02b4faa0277ef6a2e9a8270ca5812d2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.ui.JumptoCut.bl_space_type = &quot;SEQUENCE_EDITOR&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00151">151</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<a class="anchor" id="a10bc695c226d51f76629598b51b4198b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.ui.JumptoCut.COMPAT_ENGINES = {'BLENDER_RENDER'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00155">155</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui_8py_source.html">ui.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
