<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.datamosh.CreateGlitchToolPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1datamosh.html">datamosh</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html">CreateGlitchToolPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.datamosh.CreateGlitchToolPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.datamosh.CreateGlitchToolPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel__inherit__graph.png" border="0" usemap="#kinoraw__tools_8datamosh_8CreateGlitchToolPanel_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.datamosh.CreateGlitchToolPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel__coll__graph.png" border="0" usemap="#kinoraw__tools_8datamosh_8CreateGlitchToolPanel_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0bf29cd2d4c2d4c757dc0c7d5de0e58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#ac0bf29cd2d4c2d4c757dc0c7d5de0e58">poll</a></td></tr>
<tr class="separator:ac0bf29cd2d4c2d4c757dc0c7d5de0e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa516a956a40e1082c16c086a73180880"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#aa516a956a40e1082c16c086a73180880">draw_header</a></td></tr>
<tr class="separator:aa516a956a40e1082c16c086a73180880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a9ba406ff14afc808d1ca9fbe0167"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#a5b6a9ba406ff14afc808d1ca9fbe0167">draw</a></td></tr>
<tr class="separator:a5b6a9ba406ff14afc808d1ca9fbe0167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abcabef6a5b3b52e6695b59d88e95324a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#abcabef6a5b3b52e6695b59d88e95324a">bl_label</a> = &quot;Glitch Tools&quot;</td></tr>
<tr class="separator:abcabef6a5b3b52e6695b59d88e95324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206577a5a468af9877095bc8889aa0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#a1206577a5a468af9877095bc8889aa0c">bl_idname</a> = &quot;OBJECT_PT_GlitchTool&quot;</td></tr>
<tr class="separator:a1206577a5a468af9877095bc8889aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a6e3b622ffb5bac7fef23751e96ed4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#a10a6e3b622ffb5bac7fef23751e96ed4">bl_space_type</a> = 'SEQUENCE_EDITOR'</td></tr>
<tr class="separator:a10a6e3b622ffb5bac7fef23751e96ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5984bb5ddd3b3007cc8e477aad3c19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#a2c5984bb5ddd3b3007cc8e477aad3c19">bl_region_type</a> = 'UI'</td></tr>
<tr class="separator:a2c5984bb5ddd3b3007cc8e477aad3c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00148">148</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b6a9ba406ff14afc808d1ca9fbe0167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.datamosh.CreateGlitchToolPanel.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00173">173</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa516a956a40e1082c16c086a73180880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.datamosh.CreateGlitchToolPanel.draw_header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00169">169</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac0bf29cd2d4c2d4c757dc0c7d5de0e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.datamosh.CreateGlitchToolPanel.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00156">156</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1206577a5a468af9877095bc8889aa0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.datamosh.CreateGlitchToolPanel.bl_idname = &quot;OBJECT_PT_GlitchTool&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00150">150</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<a class="anchor" id="abcabef6a5b3b52e6695b59d88e95324a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.datamosh.CreateGlitchToolPanel.bl_label = &quot;Glitch Tools&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00149">149</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5984bb5ddd3b3007cc8e477aad3c19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.datamosh.CreateGlitchToolPanel.bl_region_type = 'UI'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00152">152</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<a class="anchor" id="a10a6e3b622ffb5bac7fef23751e96ed4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.datamosh.CreateGlitchToolPanel.bl_space_type = 'SEQUENCE_EDITOR'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00151">151</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="datamosh_8py_source.html">datamosh.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
