<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.eco.EcoPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1eco.html">eco</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html">EcoPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1eco_1_1EcoPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.eco.EcoPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.eco.EcoPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1eco_1_1EcoPanel__inherit__graph.png" border="0" usemap="#kinoraw__tools_8eco_8EcoPanel_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.eco.EcoPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1eco_1_1EcoPanel__coll__graph.png" border="0" usemap="#kinoraw__tools_8eco_8EcoPanel_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89b26a57cdb62e30315d0c2d61c5e07d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a89b26a57cdb62e30315d0c2d61c5e07d">poll</a></td></tr>
<tr class="separator:a89b26a57cdb62e30315d0c2d61c5e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5717246881b951149b25c900882667f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#aa5717246881b951149b25c900882667f">draw_header</a></td></tr>
<tr class="separator:aa5717246881b951149b25c900882667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef5ff7d61483170b4c033a324c6cfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a7cef5ff7d61483170b4c033a324c6cfc">draw</a></td></tr>
<tr class="separator:a7cef5ff7d61483170b4c033a324c6cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af21ddd7abbe7a20dc1e7fa393877fa70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#af21ddd7abbe7a20dc1e7fa393877fa70">has_sequencer</a></td></tr>
<tr class="separator:af21ddd7abbe7a20dc1e7fa393877fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad39f80804f837d510d915d1e85be37bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#ad39f80804f837d510d915d1e85be37bc">bl_label</a> = &quot;Eco Tool&quot;</td></tr>
<tr class="separator:ad39f80804f837d510d915d1e85be37bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339715fec1491c40699069ef7b46591"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a7339715fec1491c40699069ef7b46591">bl_idname</a> = &quot;OBJECT_PT_EcoTool&quot;</td></tr>
<tr class="separator:a7339715fec1491c40699069ef7b46591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1502772bc4309f414629c936009e8d74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a1502772bc4309f414629c936009e8d74">bl_space_type</a> = &quot;SEQUENCE_EDITOR&quot;</td></tr>
<tr class="separator:a1502772bc4309f414629c936009e8d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbee2b8b0e551d2e41dd9dda5db0b74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a3fbee2b8b0e551d2e41dd9dda5db0b74">bl_region_type</a> = &quot;UI&quot;</td></tr>
<tr class="separator:a3fbee2b8b0e551d2e41dd9dda5db0b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="eco_8py_source.html#l00031">31</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cef5ff7d61483170b4c033a324c6cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.eco.EcoPanel.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00059">59</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa5717246881b951149b25c900882667f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.eco.EcoPanel.draw_header </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00055">55</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<a class="anchor" id="af21ddd7abbe7a20dc1e7fa393877fa70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.eco.EcoPanel.has_sequencer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00038">38</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<a class="anchor" id="a89b26a57cdb62e30315d0c2d61c5e07d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.eco.EcoPanel.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00043">43</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7339715fec1491c40699069ef7b46591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.eco.EcoPanel.bl_idname = &quot;OBJECT_PT_EcoTool&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00033">33</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad39f80804f837d510d915d1e85be37bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.eco.EcoPanel.bl_label = &quot;Eco Tool&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00032">32</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3fbee2b8b0e551d2e41dd9dda5db0b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.eco.EcoPanel.bl_region_type = &quot;UI&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00035">35</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1502772bc4309f414629c936009e8d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.eco.EcoPanel.bl_space_type = &quot;SEQUENCE_EDITOR&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00034">34</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eco_8py_source.html">eco.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
