<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1operators__extra__actions.html">operators_extra_actions</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html">Sequencer_Extra_FileNameToStripName</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kinoraw_tools.operators_extra_actions.Sequencer_Extra_FileNameToStripName Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html">kinoraw_tools.operators_extra_actions.Sequencer_Extra_FileNameToStripName</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html#a3439b187f666a0ef3dfe2fa49f992431">bl_description</a></td><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html">kinoraw_tools.operators_extra_actions.Sequencer_Extra_FileNameToStripName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html#af3e80573706b591cbd51fb63bc799db9">bl_idname</a></td><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html">kinoraw_tools.operators_extra_actions.Sequencer_Extra_FileNameToStripName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html#a53b835d8fd013b81c5d73c0c39f6129f">bl_label</a></td><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html">kinoraw_tools.operators_extra_actions.Sequencer_Extra_FileNameToStripName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html#a1d1d057d361513ecfb2499011c1723ff">bl_options</a></td><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html">kinoraw_tools.operators_extra_actions.Sequencer_Extra_FileNameToStripName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html#aa40afa2f5c6fba9616efcd0f76aa2ead">execute</a></td><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html">kinoraw_tools.operators_extra_actions.Sequencer_Extra_FileNameToStripName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html#a01a64dbd4f0ffc42ebd5322b36f34ca1">poll</a></td><td class="entry"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html">kinoraw_tools.operators_extra_actions.Sequencer_Extra_FileNameToStripName</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
