<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.exiftool.ExifTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html">exiftool</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html">ExifTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1exiftool_1_1ExifTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.exiftool.ExifTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Run the <code>exiftool</code> command-line tool and communicate to it.  
 <a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for kinoraw_tools.exiftool.ExifTool:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool__inherit__graph.png" border="0" usemap="#kinoraw__tools_8exiftool_8ExifTool_inherit__map" alt="Inheritance graph"/></div>
<map name="kinoraw__tools_8exiftool_8ExifTool_inherit__map" id="kinoraw__tools_8exiftool_8ExifTool_inherit__map">
<area shape="rect" id="node2" href="classobject.html" title="object" alt="" coords="75,5,132,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.exiftool.ExifTool:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool__coll__graph.png" border="0" usemap="#kinoraw__tools_8exiftool_8ExifTool_coll__map" alt="Collaboration graph"/></div>
<map name="kinoraw__tools_8exiftool_8ExifTool_coll__map" id="kinoraw__tools_8exiftool_8ExifTool_coll__map">
<area shape="rect" id="node2" href="classobject.html" title="object" alt="" coords="75,5,132,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0bd7fe3a5f4ffa2f59eb0b23616ca04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aa0bd7fe3a5f4ffa2f59eb0b23616ca04">__init__</a></td></tr>
<tr class="separator:aa0bd7fe3a5f4ffa2f59eb0b23616ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b87c86f1d2001adfbc9eee7c2bd7218"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a0b87c86f1d2001adfbc9eee7c2bd7218">start</a></td></tr>
<tr class="memdesc:a0b87c86f1d2001adfbc9eee7c2bd7218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an <code>exiftool</code> process in batch mode for this instance.  <a href="#a0b87c86f1d2001adfbc9eee7c2bd7218">More...</a><br/></td></tr>
<tr class="separator:a0b87c86f1d2001adfbc9eee7c2bd7218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b813915c86720fdf793705073f71d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36b813915c86720fdf793705073f71d0">terminate</a></td></tr>
<tr class="memdesc:a36b813915c86720fdf793705073f71d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the <code>exiftool</code> process of this instance.  <a href="#a36b813915c86720fdf793705073f71d0">More...</a><br/></td></tr>
<tr class="separator:a36b813915c86720fdf793705073f71d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fee936ef0d733071b165ca798009c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36fee936ef0d733071b165ca798009c1">__enter__</a></td></tr>
<tr class="separator:a36fee936ef0d733071b165ca798009c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c0e8889069eb9339232475a50c4e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a072c0e8889069eb9339232475a50c4e6">__exit__</a></td></tr>
<tr class="separator:a072c0e8889069eb9339232475a50c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e5dd89d2d63b4c8eb358de98e44db6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#ab7e5dd89d2d63b4c8eb358de98e44db6">__del__</a></td></tr>
<tr class="separator:ab7e5dd89d2d63b4c8eb358de98e44db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe800aad1622cb606274a9941802ccc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc">execute</a></td></tr>
<tr class="memdesc:aebe800aad1622cb606274a9941802ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the given batch of parameters with <code>exiftool</code>.  <a href="#aebe800aad1622cb606274a9941802ccc">More...</a><br/></td></tr>
<tr class="separator:aebe800aad1622cb606274a9941802ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f6723b708cc55fd56348c404122b92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92">execute_json</a></td></tr>
<tr class="memdesc:a99f6723b708cc55fd56348c404122b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the given batch of parameters and parse the JSON output.  <a href="#a99f6723b708cc55fd56348c404122b92">More...</a><br/></td></tr>
<tr class="separator:a99f6723b708cc55fd56348c404122b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786d62efe225d588e4378f166bd09e93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93">get_metadata_batch</a></td></tr>
<tr class="memdesc:a786d62efe225d588e4378f166bd09e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all meta-data for the given files.  <a href="#a786d62efe225d588e4378f166bd09e93">More...</a><br/></td></tr>
<tr class="separator:a786d62efe225d588e4378f166bd09e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcbcd4ff69f034d10adb793d2c9cc04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04">get_metadata</a></td></tr>
<tr class="memdesc:adbcbcd4ff69f034d10adb793d2c9cc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return meta-data for a single file.  <a href="#adbcbcd4ff69f034d10adb793d2c9cc04">More...</a><br/></td></tr>
<tr class="separator:adbcbcd4ff69f034d10adb793d2c9cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939c0477db98fc08a1c069c6ffe27d49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49">get_tags_batch</a></td></tr>
<tr class="memdesc:a939c0477db98fc08a1c069c6ffe27d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return only specified tags for the given files.  <a href="#a939c0477db98fc08a1c069c6ffe27d49">More...</a><br/></td></tr>
<tr class="separator:a939c0477db98fc08a1c069c6ffe27d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97fd7d794de6f36d85a347464de50e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0">get_tags</a></td></tr>
<tr class="memdesc:af97fd7d794de6f36d85a347464de50e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return only specified tags for a single file.  <a href="#af97fd7d794de6f36d85a347464de50e0">More...</a><br/></td></tr>
<tr class="separator:af97fd7d794de6f36d85a347464de50e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f672666bd1089e8a669d39551adf96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96">get_tag_batch</a></td></tr>
<tr class="memdesc:a34f672666bd1089e8a669d39551adf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a single tag from the given files.  <a href="#a34f672666bd1089e8a669d39551adf96">More...</a><br/></td></tr>
<tr class="separator:a34f672666bd1089e8a669d39551adf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f6f9b7dd90169d55edbc76cd9e6c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1">get_tag</a></td></tr>
<tr class="memdesc:a049f6f9b7dd90169d55edbc76cd9e6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a single tag from a single file.  <a href="#a049f6f9b7dd90169d55edbc76cd9e6c1">More...</a><br/></td></tr>
<tr class="separator:a049f6f9b7dd90169d55edbc76cd9e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5b093e554bb18f4fefcaf548519b9a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af5b093e554bb18f4fefcaf548519b9a3">executable</a></td></tr>
<tr class="separator:af5b093e554bb18f4fefcaf548519b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759ff98c63f8f5cfa8cb6e0821f82f0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a759ff98c63f8f5cfa8cb6e0821f82f0f">running</a></td></tr>
<tr class="separator:a759ff98c63f8f5cfa8cb6e0821f82f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Run the <code>exiftool</code> command-line tool and communicate to it. </p>
<p>You can pass the file name of the <code>exiftool</code> executable as an argument to the constructor. The default value <code>exiftool</code> will only work if the executable is in your <code>PATH</code>.</p>
<p>Most methods of this class are only available after calling :py:meth:<code><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a0b87c86f1d2001adfbc9eee7c2bd7218" title="Start an exiftool process in batch mode for this instance. ">start()</a></code>, which will actually launch the subprocess. To avoid leaving the subprocess running, make sure to call :py:meth:<code><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36b813915c86720fdf793705073f71d0" title="Terminate the exiftool process of this instance. ">terminate()</a></code> method when finished using the instance. This method will also be implicitly called when the instance is garbage collected, but there are circumstance when this won't ever happen, so you should not rely on the implicit process termination. Subprocesses won't be automatically terminated if the parent process exits, so a leaked subprocess will stay around until manually killed.</p>
<p>A convenient way to make sure that the subprocess is terminated is to use the :py:class:<code><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html" title="Run the exiftool command-line tool and communicate to it. ">ExifTool</a></code> instance as a context manager:: </p>
<pre class="fragment">with ExifTool() as et:
    ...
</pre><p>.. warning:: Note that there is no error handling. Nonsensical options will be silently ignored by exiftool, so there's not much that can be done in that regard. You should avoid passing non-existent files to any of the methods, since this will lead to undefied behaviour.</p>
<p>.. py:attribute:: running</p>
<p>A Boolean value indicating whether this instance is currently associated with a running subprocess. </p>

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00157">157</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0bd7fe3a5f4ffa2f59eb0b23616ca04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>executable_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00159">159</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e5dd89d2d63b4c8eb358de98e44db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00207">207</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_ab7e5dd89d2d63b4c8eb358de98e44db6_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_ab7e5dd89d2d63b4c8eb358de98e44db6_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_ab7e5dd89d2d63b4c8eb358de98e44db6_cgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_ab7e5dd89d2d63b4c8eb358de98e44db6_cgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36b813915c86720fdf793705073f71d0" title="Terminate the exiftool process of this instance. " alt="" coords="230,5,405,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36fee936ef0d733071b165ca798009c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.__enter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00200">200</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_a36fee936ef0d733071b165ca798009c1_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_a36fee936ef0d733071b165ca798009c1_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_a36fee936ef0d733071b165ca798009c1_cgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_a36fee936ef0d733071b165ca798009c1_cgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a0b87c86f1d2001adfbc9eee7c2bd7218" title="Start an exiftool process in batch mode for this instance. " alt="" coords="230,5,405,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a072c0e8889069eb9339232475a50c4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.__exit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_tb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00204">204</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_a072c0e8889069eb9339232475a50c4e6_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_a072c0e8889069eb9339232475a50c4e6_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_a072c0e8889069eb9339232475a50c4e6_cgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_a072c0e8889069eb9339232475a50c4e6_cgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36b813915c86720fdf793705073f71d0" title="Terminate the exiftool process of this instance. " alt="" coords="230,5,405,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebe800aad1622cb606274a9941802ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the given batch of parameters with <code>exiftool</code>. </p>
<p>This method accepts any number of parameters and sends them to the attached <code>exiftool</code> process. The process must be running, otherwise <code>ValueError</code> is raised. The final <code>-execute</code> necessary to actually run the batch is appended automatically; see the documentation of :py:meth:<code><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a0b87c86f1d2001adfbc9eee7c2bd7218" title="Start an exiftool process in batch mode for this instance. ">start()</a></code> for the common options. The <code>exiftool</code> output is read up to the end-of-output sentinel and returned as a raw <code>bytes</code> object, excluding the sentinel.</p>
<p>The parameters must also be raw <code>bytes</code>, in whatever encoding exiftool accepts. For filenames, this should be the system's filesystem encoding.</p>
<p>.. note:: This is considered a low-level method, and should rarely be needed by application developers. </p>

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00229">229</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_aebe800aad1622cb606274a9941802ccc_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_aebe800aad1622cb606274a9941802ccc_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_aebe800aad1622cb606274a9941802ccc_icgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_aebe800aad1622cb606274a9941802ccc_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="230,70,405,111"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93" title="Return all meta&#45;data for the given files. " alt="" coords="454,5,629,46"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04" title="Return meta&#45;data for a single file. " alt="" coords="454,70,629,111"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="454,135,629,177"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0" title="Return only specified tags for a single file. " alt="" coords="678,102,853,143"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="678,167,853,209"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="902,167,1077,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a99f6723b708cc55fd56348c404122b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.execute_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the given batch of parameters and parse the JSON output. </p>
<p>This method is similar to :py:meth:<code><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc" title="Execute the given batch of parameters with exiftool. ">execute()</a></code>. It automatically adds the parameter <code>-j</code> to request JSON output from <code>exiftool</code> and parses the output. The return value is a list of dictionaries, mapping tag names to the corresponding values. All keys are Unicode strings with the tag names including the <a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html" title="Run the exiftool command-line tool and communicate to it. ">ExifTool</a> group name in the format &lt;group&gt;:&lt;tag&gt;. The values can have multiple types. All strings occurring as values will be Unicode strings. Each dictionary contains the name of the file it corresponds to in the key <code>"SourceFile"</code>.</p>
<p>The parameters to this function must be either raw strings (type <code>str</code> in Python 2.x, type <code>bytes</code> in Python 3.x) or Unicode strings (type <code>unicode</code> in Python 2.x, type <code>str</code> in Python 3.x). Unicode strings will be encoded using system's filesystem encoding. This behaviour means you can pass in filenames according to the convention of the respective Python version – as raw strings in Python 2.x and as Unicode strings in Python 3.x. </p>

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00262">262</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_a99f6723b708cc55fd56348c404122b92_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_a99f6723b708cc55fd56348c404122b92_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_a99f6723b708cc55fd56348c404122b92_cgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_a99f6723b708cc55fd56348c404122b92_cgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ad686786bb7fb1acabf017497cbb4f63a" title="kinoraw_tools.audio\l_tools.ExtractWavOperator.execute" alt="" coords="230,5,461,46"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108" title="kinoraw_tools.audio\l_tools.ExternalAudioSetSync\lOperator.execute" alt="" coords="249,149,441,205"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#af52b55061dc7cc397d77aed445a278b7" title="kinoraw_tools.audio\l_tools.ExternalAudioReload\lOperator.execute" alt="" coords="254,69,437,125"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#af9fade1086036c076183a50e58047258" title="kinoraw_tools.datamosh.Create\lAvi.execute" alt="" coords="242,229,449,270"/><area shape="rect" id="node9" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#a02387d8dc43d3e0912e13de5ded66db4" title="kinoraw_tools.datamosh.Create\lDatamosh.execute" alt="" coords="242,294,449,335"/><area shape="rect" id="node11" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a9b118f6ab5605f459a33dee9608303d5" title="kinoraw_tools.eco.OBJECT\l_OT_EcoOperator.execute" alt="" coords="253,359,437,401"/><area shape="rect" id="node12" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc" title="Execute the given batch of parameters with exiftool. " alt="" coords="258,425,433,466"/><area shape="rect" id="node4" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0" title="kinoraw_tools.audio\l_tools.readsyncfile" alt="" coords="571,81,709,122"/><area shape="rect" id="node5" href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a" title="kinoraw_tools.audio\l_tools.createsyncfile" alt="" coords="569,153,711,194"/><area shape="rect" id="node6" href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821" title="kinoraw_tools.audio\l_tools.writesyncfile" alt="" coords="571,218,709,259"/><area shape="rect" id="node10" href="namespacekinoraw__tools_1_1datamosh.html#aed3ecd7c508760b803cefe2cde0951e5" title="kinoraw_tools.datamosh.createdatamosh" alt="" coords="510,301,770,328"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_a99f6723b708cc55fd56348c404122b92_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_a99f6723b708cc55fd56348c404122b92_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_a99f6723b708cc55fd56348c404122b92_icgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_a99f6723b708cc55fd56348c404122b92_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93" title="Return all meta&#45;data for the given files. " alt="" coords="230,5,405,46"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04" title="Return meta&#45;data for a single file. " alt="" coords="230,70,405,111"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="230,135,405,177"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0" title="Return only specified tags for a single file. " alt="" coords="454,102,629,143"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="454,167,629,209"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="678,167,853,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adbcbcd4ff69f034d10adb793d2c9cc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.get_metadata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return meta-data for a single file. </p>
<p>The returned dictionary has the format described in the documentation of :py:meth:<code><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. ">execute_json()</a></code>. </p>

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00281">281</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_adbcbcd4ff69f034d10adb793d2c9cc04_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_adbcbcd4ff69f034d10adb793d2c9cc04_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_adbcbcd4ff69f034d10adb793d2c9cc04_cgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_adbcbcd4ff69f034d10adb793d2c9cc04_cgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="230,229,405,270"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ad686786bb7fb1acabf017497cbb4f63a" title="kinoraw_tools.audio\l_tools.ExtractWavOperator.execute" alt="" coords="454,5,685,46"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108" title="kinoraw_tools.audio\l_tools.ExternalAudioSetSync\lOperator.execute" alt="" coords="473,149,665,205"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#af52b55061dc7cc397d77aed445a278b7" title="kinoraw_tools.audio\l_tools.ExternalAudioReload\lOperator.execute" alt="" coords="478,69,661,125"/><area shape="rect" id="node9" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#af9fade1086036c076183a50e58047258" title="kinoraw_tools.datamosh.Create\lAvi.execute" alt="" coords="466,229,673,270"/><area shape="rect" id="node10" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#a02387d8dc43d3e0912e13de5ded66db4" title="kinoraw_tools.datamosh.Create\lDatamosh.execute" alt="" coords="466,294,673,335"/><area shape="rect" id="node12" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a9b118f6ab5605f459a33dee9608303d5" title="kinoraw_tools.eco.OBJECT\l_OT_EcoOperator.execute" alt="" coords="477,359,661,401"/><area shape="rect" id="node13" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc" title="Execute the given batch of parameters with exiftool. " alt="" coords="482,425,657,466"/><area shape="rect" id="node5" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0" title="kinoraw_tools.audio\l_tools.readsyncfile" alt="" coords="795,81,933,122"/><area shape="rect" id="node6" href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a" title="kinoraw_tools.audio\l_tools.createsyncfile" alt="" coords="793,153,935,194"/><area shape="rect" id="node7" href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821" title="kinoraw_tools.audio\l_tools.writesyncfile" alt="" coords="795,218,933,259"/><area shape="rect" id="node11" href="namespacekinoraw__tools_1_1datamosh.html#aed3ecd7c508760b803cefe2cde0951e5" title="kinoraw_tools.datamosh.createdatamosh" alt="" coords="734,301,994,328"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a786d62efe225d588e4378f166bd09e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.get_metadata_batch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filenames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all meta-data for the given files. </p>
<p>The return value will have the format described in the documentation of :py:meth:<code><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. ">execute_json()</a></code>. </p>

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00272">272</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_a786d62efe225d588e4378f166bd09e93_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_a786d62efe225d588e4378f166bd09e93_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_a786d62efe225d588e4378f166bd09e93_cgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_a786d62efe225d588e4378f166bd09e93_cgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="230,229,405,270"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ad686786bb7fb1acabf017497cbb4f63a" title="kinoraw_tools.audio\l_tools.ExtractWavOperator.execute" alt="" coords="454,5,685,46"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108" title="kinoraw_tools.audio\l_tools.ExternalAudioSetSync\lOperator.execute" alt="" coords="473,149,665,205"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#af52b55061dc7cc397d77aed445a278b7" title="kinoraw_tools.audio\l_tools.ExternalAudioReload\lOperator.execute" alt="" coords="478,69,661,125"/><area shape="rect" id="node9" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#af9fade1086036c076183a50e58047258" title="kinoraw_tools.datamosh.Create\lAvi.execute" alt="" coords="466,229,673,270"/><area shape="rect" id="node10" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#a02387d8dc43d3e0912e13de5ded66db4" title="kinoraw_tools.datamosh.Create\lDatamosh.execute" alt="" coords="466,294,673,335"/><area shape="rect" id="node12" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a9b118f6ab5605f459a33dee9608303d5" title="kinoraw_tools.eco.OBJECT\l_OT_EcoOperator.execute" alt="" coords="477,359,661,401"/><area shape="rect" id="node13" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc" title="Execute the given batch of parameters with exiftool. " alt="" coords="482,425,657,466"/><area shape="rect" id="node5" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0" title="kinoraw_tools.audio\l_tools.readsyncfile" alt="" coords="795,81,933,122"/><area shape="rect" id="node6" href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a" title="kinoraw_tools.audio\l_tools.createsyncfile" alt="" coords="793,153,935,194"/><area shape="rect" id="node7" href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821" title="kinoraw_tools.audio\l_tools.writesyncfile" alt="" coords="795,218,933,259"/><area shape="rect" id="node11" href="namespacekinoraw__tools_1_1datamosh.html#aed3ecd7c508760b803cefe2cde0951e5" title="kinoraw_tools.datamosh.createdatamosh" alt="" coords="734,301,994,328"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a049f6f9b7dd90169d55edbc76cd9e6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.get_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a single tag from a single file. </p>
<p>The return value is the value of the specified tag, or <code>None</code> if this tag was not found in the file. </p>

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00342">342</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_a049f6f9b7dd90169d55edbc76cd9e6c1_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_a049f6f9b7dd90169d55edbc76cd9e6c1_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_a049f6f9b7dd90169d55edbc76cd9e6c1_cgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_a049f6f9b7dd90169d55edbc76cd9e6c1_cgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="230,229,405,270"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="454,229,629,270"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="678,229,853,270"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ad686786bb7fb1acabf017497cbb4f63a" title="kinoraw_tools.audio\l_tools.ExtractWavOperator.execute" alt="" coords="902,5,1133,46"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108" title="kinoraw_tools.audio\l_tools.ExternalAudioSetSync\lOperator.execute" alt="" coords="921,149,1113,205"/><area shape="rect" id="node10" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#af52b55061dc7cc397d77aed445a278b7" title="kinoraw_tools.audio\l_tools.ExternalAudioReload\lOperator.execute" alt="" coords="926,69,1109,125"/><area shape="rect" id="node11" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#af9fade1086036c076183a50e58047258" title="kinoraw_tools.datamosh.Create\lAvi.execute" alt="" coords="914,229,1121,270"/><area shape="rect" id="node12" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#a02387d8dc43d3e0912e13de5ded66db4" title="kinoraw_tools.datamosh.Create\lDatamosh.execute" alt="" coords="914,294,1121,335"/><area shape="rect" id="node14" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a9b118f6ab5605f459a33dee9608303d5" title="kinoraw_tools.eco.OBJECT\l_OT_EcoOperator.execute" alt="" coords="925,359,1109,401"/><area shape="rect" id="node15" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc" title="Execute the given batch of parameters with exiftool. " alt="" coords="930,425,1105,466"/><area shape="rect" id="node7" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0" title="kinoraw_tools.audio\l_tools.readsyncfile" alt="" coords="1243,81,1381,122"/><area shape="rect" id="node8" href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a" title="kinoraw_tools.audio\l_tools.createsyncfile" alt="" coords="1241,153,1383,194"/><area shape="rect" id="node9" href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821" title="kinoraw_tools.audio\l_tools.writesyncfile" alt="" coords="1243,218,1381,259"/><area shape="rect" id="node13" href="namespacekinoraw__tools_1_1datamosh.html#aed3ecd7c508760b803cefe2cde0951e5" title="kinoraw_tools.datamosh.createdatamosh" alt="" coords="1182,301,1442,328"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34f672666bd1089e8a669d39551adf96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.get_tag_batch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filenames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a single tag from the given files. </p>
<p>The first argument is a single tag name, as usual in the format &lt;group&gt;:&lt;tag&gt;.</p>
<p>The second argument is an iterable of file names.</p>
<p>The return value is a list of tag values or <code>None</code> for non-existent tags, in the same order as <code>filenames</code>. </p>

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00328">328</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_a34f672666bd1089e8a669d39551adf96_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_a34f672666bd1089e8a669d39551adf96_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_a34f672666bd1089e8a669d39551adf96_cgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_a34f672666bd1089e8a669d39551adf96_cgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="230,229,405,270"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="454,229,629,270"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ad686786bb7fb1acabf017497cbb4f63a" title="kinoraw_tools.audio\l_tools.ExtractWavOperator.execute" alt="" coords="678,5,909,46"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108" title="kinoraw_tools.audio\l_tools.ExternalAudioSetSync\lOperator.execute" alt="" coords="697,149,889,205"/><area shape="rect" id="node9" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#af52b55061dc7cc397d77aed445a278b7" title="kinoraw_tools.audio\l_tools.ExternalAudioReload\lOperator.execute" alt="" coords="702,69,885,125"/><area shape="rect" id="node10" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#af9fade1086036c076183a50e58047258" title="kinoraw_tools.datamosh.Create\lAvi.execute" alt="" coords="690,229,897,270"/><area shape="rect" id="node11" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#a02387d8dc43d3e0912e13de5ded66db4" title="kinoraw_tools.datamosh.Create\lDatamosh.execute" alt="" coords="690,294,897,335"/><area shape="rect" id="node13" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a9b118f6ab5605f459a33dee9608303d5" title="kinoraw_tools.eco.OBJECT\l_OT_EcoOperator.execute" alt="" coords="701,359,885,401"/><area shape="rect" id="node14" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc" title="Execute the given batch of parameters with exiftool. " alt="" coords="706,425,881,466"/><area shape="rect" id="node6" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0" title="kinoraw_tools.audio\l_tools.readsyncfile" alt="" coords="1019,81,1157,122"/><area shape="rect" id="node7" href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a" title="kinoraw_tools.audio\l_tools.createsyncfile" alt="" coords="1017,153,1159,194"/><area shape="rect" id="node8" href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821" title="kinoraw_tools.audio\l_tools.writesyncfile" alt="" coords="1019,218,1157,259"/><area shape="rect" id="node12" href="namespacekinoraw__tools_1_1datamosh.html#aed3ecd7c508760b803cefe2cde0951e5" title="kinoraw_tools.datamosh.createdatamosh" alt="" coords="958,301,1218,328"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_a34f672666bd1089e8a669d39551adf96_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_a34f672666bd1089e8a669d39551adf96_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_a34f672666bd1089e8a669d39551adf96_icgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_a34f672666bd1089e8a669d39551adf96_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="230,5,405,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af97fd7d794de6f36d85a347464de50e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.get_tags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return only specified tags for a single file. </p>
<p>The returned dictionary has the format described in the documentation of :py:meth:<code><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. ">execute_json()</a></code>. </p>

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00314">314</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_af97fd7d794de6f36d85a347464de50e0_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_af97fd7d794de6f36d85a347464de50e0_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_af97fd7d794de6f36d85a347464de50e0_cgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_af97fd7d794de6f36d85a347464de50e0_cgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="230,229,405,270"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="454,229,629,270"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ad686786bb7fb1acabf017497cbb4f63a" title="kinoraw_tools.audio\l_tools.ExtractWavOperator.execute" alt="" coords="678,5,909,46"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108" title="kinoraw_tools.audio\l_tools.ExternalAudioSetSync\lOperator.execute" alt="" coords="697,149,889,205"/><area shape="rect" id="node9" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#af52b55061dc7cc397d77aed445a278b7" title="kinoraw_tools.audio\l_tools.ExternalAudioReload\lOperator.execute" alt="" coords="702,69,885,125"/><area shape="rect" id="node10" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#af9fade1086036c076183a50e58047258" title="kinoraw_tools.datamosh.Create\lAvi.execute" alt="" coords="690,229,897,270"/><area shape="rect" id="node11" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#a02387d8dc43d3e0912e13de5ded66db4" title="kinoraw_tools.datamosh.Create\lDatamosh.execute" alt="" coords="690,294,897,335"/><area shape="rect" id="node13" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a9b118f6ab5605f459a33dee9608303d5" title="kinoraw_tools.eco.OBJECT\l_OT_EcoOperator.execute" alt="" coords="701,359,885,401"/><area shape="rect" id="node14" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc" title="Execute the given batch of parameters with exiftool. " alt="" coords="706,425,881,466"/><area shape="rect" id="node6" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0" title="kinoraw_tools.audio\l_tools.readsyncfile" alt="" coords="1019,81,1157,122"/><area shape="rect" id="node7" href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a" title="kinoraw_tools.audio\l_tools.createsyncfile" alt="" coords="1017,153,1159,194"/><area shape="rect" id="node8" href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821" title="kinoraw_tools.audio\l_tools.writesyncfile" alt="" coords="1019,218,1157,259"/><area shape="rect" id="node12" href="namespacekinoraw__tools_1_1datamosh.html#aed3ecd7c508760b803cefe2cde0951e5" title="kinoraw_tools.datamosh.createdatamosh" alt="" coords="958,301,1218,328"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a939c0477db98fc08a1c069c6ffe27d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.get_tags_batch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filenames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return only specified tags for the given files. </p>
<p>The first argument is an iterable of tags. The tag names may include group names, as usual in the format &lt;group&gt;:&lt;tag&gt;.</p>
<p>The second argument is an iterable of file names.</p>
<p>The format of the return value is the same as for :py:meth:<code><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. ">execute_json()</a></code>. </p>

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00295">295</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_a939c0477db98fc08a1c069c6ffe27d49_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_a939c0477db98fc08a1c069c6ffe27d49_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_a939c0477db98fc08a1c069c6ffe27d49_cgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_a939c0477db98fc08a1c069c6ffe27d49_cgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="230,229,405,270"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ad686786bb7fb1acabf017497cbb4f63a" title="kinoraw_tools.audio\l_tools.ExtractWavOperator.execute" alt="" coords="454,5,685,46"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108" title="kinoraw_tools.audio\l_tools.ExternalAudioSetSync\lOperator.execute" alt="" coords="473,149,665,205"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#af52b55061dc7cc397d77aed445a278b7" title="kinoraw_tools.audio\l_tools.ExternalAudioReload\lOperator.execute" alt="" coords="478,69,661,125"/><area shape="rect" id="node9" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#af9fade1086036c076183a50e58047258" title="kinoraw_tools.datamosh.Create\lAvi.execute" alt="" coords="466,229,673,270"/><area shape="rect" id="node10" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#a02387d8dc43d3e0912e13de5ded66db4" title="kinoraw_tools.datamosh.Create\lDatamosh.execute" alt="" coords="466,294,673,335"/><area shape="rect" id="node12" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a9b118f6ab5605f459a33dee9608303d5" title="kinoraw_tools.eco.OBJECT\l_OT_EcoOperator.execute" alt="" coords="477,359,661,401"/><area shape="rect" id="node13" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc" title="Execute the given batch of parameters with exiftool. " alt="" coords="482,425,657,466"/><area shape="rect" id="node5" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0" title="kinoraw_tools.audio\l_tools.readsyncfile" alt="" coords="795,81,933,122"/><area shape="rect" id="node6" href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a" title="kinoraw_tools.audio\l_tools.createsyncfile" alt="" coords="793,153,935,194"/><area shape="rect" id="node7" href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821" title="kinoraw_tools.audio\l_tools.writesyncfile" alt="" coords="795,218,933,259"/><area shape="rect" id="node11" href="namespacekinoraw__tools_1_1datamosh.html#aed3ecd7c508760b803cefe2cde0951e5" title="kinoraw_tools.datamosh.createdatamosh" alt="" coords="734,301,994,328"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_a939c0477db98fc08a1c069c6ffe27d49_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_a939c0477db98fc08a1c069c6ffe27d49_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_a939c0477db98fc08a1c069c6ffe27d49_icgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_a939c0477db98fc08a1c069c6ffe27d49_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0" title="Return only specified tags for a single file. " alt="" coords="230,5,405,46"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="230,70,405,111"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="454,70,629,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b87c86f1d2001adfbc9eee7c2bd7218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start an <code>exiftool</code> process in batch mode for this instance. </p>
<p>This method will issue a <code>UserWarning</code> if the subprocess is already running. The process is started with the <code>-G</code> and <code>-n</code> as common arguments, which are automatically included in every command you run with :py:meth:<code><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc" title="Execute the given batch of parameters with exiftool. ">execute()</a></code>. </p>

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00174">174</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_a0b87c86f1d2001adfbc9eee7c2bd7218_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_a0b87c86f1d2001adfbc9eee7c2bd7218_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_a0b87c86f1d2001adfbc9eee7c2bd7218_icgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_a0b87c86f1d2001adfbc9eee7c2bd7218_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36fee936ef0d733071b165ca798009c1" title="kinoraw_tools.exiftool.Exif\lTool.__enter__" alt="" coords="230,5,405,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36b813915c86720fdf793705073f71d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.exiftool.ExifTool.terminate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate the <code>exiftool</code> process of this instance. </p>
<p>If the subprocess isn't running, this method will do nothing. </p>

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00191">191</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1exiftool_1_1ExifTool_a36b813915c86720fdf793705073f71d0_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1exiftool_1_1ExifTool_a36b813915c86720fdf793705073f71d0_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1exiftool_1_1ExifTool_a36b813915c86720fdf793705073f71d0_icgraph" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_a36b813915c86720fdf793705073f71d0_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a072c0e8889069eb9339232475a50c4e6" title="kinoraw_tools.exiftool.Exif\lTool.__exit__" alt="" coords="230,5,405,46"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#ab7e5dd89d2d63b4c8eb358de98e44db6" title="kinoraw_tools.exiftool.Exif\lTool.__del__" alt="" coords="230,70,405,111"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af5b093e554bb18f4fefcaf548519b9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kinoraw_tools.exiftool.ExifTool.executable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00161">161</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

</div>
</div>
<a class="anchor" id="a759ff98c63f8f5cfa8cb6e0821f82f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kinoraw_tools.exiftool.ExifTool.running</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00164">164</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exiftool_8py_source.html">exiftool.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
