<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectAllByType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1operators__extra__actions.html">operators_extra_actions</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType.html">Sequencer_Extra_SelectAllByType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectAllByType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectAllByType:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType__inherit__graph.png" border="0" usemap="#kinoraw__tools_8operators__extra__actions_8Sequencer__Extra__SelectAllByType_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectAllByType:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType__coll__graph.png" border="0" usemap="#kinoraw__tools_8operators__extra__actions_8Sequencer__Extra__SelectAllByType_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fed8f9fc22e4ea1d1ee2f9022397c83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType.html#a1fed8f9fc22e4ea1d1ee2f9022397c83">poll</a></td></tr>
<tr class="separator:a1fed8f9fc22e4ea1d1ee2f9022397c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08830208abac9f13b67770c30bda93ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType.html#a08830208abac9f13b67770c30bda93ed">execute</a></td></tr>
<tr class="separator:a08830208abac9f13b67770c30bda93ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a534a3d0179abb1cb95c178d334f93203"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType.html#a534a3d0179abb1cb95c178d334f93203">bl_label</a> = 'All by Type'</td></tr>
<tr class="separator:a534a3d0179abb1cb95c178d334f93203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad412e225a87be4fa0ea3769bd56e99d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType.html#aad412e225a87be4fa0ea3769bd56e99d">bl_idname</a> = 'sequencerextra.select_all_by_type'</td></tr>
<tr class="separator:aad412e225a87be4fa0ea3769bd56e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56a159b22aab5b279464d879047d60b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType.html#ae56a159b22aab5b279464d879047d60b">bl_description</a> = 'Select all the strips of the same <a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType.html#a366229f559d75e65825332cf00fadc15">type</a>'</td></tr>
<tr class="separator:ae56a159b22aab5b279464d879047d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366229f559d75e65825332cf00fadc15"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType.html#a366229f559d75e65825332cf00fadc15">type</a></td></tr>
<tr class="separator:a366229f559d75e65825332cf00fadc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5f9a6190898a66547d52cff3ee1697"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType.html#a3e5f9a6190898a66547d52cff3ee1697">bl_options</a> = {'REGISTER', 'UNDO'}</td></tr>
<tr class="separator:a3e5f9a6190898a66547d52cff3ee1697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01115">1115</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08830208abac9f13b67770c30bda93ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectAllByType.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01142">1142</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1fed8f9fc22e4ea1d1ee2f9022397c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectAllByType.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01135">1135</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae56a159b22aab5b279464d879047d60b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectAllByType.bl_description = 'Select all the strips of the same <a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType.html#a366229f559d75e65825332cf00fadc15">type</a>'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01118">1118</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="aad412e225a87be4fa0ea3769bd56e99d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectAllByType.bl_idname = 'sequencerextra.select_all_by_type'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01117">1117</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a534a3d0179abb1cb95c178d334f93203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectAllByType.bl_label = 'All by Type'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01116">1116</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3e5f9a6190898a66547d52cff3ee1697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectAllByType.bl_options = {'REGISTER', 'UNDO'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01132">1132</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a366229f559d75e65825332cf00fadc15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectAllByType.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= EnumProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            name=<span class="stringliteral">&#39;Strip Type&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            items=(</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            (<span class="stringliteral">&#39;ACTIVE&#39;</span>, <span class="stringliteral">&#39;Same as Active Strip&#39;</span>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            (<span class="stringliteral">&#39;IMAGE&#39;</span>, <span class="stringliteral">&#39;Image&#39;</span>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            (<span class="stringliteral">&#39;META&#39;</span>, <span class="stringliteral">&#39;Meta&#39;</span>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            (<span class="stringliteral">&#39;SCENE&#39;</span>, <span class="stringliteral">&#39;Scene&#39;</span>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            (<span class="stringliteral">&#39;MOVIE&#39;</span>, <span class="stringliteral">&#39;Movie&#39;</span>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            (<span class="stringliteral">&#39;SOUND&#39;</span>, <span class="stringliteral">&#39;Sound&#39;</span>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            (<span class="stringliteral">&#39;TRANSFORM&#39;</span>, <span class="stringliteral">&#39;Transform&#39;</span>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            (<span class="stringliteral">&#39;COLOR&#39;</span>, <span class="stringliteral">&#39;Color&#39;</span>, <span class="stringliteral">&#39;&#39;</span>)),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            default=<span class="stringliteral">&#39;ACTIVE&#39;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01119">1119</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
