<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectCurrentFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1operators__extra__actions.html">operators_extra_actions</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame.html">Sequencer_Extra_SelectCurrentFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectCurrentFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectCurrentFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame__inherit__graph.png" border="0" usemap="#kinoraw__tools_8operators__extra__actions_8Sequencer__Extra__SelectCurrentFrame_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectCurrentFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame__coll__graph.png" border="0" usemap="#kinoraw__tools_8operators__extra__actions_8Sequencer__Extra__SelectCurrentFrame_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1baa8f7f43aaddc3c7e0d491908810cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame.html#a1baa8f7f43aaddc3c7e0d491908810cf">poll</a></td></tr>
<tr class="separator:a1baa8f7f43aaddc3c7e0d491908810cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c7b8ecd71536ea8d4233a5dfae8d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame.html#ae28c7b8ecd71536ea8d4233a5dfae8d2">execute</a></td></tr>
<tr class="separator:ae28c7b8ecd71536ea8d4233a5dfae8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a30a2e27f3b90da46910d8b744873e164"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame.html#a30a2e27f3b90da46910d8b744873e164">bl_label</a> = 'Current-Frame-Aware Select'</td></tr>
<tr class="separator:a30a2e27f3b90da46910d8b744873e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad352dd73e8589a2b55c24952bbd0b83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame.html#aad352dd73e8589a2b55c24952bbd0b83">bl_idname</a> = 'sequencerextra.selectcurrentframe'</td></tr>
<tr class="separator:aad352dd73e8589a2b55c24952bbd0b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48382d25f9f236a5965e929acb06aaf2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame.html#a48382d25f9f236a5965e929acb06aaf2">bl_description</a> = 'Select strips according to current frame'</td></tr>
<tr class="separator:a48382d25f9f236a5965e929acb06aaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe18e936c500670c0b6bd4f79e8bd0a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame.html#a2fe18e936c500670c0b6bd4f79e8bd0a">mode</a></td></tr>
<tr class="separator:a2fe18e936c500670c0b6bd4f79e8bd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e71d50263f100f6754f1f4cf5d416"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame.html#a847e71d50263f100f6754f1f4cf5d416">bl_options</a> = {'REGISTER', 'UNDO'}</td></tr>
<tr class="separator:a847e71d50263f100f6754f1f4cf5d416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01054">1054</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae28c7b8ecd71536ea8d4233a5dfae8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectCurrentFrame.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01076">1076</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1baa8f7f43aaddc3c7e0d491908810cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectCurrentFrame.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01069">1069</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a48382d25f9f236a5965e929acb06aaf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectCurrentFrame.bl_description = 'Select strips according to current frame'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01057">1057</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="aad352dd73e8589a2b55c24952bbd0b83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectCurrentFrame.bl_idname = 'sequencerextra.selectcurrentframe'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01056">1056</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a30a2e27f3b90da46910d8b744873e164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectCurrentFrame.bl_label = 'Current-Frame-Aware Select'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01055">1055</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a847e71d50263f100f6754f1f4cf5d416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectCurrentFrame.bl_options = {'REGISTER', 'UNDO'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01066">1066</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2fe18e936c500670c0b6bd4f79e8bd0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.operators_extra_actions.Sequencer_Extra_SelectCurrentFrame.mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= EnumProperty(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            name=<span class="stringliteral">&#39;Mode&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            items=(</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            (<span class="stringliteral">&#39;BEFORE&#39;</span>, <span class="stringliteral">&#39;Before Current Frame&#39;</span>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            (<span class="stringliteral">&#39;AFTER&#39;</span>, <span class="stringliteral">&#39;After Current Frame&#39;</span>, <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            (<span class="stringliteral">&#39;ON&#39;</span>, <span class="stringliteral">&#39;On Current Frame&#39;</span>, <span class="stringliteral">&#39;&#39;</span>)),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            default=<span class="stringliteral">&#39;BEFORE&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l01058">1058</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
