<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.audio_tools.ExternalAudioReloadOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1audio__tools.html">audio_tools</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html">ExternalAudioReloadOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.audio_tools.ExternalAudioReloadOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>reload external audio synced to selected movie strip acording to info from a text file  
 <a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for kinoraw_tools.audio_tools.ExternalAudioReloadOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator__inherit__graph.png" border="0" usemap="#kinoraw__tools_8audio__tools_8ExternalAudioReloadOperator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.audio_tools.ExternalAudioReloadOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator__coll__graph.png" border="0" usemap="#kinoraw__tools_8audio__tools_8ExternalAudioReloadOperator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ea6a0ccb6072340cae01837b6e1b982"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#a6ea6a0ccb6072340cae01837b6e1b982">poll</a></td></tr>
<tr class="separator:a6ea6a0ccb6072340cae01837b6e1b982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b55061dc7cc397d77aed445a278b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#af52b55061dc7cc397d77aed445a278b7">execute</a></td></tr>
<tr class="separator:af52b55061dc7cc397d77aed445a278b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab6f1d2bf5cb3a1cbd575b1ad1708d546"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#ab6f1d2bf5cb3a1cbd575b1ad1708d546">has_sequencer</a></td></tr>
<tr class="separator:ab6f1d2bf5cb3a1cbd575b1ad1708d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9dd5a8662635dd5c6e1ec22b7d73f152"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#a9dd5a8662635dd5c6e1ec22b7d73f152">bl_idname</a> = &quot;sequencer.external_audio_reload&quot;</td></tr>
<tr class="separator:a9dd5a8662635dd5c6e1ec22b7d73f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f89dfe18f9507380bd44c053c68c7eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#a9f89dfe18f9507380bd44c053c68c7eb">bl_label</a> = &quot;reload external audio&quot;</td></tr>
<tr class="separator:a9f89dfe18f9507380bd44c053c68c7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>reload external audio synced to selected movie strip acording to info from a text file </p>

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00203">203</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af52b55061dc7cc397d77aed445a278b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.ExternalAudioReloadOperator.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00222">222</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator_af52b55061dc7cc397d77aed445a278b7_cgraph.png" border="0" usemap="#classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator_af52b55061dc7cc397d77aed445a278b7_cgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator_af52b55061dc7cc397d77aed445a278b7_cgraph" id="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator_af52b55061dc7cc397d77aed445a278b7_cgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0" title="kinoraw_tools.audio\l_tools.readsyncfile" alt="" coords="238,11,375,53"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator_af52b55061dc7cc397d77aed445a278b7_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator_af52b55061dc7cc397d77aed445a278b7_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator_af52b55061dc7cc397d77aed445a278b7_icgraph" id="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator_af52b55061dc7cc397d77aed445a278b7_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="238,70,413,111"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93" title="Return all meta&#45;data for the given files. " alt="" coords="462,5,637,46"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04" title="Return meta&#45;data for a single file. " alt="" coords="462,70,637,111"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="462,135,637,177"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0" title="Return only specified tags for a single file. " alt="" coords="686,102,861,143"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="686,167,861,209"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="910,167,1085,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6f1d2bf5cb3a1cbd575b1ad1708d546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.ExternalAudioReloadOperator.has_sequencer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00208">208</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea6a0ccb6072340cae01837b6e1b982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.ExternalAudioReloadOperator.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00213">213</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9dd5a8662635dd5c6e1ec22b7d73f152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.audio_tools.ExternalAudioReloadOperator.bl_idname = &quot;sequencer.external_audio_reload&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00204">204</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9f89dfe18f9507380bd44c053c68c7eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.audio_tools.ExternalAudioReloadOperator.bl_label = &quot;reload external audio&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00205">205</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="audio__tools_8py_source.html">audio_tools.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
