<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.audio_tools.ExtractWavOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1audio__tools.html">audio_tools</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html">ExtractWavOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.audio_tools.ExtractWavOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use ffmpeg to extract audio from video and import it synced.  
 <a href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for kinoraw_tools.audio_tools.ExtractWavOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator__inherit__graph.png" border="0" usemap="#kinoraw__tools_8audio__tools_8ExtractWavOperator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.audio_tools.ExtractWavOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator__coll__graph.png" border="0" usemap="#kinoraw__tools_8audio__tools_8ExtractWavOperator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3134318ac81cfc05955494e9d1396cf4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#a3134318ac81cfc05955494e9d1396cf4">poll</a></td></tr>
<tr class="separator:a3134318ac81cfc05955494e9d1396cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686786bb7fb1acabf017497cbb4f63a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ad686786bb7fb1acabf017497cbb4f63a">execute</a></td></tr>
<tr class="separator:ad686786bb7fb1acabf017497cbb4f63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa23801d35a2c0c3b25b46a6338e1c547"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#aa23801d35a2c0c3b25b46a6338e1c547">has_sequencer</a></td></tr>
<tr class="separator:aa23801d35a2c0c3b25b46a6338e1c547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab05b1ee99abd9e46b1668e26f8a60ff5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#ab05b1ee99abd9e46b1668e26f8a60ff5">bl_idname</a> = &quot;sequencer.extract_wav_operator&quot;</td></tr>
<tr class="separator:ab05b1ee99abd9e46b1668e26f8a60ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf88f436380375f5f9507080587e3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#a3eaf88f436380375f5f9507080587e3f">bl_label</a> = &quot;Extract Wav from movie strip Operator&quot;</td></tr>
<tr class="separator:a3eaf88f436380375f5f9507080587e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use ffmpeg to extract audio from video and import it synced. </p>

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00061">61</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad686786bb7fb1acabf017497cbb4f63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.ExtractWavOperator.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00081">81</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator_ad686786bb7fb1acabf017497cbb4f63a_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator_ad686786bb7fb1acabf017497cbb4f63a_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator_ad686786bb7fb1acabf017497cbb4f63a_icgraph" id="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator_ad686786bb7fb1acabf017497cbb4f63a_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="286,70,461,111"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93" title="Return all meta&#45;data for the given files. " alt="" coords="510,5,685,46"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04" title="Return meta&#45;data for a single file. " alt="" coords="510,70,685,111"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="510,135,685,177"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0" title="Return only specified tags for a single file. " alt="" coords="734,102,909,143"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="734,167,909,209"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="958,167,1133,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa23801d35a2c0c3b25b46a6338e1c547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.ExtractWavOperator.has_sequencer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00066">66</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3134318ac81cfc05955494e9d1396cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.ExtractWavOperator.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00071">71</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab05b1ee99abd9e46b1668e26f8a60ff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.audio_tools.ExtractWavOperator.bl_idname = &quot;sequencer.extract_wav_operator&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00062">62</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3eaf88f436380375f5f9507080587e3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.audio_tools.ExtractWavOperator.bl_label = &quot;Extract Wav from movie strip Operator&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00063">63</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="audio__tools_8py_source.html">audio_tools.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
