<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.jumptocut.OBJECT_OT_Setinout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html">jumptocut</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout.html">OBJECT_OT_Setinout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.jumptocut.OBJECT_OT_Setinout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.jumptocut.OBJECT_OT_Setinout:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout__inherit__graph.png" border="0" usemap="#kinoraw__tools_8jumptocut_8OBJECT__OT__Setinout_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.jumptocut.OBJECT_OT_Setinout:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout__coll__graph.png" border="0" usemap="#kinoraw__tools_8jumptocut_8OBJECT__OT__Setinout_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45ab4e8b0dd0bba801449b844828b571"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout.html#a45ab4e8b0dd0bba801449b844828b571">poll</a></td></tr>
<tr class="separator:a45ab4e8b0dd0bba801449b844828b571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead2987f57a39247943ad234345fad81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout.html#aead2987f57a39247943ad234345fad81">execute</a></td></tr>
<tr class="separator:aead2987f57a39247943ad234345fad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a85842b64f352c195dfeab5db18d84ab6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout.html#a85842b64f352c195dfeab5db18d84ab6">bl_label</a> = &quot;set IN and OUT to selected&quot;</td></tr>
<tr class="separator:a85842b64f352c195dfeab5db18d84ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84dee99ccb48f5e49c00721f4befc32"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout.html#ac84dee99ccb48f5e49c00721f4befc32">bl_idname</a> = &quot;sequencerextra.setinout&quot;</td></tr>
<tr class="separator:ac84dee99ccb48f5e49c00721f4befc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe378904de180eaa428d88bd64950445"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout.html#abe378904de180eaa428d88bd64950445">bl_description</a> = &quot;set IN and OUT markers to the selected strips limits&quot;</td></tr>
<tr class="separator:abe378904de180eaa428d88bd64950445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af402a30dfe15f50b008e6d2b87456b61"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout.html#af402a30dfe15f50b008e6d2b87456b61">bl_options</a> = {'REGISTER', 'UNDO'}</td></tr>
<tr class="separator:af402a30dfe15f50b008e6d2b87456b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00028">28</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aead2987f57a39247943ad234345fad81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.jumptocut.OBJECT_OT_Setinout.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00043">43</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>

</div>
</div>
<a class="anchor" id="a45ab4e8b0dd0bba801449b844828b571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.jumptocut.OBJECT_OT_Setinout.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00036">36</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe378904de180eaa428d88bd64950445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.jumptocut.OBJECT_OT_Setinout.bl_description = &quot;set IN and OUT markers to the selected strips limits&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00031">31</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac84dee99ccb48f5e49c00721f4befc32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.jumptocut.OBJECT_OT_Setinout.bl_idname = &quot;sequencerextra.setinout&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00030">30</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>

</div>
</div>
<a class="anchor" id="a85842b64f352c195dfeab5db18d84ab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.jumptocut.OBJECT_OT_Setinout.bl_label = &quot;set IN and OUT to selected&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00029">29</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>

</div>
</div>
<a class="anchor" id="af402a30dfe15f50b008e6d2b87456b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.jumptocut.OBJECT_OT_Setinout.bl_options = {'REGISTER', 'UNDO'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00033">33</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="jumptocut_8py_source.html">jumptocut.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
