<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.ui.SEQUENCER_EXTRA_MT_input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1ui_1_1SEQUENCER__EXTRA__MT__input.html">SEQUENCER_EXTRA_MT_input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1ui_1_1SEQUENCER__EXTRA__MT__input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.ui.SEQUENCER_EXTRA_MT_input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.ui.SEQUENCER_EXTRA_MT_input:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1ui_1_1SEQUENCER__EXTRA__MT__input__inherit__graph.png" border="0" usemap="#kinoraw__tools_8ui_8SEQUENCER__EXTRA__MT__input_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.ui.SEQUENCER_EXTRA_MT_input:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1ui_1_1SEQUENCER__EXTRA__MT__input__coll__graph.png" border="0" usemap="#kinoraw__tools_8ui_8SEQUENCER__EXTRA__MT__input_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff41e85c49adcb92d31a5fc783827afd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1ui_1_1SEQUENCER__EXTRA__MT__input.html#aff41e85c49adcb92d31a5fc783827afd">draw</a></td></tr>
<tr class="separator:aff41e85c49adcb92d31a5fc783827afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2abed236dd743ffed8abc9965cf25078"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1ui_1_1SEQUENCER__EXTRA__MT__input.html#a2abed236dd743ffed8abc9965cf25078">bl_label</a> = &quot;Input&quot;</td></tr>
<tr class="separator:a2abed236dd743ffed8abc9965cf25078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ui_8py_source.html#l00026">26</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff41e85c49adcb92d31a5fc783827afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.SEQUENCER_EXTRA_MT_input.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00029">29</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2abed236dd743ffed8abc9965cf25078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.ui.SEQUENCER_EXTRA_MT_input.bl_label = &quot;Input&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00027">27</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui_8py_source.html">ui.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
