<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.operators_extra_actions.Sequencer_Extra_TrimTimelineToSelection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1operators__extra__actions.html">operators_extra_actions</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimelineToSelection.html">Sequencer_Extra_TrimTimelineToSelection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimelineToSelection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.operators_extra_actions.Sequencer_Extra_TrimTimelineToSelection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.operators_extra_actions.Sequencer_Extra_TrimTimelineToSelection:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimelineToSelection__inherit__graph.png" border="0" usemap="#kinoraw__tools_8operators__extra__actions_8Sequencer__Extra__TrimTimelineToSelection_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.operators_extra_actions.Sequencer_Extra_TrimTimelineToSelection:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimelineToSelection__coll__graph.png" border="0" usemap="#kinoraw__tools_8operators__extra__actions_8Sequencer__Extra__TrimTimelineToSelection_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08cb234101908acb67bb4f9b924905fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimelineToSelection.html#a08cb234101908acb67bb4f9b924905fa">poll</a></td></tr>
<tr class="separator:a08cb234101908acb67bb4f9b924905fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d6a09810a301451aa50f269b7b21bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimelineToSelection.html#a98d6a09810a301451aa50f269b7b21bf">execute</a></td></tr>
<tr class="separator:a98d6a09810a301451aa50f269b7b21bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a72fd85d2a19306d8be00dab4500da143"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimelineToSelection.html#a72fd85d2a19306d8be00dab4500da143">bl_label</a> = 'Trim to Selection'</td></tr>
<tr class="separator:a72fd85d2a19306d8be00dab4500da143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a08d50482c9f4ec9283c43edea48a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimelineToSelection.html#ad5a08d50482c9f4ec9283c43edea48a8">bl_idname</a> = 'timeextra.trimtimelinetoselection'</td></tr>
<tr class="separator:ad5a08d50482c9f4ec9283c43edea48a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714dd45667478e4c704f45b387f480af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimelineToSelection.html#a714dd45667478e4c704f45b387f480af">bl_description</a> = 'Set start and end frames to selection'</td></tr>
<tr class="separator:a714dd45667478e4c704f45b387f480af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae69e09ebb1862c7b5be9a357353498b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimelineToSelection.html#aae69e09ebb1862c7b5be9a357353498b">bl_options</a> = {'REGISTER', 'UNDO'}</td></tr>
<tr class="separator:aae69e09ebb1862c7b5be9a357353498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00098">98</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98d6a09810a301451aa50f269b7b21bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.operators_extra_actions.Sequencer_Extra_TrimTimelineToSelection.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00112">112</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a08cb234101908acb67bb4f9b924905fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.operators_extra_actions.Sequencer_Extra_TrimTimelineToSelection.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00105">105</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a714dd45667478e4c704f45b387f480af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_TrimTimelineToSelection.bl_description = 'Set start and end frames to selection'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00101">101</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a08d50482c9f4ec9283c43edea48a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_TrimTimelineToSelection.bl_idname = 'timeextra.trimtimelinetoselection'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00100">100</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a72fd85d2a19306d8be00dab4500da143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.operators_extra_actions.Sequencer_Extra_TrimTimelineToSelection.bl_label = 'Trim to Selection'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00099">99</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae69e09ebb1862c7b5be9a357353498b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.operators_extra_actions.Sequencer_Extra_TrimTimelineToSelection.bl_options = {'REGISTER', 'UNDO'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="operators__extra__actions_8py_source.html#l00102">102</a> of file <a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="operators__extra__actions_8py_source.html">operators_extra_actions.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
