<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.jumptocut.OBJECT_OT_Triminout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html">jumptocut</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout.html">OBJECT_OT_Triminout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.jumptocut.OBJECT_OT_Triminout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.jumptocut.OBJECT_OT_Triminout:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout__inherit__graph.png" border="0" usemap="#kinoraw__tools_8jumptocut_8OBJECT__OT__Triminout_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.jumptocut.OBJECT_OT_Triminout:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout__coll__graph.png" border="0" usemap="#kinoraw__tools_8jumptocut_8OBJECT__OT__Triminout_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39edc5afbf94cfbb5da5008dac6471f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout.html#a39edc5afbf94cfbb5da5008dac6471f1">poll</a></td></tr>
<tr class="separator:a39edc5afbf94cfbb5da5008dac6471f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814065b4b7803f28fee015de5ad78cf8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout.html#a814065b4b7803f28fee015de5ad78cf8">execute</a></td></tr>
<tr class="separator:a814065b4b7803f28fee015de5ad78cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a27690f2685102579f7c1c02aed604e2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout.html#a27690f2685102579f7c1c02aed604e2e">bl_label</a> = &quot;Trim to in &amp; out&quot;</td></tr>
<tr class="separator:a27690f2685102579f7c1c02aed604e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c3bc7676c2663a835289c629c32a02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout.html#a76c3bc7676c2663a835289c629c32a02">bl_idname</a> = &quot;sequencerextra.triminout&quot;</td></tr>
<tr class="separator:a76c3bc7676c2663a835289c629c32a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c3042c62ed6f675a314879db4c78a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout.html#a25c3042c62ed6f675a314879db4c78a2">bl_description</a> = &quot;trim the selected strip to IN and OUT markers (if exists)&quot;</td></tr>
<tr class="separator:a25c3042c62ed6f675a314879db4c78a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4dfe84ce8a5d442fac46ef57f20f7f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout.html#a6c4dfe84ce8a5d442fac46ef57f20f7f">bl_options</a> = {'REGISTER', 'UNDO'}</td></tr>
<tr class="separator:a6c4dfe84ce8a5d442fac46ef57f20f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00092">92</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a814065b4b7803f28fee015de5ad78cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.jumptocut.OBJECT_OT_Triminout.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00111">111</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>

</div>
</div>
<a class="anchor" id="a39edc5afbf94cfbb5da5008dac6471f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.jumptocut.OBJECT_OT_Triminout.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00100">100</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25c3042c62ed6f675a314879db4c78a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.jumptocut.OBJECT_OT_Triminout.bl_description = &quot;trim the selected strip to IN and OUT markers (if exists)&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00095">95</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>

</div>
</div>
<a class="anchor" id="a76c3bc7676c2663a835289c629c32a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.jumptocut.OBJECT_OT_Triminout.bl_idname = &quot;sequencerextra.triminout&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00094">94</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>

</div>
</div>
<a class="anchor" id="a27690f2685102579f7c1c02aed604e2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.jumptocut.OBJECT_OT_Triminout.bl_label = &quot;Trim to in &amp; out&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00093">93</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4dfe84ce8a5d442fac46ef57f20f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.jumptocut.OBJECT_OT_Triminout.bl_options = {'REGISTER', 'UNDO'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jumptocut_8py_source.html#l00097">97</a> of file <a class="el" href="jumptocut_8py_source.html">jumptocut.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="jumptocut_8py_source.html">jumptocut.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
