<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.eco.OBJECT_OT_EcoOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1eco.html">eco</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html">OBJECT_OT_EcoOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.eco.OBJECT_OT_EcoOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kinoraw_tools.eco.OBJECT_OT_EcoOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator__inherit__graph.png" border="0" usemap="#kinoraw__tools_8eco_8OBJECT__OT__EcoOperator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.eco.OBJECT_OT_EcoOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator__coll__graph.png" border="0" usemap="#kinoraw__tools_8eco_8OBJECT__OT__EcoOperator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa85f5448daf5f9d6910a2f8b90ebae8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#aa85f5448daf5f9d6910a2f8b90ebae8a">poll</a></td></tr>
<tr class="separator:aa85f5448daf5f9d6910a2f8b90ebae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b118f6ab5605f459a33dee9608303d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a9b118f6ab5605f459a33dee9608303d5">execute</a></td></tr>
<tr class="separator:a9b118f6ab5605f459a33dee9608303d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee25e2dbe753551bc40f2cfc7d378531"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#aee25e2dbe753551bc40f2cfc7d378531">has_sequencer</a></td></tr>
<tr class="separator:aee25e2dbe753551bc40f2cfc7d378531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a43747a867fac2ea98d1104f8f0c990e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a43747a867fac2ea98d1104f8f0c990e3">bl_idname</a> = &quot;sequencer.eco&quot;</td></tr>
<tr class="separator:a43747a867fac2ea98d1104f8f0c990e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280ca02e82d9ac3acf44b98a71d62257"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a280ca02e82d9ac3acf44b98a71d62257">bl_label</a> = &quot;Eco operator&quot;</td></tr>
<tr class="separator:a280ca02e82d9ac3acf44b98a71d62257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0315fa4999631ef5a7e4ebddc96d49fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a0315fa4999631ef5a7e4ebddc96d49fc">bl_description</a> = 'generate an echo effect by duplicating the selected strip'</td></tr>
<tr class="separator:a0315fa4999631ef5a7e4ebddc96d49fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2dafda2ceecce8466b1afd33135629"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#acd2dafda2ceecce8466b1afd33135629">bl_options</a> = {'REGISTER', 'UNDO'}</td></tr>
<tr class="separator:acd2dafda2ceecce8466b1afd33135629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="eco_8py_source.html#l00082">82</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b118f6ab5605f459a33dee9608303d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.eco.OBJECT_OT_EcoOperator.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00103">103</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator_a9b118f6ab5605f459a33dee9608303d5_icgraph.png" border="0" usemap="#classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator_a9b118f6ab5605f459a33dee9608303d5_icgraph" alt=""/></div>
<map name="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator_a9b118f6ab5605f459a33dee9608303d5_icgraph" id="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator_a9b118f6ab5605f459a33dee9608303d5_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="238,70,413,111"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93" title="Return all meta&#45;data for the given files. " alt="" coords="462,5,637,46"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04" title="Return meta&#45;data for a single file. " alt="" coords="462,70,637,111"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="462,135,637,177"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0" title="Return only specified tags for a single file. " alt="" coords="686,102,861,143"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="686,167,861,209"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="910,167,1085,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee25e2dbe753551bc40f2cfc7d378531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.eco.OBJECT_OT_EcoOperator.has_sequencer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00090">90</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa85f5448daf5f9d6910a2f8b90ebae8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.eco.OBJECT_OT_EcoOperator.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00095">95</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0315fa4999631ef5a7e4ebddc96d49fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.eco.OBJECT_OT_EcoOperator.bl_description = 'generate an echo effect by duplicating the selected strip'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00086">86</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<a class="anchor" id="a43747a867fac2ea98d1104f8f0c990e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.eco.OBJECT_OT_EcoOperator.bl_idname = &quot;sequencer.eco&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00084">84</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<a class="anchor" id="a280ca02e82d9ac3acf44b98a71d62257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.eco.OBJECT_OT_EcoOperator.bl_label = &quot;Eco operator&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00085">85</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<a class="anchor" id="acd2dafda2ceecce8466b1afd33135629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.eco.OBJECT_OT_EcoOperator.bl_options = {'REGISTER', 'UNDO'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eco_8py_source.html#l00087">87</a> of file <a class="el" href="eco_8py_source.html">eco.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eco_8py_source.html">eco.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
