<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.random_editor.RandomScratchOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1random__editor.html">random_editor</a></li><li class="navelem"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html">RandomScratchOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.random_editor.RandomScratchOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Random Scratch Operator.  
 <a href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for kinoraw_tools.random_editor.RandomScratchOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator__inherit__graph.png" border="0" usemap="#kinoraw__tools_8random__editor_8RandomScratchOperator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for kinoraw_tools.random_editor.RandomScratchOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator__coll__graph.png" border="0" usemap="#kinoraw__tools_8random__editor_8RandomScratchOperator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7a71c1663fca06ba01b02a27ad2b2f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#ae7a71c1663fca06ba01b02a27ad2b2f3">poll</a></td></tr>
<tr class="separator:ae7a71c1663fca06ba01b02a27ad2b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150783cd543e1abaf99c913831331828"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#a150783cd543e1abaf99c913831331828">invoke</a></td></tr>
<tr class="separator:a150783cd543e1abaf99c913831331828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac8aa35156225eb0eb67cac320098962a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#ac8aa35156225eb0eb67cac320098962a">bl_idname</a> = &quot;sequencer.randomscratchoperator&quot;</td></tr>
<tr class="separator:ac8aa35156225eb0eb67cac320098962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3af626d77fa9bc0cc00c348ab05819"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#aaf3af626d77fa9bc0cc00c348ab05819">bl_label</a> = &quot;Random Scratch Operator&quot;</td></tr>
<tr class="separator:aaf3af626d77fa9bc0cc00c348ab05819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Random Scratch Operator. </p>

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00028">28</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a150783cd543e1abaf99c913831331828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.random_editor.RandomScratchOperator.invoke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00041">41</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a71c1663fca06ba01b02a27ad2b2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.random_editor.RandomScratchOperator.poll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00033">33</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac8aa35156225eb0eb67cac320098962a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.random_editor.RandomScratchOperator.bl_idname = &quot;sequencer.randomscratchoperator&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00029">29</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3af626d77fa9bc0cc00c348ab05819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.random_editor.RandomScratchOperator.bl_label = &quot;Random Scratch Operator&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="random__editor_8py_source.html#l00030">30</a> of file <a class="el" href="random__editor_8py_source.html">random_editor.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="random__editor_8py_source.html">random_editor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
