<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: datamosh.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datamosh.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datamosh_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1datamosh.html">    1</a></span>&#160;<span class="keyword">import</span> bpy, os</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> IntProperty, StringProperty, BoolProperty</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> subprocess</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> . <span class="keyword">import</span> functions</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1datamosh.html#a2256201eb5ac37f64e17a8c9b7bcdeeb">    8</a></span>&#160;proxy_qualities = [  ( <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;25%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ), ( <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;50%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    ( <span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;75%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ), ( <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                     ( <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;none&quot;</span>, <span class="stringliteral">&quot;&quot;</span> )]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># functions</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1datamosh.html#aed3ecd7c508760b803cefe2cde0951e5">   15</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1datamosh.html#aed3ecd7c508760b803cefe2cde0951e5">createdatamosh</a>(context, strip):</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    preferences = context.user_preferences</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    fileinput = bpy.path.abspath(strip.filepath)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    fileoutput = fileinput.rpartition(<span class="stringliteral">&quot;.&quot;</span>)[0]+<span class="stringliteral">&quot;_datamosh.avi&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> prefs.all_keyframes:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        command = <span class="stringliteral">&quot;datamosh &#39;{}&#39; -a -o &#39;{}&#39;&quot;</span>.format(fileinput, fileoutput)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        command = <span class="stringliteral">&quot;datamosh &#39;{}&#39; -o &#39;{}&#39;&quot;</span>.format(fileinput, fileoutput)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    print(command)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    os.system(command)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> fileoutput</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1datamosh.html#a7ecee003214ecc51dfc29cfbe3ad2f00">   30</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1datamosh.html#a7ecee003214ecc51dfc29cfbe3ad2f00">createavi</a>(context, strip):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    preferences = context.user_preferences</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    fileinput = bpy.path.abspath(strip.filepath)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fileoutput = fileinput.rpartition(<span class="stringliteral">&quot;.&quot;</span>)[0]+<span class="stringliteral">&quot;_.avi&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    command = <span class="stringliteral">&quot;ffmpeg -i &#39;{}&#39; -vcodec copy &#39;{}&#39;&quot;</span>.format(fileinput, fileoutput)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    print(command)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    os.system(command)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> fileoutput</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1datamosh.html#abccbddf84a9105b5fa5a8a61530f0e49">   43</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1datamosh.html#abccbddf84a9105b5fa5a8a61530f0e49">createavimjpeg</a>(context, strip):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    preferences = context.user_preferences</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fileinput = bpy.path.abspath(strip.filepath)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fileoutput = fileinput.rpartition(<span class="stringliteral">&quot;.&quot;</span>)[0]+<span class="stringliteral">&quot;_mjpeg.avi&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    command = <span class="stringliteral">&quot;ffmpeg -i &#39;{}&#39; -vcodec mjpeg -qscale 1 &#39;{}&#39;&quot;</span>.format(fileinput, fileoutput)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    print(command)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    os.system(command)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> fileoutput</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"># classes</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">#  </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html">CreateAvi</a>(bpy.types.Operator):</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#ab748e64b70cb67364fdcb2c06faf9b34">   64</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;sequencer.createavi&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#afdfbea5e29574cf3172f6c2a209857a0">   65</a></span>&#160;    bl_label = <span class="stringliteral">&quot;create avi file&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    @classmethod</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#a4bd1689baf81262f9448525e7c8a64d9">   68</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#a4bd1689baf81262f9448525e7c8a64d9">poll</a>(self, context):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        strip = functions.act_strip(context)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        scn = context.scene</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor <span class="keywordflow">and</span> scn.sequence_editor.active_strip:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> strip.type <span class="keywordflow">in</span> (<span class="stringliteral">&#39;MOVIE&#39;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#a8717b41056c6a811b4aae3ba436cded9">   76</a></span>&#160;    size = IntProperty(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    name=<span class="stringliteral">&#39;proxysize&#39;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    default=1)</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#adf2dabde257dec2fb280c258fe48b17c">   79</a></span>&#160;    bl_options = {<span class="stringliteral">&#39;REGISTER&#39;</span>, <span class="stringliteral">&#39;UNDO&#39;</span>}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#af9fade1086036c076183a50e58047258">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#af9fade1086036c076183a50e58047258">execute</a>(self, context):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        preferences = context.user_preferences</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        strips = functions.get_selected_strips(context)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> strip <span class="keywordflow">in</span> strips:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">#deselect all other strips </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> strips: i.select = <span class="keyword">False</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">#select current strip</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            strip.select = <span class="keyword">True</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> strip.type == <span class="stringliteral">&quot;MOVIE&quot;</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#a4404562f50ce8260968457b2ad117b63">   92</a></span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#a8717b41056c6a811b4aae3ba436cded9">size</a> == 1:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    fileoutput = <a class="code" href="namespacekinoraw__tools_1_1datamosh.html#a7ecee003214ecc51dfc29cfbe3ad2f00">createavi</a>(context, strip)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">elif</span> self.<a class="code" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#a8717b41056c6a811b4aae3ba436cded9">size</a> == 2:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    fileoutput = <a class="code" href="namespacekinoraw__tools_1_1datamosh.html#abccbddf84a9105b5fa5a8a61530f0e49">createavimjpeg</a>(context, strip)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                strip.filepath = fileoutput</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">#select all strips again</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> strip <span class="keywordflow">in</span> strips:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">try</span>: </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                strip.select=<span class="keyword">True</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">except</span> ReferenceError:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        bpy.ops.sequencer.reload()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;FINISHED&#39;</span>}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">#  </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html">CreateDatamosh</a>(bpy.types.Operator):</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#ad81f3fda2d33a7de03e5cbd11d8bdc8c">  110</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;sequencer.createdatamosh&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#a70572c4f447462f89d32c7c8d65e3200">  111</a></span>&#160;    bl_label = <span class="stringliteral">&quot;create datamosh&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    @classmethod</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#ae31bcab4e14ebb936a3f2d559cf46ee4">  114</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#ae31bcab4e14ebb936a3f2d559cf46ee4">poll</a>(self, context):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        strip = functions.act_strip(context)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        scn = context.scene</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor <span class="keywordflow">and</span> scn.sequence_editor.active_strip:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> strip.type <span class="keywordflow">in</span> (<span class="stringliteral">&#39;MOVIE&#39;</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#a02387d8dc43d3e0912e13de5ded66db4">  122</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#a02387d8dc43d3e0912e13de5ded66db4">execute</a>(self, context):</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        preferences = context.user_preferences</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        strips = functions.get_selected_strips(context)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> strip <span class="keywordflow">in</span> strips:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">#deselect all other strips </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> strips: i.select = <span class="keyword">False</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">#select current strip</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            strip.select = <span class="keyword">True</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> strip.type == <span class="stringliteral">&quot;MOVIE&quot;</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                fileoutput = <a class="code" href="namespacekinoraw__tools_1_1datamosh.html#aed3ecd7c508760b803cefe2cde0951e5">createdatamosh</a>(context, strip)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> prefs.loadglitch:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    strip.filepath = fileoutput</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">#select all strips again</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> strip <span class="keywordflow">in</span> strips:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">try</span>: </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                strip.select=<span class="keyword">True</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">except</span> ReferenceError:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        bpy.ops.sequencer.reload()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;FINISHED&#39;</span>}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">#   </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html">CreateGlitchToolPanel</a>(bpy.types.Panel):</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#abcabef6a5b3b52e6695b59d88e95324a">  149</a></span>&#160;    bl_label = <span class="stringliteral">&quot;Glitch Tools&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#a1206577a5a468af9877095bc8889aa0c">  150</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;OBJECT_PT_GlitchTool&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#a10a6e3b622ffb5bac7fef23751e96ed4">  151</a></span>&#160;    bl_space_type = <span class="stringliteral">&#39;SEQUENCE_EDITOR&#39;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#a2c5984bb5ddd3b3007cc8e477aad3c19">  152</a></span>&#160;    bl_region_type = <span class="stringliteral">&#39;UI&#39;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    @classmethod</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#ac0bf29cd2d4c2d4c757dc0c7d5de0e58">  156</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#ac0bf29cd2d4c2d4c757dc0c7d5de0e58">poll</a>(self, context):</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> context.space_data.view_type <span class="keywordflow">in</span> {<span class="stringliteral">&#39;SEQUENCER&#39;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="stringliteral">&#39;SEQUENCER_PREVIEW&#39;</span>}:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            strip = functions.act_strip(context)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            scn = context.scene</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            preferences = context.user_preferences</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor <span class="keywordflow">and</span> scn.sequence_editor.active_strip:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> prefs.use_proxy_tools:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">return</span> strip.type <span class="keywordflow">in</span> (<span class="stringliteral">&#39;MOVIE&#39;</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#aa516a956a40e1082c16c086a73180880">  169</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#aa516a956a40e1082c16c086a73180880">draw_header</a>(self, context):</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        layout.label(text=<span class="stringliteral">&quot;&quot;</span>, icon=<span class="stringliteral">&quot;GAME&quot;</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#a5b6a9ba406ff14afc808d1ca9fbe0167">  173</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#a5b6a9ba406ff14afc808d1ca9fbe0167">draw</a>(self, context):</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        preferences = context.user_preferences</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        layout.operator(<span class="stringliteral">&quot;sequencer.createavi&quot;</span>, text=<span class="stringliteral">&quot;create avi (same codec)&quot;</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        layout.operator(<span class="stringliteral">&quot;sequencer.createavi&quot;</span>, text=<span class="stringliteral">&quot;create avi (mjpeg)&quot;</span>).size=2</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        strip = functions.act_strip(context)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        layout.prop(prefs,<span class="stringliteral">&quot;all_keyframes&quot;</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        layout.prop(prefs,<span class="stringliteral">&quot;load_glitch&quot;</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        layout.operator(<span class="stringliteral">&quot;sequencer.createdatamosh&quot;</span>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="ttc" id="namespacekinoraw__tools_1_1datamosh_html_a7ecee003214ecc51dfc29cfbe3ad2f00"><div class="ttname"><a href="namespacekinoraw__tools_1_1datamosh.html#a7ecee003214ecc51dfc29cfbe3ad2f00">kinoraw_tools.datamosh.createavi</a></div><div class="ttdeci">def createavi</div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00030">datamosh.py:30</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1datamosh_1_1CreateAvi_html_a8717b41056c6a811b4aae3ba436cded9"><div class="ttname"><a href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#a8717b41056c6a811b4aae3ba436cded9">kinoraw_tools.datamosh.CreateAvi.size</a></div><div class="ttdeci">tuple size</div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00076">datamosh.py:76</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh_html_ae31bcab4e14ebb936a3f2d559cf46ee4"><div class="ttname"><a href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#ae31bcab4e14ebb936a3f2d559cf46ee4">kinoraw_tools.datamosh.CreateDatamosh.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00114">datamosh.py:114</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel_html_aa516a956a40e1082c16c086a73180880"><div class="ttname"><a href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#aa516a956a40e1082c16c086a73180880">kinoraw_tools.datamosh.CreateGlitchToolPanel.draw_header</a></div><div class="ttdeci">def draw_header</div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00169">datamosh.py:169</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1datamosh_1_1CreateAvi_html_a4bd1689baf81262f9448525e7c8a64d9"><div class="ttname"><a href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#a4bd1689baf81262f9448525e7c8a64d9">kinoraw_tools.datamosh.CreateAvi.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00068">datamosh.py:68</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh_html"><div class="ttname"><a href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html">kinoraw_tools.datamosh.CreateDatamosh</a></div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00109">datamosh.py:109</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1datamosh_html_aed3ecd7c508760b803cefe2cde0951e5"><div class="ttname"><a href="namespacekinoraw__tools_1_1datamosh.html#aed3ecd7c508760b803cefe2cde0951e5">kinoraw_tools.datamosh.createdatamosh</a></div><div class="ttdeci">def createdatamosh</div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00015">datamosh.py:15</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel_html_ac0bf29cd2d4c2d4c757dc0c7d5de0e58"><div class="ttname"><a href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#ac0bf29cd2d4c2d4c757dc0c7d5de0e58">kinoraw_tools.datamosh.CreateGlitchToolPanel.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00156">datamosh.py:156</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1datamosh_html_abccbddf84a9105b5fa5a8a61530f0e49"><div class="ttname"><a href="namespacekinoraw__tools_1_1datamosh.html#abccbddf84a9105b5fa5a8a61530f0e49">kinoraw_tools.datamosh.createavimjpeg</a></div><div class="ttdeci">def createavimjpeg</div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00043">datamosh.py:43</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel_html_a5b6a9ba406ff14afc808d1ca9fbe0167"><div class="ttname"><a href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html#a5b6a9ba406ff14afc808d1ca9fbe0167">kinoraw_tools.datamosh.CreateGlitchToolPanel.draw</a></div><div class="ttdeci">def draw</div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00173">datamosh.py:173</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1datamosh_1_1CreateAvi_html_af9fade1086036c076183a50e58047258"><div class="ttname"><a href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html#af9fade1086036c076183a50e58047258">kinoraw_tools.datamosh.CreateAvi.execute</a></div><div class="ttdeci">def execute</div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00081">datamosh.py:81</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1datamosh_1_1CreateAvi_html"><div class="ttname"><a href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html">kinoraw_tools.datamosh.CreateAvi</a></div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00063">datamosh.py:63</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel_html"><div class="ttname"><a href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html">kinoraw_tools.datamosh.CreateGlitchToolPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00148">datamosh.py:148</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh_html_a02387d8dc43d3e0912e13de5ded66db4"><div class="ttname"><a href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#a02387d8dc43d3e0912e13de5ded66db4">kinoraw_tools.datamosh.CreateDatamosh.execute</a></div><div class="ttdeci">def execute</div><div class="ttdef"><b>Definition:</b> <a href="datamosh_8py_source.html#l00122">datamosh.py:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:14 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
