<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: eco.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eco.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eco_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1eco.html">    1</a></span>&#160;<span class="comment">#----------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># File sequencer_slide_strip.py</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#----------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># ##### BEGIN GPL LICENSE BLOCK #####</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#  modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#  along with this program; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># ##### END GPL LICENSE BLOCK #####</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> bpy</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> IntProperty, BoolProperty</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">from</span> . <span class="keyword">import</span> functions</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html">EcoPanel</a>(bpy.types.Panel):</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#ad39f80804f837d510d915d1e85be37bc">   32</a></span>&#160;    bl_label = <span class="stringliteral">&quot;Eco Tool&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a7339715fec1491c40699069ef7b46591">   33</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;OBJECT_PT_EcoTool&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a1502772bc4309f414629c936009e8d74">   34</a></span>&#160;    bl_space_type = <span class="stringliteral">&quot;SEQUENCE_EDITOR&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a3fbee2b8b0e551d2e41dd9dda5db0b74">   35</a></span>&#160;    bl_region_type = <span class="stringliteral">&quot;UI&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#af21ddd7abbe7a20dc1e7fa393877fa70">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#af21ddd7abbe7a20dc1e7fa393877fa70">has_sequencer</a>(context):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> (context.space_data.view_type\</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">in</span> {<span class="stringliteral">&#39;SEQUENCER&#39;</span>, <span class="stringliteral">&#39;SEQUENCER_PREVIEW&#39;</span>})</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    @classmethod</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a89b26a57cdb62e30315d0c2d61c5e07d">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a89b26a57cdb62e30315d0c2d61c5e07d">poll</a>(self, context):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> context.space_data.view_type <span class="keywordflow">in</span> {<span class="stringliteral">&#39;SEQUENCER&#39;</span>, <span class="stringliteral">&#39;SEQUENCER_PREVIEW&#39;</span>}:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            strip = functions.act_strip(context)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            scn = context.scene</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            preferences = context.user_preferences</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor <span class="keywordflow">and</span> scn.sequence_editor.active_strip:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> prefs.use_eco_tools:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">return</span> strip.type <span class="keywordflow">in</span> (<span class="stringliteral">&#39;META&#39;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#aa5717246881b951149b25c900882667f">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#aa5717246881b951149b25c900882667f">draw_header</a>(self, context):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        layout.label(text=<span class="stringliteral">&quot;&quot;</span>, icon=<span class="stringliteral">&quot;FORCE_HARMONIC&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a7cef5ff7d61483170b4c033a324c6cfc">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a7cef5ff7d61483170b4c033a324c6cfc">draw</a>(self, context):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        scn = bpy.context.scene</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        strip = functions.act_strip(context)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        seq_type = strip.type</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        preferences = context.user_preferences</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> seq_type <span class="keywordflow">in</span> ( <span class="stringliteral">&#39;MOVIE&#39;</span>, <span class="stringliteral">&#39;IMAGE&#39;</span>, <span class="stringliteral">&#39;META&#39;</span>, <span class="stringliteral">&#39;MOVIECLIP&#39;</span>, <span class="stringliteral">&#39;SCENE&#39;</span>) :</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            active_strip = functions.act_strip(context)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            layout = self.layout</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            row=layout.row()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            row.prop(prefs, <span class="stringliteral">&#39;eco_value&#39;</span>, text=<span class="stringliteral">&quot;Ecos&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            row=layout.row()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            row.prop(prefs, <span class="stringliteral">&#39;eco_offset&#39;</span>, text=<span class="stringliteral">&quot;Offset&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            row=layout.row()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            row.prop(prefs, <span class="stringliteral">&#39;eco_use_add_blend_mode&#39;</span>, text=<span class="stringliteral">&quot;use_add_blend_mode&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            row=layout.row()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            row.operator(<span class="stringliteral">&#39;sequencer.eco&#39;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html">OBJECT_OT_EcoOperator</a>(bpy.types.Operator):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a43747a867fac2ea98d1104f8f0c990e3">   84</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;sequencer.eco&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a280ca02e82d9ac3acf44b98a71d62257">   85</a></span>&#160;    bl_label = <span class="stringliteral">&quot;Eco operator&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a0315fa4999631ef5a7e4ebddc96d49fc">   86</a></span>&#160;    bl_description = <span class="stringliteral">&#39;generate an echo effect by duplicating the selected strip&#39;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#acd2dafda2ceecce8466b1afd33135629">   87</a></span>&#160;    bl_options = {<span class="stringliteral">&#39;REGISTER&#39;</span>, <span class="stringliteral">&#39;UNDO&#39;</span>}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#aee25e2dbe753551bc40f2cfc7d378531">   90</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#aee25e2dbe753551bc40f2cfc7d378531">has_sequencer</a>(context):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> (context.space_data.view_type\</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">in</span> {<span class="stringliteral">&#39;SEQUENCER&#39;</span>, <span class="stringliteral">&#39;SEQUENCER_PREVIEW&#39;</span>})</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    @classmethod</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#aa85f5448daf5f9d6910a2f8b90ebae8a">   95</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#aa85f5448daf5f9d6910a2f8b90ebae8a">poll</a>(self, context):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        strip = functions.act_strip(context)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        scn = context.scene</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor <span class="keywordflow">and</span> scn.sequence_editor.active_strip:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> strip.type <span class="keywordflow">in</span> (<span class="stringliteral">&#39;META&#39;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a9b118f6ab5605f459a33dee9608303d5">  103</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a9b118f6ab5605f459a33dee9608303d5">execute</a>(self, context):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        active_strip=functions.act_strip(context)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        preferences = context.user_preferences</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        scn = bpy.context.scene</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        sel_strips = bpy.context.selected_sequences</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cur_camera = scn.camera</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        eco = prefs.eco_value</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        offset = prefs.eco_offset  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        active_strip.blend_type = <span class="stringliteral">&#39;REPLACE&#39;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        active_strip.blend_alpha = 1</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(eco):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            bpy.ops.sequencer.duplicate(mode=<span class="stringliteral">&#39;TRANSLATION&#39;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            bpy.ops.transform.seq_slide(value=(offset, 1), snap=<span class="keyword">False</span>, snap_target=<span class="stringliteral">&#39;CLOSEST&#39;</span>, snap_point=(0, 0, 0), snap_align=<span class="keyword">False</span>, snap_normal=(0, 0, 0), release_confirm=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            active_strip = functions.act_strip(context)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> prefs.eco_use_add_blend_mode:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                active_strip.blend_type = <span class="stringliteral">&#39;ADD&#39;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                active_strip.blend_alpha = 1-1/eco</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                active_strip.blend_type = <span class="stringliteral">&#39;ALPHA_OVER&#39;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                active_strip.blend_alpha = 1/eco</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        bpy.ops.sequencer.select_all(action=<span class="stringliteral">&#39;TOGGLE&#39;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        bpy.ops.sequencer.select_all(action=<span class="stringliteral">&#39;TOGGLE&#39;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        bpy.ops.sequencer.meta_make()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;FINISHED&#39;</span>}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="ttc" id="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator_html_aee25e2dbe753551bc40f2cfc7d378531"><div class="ttname"><a href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#aee25e2dbe753551bc40f2cfc7d378531">kinoraw_tools.eco.OBJECT_OT_EcoOperator.has_sequencer</a></div><div class="ttdeci">def has_sequencer</div><div class="ttdef"><b>Definition:</b> <a href="eco_8py_source.html#l00090">eco.py:90</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator_html"><div class="ttname"><a href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html">kinoraw_tools.eco.OBJECT_OT_EcoOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="eco_8py_source.html#l00082">eco.py:82</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator_html_a9b118f6ab5605f459a33dee9608303d5"><div class="ttname"><a href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#a9b118f6ab5605f459a33dee9608303d5">kinoraw_tools.eco.OBJECT_OT_EcoOperator.execute</a></div><div class="ttdeci">def execute</div><div class="ttdef"><b>Definition:</b> <a href="eco_8py_source.html#l00103">eco.py:103</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator_html_aa85f5448daf5f9d6910a2f8b90ebae8a"><div class="ttname"><a href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html#aa85f5448daf5f9d6910a2f8b90ebae8a">kinoraw_tools.eco.OBJECT_OT_EcoOperator.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="eco_8py_source.html#l00095">eco.py:95</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1eco_1_1EcoPanel_html_aa5717246881b951149b25c900882667f"><div class="ttname"><a href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#aa5717246881b951149b25c900882667f">kinoraw_tools.eco.EcoPanel.draw_header</a></div><div class="ttdeci">def draw_header</div><div class="ttdef"><b>Definition:</b> <a href="eco_8py_source.html#l00055">eco.py:55</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1eco_1_1EcoPanel_html_af21ddd7abbe7a20dc1e7fa393877fa70"><div class="ttname"><a href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#af21ddd7abbe7a20dc1e7fa393877fa70">kinoraw_tools.eco.EcoPanel.has_sequencer</a></div><div class="ttdeci">def has_sequencer</div><div class="ttdef"><b>Definition:</b> <a href="eco_8py_source.html#l00038">eco.py:38</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1eco_1_1EcoPanel_html"><div class="ttname"><a href="classkinoraw__tools_1_1eco_1_1EcoPanel.html">kinoraw_tools.eco.EcoPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="eco_8py_source.html#l00031">eco.py:31</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1eco_1_1EcoPanel_html_a7cef5ff7d61483170b4c033a324c6cfc"><div class="ttname"><a href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a7cef5ff7d61483170b4c033a324c6cfc">kinoraw_tools.eco.EcoPanel.draw</a></div><div class="ttdeci">def draw</div><div class="ttdef"><b>Definition:</b> <a href="eco_8py_source.html#l00059">eco.py:59</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1eco_1_1EcoPanel_html_a89b26a57cdb62e30315d0c2d61c5e07d"><div class="ttname"><a href="classkinoraw__tools_1_1eco_1_1EcoPanel.html#a89b26a57cdb62e30315d0c2d61c5e07d">kinoraw_tools.eco.EcoPanel.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="eco_8py_source.html#l00043">eco.py:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:14 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
