<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: exiftool.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exiftool.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exiftool_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1exiftool.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># PyExifTool &lt;http://github.com/smarnach/pyexiftool&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Copyright 2012 Sven Marnach</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># This file is part of PyExifTool.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># PyExifTool is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># PyExifTool is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># along with PyExifTool.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># PyExifTool is a Python library to communicate with an instance of Phil</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># Harvey&#39;s excellent ExifTool_ command-line application.  The library</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># provides the class :py:class:`ExifTool` that runs the command-line</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># tool in batch mode and features methods to send commands to that</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># program, including methods to extract meta-information from one or</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># more image files.  Since ``exiftool`` is run in batch mode, only a</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"># single instance needs to be launched and can be reused for many</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># queries.  This is much more efficient than launching a separate</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># process for every single query.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"># .. _ExifTool: http://www.sno.phy.queensu.ca/~phil/exiftool/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># The source code can be checked out from the github repository with</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"># ::</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#     git clone git://github.com/smarnach/pyexiftool.git</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"># Alternatively, you can download a tarball_.  There haven&#39;t been any</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"># releases yet.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"># .. _tarball: https://github.com/smarnach/pyexiftool/tarball/master</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"># PyExifTool is licenced under GNU GPL version 3 or later.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"># Example usage::</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">#     import exiftool</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">#     files = [&quot;a.jpg&quot;, &quot;b.png&quot;, &quot;c.tif&quot;]</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">#     with exiftool.ExifTool() as et:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">#         metadata = et.get_metadata_batch(files)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">#     for d in metadata:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">#         print(&quot;{:20.20} {:20.20}&quot;.format(d[&quot;SourceFile&quot;],</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">#                                          d[&quot;EXIF:DateTimeOriginal&quot;]))</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">import</span> subprocess</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">import</span> warnings</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">import</span> codecs</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">try</span>:        <span class="comment"># Py3k compatibility</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    basestring</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">except</span> NameError:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1exiftool.html#ae9ba889b7e9446b78d42cd8a837653cd">   71</a></span>&#160;    basestring = (bytes, str)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1exiftool.html#a84ecc4dad00e48c6f4288a36b85893e0">   73</a></span>&#160;executable = <span class="stringliteral">&quot;exiftool&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">&quot;&quot;&quot;The name of the executable to run.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">If the executable is not located in one of the paths listed in the</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">``PATH`` environment variable, the full path should be given here.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"># Sentinel indicating the end of the output of a sequence of commands.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"># The standard value should be fine.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1exiftool.html#adafd0bcfd46814787a4ca69a19b07006">   82</a></span>&#160;sentinel = b<span class="stringliteral">&quot;{ready}&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"># The block size when reading from exiftool.  The standard value</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"># should be fine, though other values might give better performance in</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"># some cases.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1exiftool.html#ad7bac69337a171ae5dd180fd48841ad3">   87</a></span>&#160;block_size = 4096</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"># This code has been adapted from Lib/os.py in the Python source tree</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"># (sha1 265e36e277f3)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">def </span>_fscodec():</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    encoding = sys.getfilesystemencoding()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    errors = <span class="stringliteral">&quot;strict&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> encoding != <span class="stringliteral">&quot;mbcs&quot;</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            codecs.lookup_error(<span class="stringliteral">&quot;surrogateescape&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">except</span> LookupError:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            errors = <span class="stringliteral">&quot;surrogateescape&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">#         Encode filename to the filesystem encoding with &#39;surrogateescape&#39; error</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">#         handler, return bytes unchanged. On Windows, use &#39;strict&#39; error handler</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">#         if the file system encoding is &#39;mbcs&#39; (which is the default encoding).</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1exiftool.html#a7b8e9249cacc366be42da33b7c92a271">fsencode</a>(filename):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> isinstance(filename, bytes):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> filename</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> filename.encode(encoding, errors)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> fsencode</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1exiftool.html#a7b8e9249cacc366be42da33b7c92a271">  118</a></span>&#160;fsencode = _fscodec()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;del _fscodec</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"># Run the `exiftool` command-line tool and communicate to it.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">#     You can pass the file name of the ``exiftool`` executable as an</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">#     argument to the constructor.  The default value ``exiftool`` will</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">#     only work if the executable is in your ``PATH``.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">#     Most methods of this class are only available after calling</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">#     :py:meth:`start()`, which will actually launch the subprocess.  To</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">#     avoid leaving the subprocess running, make sure to call</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">#     :py:meth:`terminate()` method when finished using the instance.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">#     This method will also be implicitly called when the instance is</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">#     garbage collected, but there are circumstance when this won&#39;t ever</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">#     happen, so you should not rely on the implicit process</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">#     termination.  Subprocesses won&#39;t be automatically terminated if</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">#     the parent process exits, so a leaked subprocess will stay around</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">#     until manually killed.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">#     A convenient way to make sure that the subprocess is terminated is</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">#     to use the :py:class:`ExifTool` instance as a context manager::</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">#         with ExifTool() as et:</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">#             ...</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">#     .. warning:: Note that there is no error handling.  Nonsensical</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">#        options will be silently ignored by exiftool, so there&#39;s not</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">#        much that can be done in that regard.  You should avoid passing</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">#        non-existent files to any of the methods, since this will lead</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">#        to undefied behaviour.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">#     .. py:attribute:: running</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">#        A Boolean value indicating whether this instance is currently</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">#        associated with a running subprocess.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html">  157</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html">ExifTool</a>(<a class="code" href="classobject.html">object</a>):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aa0bd7fe3a5f4ffa2f59eb0b23616ca04">  159</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aa0bd7fe3a5f4ffa2f59eb0b23616ca04">__init__</a>(self, executable_=None):</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> executable_ <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af5b093e554bb18f4fefcaf548519b9a3">  161</a></span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af5b093e554bb18f4fefcaf548519b9a3">executable</a> = executable</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af5b093e554bb18f4fefcaf548519b9a3">executable</a> = executable_</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a759ff98c63f8f5cfa8cb6e0821f82f0f">  164</a></span>&#160;        self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a759ff98c63f8f5cfa8cb6e0821f82f0f">running</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment"># Start an ``exiftool`` process in batch mode for this instance.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">#         This method will issue a ``UserWarning`` if the subprocess is</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">#         already running.  The process is started with the ``-G`` and</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">#         ``-n`` as common arguments, which are automatically included</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">#         in every command you run with :py:meth:`execute()`.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a0b87c86f1d2001adfbc9eee7c2bd7218">  174</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a0b87c86f1d2001adfbc9eee7c2bd7218">start</a>(self):</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a759ff98c63f8f5cfa8cb6e0821f82f0f">running</a>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            warnings.warn(<span class="stringliteral">&quot;ExifTool already running; doing nothing.&quot;</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        with open(os.devnull, <span class="stringliteral">&quot;w&quot;</span>) <span class="keyword">as</span> devnull:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a2549e053301458e70a39365e56b27b2d">_process</a> = subprocess.Popen(</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                [self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af5b093e554bb18f4fefcaf548519b9a3">executable</a>, <span class="stringliteral">&quot;-stay_open&quot;</span>, <span class="stringliteral">&quot;True&quot;</span>,  <span class="stringliteral">&quot;-@&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                 <span class="stringliteral">&quot;-common_args&quot;</span>, <span class="stringliteral">&quot;-G&quot;</span>, <span class="stringliteral">&quot;-u&quot;</span>, <span class="stringliteral">&quot;-a&quot;</span>, <span class="stringliteral">&quot;-n&quot;</span>],</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                stdin=subprocess.PIPE, stdout=subprocess.PIPE,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                stderr=devnull)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a759ff98c63f8f5cfa8cb6e0821f82f0f">running</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment"># Terminate the ``exiftool`` process of this instance.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">#         If the subprocess isn&#39;t running, this method will do nothing.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36b813915c86720fdf793705073f71d0">  191</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36b813915c86720fdf793705073f71d0">terminate</a>(self):</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a759ff98c63f8f5cfa8cb6e0821f82f0f">running</a>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        self._process.stdin.write(b<span class="stringliteral">&quot;-stay_open\nFalse\n&quot;</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        self._process.stdin.flush()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        self._process.communicate()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        del self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a2549e053301458e70a39365e56b27b2d">_process</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a759ff98c63f8f5cfa8cb6e0821f82f0f">running</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36fee936ef0d733071b165ca798009c1">  200</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36fee936ef0d733071b165ca798009c1">__enter__</a>(self):</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a0b87c86f1d2001adfbc9eee7c2bd7218">start</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a072c0e8889069eb9339232475a50c4e6">  204</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a072c0e8889069eb9339232475a50c4e6">__exit__</a>(self, exc_type, exc_val, exc_tb):</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36b813915c86720fdf793705073f71d0">terminate</a>()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#ab7e5dd89d2d63b4c8eb358de98e44db6">  207</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#ab7e5dd89d2d63b4c8eb358de98e44db6">__del__</a>(self):</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36b813915c86720fdf793705073f71d0">terminate</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment"># Execute the given batch of parameters with ``exiftool``.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">#         This method accepts any number of parameters and sends them to</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">#         the attached ``exiftool`` process.  The process must be</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">#         running, otherwise ``ValueError`` is raised.  The final</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">#         ``-execute`` necessary to actually run the batch is appended</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">#         automatically; see the documentation of :py:meth:`start()` for</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">#         the common options.  The ``exiftool`` output is read up to the</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">#         end-of-output sentinel and returned as a raw ``bytes`` object,</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">#         excluding the sentinel.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">#         The parameters must also be raw ``bytes``, in whatever</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">#         encoding exiftool accepts.  For filenames, this should be the</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">#         system&#39;s filesystem encoding.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">#         .. note:: This is considered a low-level method, and should</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">#            rarely be needed by application developers.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc">  229</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc">execute</a>(self, *params):</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a759ff98c63f8f5cfa8cb6e0821f82f0f">running</a>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;ExifTool instance not running.&quot;</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        self._process.stdin.write(b<span class="stringliteral">&quot;\n&quot;</span>.join(params + (b<span class="stringliteral">&quot;-execute\n&quot;</span>,)))</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        self._process.stdin.flush()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        output = b<span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        fd = self._process.stdout.fileno()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">while</span> <span class="keywordflow">not</span> output[-32:].strip().endswith(sentinel):</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            output += os.read(fd, block_size)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> output.strip()[:-len(sentinel)]</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment"># Execute the given batch of parameters and parse the JSON output.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">#         This method is similar to :py:meth:`execute()`.  It</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">#         automatically adds the parameter ``-j`` to request JSON output</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">#         from ``exiftool`` and parses the output.  The return value is</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">#         a list of dictionaries, mapping tag names to the corresponding</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">#         values.  All keys are Unicode strings with the tag names</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">#         including the ExifTool group name in the format &lt;group&gt;:&lt;tag&gt;.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">#         The values can have multiple types.  All strings occurring as</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">#         values will be Unicode strings.  Each dictionary contains the</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">#         name of the file it corresponds to in the key ``&quot;SourceFile&quot;``.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">#         The parameters to this function must be either raw strings</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">#         (type ``str`` in Python 2.x, type ``bytes`` in Python 3.x) or</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">#         Unicode strings (type ``unicode`` in Python 2.x, type ``str``</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">#         in Python 3.x).  Unicode strings will be encoded using</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">#         system&#39;s filesystem encoding.  This behaviour means you can</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">#         pass in filenames according to the convention of the</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">#         respective Python version – as raw strings in Python 2.x and</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">#         as Unicode strings in Python 3.x.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92">  262</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92">execute_json</a>(self, *params):</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        params = map(fsencode, params)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> json.loads(self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc">execute</a>(b<span class="stringliteral">&quot;-j&quot;</span>, *params).decode(<span class="stringliteral">&quot;utf-8&quot;</span>))</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment"># Return all meta-data for the given files.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">#         The return value will have the format described in the</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">#         documentation of :py:meth:`execute_json()`.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93">  272</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93">get_metadata_batch</a>(self, filenames):</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92">execute_json</a>(*filenames)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment"># Return meta-data for a single file.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">#         The returned dictionary has the format described in the</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">#         documentation of :py:meth:`execute_json()`.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04">  281</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04">get_metadata</a>(self, filename):</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92">execute_json</a>(filename)[0]</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment"># Return only specified tags for the given files.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">#         The first argument is an iterable of tags.  The tag names may</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">#         include group names, as usual in the format &lt;group&gt;:&lt;tag&gt;.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">#         The second argument is an iterable of file names.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">#         The format of the return value is the same as for</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">#         :py:meth:`execute_json()`.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49">  295</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49">get_tags_batch</a>(self, tags, filenames):</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment"># Explicitly ruling out strings here because passing in a</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment"># string would lead to strange and hard-to-find errors</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> isinstance(tags, basestring):</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&quot;The argument &#39;tags&#39; must be &quot;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                            <span class="stringliteral">&quot;an iterable of strings&quot;</span>)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> isinstance(filenames, basestring):</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&quot;The argument &#39;filenames&#39; must be &quot;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            <span class="stringliteral">&quot;an iterable of strings&quot;</span>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        params = [<span class="stringliteral">&quot;-&quot;</span> + t <span class="keywordflow">for</span> t <span class="keywordflow">in</span> tags]</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        params.extend(filenames)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92">execute_json</a>(*params)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment"># Return only specified tags for a single file.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">#         The returned dictionary has the format described in the</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">#         documentation of :py:meth:`execute_json()`.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0">  314</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0">get_tags</a>(self, tags, filename):</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49">get_tags_batch</a>(tags, [filename])[0]</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment"># Extract a single tag from the given files.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">#         The first argument is a single tag name, as usual in the</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">#         format &lt;group&gt;:&lt;tag&gt;.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">#         The second argument is an iterable of file names.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">#         The return value is a list of tag values or ``None`` for</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">#         non-existent tags, in the same order as ``filenames``.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96">  328</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96">get_tag_batch</a>(self, tag, filenames):</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        data = self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49">get_tags_batch</a>([tag], filenames)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        result = []</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">for</span> d <span class="keywordflow">in</span> data:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            d.pop(<span class="stringliteral">&quot;SourceFile&quot;</span>)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            result.append(next(iter(d.values()), <span class="keywordtype">None</span>))</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment"># Extract a single tag from a single file.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">#         The return value is the value of the specified tag, or</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">#         ``None`` if this tag was not found in the file.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1">  342</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1">get_tag</a>(self, tag, filename):</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96">get_tag_batch</a>(tag, [filename])[0]</div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_a2549e053301458e70a39365e56b27b2d"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a2549e053301458e70a39365e56b27b2d">kinoraw_tools.exiftool.ExifTool._process</a></div><div class="ttdeci">_process</div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00179">exiftool.py:179</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html">kinoraw_tools.exiftool.ExifTool</a></div><div class="ttdoc">Run the exiftool command-line tool and communicate to it. </div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00157">exiftool.py:157</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_a99f6723b708cc55fd56348c404122b92"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92">kinoraw_tools.exiftool.ExifTool.execute_json</a></div><div class="ttdeci">def execute_json</div><div class="ttdoc">Execute the given batch of parameters and parse the JSON output. </div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00262">exiftool.py:262</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_a759ff98c63f8f5cfa8cb6e0821f82f0f"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a759ff98c63f8f5cfa8cb6e0821f82f0f">kinoraw_tools.exiftool.ExifTool.running</a></div><div class="ttdeci">running</div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00164">exiftool.py:164</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_a36fee936ef0d733071b165ca798009c1"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36fee936ef0d733071b165ca798009c1">kinoraw_tools.exiftool.ExifTool.__enter__</a></div><div class="ttdeci">def __enter__</div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00200">exiftool.py:200</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_a072c0e8889069eb9339232475a50c4e6"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a072c0e8889069eb9339232475a50c4e6">kinoraw_tools.exiftool.ExifTool.__exit__</a></div><div class="ttdeci">def __exit__</div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00204">exiftool.py:204</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_a34f672666bd1089e8a669d39551adf96"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96">kinoraw_tools.exiftool.ExifTool.get_tag_batch</a></div><div class="ttdeci">def get_tag_batch</div><div class="ttdoc">Extract a single tag from the given files. </div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00328">exiftool.py:328</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_a786d62efe225d588e4378f166bd09e93"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93">kinoraw_tools.exiftool.ExifTool.get_metadata_batch</a></div><div class="ttdeci">def get_metadata_batch</div><div class="ttdoc">Return all meta-data for the given files. </div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00272">exiftool.py:272</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_a0b87c86f1d2001adfbc9eee7c2bd7218"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a0b87c86f1d2001adfbc9eee7c2bd7218">kinoraw_tools.exiftool.ExifTool.start</a></div><div class="ttdeci">def start</div><div class="ttdoc">Start an exiftool process in batch mode for this instance. </div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00174">exiftool.py:174</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1exiftool_html_a7b8e9249cacc366be42da33b7c92a271"><div class="ttname"><a href="namespacekinoraw__tools_1_1exiftool.html#a7b8e9249cacc366be42da33b7c92a271">kinoraw_tools.exiftool.fsencode</a></div><div class="ttdeci">tuple fsencode</div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00118">exiftool.py:118</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_af97fd7d794de6f36d85a347464de50e0"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0">kinoraw_tools.exiftool.ExifTool.get_tags</a></div><div class="ttdeci">def get_tags</div><div class="ttdoc">Return only specified tags for a single file. </div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00314">exiftool.py:314</a></div></div>
<div class="ttc" id="classobject_html"><div class="ttname"><a href="classobject.html">object</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_adbcbcd4ff69f034d10adb793d2c9cc04"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04">kinoraw_tools.exiftool.ExifTool.get_metadata</a></div><div class="ttdeci">def get_metadata</div><div class="ttdoc">Return meta-data for a single file. </div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00281">exiftool.py:281</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_a939c0477db98fc08a1c069c6ffe27d49"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49">kinoraw_tools.exiftool.ExifTool.get_tags_batch</a></div><div class="ttdeci">def get_tags_batch</div><div class="ttdoc">Return only specified tags for the given files. </div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00295">exiftool.py:295</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_aebe800aad1622cb606274a9941802ccc"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aebe800aad1622cb606274a9941802ccc">kinoraw_tools.exiftool.ExifTool.execute</a></div><div class="ttdeci">def execute</div><div class="ttdoc">Execute the given batch of parameters with exiftool. </div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00229">exiftool.py:229</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_a36b813915c86720fdf793705073f71d0"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a36b813915c86720fdf793705073f71d0">kinoraw_tools.exiftool.ExifTool.terminate</a></div><div class="ttdeci">def terminate</div><div class="ttdoc">Terminate the exiftool process of this instance. </div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00191">exiftool.py:191</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_aa0bd7fe3a5f4ffa2f59eb0b23616ca04"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#aa0bd7fe3a5f4ffa2f59eb0b23616ca04">kinoraw_tools.exiftool.ExifTool.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00159">exiftool.py:159</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_af5b093e554bb18f4fefcaf548519b9a3"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af5b093e554bb18f4fefcaf548519b9a3">kinoraw_tools.exiftool.ExifTool.executable</a></div><div class="ttdeci">executable</div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00161">exiftool.py:161</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_ab7e5dd89d2d63b4c8eb358de98e44db6"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#ab7e5dd89d2d63b4c8eb358de98e44db6">kinoraw_tools.exiftool.ExifTool.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00207">exiftool.py:207</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html_a049f6f9b7dd90169d55edbc76cd9e6c1"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1">kinoraw_tools.exiftool.ExifTool.get_tag</a></div><div class="ttdeci">def get_tag</div><div class="ttdoc">Extract a single tag from a single file. </div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00342">exiftool.py:342</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:14 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
