<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: exiftool.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">exiftool.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="exiftool_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html">kinoraw_tools.exiftool.ExifTool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the <code>exiftool</code> command-line tool and communicate to it.  <a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1exiftool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html">kinoraw_tools.exiftool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae9ba889b7e9446b78d42cd8a837653cd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html#ae9ba889b7e9446b78d42cd8a837653cd">kinoraw_tools.exiftool.basestring</a> = (bytes, str)</td></tr>
<tr class="separator:ae9ba889b7e9446b78d42cd8a837653cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ecc4dad00e48c6f4288a36b85893e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html#a84ecc4dad00e48c6f4288a36b85893e0">kinoraw_tools.exiftool.executable</a> = &quot;exiftool&quot;</td></tr>
<tr class="separator:a84ecc4dad00e48c6f4288a36b85893e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd0bcfd46814787a4ca69a19b07006"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html#adafd0bcfd46814787a4ca69a19b07006">kinoraw_tools.exiftool.sentinel</a> = b&quot;{ready}&quot;</td></tr>
<tr class="separator:adafd0bcfd46814787a4ca69a19b07006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bac69337a171ae5dd180fd48841ad3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html#ad7bac69337a171ae5dd180fd48841ad3">kinoraw_tools.exiftool.block_size</a> = 4096</td></tr>
<tr class="separator:ad7bac69337a171ae5dd180fd48841ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8e9249cacc366be42da33b7c92a271"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html#a7b8e9249cacc366be42da33b7c92a271">kinoraw_tools.exiftool.fsencode</a> = _fscodec()</td></tr>
<tr class="separator:a7b8e9249cacc366be42da33b7c92a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
