<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: functions.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="functions_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html">kinoraw_tools.functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05b273850356cd1af9955215a3cb5d3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a05b273850356cd1af9955215a3cb5d3b">kinoraw_tools.functions.initSceneProperties</a></td></tr>
<tr class="separator:a05b273850356cd1af9955215a3cb5d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24c5673d466069109618c903461d44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a0f24c5673d466069109618c903461d44">kinoraw_tools.functions.get_selected_strips</a></td></tr>
<tr class="separator:a0f24c5673d466069109618c903461d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2c970d249a88451b8d81f485d1f819"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a6f2c970d249a88451b8d81f485d1f819">kinoraw_tools.functions.create_folder</a></td></tr>
<tr class="separator:a6f2c970d249a88451b8d81f485d1f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213c725e829d988f84105c54f35d1051"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a213c725e829d988f84105c54f35d1051">kinoraw_tools.functions.add_marker</a></td></tr>
<tr class="separator:a213c725e829d988f84105c54f35d1051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac038d3e61d8fba3e0d526695f767b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#adac038d3e61d8fba3e0d526695f767b6">kinoraw_tools.functions.act_strip</a></td></tr>
<tr class="separator:adac038d3e61d8fba3e0d526695f767b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e0e7766ac1eb9b5ae5940a9d01b89a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a77e0e7766ac1eb9b5ae5940a9d01b89a">kinoraw_tools.functions.detect_strip_type</a></td></tr>
<tr class="separator:a77e0e7766ac1eb9b5ae5940a9d01b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b6d6b00254b35ee6fcd4e1822a112"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#aa51b6d6b00254b35ee6fcd4e1822a112">kinoraw_tools.functions.getpathfrombrowser</a></td></tr>
<tr class="memdesc:aa51b6d6b00254b35ee6fcd4e1822a112"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns path from filebrowser  <a href="#aa51b6d6b00254b35ee6fcd4e1822a112">More...</a><br/></td></tr>
<tr class="separator:aa51b6d6b00254b35ee6fcd4e1822a112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c2bf35faf1c1938474f0db854287e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a5c7c2bf35faf1c1938474f0db854287e">kinoraw_tools.functions.getfilepathfrombrowser</a></td></tr>
<tr class="memdesc:a5c7c2bf35faf1c1938474f0db854287e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns path and file from filebrowser  <a href="#a5c7c2bf35faf1c1938474f0db854287e">More...</a><br/></td></tr>
<tr class="separator:a5c7c2bf35faf1c1938474f0db854287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6f2ac0bad05e9d6dc9ffe00ad5126b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a9c6f2ac0bad05e9d6dc9ffe00ad5126b">kinoraw_tools.functions.setpathinbrowser</a></td></tr>
<tr class="memdesc:a9c6f2ac0bad05e9d6dc9ffe00ad5126b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set path and file in the filebrowser  <a href="#a9c6f2ac0bad05e9d6dc9ffe00ad5126b">More...</a><br/></td></tr>
<tr class="separator:a9c6f2ac0bad05e9d6dc9ffe00ad5126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0873f423ee4e30ebab56d27816b2c107"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a0873f423ee4e30ebab56d27816b2c107">kinoraw_tools.functions.sortlist</a></td></tr>
<tr class="memdesc:a0873f423ee4e30ebab56d27816b2c107"><td class="mdescLeft">&#160;</td><td class="mdescRight">given a list of tuplas (path, filename) returns a list sorted by filename  <a href="#a0873f423ee4e30ebab56d27816b2c107">More...</a><br/></td></tr>
<tr class="separator:a0873f423ee4e30ebab56d27816b2c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0b4ce4b13e43ba63b216adf8f6cda0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#abb0b4ce4b13e43ba63b216adf8f6cda0">kinoraw_tools.functions.onefolder</a></td></tr>
<tr class="memdesc:abb0b4ce4b13e43ba63b216adf8f6cda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of MOVIE type files from folder selected in file browser  <a href="#abb0b4ce4b13e43ba63b216adf8f6cda0">More...</a><br/></td></tr>
<tr class="separator:abb0b4ce4b13e43ba63b216adf8f6cda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa376f7db9db38b4672e3cb347305d61f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#aa376f7db9db38b4672e3cb347305d61f">kinoraw_tools.functions.recursive</a></td></tr>
<tr class="memdesc:aa376f7db9db38b4672e3cb347305d61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of MOVIE type files recursively from file browser  <a href="#aa376f7db9db38b4672e3cb347305d61f">More...</a><br/></td></tr>
<tr class="separator:aa376f7db9db38b4672e3cb347305d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68db671c1363e6024a3f90e78448e29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#aa68db671c1363e6024a3f90e78448e29">kinoraw_tools.functions.triminout</a></td></tr>
<tr class="memdesc:aa68db671c1363e6024a3f90e78448e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">trim the strip to in and out, and returns true if the strip is outside given in and out  <a href="#aa68db671c1363e6024a3f90e78448e29">More...</a><br/></td></tr>
<tr class="separator:aa68db671c1363e6024a3f90e78448e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204f661afb0040ca3bf85acea94e9b3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a204f661afb0040ca3bf85acea94e9b3e">kinoraw_tools.functions.randompartition</a></td></tr>
<tr class="separator:a204f661afb0040ca3bf85acea94e9b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9081271653f9f152ea07dd72a4064165"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a9081271653f9f152ea07dd72a4064165">kinoraw_tools.functions.randomframe</a></td></tr>
<tr class="separator:a9081271653f9f152ea07dd72a4064165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8432b6f53d12b7ed407d065671126"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a43f8432b6f53d12b7ed407d065671126">kinoraw_tools.functions.get_matching_markers</a></td></tr>
<tr class="memdesc:a43f8432b6f53d12b7ed407d065671126"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a list of markers with same name from the scene, or all markers if name is None  <a href="#a43f8432b6f53d12b7ed407d065671126">More...</a><br/></td></tr>
<tr class="separator:a43f8432b6f53d12b7ed407d065671126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09196451c93f518f5b91f0c820d47639"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a09196451c93f518f5b91f0c820d47639">kinoraw_tools.functions.generate_subsets_list</a></td></tr>
<tr class="separator:a09196451c93f518f5b91f0c820d47639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0310a140c297671df78f7aa1ed003869"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a0310a140c297671df78f7aa1ed003869">kinoraw_tools.functions.get_marker_dict</a></td></tr>
<tr class="memdesc:a0310a140c297671df78f7aa1ed003869"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a dict where: keys = subset names values = list of markers  <a href="#a0310a140c297671df78f7aa1ed003869">More...</a><br/></td></tr>
<tr class="separator:a0310a140c297671df78f7aa1ed003869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7209744df499a6886827880df706ffa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#ac7209744df499a6886827880df706ffa">kinoraw_tools.functions.get_cut_dict</a></td></tr>
<tr class="memdesc:ac7209744df499a6886827880df706ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a dict where: keys = markers in the scene + start and end values = duration in frames from key marker to next marker  <a href="#ac7209744df499a6886827880df706ffa">More...</a><br/></td></tr>
<tr class="separator:ac7209744df499a6886827880df706ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93853e4146a29a92adf9345f4cf1f3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#af93853e4146a29a92adf9345f4cf1f3f">kinoraw_tools.functions.random_edit_from_random_subset</a></td></tr>
<tr class="memdesc:af93853e4146a29a92adf9345f4cf1f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a random edit from random subsets  <a href="#af93853e4146a29a92adf9345f4cf1f3f">More...</a><br/></td></tr>
<tr class="separator:af93853e4146a29a92adf9345f4cf1f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf7240b191f8546a7a39cf3117123137"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#acf7240b191f8546a7a39cf3117123137">kinoraw_tools.functions.imb_ext_image</a></td></tr>
<tr class="separator:acf7240b191f8546a7a39cf3117123137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e9c9e6f561913a5d6f9693714f933"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#ab28e9c9e6f561913a5d6f9693714f933">kinoraw_tools.functions.imb_ext_audio</a></td></tr>
<tr class="separator:ab28e9c9e6f561913a5d6f9693714f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da8d4e8ac8324659a139a4f76d0493b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a2da8d4e8ac8324659a139a4f76d0493b">kinoraw_tools.functions.imb_ext_movie</a></td></tr>
<tr class="separator:a2da8d4e8ac8324659a139a4f76d0493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca1e89c86400f8d5c3676e9429fc40"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#ae7ca1e89c86400f8d5c3676e9429fc40">kinoraw_tools.functions.movieextdict</a></td></tr>
<tr class="separator:ae7ca1e89c86400f8d5c3676e9429fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
