<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: functions.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html">    1</a></span>&#160;<span class="comment"># ##### BEGIN GPL LICENSE BLOCK #####</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#  This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#  of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  along with this program; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># ##### END GPL LICENSE BLOCK #####</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> bpy</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> os.path, operator, subprocess, random</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> IntProperty</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> FloatProperty</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> EnumProperty</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> BoolProperty</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> StringProperty</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#acf7240b191f8546a7a39cf3117123137">   28</a></span>&#160;imb_ext_image = [</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment"># IMG</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">&quot;.png&quot;</span>, <span class="stringliteral">&quot;.tga&quot;</span>, <span class="stringliteral">&quot;.bmp&quot;</span>, <span class="stringliteral">&quot;.jpg&quot;</span>, <span class="stringliteral">&quot;.jpeg&quot;</span>, <span class="stringliteral">&quot;.sgi&quot;</span>, <span class="stringliteral">&quot;.rgb&quot;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="stringliteral">&quot;.rgba&quot;</span>, <span class="stringliteral">&quot;.tif&quot;</span>, <span class="stringliteral">&quot;.tiff&quot;</span>, <span class="stringliteral">&quot;.tx&quot;</span>, <span class="stringliteral">&quot;.jp2&quot;</span>, <span class="stringliteral">&quot;.hdr&quot;</span>, <span class="stringliteral">&quot;.dds&quot;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="stringliteral">&quot;.dpx&quot;</span>, <span class="stringliteral">&quot;.cin&quot;</span>, <span class="stringliteral">&quot;.exr&quot;</span>, <span class="stringliteral">&quot;.rw2&quot;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment"># IMG QT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="stringliteral">&quot;.gif&quot;</span>, <span class="stringliteral">&quot;.psd&quot;</span>, <span class="stringliteral">&quot;.pct&quot;</span>, <span class="stringliteral">&quot;.pict&quot;</span>, <span class="stringliteral">&quot;.pntg&quot;</span>, <span class="stringliteral">&quot;.qtif&quot;</span>]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#ab28e9c9e6f561913a5d6f9693714f933">   36</a></span>&#160;imb_ext_audio = [</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;.wav&quot;</span>, <span class="stringliteral">&quot;.ogg&quot;</span>, <span class="stringliteral">&quot;.oga&quot;</span>, <span class="stringliteral">&quot;.mp3&quot;</span>, <span class="stringliteral">&quot;.mp2&quot;</span>, <span class="stringliteral">&quot;.ac3&quot;</span>, <span class="stringliteral">&quot;.aac&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&quot;.flac&quot;</span>, <span class="stringliteral">&quot;.wma&quot;</span>, <span class="stringliteral">&quot;.eac3&quot;</span>, <span class="stringliteral">&quot;.aif&quot;</span>, <span class="stringliteral">&quot;.aiff&quot;</span>, <span class="stringliteral">&quot;.m4a&quot;</span>]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a2da8d4e8ac8324659a139a4f76d0493b">   40</a></span>&#160;imb_ext_movie = [</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">&quot;.avi&quot;</span>, <span class="stringliteral">&quot;.flc&quot;</span>, <span class="stringliteral">&quot;.mov&quot;</span>, <span class="stringliteral">&quot;.movie&quot;</span>, <span class="stringliteral">&quot;.mp4&quot;</span>, <span class="stringliteral">&quot;.m4v&quot;</span>, <span class="stringliteral">&quot;.m2v&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;.m2t&quot;</span>, <span class="stringliteral">&quot;.m2ts&quot;</span>, <span class="stringliteral">&quot;.mts&quot;</span>, <span class="stringliteral">&quot;.mv&quot;</span>, <span class="stringliteral">&quot;.avs&quot;</span>, <span class="stringliteral">&quot;.wmv&quot;</span>, <span class="stringliteral">&quot;.ogv&quot;</span>, <span class="stringliteral">&quot;.ogg&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">&quot;.dv&quot;</span>, <span class="stringliteral">&quot;.mpeg&quot;</span>, <span class="stringliteral">&quot;.mpg&quot;</span>, <span class="stringliteral">&quot;.mpg2&quot;</span>, <span class="stringliteral">&quot;.vob&quot;</span>, <span class="stringliteral">&quot;.mkv&quot;</span>, <span class="stringliteral">&quot;.flv&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="stringliteral">&quot;.divx&quot;</span>, <span class="stringliteral">&quot;.xvid&quot;</span>, <span class="stringliteral">&quot;.mxf&quot;</span>]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#ae7ca1e89c86400f8d5c3676e9429fc40">   46</a></span>&#160;movieextdict = [(<span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;.avi&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            (<span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;.flc&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;.mov&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            (<span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;.movie&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;.mp4&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            (<span class="stringliteral">&quot;6&quot;</span>, <span class="stringliteral">&quot;.m4v&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;7&quot;</span>, <span class="stringliteral">&quot;.m2v&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            (<span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;.m2t&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;9&quot;</span>, <span class="stringliteral">&quot;.m2ts&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            (<span class="stringliteral">&quot;10&quot;</span>, <span class="stringliteral">&quot;.mts&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;11&quot;</span>, <span class="stringliteral">&quot;.mv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            (<span class="stringliteral">&quot;12&quot;</span>, <span class="stringliteral">&quot;.avs&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;13&quot;</span>, <span class="stringliteral">&quot;.wmv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            (<span class="stringliteral">&quot;14&quot;</span>, <span class="stringliteral">&quot;.ogv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;15&quot;</span>, <span class="stringliteral">&quot;.dv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            (<span class="stringliteral">&quot;16&quot;</span>, <span class="stringliteral">&quot;.mpeg&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;17&quot;</span>, <span class="stringliteral">&quot;.mpg&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            (<span class="stringliteral">&quot;18&quot;</span>, <span class="stringliteral">&quot;.mpg2&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;19&quot;</span>, <span class="stringliteral">&quot;.vob&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            (<span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;.mkv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;21&quot;</span>, <span class="stringliteral">&quot;.flv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            (<span class="stringliteral">&quot;22&quot;</span>, <span class="stringliteral">&quot;.divx&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;23&quot;</span>, <span class="stringliteral">&quot;.xvid&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            (<span class="stringliteral">&quot;24&quot;</span>, <span class="stringliteral">&quot;.mxf&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"># Functions</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a05b273850356cd1af9955215a3cb5d3b">   64</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a05b273850356cd1af9955215a3cb5d3b">initSceneProperties</a>(context):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment"># initSceneProperties is ONLY for varaibles that should </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment"># be keeped with the blend file. Any other addon preferences</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment"># should go to the addon preferences operator in __init__</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> context.scene.kr_scn_init == <span class="keyword">True</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    scn = context.scene</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment"># JUMP TO CUT</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    bpy.types.Scene.kr_auto_markers = BoolProperty(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        name=<span class="stringliteral">&#39;kr_auto_markers&#39;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        description=<span class="stringliteral">&#39;activate auto markers&#39;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    scn.kr_auto_markers = <span class="keyword">False</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    bpy.types.Scene.kr_in_marker = IntProperty(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        name=<span class="stringliteral">&#39;in&#39;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        description=<span class="stringliteral">&#39;in frame position&#39;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        min=-30000, max=30000,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        default=1)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    scn.kr_in_marker = 1</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    bpy.types.Scene.kr_out_marker = IntProperty(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        name=<span class="stringliteral">&#39;out&#39;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        description=<span class="stringliteral">&#39;out frame position&#39;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        min=scn.kr_in_marker, max=30000,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        default=75)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    scn.kr_out_marker = 75</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment"># SEQUENCER EXTRA ACTIONS</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    bpy.types.Scene.kr_default_fade_duration = IntProperty(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        name=<span class="stringliteral">&#39;Duration&#39;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        description=<span class="stringliteral">&#39;Number of frames to fade&#39;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        min=1, max=250,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        default=scn.render.fps)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    scn.kr_default_fade_duration = scn.render.fps</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    bpy.types.Scene.kr_default_fade_amount = FloatProperty(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        name=<span class="stringliteral">&#39;Amount&#39;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        description=<span class="stringliteral">&#39;Maximum value of fade&#39;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        min=0.0,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        max=100.0,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        default=1.0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    scn.kr_default_fade_amount = 1.0</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment"># RECURSIVE LOADER</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    bpy.types.Scene.kr_recursive = BoolProperty(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        name=<span class="stringliteral">&#39;Recursive&#39;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        description=<span class="stringliteral">&#39;Load in recursive folders&#39;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    scn.kr_recursive = <span class="keyword">False</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    bpy.types.Scene.kr_recursive_select_by_extension = BoolProperty(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        name=<span class="stringliteral">&#39;Recursive ext&#39;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        description=<span class="stringliteral">&#39;Load only clips with selected extension&#39;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    scn.kr_recursive_select_by_extension = <span class="keyword">False</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    bpy.types.Scene.kr_default_ext = EnumProperty(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        items=movieextdict,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        name=<span class="stringliteral">&quot;ext enum&quot;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        default=<span class="stringliteral">&quot;3&quot;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    scn.kr_default_ext = <span class="stringliteral">&quot;3&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    bpy.types.Scene.kr_scn_init = BoolProperty(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        name=<span class="stringliteral">&#39;Init&#39;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    scn.kr_scn_init = <span class="keyword">True</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a0f24c5673d466069109618c903461d44">  139</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a0f24c5673d466069109618c903461d44">get_selected_strips</a>(context):</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="stringliteral">&quot;return a list of selected strips&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    strips=[]</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> context.scene.sequence_editor.sequences_all:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> i.select == <span class="keyword">True</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            strips.append(i)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> strips</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a6f2c970d249a88451b8d81f485d1f819">  147</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a6f2c970d249a88451b8d81f485d1f819">create_folder</a>(path):</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isdir(bpy.path.abspath(path)):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        folder = bpy.path.abspath(path)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        command = <span class="stringliteral">&quot;mkdir &quot;</span>+folder</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        subprocess.call(command,shell=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a213c725e829d988f84105c54f35d1051">  153</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a213c725e829d988f84105c54f35d1051">add_marker</a>(context, text, frame):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    scn = context.scene</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    markers = scn.timeline_markers</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    mark = markers.new(name=text)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    mark.frame = frame</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#adac038d3e61d8fba3e0d526695f767b6">  159</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#adac038d3e61d8fba3e0d526695f767b6">act_strip</a>(context):</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> context.scene.sequence_editor.active_strip</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a77e0e7766ac1eb9b5ae5940a9d01b89a">  165</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a77e0e7766ac1eb9b5ae5940a9d01b89a">detect_strip_type</a>(filepath):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    extension = os.path.splitext(filepath)[1]</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    extension = extension.lower()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> extension <span class="keywordflow">in</span> imb_ext_image:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        type = <span class="stringliteral">&#39;IMAGE&#39;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> imb_ext_movie:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        type = <span class="stringliteral">&#39;MOVIE&#39;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">elif</span> extension <span class="keywordflow">in</span> imb_ext_audio:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        type = <span class="stringliteral">&#39;SOUND&#39;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        type = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> type</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"># recursive load functions </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">#     returns path from filebrowser</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#aa51b6d6b00254b35ee6fcd4e1822a112">  185</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#aa51b6d6b00254b35ee6fcd4e1822a112">getpathfrombrowser</a>(context):</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    scn = context.scene</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> a <span class="keywordflow">in</span> context.window.screen.areas:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> a.type == <span class="stringliteral">&#39;FILE_BROWSER&#39;</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            params = a.spaces[0].params</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        params</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">except</span> UnboundLocalError:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">#print(&quot;no browser&quot;)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        self.report({<span class="stringliteral">&#39;ERROR_INVALID_INPUT&#39;</span>}, <span class="stringliteral">&#39;No visible File Browser&#39;</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;CANCELLED&#39;</span>}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    path = params.directory</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> path</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">#     returns path and file from filebrowser</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a5c7c2bf35faf1c1938474f0db854287e">  204</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a5c7c2bf35faf1c1938474f0db854287e">getfilepathfrombrowser</a>(context):</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    scn = context.scene</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span> a <span class="keywordflow">in</span> context.window.screen.areas:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> a.type == <span class="stringliteral">&#39;FILE_BROWSER&#39;</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            params = a.spaces[0].params</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        params</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">except</span> UnboundLocalError:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">#print(&quot;no browser&quot;)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">#self.report({&#39;ERROR_INVALID_INPUT&#39;}, &#39;No visible File Browser&#39;)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;CANCELLED&#39;</span>}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> params.filename == <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">#print(&quot;no file selected&quot;)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">#self.report({&#39;ERROR_INVALID_INPUT&#39;}, &#39;No file selected&#39;)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;CANCELLED&#39;</span>}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    path = params.directory</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    filename = params.filename</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> path, filename</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">#     set path and file in the filebrowser</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a9c6f2ac0bad05e9d6dc9ffe00ad5126b">  229</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a9c6f2ac0bad05e9d6dc9ffe00ad5126b">setpathinbrowser</a>(context, path, file):</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    scn = context.scene</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span> a <span class="keywordflow">in</span> context.window.screen.areas:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> a.type == <span class="stringliteral">&#39;FILE_BROWSER&#39;</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            params = a.spaces[0].params</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        params</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">except</span> UnboundLocalError:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">#print(&quot;no browser&quot;)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        self.report({<span class="stringliteral">&#39;ERROR_INVALID_INPUT&#39;</span>}, <span class="stringliteral">&#39;No visible File Browser&#39;</span>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;CANCELLED&#39;</span>}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    params.directory = path</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    params.filename = file</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> path, params</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">#     given a list of tuplas (path, filename) returns a list sorted by filename</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a0873f423ee4e30ebab56d27816b2c107">  250</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a0873f423ee4e30ebab56d27816b2c107">sortlist</a>(filelist):</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    filelist_sorted = sorted(filelist, key=operator.itemgetter(1))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> filelist_sorted</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">#     returns a list of MOVIE type files from folder selected in file browser</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#abb0b4ce4b13e43ba63b216adf8f6cda0">  258</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#abb0b4ce4b13e43ba63b216adf8f6cda0">onefolder</a>(context, recursive_select_by_extension, ext):</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    filelist = []</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    path, filename = <a class="code" href="namespacekinoraw__tools_1_1functions.html#a5c7c2bf35faf1c1938474f0db854287e">getfilepathfrombrowser</a>(context)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> movieextdict: </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> i[0] == ext:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            extension = i[1].rpartition(<span class="stringliteral">&quot;.&quot;</span>)[2]</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    scn = context.scene</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> <a class="code" href="namespacekinoraw__tools_1_1functions.html#a77e0e7766ac1eb9b5ae5940a9d01b89a">detect_strip_type</a>(path + filename) == <span class="stringliteral">&#39;MOVIE&#39;</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> recursive_select_by_extension == <span class="keyword">True</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">#filtering by extension...</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">for</span> file <span class="keywordflow">in</span> os.listdir(path):</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">if</span> file.rpartition(<span class="stringliteral">&quot;.&quot;</span>)[2].lower() == extension:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    filelist.append((path, file))</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">#looking for all known extensions</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">for</span> file <span class="keywordflow">in</span> os.listdir(path):</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> movieextdict:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">if</span> file.rpartition(<span class="stringliteral">&quot;.&quot;</span>)[2].lower() == i[1].rpartition(<span class="stringliteral">&quot;.&quot;</span>)[2]:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        filelist.append((path, file))</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> (filelist)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">#     returns a list of MOVIE type files recursively from file browser</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#aa376f7db9db38b4672e3cb347305d61f">  287</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#aa376f7db9db38b4672e3cb347305d61f">recursive</a>(context, recursive_select_by_extension, ext):</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    filelist = []</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    path = <a class="code" href="namespacekinoraw__tools_1_1functions.html#aa51b6d6b00254b35ee6fcd4e1822a112">getpathfrombrowser</a>(context)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> movieextdict:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> i[0] == ext:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            extension = i[1].rpartition(<span class="stringliteral">&quot;.&quot;</span>)[2]</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    scn = context.scene        </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">for</span> root, dirs, files <span class="keywordflow">in</span> os.walk(path):</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> recursive_select_by_extension == <span class="keyword">True</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="comment">#filtering by extension...</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">if</span> file.rpartition(<span class="stringliteral">&quot;.&quot;</span>)[2].lower() == extension:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    filelist.append((root, file))</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="comment">#looking for all known extensions</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> movieextdict:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">if</span> file.rpartition(<span class="stringliteral">&quot;.&quot;</span>)[2].lower() == i[1].rpartition(<span class="stringliteral">&quot;.&quot;</span>)[2]:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        filelist.append((root, file))</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> filelist   </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"># jump to cut functions</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"># trim the strip to in and out, and returns </span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">#     true if the strip is outside given in and out</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#aa68db671c1363e6024a3f90e78448e29">  315</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#aa68db671c1363e6024a3f90e78448e29">triminout</a>(strip, sin, sout):</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    start = strip.frame_start + strip.frame_offset_start - strip.frame_still_start</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    end = start + strip.frame_final_duration</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    remove = <span class="keyword">False</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> end &lt; sin: remove = <span class="keyword">True</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> start &gt; sout: remove = <span class="keyword">True</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span> end &gt; sin:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> start &lt; sin:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            strip.select_right_handle = <span class="keyword">False</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            strip.select_left_handle = <span class="keyword">True</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            bpy.ops.sequencer.snap(frame=sin)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            strip.select_left_handle = <span class="keyword">False</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> start &lt; sout:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> end &gt; sout:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            strip.select_left_handle = <span class="keyword">False</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            strip.select_right_handle = <span class="keyword">True</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            bpy.ops.sequencer.snap(frame=sout)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            strip.select_right_handle = <span class="keyword">False</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> remove</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">#------------ random editor functions.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a204f661afb0040ca3bf85acea94e9b3e">  343</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a204f661afb0040ca3bf85acea94e9b3e">randompartition</a>(lst,n,rand):</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    division = len(lst) / float(n)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    lista = []</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(n):  lista.append(division)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    var=0</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(n-1):</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        lista[i]+= random.randint(-int(rand*division),int(rand*division))</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        var+=lista[i]</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> lista[n-1] != len(lst)-var:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        lista[n-1] = len(lst)-var</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    random.shuffle(lista)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    division = len(lst) / float(n)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    count = 0</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    newlist=[]</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(n):</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">#print(lst[count : int(lista[i]-1)+count])</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        newlist.append([lst[count : int(lista[i]-1)+count]])</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        count += int(lista[i]) </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> newlist</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a9081271653f9f152ea07dd72a4064165">  363</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a9081271653f9f152ea07dd72a4064165">randomframe</a>(strip):</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">#random frame between a and b</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    a = strip.frame_start</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    b = strip.frame_final_duration</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    rand = a+int(random.random()*b)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">#print(a, a+b, rand)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> rand</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"># ???</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"># return a list of markers with same name </span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">#      from the scene, or all markers if name is None</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a43f8432b6f53d12b7ed407d065671126">  375</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a43f8432b6f53d12b7ed407d065671126">get_matching_markers</a>(scene, name=None):</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    selected_markers=[]</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    markers = scene.timeline_markers</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">for</span> mark <span class="keywordflow">in</span> markers:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">#print(mark.name, name)</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">if</span> mark.name == name <span class="keywordflow">or</span> name==<span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            selected_markers.append(mark.frame)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">return</span> selected_markers</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"># ???</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a09196451c93f518f5b91f0c820d47639">  385</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a09196451c93f518f5b91f0c820d47639">generate_subsets_list</a>(number_of_subsets):</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">#generate marker subsets list</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    subset_list = []</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    subset_names = [<span class="stringliteral">&#39;A&#39;</span>,<span class="stringliteral">&#39;B&#39;</span>,<span class="stringliteral">&#39;C&#39;</span>,<span class="stringliteral">&#39;D&#39;</span>,<span class="stringliteral">&#39;E&#39;</span>,<span class="stringliteral">&#39;F&#39;</span>]</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">for</span> subset <span class="keywordflow">in</span> range(number_of_subsets):</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        subset_list.append(subset_names[subset])</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> subset_list</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"># return a dict where: </span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">#             keys = subset names</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">#             values = list of markers</span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#a0310a140c297671df78f7aa1ed003869">  398</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#a0310a140c297671df78f7aa1ed003869">get_marker_dict</a>(scene, number_of_subsets):</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">#get markers from scene</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    markers = scene.timeline_markers</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    subset_list = <a class="code" href="namespacekinoraw__tools_1_1functions.html#a09196451c93f518f5b91f0c820d47639">generate_subsets_list</a>(number_of_subsets)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">#generate dict with a list for each subset</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    marker_dict = {}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">for</span> subset <span class="keywordflow">in</span> subset_list:</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        list=<a class="code" href="namespacekinoraw__tools_1_1functions.html#a43f8432b6f53d12b7ed407d065671126">get_matching_markers</a>(scene, subset)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        marker_dict[subset] = list</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">return</span> marker_dict</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"># return a dict where: </span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">#             keys = markers in the scene + start and end</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">#             values = duration in frames from key marker to next marker</span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#ac7209744df499a6886827880df706ffa">  414</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#ac7209744df499a6886827880df706ffa">get_cut_dict</a>(scene, number_of_subsets):</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">#generate cut_list</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    list=<a class="code" href="namespacekinoraw__tools_1_1functions.html#a43f8432b6f53d12b7ed407d065671126">get_matching_markers</a>(scene)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    list.append(scene.frame_start)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    list.append(scene.frame_end)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    list.sort()</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">#print(&quot;lista:&quot;,len(list),list)</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    cut_dict ={}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">for</span> i, j <span class="keywordflow">in</span> enumerate(list):</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="comment">#print(j,list[i+1]-1-j)</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            cut_dict[j] = list[i+1]-j</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">except</span> IndexError:</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordflow">continue</span>  </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">return</span> cut_dict</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"># return a random edit from random subsets</span></div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html#af93853e4146a29a92adf9345f4cf1f3f">  434</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacekinoraw__tools_1_1functions.html#af93853e4146a29a92adf9345f4cf1f3f">random_edit_from_random_subset</a>(cut_dict, sources_dict):</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">#generate subset list (strings)</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    subset_list = <a class="code" href="namespacekinoraw__tools_1_1functions.html#a09196451c93f518f5b91f0c820d47639">generate_subsets_list</a>(number_of_subsets)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="comment"># copy sources_dict</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    random_edit = []</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">for</span> cut <span class="keywordflow">in</span> sorted(cut_dict.keys()):</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="comment">#escoge un subset al azar:   </span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        rand = random.randrange(number_of_subsets)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        subset = subset_list[rand]</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="comment">#check if source subset is empty</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        print(len(sources_dict[subset]),subset)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">if</span> len(sources_dict[subset]) == 0:</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            sources_dict[subset] = <a class="code" href="namespacekinoraw__tools_1_1functions.html#a43f8432b6f53d12b7ed407d065671126">get_matching_markers</a>(selected_scene, subset)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            print(<span class="stringliteral">&quot;repeating &quot;</span>+ subset + <span class="stringliteral">&quot; clips&quot;</span>)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        marker = sources_dict[subset].pop()</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        random_edit.append((cut, cut_dict[cut], subset, marker))</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">return</span> random_edit</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"># codigo antiguo de jump to cut con fin didactico...</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"># def searchprev(j, list):</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">#     list.sort(reverse=True)</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">#     for i in list:</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">#         if i &lt; j:</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">#             result = i</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">#             break</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">#     else: result = j</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">#     return resultr</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"># def searchnext(j, list):</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">#     list.sort()</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">#     for i in list:</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">#         if i &gt; j:</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">#             result = i</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">#             break</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">#     else: result = j</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">#     return result</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"># def geteditpoints_old(seq):</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">#     #this create a list of editpoints including strips from</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">#     # inside metastrips. It reads only 1 level into the metastrip</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">#     editpoints = []</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">#     striplist = []</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">#     metalist = []</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">#     if seq:</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">#         for i in seq.sequences:</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">#             if i.type == &#39;META&#39;:</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">#                 metalist.append(i)</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">#                 start = i.frame_start + i.frame_offset_start</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">#                 end = start + i.frame_final_duration</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">#                 editpoints.append(start)</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">#                 editpoints.append(end)</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">#             else:</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">#                 striplist.append(i)</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">#         for i in metalist:</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">#             for j in i.sequences:</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">#                 striplist.append(j)</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">#         for i in striplist:</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">#             start = i.frame_start + i.frame_offset_start</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">#             end = start + i.frame_final_duration</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">#             editpoints.append(start)</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">#             editpoints.append(end)</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">#             #print(start,&quot; &quot;,end)</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">#     return editpoints</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment"># def geteditpoints(context):</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">#     #this create a list of editpoints from current meta_stack level</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">#     scn = context.scene</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">#     seq = scn.sequence_editor</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">#     editpoints=[]</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">#     striplist=[]</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">#     if len(seq.meta_stack) &gt; 0:</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">#         striplist = seq.sequences_all[seq.meta_stack[len(seq.meta_stack)-1].name].sequences </span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">#     else:</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">#         striplist = seq.sequences</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">#     for strip in striplist:</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">#         i = seq.sequences_all[strip.name]</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">#         start = i.frame_start + i.frame_offset_start - i.frame_still_start</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">#         end = start + i.frame_final_duration </span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">#         editpoints.append(start)</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">#         editpoints.append(end)</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">#     return editpoints</span></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a213c725e829d988f84105c54f35d1051"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a213c725e829d988f84105c54f35d1051">kinoraw_tools.functions.add_marker</a></div><div class="ttdeci">def add_marker</div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00153">functions.py:153</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a0310a140c297671df78f7aa1ed003869"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a0310a140c297671df78f7aa1ed003869">kinoraw_tools.functions.get_marker_dict</a></div><div class="ttdeci">def get_marker_dict</div><div class="ttdoc">return a dict where: keys = subset names values = list of markers </div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00398">functions.py:398</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_aa51b6d6b00254b35ee6fcd4e1822a112"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#aa51b6d6b00254b35ee6fcd4e1822a112">kinoraw_tools.functions.getpathfrombrowser</a></div><div class="ttdeci">def getpathfrombrowser</div><div class="ttdoc">returns path from filebrowser </div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00185">functions.py:185</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_ac7209744df499a6886827880df706ffa"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#ac7209744df499a6886827880df706ffa">kinoraw_tools.functions.get_cut_dict</a></div><div class="ttdeci">def get_cut_dict</div><div class="ttdoc">return a dict where: keys = markers in the scene + start and end values = duration in frames from key...</div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00414">functions.py:414</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_aa376f7db9db38b4672e3cb347305d61f"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#aa376f7db9db38b4672e3cb347305d61f">kinoraw_tools.functions.recursive</a></div><div class="ttdeci">def recursive</div><div class="ttdoc">returns a list of MOVIE type files recursively from file browser </div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00287">functions.py:287</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a05b273850356cd1af9955215a3cb5d3b"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a05b273850356cd1af9955215a3cb5d3b">kinoraw_tools.functions.initSceneProperties</a></div><div class="ttdeci">def initSceneProperties</div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00064">functions.py:64</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a6f2c970d249a88451b8d81f485d1f819"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a6f2c970d249a88451b8d81f485d1f819">kinoraw_tools.functions.create_folder</a></div><div class="ttdeci">def create_folder</div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00147">functions.py:147</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a5c7c2bf35faf1c1938474f0db854287e"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a5c7c2bf35faf1c1938474f0db854287e">kinoraw_tools.functions.getfilepathfrombrowser</a></div><div class="ttdeci">def getfilepathfrombrowser</div><div class="ttdoc">returns path and file from filebrowser </div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00204">functions.py:204</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a09196451c93f518f5b91f0c820d47639"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a09196451c93f518f5b91f0c820d47639">kinoraw_tools.functions.generate_subsets_list</a></div><div class="ttdeci">def generate_subsets_list</div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00385">functions.py:385</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a77e0e7766ac1eb9b5ae5940a9d01b89a"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a77e0e7766ac1eb9b5ae5940a9d01b89a">kinoraw_tools.functions.detect_strip_type</a></div><div class="ttdeci">def detect_strip_type</div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00165">functions.py:165</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_af93853e4146a29a92adf9345f4cf1f3f"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#af93853e4146a29a92adf9345f4cf1f3f">kinoraw_tools.functions.random_edit_from_random_subset</a></div><div class="ttdeci">def random_edit_from_random_subset</div><div class="ttdoc">return a random edit from random subsets </div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00434">functions.py:434</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a0f24c5673d466069109618c903461d44"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a0f24c5673d466069109618c903461d44">kinoraw_tools.functions.get_selected_strips</a></div><div class="ttdeci">def get_selected_strips</div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00139">functions.py:139</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a43f8432b6f53d12b7ed407d065671126"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a43f8432b6f53d12b7ed407d065671126">kinoraw_tools.functions.get_matching_markers</a></div><div class="ttdeci">def get_matching_markers</div><div class="ttdoc">return a list of markers with same name from the scene, or all markers if name is None ...</div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00375">functions.py:375</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_adac038d3e61d8fba3e0d526695f767b6"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#adac038d3e61d8fba3e0d526695f767b6">kinoraw_tools.functions.act_strip</a></div><div class="ttdeci">def act_strip</div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00159">functions.py:159</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_aa68db671c1363e6024a3f90e78448e29"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#aa68db671c1363e6024a3f90e78448e29">kinoraw_tools.functions.triminout</a></div><div class="ttdeci">def triminout</div><div class="ttdoc">trim the strip to in and out, and returns true if the strip is outside given in and out ...</div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00315">functions.py:315</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a0873f423ee4e30ebab56d27816b2c107"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a0873f423ee4e30ebab56d27816b2c107">kinoraw_tools.functions.sortlist</a></div><div class="ttdeci">def sortlist</div><div class="ttdoc">given a list of tuplas (path, filename) returns a list sorted by filename </div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00250">functions.py:250</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a9c6f2ac0bad05e9d6dc9ffe00ad5126b"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a9c6f2ac0bad05e9d6dc9ffe00ad5126b">kinoraw_tools.functions.setpathinbrowser</a></div><div class="ttdeci">def setpathinbrowser</div><div class="ttdoc">set path and file in the filebrowser </div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00229">functions.py:229</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a204f661afb0040ca3bf85acea94e9b3e"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a204f661afb0040ca3bf85acea94e9b3e">kinoraw_tools.functions.randompartition</a></div><div class="ttdeci">def randompartition</div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00343">functions.py:343</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_a9081271653f9f152ea07dd72a4064165"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#a9081271653f9f152ea07dd72a4064165">kinoraw_tools.functions.randomframe</a></div><div class="ttdeci">def randomframe</div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00363">functions.py:363</a></div></div>
<div class="ttc" id="namespacekinoraw__tools_1_1functions_html_abb0b4ce4b13e43ba63b216adf8f6cda0"><div class="ttname"><a href="namespacekinoraw__tools_1_1functions.html#abb0b4ce4b13e43ba63b216adf8f6cda0">kinoraw_tools.functions.onefolder</a></div><div class="ttdeci">def onefolder</div><div class="ttdoc">returns a list of MOVIE type files from folder selected in file browser </div><div class="ttdef"><b>Definition:</b> <a href="functions_8py_source.html#l00258">functions.py:258</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:14 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
