<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prop
: <a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__CopyProperties.html#a2ef2d36aa38ad55503fe647bb2d047d3">kinoraw_tools.operators_extra_actions.Sequencer_Extra_CopyProperties</a>
</li>
<li>proxy_dir
: <a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a9cc5889302bbf474befeb102be6bf68e">kinoraw_tools.KinorawToolsAddon</a>
</li>
<li>proxy_scripts
: <a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#ac98dc91ef891f3c918149c6e987ea7df">kinoraw_tools.KinorawToolsAddon</a>
</li>
<li>proxy_scripts_path
: <a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html#a7f0f5591e6a6d6b9c69a1597700f32b6">kinoraw_tools.KinorawToolsAddon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
