<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_current_frame
: <a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__JogShuttle.html#a21f835ad5cd6b5abc10e8bd62e6d009e">kinoraw_tools.operators_extra_actions.Sequencer_Extra_JogShuttle</a>
</li>
<li>init_x
: <a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__JogShuttle.html#a16da47b1d9ba2b5d547fc563119c3bd2">kinoraw_tools.operators_extra_actions.Sequencer_Extra_JogShuttle</a>
</li>
<li>insert
: <a class="el" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html#ae55f75ecd007d87d3d998716c702726e">kinoraw_tools.operators_extra_actions.Sequencer_Extra_PlaceFromFileBrowser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
