<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#kinoraw__tools_8audio__tools_8CreateAudioToolPanel"/>
<map name="kinoraw__tools_8audio__tools_8CreateAudioToolPanel" id="kinoraw__tools_8audio__tools_8CreateAudioToolPanel">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html" title="kinoraw_tools.audio\l_tools.CreateAudioToolPanel" alt="" coords="118,5,309,46"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html" title="kinoraw_tools.datamosh.Create\lGlitchToolPanel" alt="" coords="110,70,317,111"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1eco_1_1EcoPanel.html" title="kinoraw_tools.eco.EcoPanel" alt="" coords="120,136,307,163"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1proxy__tools_1_1CreateProxyToolPanel.html" title="kinoraw_tools.proxy\l_tools.CreateProxyToolPanel" alt="" coords="117,187,309,229"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html" title="&#45;_&#45;_&#45; " alt="" coords="123,253,304,294"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html" title="Creates a Panel in the Object properties window. " alt="" coords="134,318,293,359"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html" title="kinoraw_tools.ui.JumptoCut" alt="" coords="121,384,305,411"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#kinoraw__tools_8audio__tools_8ExternalAudioReloadOperator"/>
<map name="kinoraw__tools_8audio__tools_8ExternalAudioReloadOperator" id="kinoraw__tools_8audio__tools_8ExternalAudioReloadOperator">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html" title="reload external audio synced to selected movie strip acording to info from a text file ..." alt="" coords="147,5,330,61"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html" title="get sync info from selected audio and video strip and store it into a text file " alt="" coords="143,85,335,141"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html" title="Use ffmpeg to extract audio from video and import it synced. " alt="" coords="149,165,329,206"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html" title="kinoraw_tools.datamosh.CreateAvi" alt="" coords="126,231,351,257"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html" title="kinoraw_tools.datamosh.Create\lDatamosh" alt="" coords="135,282,342,323"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1eco_1_1OBJECT__OT__EcoOperator.html" title="kinoraw_tools.eco.OBJECT\l_OT_EcoOperator" alt="" coords="147,347,331,389"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Extrahandles.html" title="kinoraw_tools.jumptocut.\lOBJECT_OT_Extrahandles" alt="" coords="147,413,330,454"/><area shape="rect" id="node9" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Extrasnap.html" title="kinoraw_tools.jumptocut.\lOBJECT_OT_Extrasnap" alt="" coords="155,478,322,519"/><area shape="rect" id="node10" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Metacopy.html" title="kinoraw_tools.jumptocut.\lOBJECT_OT_Metacopy" alt="" coords="155,543,322,585"/><area shape="rect" id="node11" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Metapaste.html" title="kinoraw_tools.jumptocut.\lOBJECT_OT_Metapaste" alt="" coords="155,609,323,650"/><area shape="rect" id="node12" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout.html" title="kinoraw_tools.jumptocut.\lOBJECT_OT_Setinout" alt="" coords="155,674,322,715"/><area shape="rect" id="node13" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setstartend.html" title="kinoraw_tools.jumptocut.\lOBJECT_OT_Setstartend" alt="" coords="151,739,326,781"/><area shape="rect" id="node14" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Sourcein.html" title="kinoraw_tools.jumptocut.\lOBJECT_OT_Sourcein" alt="" coords="155,805,322,846"/><area shape="rect" id="node15" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Sourceout.html" title="kinoraw_tools.jumptocut.\lOBJECT_OT_Sourceout" alt="" coords="155,870,322,911"/><area shape="rect" id="node16" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout.html" title="kinoraw_tools.jumptocut.\lOBJECT_OT_Triminout" alt="" coords="155,935,322,977"/><area shape="rect" id="node17" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Unmetatrim.html" title="kinoraw_tools.jumptocut.\lOBJECT_OT_Unmetatrim" alt="" coords="151,1001,326,1042"/><area shape="rect" id="node18" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenActiveStrip.html" title="kinoraw_tools.operators\l_extra_actions.Clip_Extra\l_OpenActiveStrip" alt="" coords="153,1065,325,1121"/><area shape="rect" id="node19" href="classkinoraw__tools_1_1operators__extra__actions_1_1Clip__Extra__OpenFromFileBrowser.html" title="kinoraw_tools.operators\l_extra_actions.Clip_Extra\l_OpenFromFileBrowser" alt="" coords="153,1145,325,1201"/><area shape="rect" id="node20" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__CopyProperties.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_CopyProperties" alt="" coords="152,1225,325,1281"/><area shape="rect" id="node21" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__CreateMovieclip.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_CreateMovieclip" alt="" coords="152,1305,325,1361"/><area shape="rect" id="node22" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__Edit.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_Edit" alt="" coords="152,1385,325,1441"/><area shape="rect" id="node23" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__EditExternally.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_EditExternally" alt="" coords="152,1465,325,1521"/><area shape="rect" id="node24" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__ExtendToFill.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_ExtendToFill" alt="" coords="152,1545,325,1601"/><area shape="rect" id="node25" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FadeInOut.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_FadeInOut" alt="" coords="152,1625,325,1681"/><area shape="rect" id="node26" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FileNameToStripName.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_FileNameToStripName" alt="" coords="139,1705,339,1761"/><area shape="rect" id="node27" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__FrameSkip.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_FrameSkip" alt="" coords="152,1785,325,1841"/><area shape="rect" id="node28" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__Insert.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_Insert" alt="" coords="152,1865,325,1921"/><area shape="rect" id="node29" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__JogShuttle.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_JogShuttle" alt="" coords="152,1945,325,2001"/><area shape="rect" id="node30" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__NavigateUp.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_NavigateUp" alt="" coords="152,2025,325,2081"/><area shape="rect" id="node31" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__PlaceFromFileBrowser.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_PlaceFromFileBrowser" alt="" coords="139,2105,338,2161"/><area shape="rect" id="node32" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__RippleCut.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_RippleCut" alt="" coords="152,2185,325,2241"/><area shape="rect" id="node33" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__RippleDelete.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_RippleDelete" alt="" coords="152,2265,325,2321"/><area shape="rect" id="node34" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectAllByType.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_SelectAllByType" alt="" coords="152,2345,325,2401"/><area shape="rect" id="node35" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectCurrentFrame.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_SelectCurrentFrame" alt="" coords="147,2425,331,2481"/><area shape="rect" id="node36" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__SelectSameChannel.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_SelectSameChannel" alt="" coords="145,2505,332,2561"/><area shape="rect" id="node37" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimeline.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_TrimTimeline" alt="" coords="152,2585,325,2641"/><area shape="rect" id="node38" href="classkinoraw__tools_1_1operators__extra__actions_1_1Sequencer__Extra__TrimTimelineToSelection.html" title="kinoraw_tools.operators\l_extra_actions.Sequencer\l_Extra_TrimTimelineToSelection" alt="" coords="133,2665,344,2721"/><area shape="rect" id="node39" href="classkinoraw__tools_1_1proxy__tools_1_1CreateBIProxyOperator.html" title="Use BI system to create a proxy. " alt="" coords="140,2745,337,2786"/><area shape="rect" id="node40" href="classkinoraw__tools_1_1proxy__tools_1_1CreateProxyOperator.html" title="Use ffmpeg to create a proxy from video and setup proxies \ for selected strip. " alt="" coords="147,2810,331,2851"/><area shape="rect" id="node41" href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html" title="Random Editor Operator. " alt="" coords="131,2875,346,2917"/><area shape="rect" id="node42" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html" title="Random Scratch Operator. " alt="" coords="134,2941,343,2982"/><area shape="rect" id="node43" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html" title="kinoraw_tools.recursive\l_loader.Sequencer_Extra\l_ReadExifData" alt="" coords="155,3005,323,3061"/><area shape="rect" id="node44" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html" title="kinoraw_tools.recursive\l_loader.Sequencer_Extra\l_RecursiveLoader" alt="" coords="155,3085,323,3141"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#kinoraw__tools_8KinorawToolsAddon"/>
<map name="kinoraw__tools_8KinorawToolsAddon" id="kinoraw__tools_8KinorawToolsAddon">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1KinorawToolsAddon.html" title="kinoraw_tools.KinorawTools\lAddon" alt="" coords="185,5,370,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#kinoraw__tools_8ui_8SEQUENCER__EXTRA__MT__input"/>
<map name="kinoraw__tools_8ui_8SEQUENCER__EXTRA__MT__input" id="kinoraw__tools_8ui_8SEQUENCER__EXTRA__MT__input">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1ui_1_1SEQUENCER__EXTRA__MT__input.html" title="kinoraw_tools.ui.SEQUENCER\l_EXTRA_MT_input" alt="" coords="110,5,317,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#object"/>
<map name="object" id="object">
<area shape="rect" id="node1" href="classobject.html" title="object" alt="" coords="6,5,63,32"/><area shape="rect" id="node2" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html" title="Run the exiftool command&#45;line tool and communicate to it. " alt="" coords="112,5,312,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
