<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: jumptocut.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jumptocut.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="jumptocut_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setinout.html">kinoraw_tools.jumptocut.OBJECT_OT_Setinout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Triminout.html">kinoraw_tools.jumptocut.OBJECT_OT_Triminout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Sourcein.html">kinoraw_tools.jumptocut.OBJECT_OT_Sourcein</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Sourceout.html">kinoraw_tools.jumptocut.OBJECT_OT_Sourceout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Setstartend.html">kinoraw_tools.jumptocut.OBJECT_OT_Setstartend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Metacopy.html">kinoraw_tools.jumptocut.OBJECT_OT_Metacopy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Metapaste.html">kinoraw_tools.jumptocut.OBJECT_OT_Metapaste</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Unmetatrim.html">kinoraw_tools.jumptocut.OBJECT_OT_Unmetatrim</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Extrasnap.html">kinoraw_tools.jumptocut.OBJECT_OT_Extrasnap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1jumptocut_1_1OBJECT__OT__Extrahandles.html">kinoraw_tools.jumptocut.OBJECT_OT_Extrahandles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1jumptocut"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html">kinoraw_tools.jumptocut</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ed16c2e212ff34b31b4fe5039be7721"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html#a1ed16c2e212ff34b31b4fe5039be7721">kinoraw_tools.jumptocut.poll</a></td></tr>
<tr class="separator:a1ed16c2e212ff34b31b4fe5039be7721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5595fcbacf254a88e95c36121d3ad2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html#ac5595fcbacf254a88e95c36121d3ad2d">kinoraw_tools.jumptocut.execute</a></td></tr>
<tr class="separator:ac5595fcbacf254a88e95c36121d3ad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87751d3a1cd9398f974ff05786a4ccb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html#a87751d3a1cd9398f974ff05786a4ccb4">kinoraw_tools.jumptocut.marker_handler</a></td></tr>
<tr class="separator:a87751d3a1cd9398f974ff05786a4ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a438a100c19901ff0ebe5097dde76bda8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html#a438a100c19901ff0ebe5097dde76bda8">kinoraw_tools.jumptocut.bl_label</a> = &quot;Source IN&quot;</td></tr>
<tr class="separator:a438a100c19901ff0ebe5097dde76bda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90837065caae87ff942aefc88095a87b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html#a90837065caae87ff942aefc88095a87b">kinoraw_tools.jumptocut.bl_idname</a> = &quot;sequencerextra.sourcein&quot;</td></tr>
<tr class="separator:a90837065caae87ff942aefc88095a87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f210ae1df7473a61a1271bb9c3762e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html#a63f210ae1df7473a61a1271bb9c3762e">kinoraw_tools.jumptocut.bl_description</a> = &quot;add or move a marker named IN&quot;</td></tr>
<tr class="separator:a63f210ae1df7473a61a1271bb9c3762e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a7dc1e2e9aa4233a97ab53e4b9cfc4"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html#aa3a7dc1e2e9aa4233a97ab53e4b9cfc4">kinoraw_tools.jumptocut.bl_options</a> = {'REGISTER', 'UNDO'}</td></tr>
<tr class="separator:aa3a7dc1e2e9aa4233a97ab53e4b9cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c72f5ffed70d5a5a283221eb4d4a3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html#af29c72f5ffed70d5a5a283221eb4d4a3">kinoraw_tools.jumptocut.align</a></td></tr>
<tr class="separator:af29c72f5ffed70d5a5a283221eb4d4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3a26355c83cf62d006e2e71232ac69"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html#aeb3a26355c83cf62d006e2e71232ac69">kinoraw_tools.jumptocut.side</a></td></tr>
<tr class="separator:aeb3a26355c83cf62d006e2e71232ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
