<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1audio__tools"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1audio__tools.html">audio_tools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1datamosh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1datamosh.html">datamosh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1eco"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1eco.html">eco</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1exiftool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html">exiftool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html">functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1jumptocut"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1jumptocut.html">jumptocut</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1operators__extra__actions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1operators__extra__actions.html">operators_extra_actions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1proxy__tools"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1proxy__tools.html">proxy_tools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1random__editor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1random__editor.html">random_editor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1recursive__loader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1recursive__loader.html">recursive_loader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacekinoraw__tools_1_1ui"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1ui.html">ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1KinorawToolsAddon.html">KinorawToolsAddon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c3974a99f9b0ec9ba475be6e7559f15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools.html#a7c3974a99f9b0ec9ba475be6e7559f15">register</a></td></tr>
<tr class="separator:a7c3974a99f9b0ec9ba475be6e7559f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935e6e38524d78e4b1adb5d477ffa1c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools.html#a935e6e38524d78e4b1adb5d477ffa1c9">unregister</a></td></tr>
<tr class="separator:a935e6e38524d78e4b1adb5d477ffa1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfb532d1827a93d7503aa8d3571b33aa"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools.html#acfb532d1827a93d7503aa8d3571b33aa">bl_info</a></td></tr>
<tr class="separator:acfb532d1827a93d7503aa8d3571b33aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7c3974a99f9b0ec9ba475be6e7559f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="____init_____8py_source.html#l00224">224</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_a7c3974a99f9b0ec9ba475be6e7559f15_icgraph.png" border="0" usemap="#namespacekinoraw__tools_a7c3974a99f9b0ec9ba475be6e7559f15_icgraph" alt=""/></div>
<map name="namespacekinoraw__tools_a7c3974a99f9b0ec9ba475be6e7559f15_icgraph" id="namespacekinoraw__tools_a7c3974a99f9b0ec9ba475be6e7559f15_icgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools.html#a935e6e38524d78e4b1adb5d477ffa1c9" title="kinoraw_tools.unregister" alt="" coords="203,5,365,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a935e6e38524d78e4b1adb5d477ffa1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.unregister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="____init_____8py_source.html#l00278">278</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_a935e6e38524d78e4b1adb5d477ffa1c9_cgraph.png" border="0" usemap="#namespacekinoraw__tools_a935e6e38524d78e4b1adb5d477ffa1c9_cgraph" alt=""/></div>
<map name="namespacekinoraw__tools_a935e6e38524d78e4b1adb5d477ffa1c9_cgraph" id="namespacekinoraw__tools_a935e6e38524d78e4b1adb5d477ffa1c9_cgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools.html#a7c3974a99f9b0ec9ba475be6e7559f15" title="kinoraw_tools.register" alt="" coords="216,5,365,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acfb532d1827a93d7503aa8d3571b33aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary kinoraw_tools.bl_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools.html">    1</a></span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Kinoraw Tools&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;author&quot;</span>: <span class="stringliteral">&quot;Carlos Padial, Turi Scandurra&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;version&quot;</span>: (0, 3),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;blender&quot;</span>: (2, 74, 0),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;category&quot;</span>: <span class="stringliteral">&quot;Sequencer&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;location&quot;</span>: <span class="stringliteral">&quot;Sequencer&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;description&quot;</span>: <span class="stringliteral">&quot;a compilation of tools to improve video editing with blender&#39;s VSE&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;wiki_url&quot;</span>: <span class="stringliteral">&quot;http://wiki.blender.org/index.php/Extensions:2.6/Py/&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&quot;Scripts/Sequencer/&quot;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;tracker_url&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;support&quot;</span>: <span class="stringliteral">&quot;COMMUNITY&quot;</span>}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="____init_____8py_source.html#l00019">19</a> of file <a class="el" href="____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
