<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.ui Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1ui.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.ui Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1ui_1_1SEQUENCER__EXTRA__MT__input.html">SEQUENCER_EXTRA_MT_input</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html">JumptoCut</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab5d2683632718f8f596d805180a25bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1ui.html#aab5d2683632718f8f596d805180a25bc">sequencer_header_func</a></td></tr>
<tr class="separator:aab5d2683632718f8f596d805180a25bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a6b13757086fe50e8a9840553b43d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1ui.html#ac2a6b13757086fe50e8a9840553b43d9">sequencer_add_menu_func</a></td></tr>
<tr class="separator:ac2a6b13757086fe50e8a9840553b43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f23f9d96b7fcec1889642368b7a15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1ui.html#a282f23f9d96b7fcec1889642368b7a15">sequencer_select_menu_func</a></td></tr>
<tr class="separator:a282f23f9d96b7fcec1889642368b7a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b5d9c52cd827c1fd7e34abcd9fec31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1ui.html#a52b5d9c52cd827c1fd7e34abcd9fec31">sequencer_strip_menu_func</a></td></tr>
<tr class="separator:a52b5d9c52cd827c1fd7e34abcd9fec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad291e62f95e34c3c8c4fb95e11779070"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1ui.html#ad291e62f95e34c3c8c4fb95e11779070">time_frame_menu_func</a></td></tr>
<tr class="separator:ad291e62f95e34c3c8c4fb95e11779070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6920ebaeba30586ffaa7dff8d4a1a188"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1ui.html#a6920ebaeba30586ffaa7dff8d4a1a188">time_header_func</a></td></tr>
<tr class="separator:a6920ebaeba30586ffaa7dff8d4a1a188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d97651e9af07765e2d890c2a1ded85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1ui.html#a16d97651e9af07765e2d890c2a1ded85">clip_header_func</a></td></tr>
<tr class="separator:a16d97651e9af07765e2d890c2a1ded85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc959c37357fb6b86a0162109ce1e55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1ui.html#a4dc959c37357fb6b86a0162109ce1e55">clip_clip_menu_func</a></td></tr>
<tr class="separator:a4dc959c37357fb6b86a0162109ce1e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe839c21f66eed3748719a8a4c6a5b5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1ui.html#abe839c21f66eed3748719a8a4c6a5b5d">draw_color_balance</a></td></tr>
<tr class="separator:abe839c21f66eed3748719a8a4c6a5b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4dc959c37357fb6b86a0162109ce1e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.clip_clip_menu_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00110">110</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<a class="anchor" id="a16d97651e9af07765e2d890c2a1ded85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.clip_header_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00105">105</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<a class="anchor" id="abe839c21f66eed3748719a8a4c6a5b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.draw_color_balance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color_balance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00122">122</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1ui_abe839c21f66eed3748719a8a4c6a5b5d_icgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1ui_abe839c21f66eed3748719a8a4c6a5b5d_icgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1ui_abe839c21f66eed3748719a8a4c6a5b5d_icgraph" id="namespacekinoraw__tools_1_1ui_abe839c21f66eed3748719a8a4c6a5b5d_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1ui_1_1JumptoCut.html#acd9793b6481fc7a48757127195cbd98e" title="kinoraw_tools.ui.JumptoCut.draw" alt="" coords="203,12,419,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2a6b13757086fe50e8a9840553b43d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.sequencer_add_menu_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00043">43</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<a class="anchor" id="aab5d2683632718f8f596d805180a25bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.sequencer_header_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00040">40</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<a class="anchor" id="a282f23f9d96b7fcec1889642368b7a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.sequencer_select_menu_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00053">53</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<a class="anchor" id="a52b5d9c52cd827c1fd7e34abcd9fec31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.sequencer_strip_menu_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00068">68</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad291e62f95e34c3c8c4fb95e11779070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.time_frame_menu_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00087">87</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6920ebaeba30586ffaa7dff8d4a1a188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.ui.time_header_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ui_8py_source.html#l00100">100</a> of file <a class="el" href="ui_8py_source.html">ui.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:16 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
