<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.audio_tools Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1audio__tools.html">audio_tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.audio_tools Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html">ExtractWavOperator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use ffmpeg to extract audio from video and import it synced.  <a href="classkinoraw__tools_1_1audio__tools_1_1ExtractWavOperator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html">ExternalAudioSetSyncOperator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sync info from selected audio and video strip and store it into a text file  <a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html">ExternalAudioReloadOperator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">reload external audio synced to selected movie strip acording to info from a text file  <a href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1audio__tools_1_1CreateAudioToolPanel.html">CreateAudioToolPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa781edbb610c0fcb8aaa467a0052025a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1audio__tools.html#aa781edbb610c0fcb8aaa467a0052025a">createsyncfile</a></td></tr>
<tr class="separator:aa781edbb610c0fcb8aaa467a0052025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dad93a34c911508a6257777c01bed0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1audio__tools.html#ac2dad93a34c911508a6257777c01bed0">readsyncfile</a></td></tr>
<tr class="separator:ac2dad93a34c911508a6257777c01bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cdd7f6d285595a3e3c8e51378dc821"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1audio__tools.html#a99cdd7f6d285595a3e3c8e51378dc821">writesyncfile</a></td></tr>
<tr class="separator:a99cdd7f6d285595a3e3c8e51378dc821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30c903fb0872711a5dd08e8af543c7de"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1audio__tools.html#a30c903fb0872711a5dd08e8af543c7de">proxy_qualities</a></td></tr>
<tr class="separator:a30c903fb0872711a5dd08e8af543c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa781edbb610c0fcb8aaa467a0052025a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.createsyncfile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00020">20</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1audio__tools_aa781edbb610c0fcb8aaa467a0052025a_icgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1audio__tools_aa781edbb610c0fcb8aaa467a0052025a_icgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1audio__tools_aa781edbb610c0fcb8aaa467a0052025a_icgraph" id="namespacekinoraw__tools_1_1audio__tools_aa781edbb610c0fcb8aaa467a0052025a_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108" title="kinoraw_tools.audio\l_tools.ExternalAudioSetSync\lOperator.execute" alt="" coords="197,63,389,119"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="438,70,613,111"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93" title="Return all meta&#45;data for the given files. " alt="" coords="662,5,837,46"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04" title="Return meta&#45;data for a single file. " alt="" coords="662,70,837,111"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="662,135,837,177"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0" title="Return only specified tags for a single file. " alt="" coords="886,102,1061,143"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="886,167,1061,209"/><area shape="rect" id="node9" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="1110,167,1285,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2dad93a34c911508a6257777c01bed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.readsyncfile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00031">31</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1audio__tools_ac2dad93a34c911508a6257777c01bed0_icgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1audio__tools_ac2dad93a34c911508a6257777c01bed0_icgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1audio__tools_ac2dad93a34c911508a6257777c01bed0_icgraph" id="namespacekinoraw__tools_1_1audio__tools_ac2dad93a34c911508a6257777c01bed0_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108" title="kinoraw_tools.audio\l_tools.ExternalAudioSetSync\lOperator.execute" alt="" coords="192,23,384,79"/><area shape="rect" id="node10" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioReloadOperator.html#af52b55061dc7cc397d77aed445a278b7" title="kinoraw_tools.audio\l_tools.ExternalAudioReload\lOperator.execute" alt="" coords="197,103,379,159"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="433,70,607,111"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93" title="Return all meta&#45;data for the given files. " alt="" coords="657,5,831,46"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04" title="Return meta&#45;data for a single file. " alt="" coords="657,70,831,111"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="657,135,831,177"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0" title="Return only specified tags for a single file. " alt="" coords="881,102,1055,143"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="881,167,1055,209"/><area shape="rect" id="node9" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="1105,167,1279,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a99cdd7f6d285595a3e3c8e51378dc821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.audio_tools.writesyncfile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00043">43</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1audio__tools_a99cdd7f6d285595a3e3c8e51378dc821_icgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1audio__tools_a99cdd7f6d285595a3e3c8e51378dc821_icgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1audio__tools_a99cdd7f6d285595a3e3c8e51378dc821_icgraph" id="namespacekinoraw__tools_1_1audio__tools_a99cdd7f6d285595a3e3c8e51378dc821_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1audio__tools_1_1ExternalAudioSetSyncOperator.html#ab2dffefab454c6f5baba6598345e6108" title="kinoraw_tools.audio\l_tools.ExternalAudioSetSync\lOperator.execute" alt="" coords="192,63,384,119"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="433,70,607,111"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93" title="Return all meta&#45;data for the given files. " alt="" coords="657,5,831,46"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04" title="Return meta&#45;data for a single file. " alt="" coords="657,70,831,111"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="657,135,831,177"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0" title="Return only specified tags for a single file. " alt="" coords="881,102,1055,143"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="881,167,1055,209"/><area shape="rect" id="node9" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="1105,167,1279,209"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a30c903fb0872711a5dd08e8af543c7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list kinoraw_tools.audio_tools.proxy_qualities</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1audio__tools.html">    1</a></span>&#160;= [  ( <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;25%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ), ( <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;50%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    ( <span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;75%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ), ( <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> )]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="audio__tools_8py_source.html#l00008">8</a> of file <a class="el" href="audio__tools_8py_source.html">audio_tools.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
