<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.datamosh Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1datamosh.html">datamosh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.datamosh Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateAvi.html">CreateAvi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html">CreateDatamosh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1datamosh_1_1CreateGlitchToolPanel.html">CreateGlitchToolPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed3ecd7c508760b803cefe2cde0951e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1datamosh.html#aed3ecd7c508760b803cefe2cde0951e5">createdatamosh</a></td></tr>
<tr class="separator:aed3ecd7c508760b803cefe2cde0951e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecee003214ecc51dfc29cfbe3ad2f00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1datamosh.html#a7ecee003214ecc51dfc29cfbe3ad2f00">createavi</a></td></tr>
<tr class="separator:a7ecee003214ecc51dfc29cfbe3ad2f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccbddf84a9105b5fa5a8a61530f0e49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1datamosh.html#abccbddf84a9105b5fa5a8a61530f0e49">createavimjpeg</a></td></tr>
<tr class="separator:abccbddf84a9105b5fa5a8a61530f0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2256201eb5ac37f64e17a8c9b7bcdeeb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1datamosh.html#a2256201eb5ac37f64e17a8c9b7bcdeeb">proxy_qualities</a></td></tr>
<tr class="separator:a2256201eb5ac37f64e17a8c9b7bcdeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7ecee003214ecc51dfc29cfbe3ad2f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.datamosh.createavi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00030">30</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<a class="anchor" id="abccbddf84a9105b5fa5a8a61530f0e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.datamosh.createavimjpeg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00043">43</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
<a class="anchor" id="aed3ecd7c508760b803cefe2cde0951e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.datamosh.createdatamosh </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00015">15</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1datamosh_aed3ecd7c508760b803cefe2cde0951e5_icgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1datamosh_aed3ecd7c508760b803cefe2cde0951e5_icgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1datamosh_aed3ecd7c508760b803cefe2cde0951e5_icgraph" id="namespacekinoraw__tools_1_1datamosh_aed3ecd7c508760b803cefe2cde0951e5_icgraph">
<area shape="rect" id="node2" href="classkinoraw__tools_1_1datamosh_1_1CreateDatamosh.html#a02387d8dc43d3e0912e13de5ded66db4" title="kinoraw_tools.datamosh.Create\lDatamosh.execute" alt="" coords="315,70,522,111"/><area shape="rect" id="node3" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a99f6723b708cc55fd56348c404122b92" title="Execute the given batch of parameters and parse the JSON output. " alt="" coords="571,70,746,111"/><area shape="rect" id="node4" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a786d62efe225d588e4378f166bd09e93" title="Return all meta&#45;data for the given files. " alt="" coords="795,5,970,46"/><area shape="rect" id="node5" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#adbcbcd4ff69f034d10adb793d2c9cc04" title="Return meta&#45;data for a single file. " alt="" coords="795,70,970,111"/><area shape="rect" id="node6" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a939c0477db98fc08a1c069c6ffe27d49" title="Return only specified tags for the given files. " alt="" coords="795,135,970,177"/><area shape="rect" id="node7" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#af97fd7d794de6f36d85a347464de50e0" title="Return only specified tags for a single file. " alt="" coords="1019,102,1194,143"/><area shape="rect" id="node8" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a34f672666bd1089e8a669d39551adf96" title="Extract a single tag from the given files. " alt="" coords="1019,167,1194,209"/><area shape="rect" id="node9" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#a049f6f9b7dd90169d55edbc76cd9e6c1" title="Extract a single tag from a single file. " alt="" coords="1243,167,1418,209"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2256201eb5ac37f64e17a8c9b7bcdeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list kinoraw_tools.datamosh.proxy_qualities</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1datamosh.html">    1</a></span>&#160;= [  ( <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;25%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ), ( <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;50%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    ( <span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;75%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ), ( <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>, <span class="stringliteral">&quot;&quot;</span> ),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                     ( <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;none&quot;</span>, <span class="stringliteral">&quot;&quot;</span> )]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="datamosh_8py_source.html#l00008">8</a> of file <a class="el" href="datamosh_8py_source.html">datamosh.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
