<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.exiftool Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html">exiftool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.exiftool Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html">ExifTool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the <code>exiftool</code> command-line tool and communicate to it.  <a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae9ba889b7e9446b78d42cd8a837653cd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html#ae9ba889b7e9446b78d42cd8a837653cd">basestring</a> = (bytes, str)</td></tr>
<tr class="separator:ae9ba889b7e9446b78d42cd8a837653cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ecc4dad00e48c6f4288a36b85893e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html#a84ecc4dad00e48c6f4288a36b85893e0">executable</a> = &quot;exiftool&quot;</td></tr>
<tr class="separator:a84ecc4dad00e48c6f4288a36b85893e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd0bcfd46814787a4ca69a19b07006"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html#adafd0bcfd46814787a4ca69a19b07006">sentinel</a> = b&quot;{ready}&quot;</td></tr>
<tr class="separator:adafd0bcfd46814787a4ca69a19b07006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bac69337a171ae5dd180fd48841ad3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html#ad7bac69337a171ae5dd180fd48841ad3">block_size</a> = 4096</td></tr>
<tr class="separator:ad7bac69337a171ae5dd180fd48841ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8e9249cacc366be42da33b7c92a271"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1exiftool.html#a7b8e9249cacc366be42da33b7c92a271">fsencode</a> = _fscodec()</td></tr>
<tr class="separator:a7b8e9249cacc366be42da33b7c92a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae9ba889b7e9446b78d42cd8a837653cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.exiftool.basestring = (bytes, str)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00071">71</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad7bac69337a171ae5dd180fd48841ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kinoraw_tools.exiftool.block_size = 4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00087">87</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

</div>
</div>
<a class="anchor" id="a84ecc4dad00e48c6f4288a36b85893e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.exiftool.executable = &quot;exiftool&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00073">73</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7b8e9249cacc366be42da33b7c92a271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple kinoraw_tools.exiftool.fsencode = _fscodec()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00118">118</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

</div>
</div>
<a class="anchor" id="adafd0bcfd46814787a4ca69a19b07006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string kinoraw_tools.exiftool.sentinel = b&quot;{ready}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exiftool_8py_source.html#l00082">82</a> of file <a class="el" href="exiftool_8py_source.html">exiftool.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
