<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: kinoraw_tools.functions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinoraw__tools.html">kinoraw_tools</a></li><li class="navelem"><a class="el" href="namespacekinoraw__tools_1_1functions.html">functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kinoraw_tools.functions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05b273850356cd1af9955215a3cb5d3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a05b273850356cd1af9955215a3cb5d3b">initSceneProperties</a></td></tr>
<tr class="separator:a05b273850356cd1af9955215a3cb5d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24c5673d466069109618c903461d44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a0f24c5673d466069109618c903461d44">get_selected_strips</a></td></tr>
<tr class="separator:a0f24c5673d466069109618c903461d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2c970d249a88451b8d81f485d1f819"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a6f2c970d249a88451b8d81f485d1f819">create_folder</a></td></tr>
<tr class="separator:a6f2c970d249a88451b8d81f485d1f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213c725e829d988f84105c54f35d1051"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a213c725e829d988f84105c54f35d1051">add_marker</a></td></tr>
<tr class="separator:a213c725e829d988f84105c54f35d1051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac038d3e61d8fba3e0d526695f767b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#adac038d3e61d8fba3e0d526695f767b6">act_strip</a></td></tr>
<tr class="separator:adac038d3e61d8fba3e0d526695f767b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e0e7766ac1eb9b5ae5940a9d01b89a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a77e0e7766ac1eb9b5ae5940a9d01b89a">detect_strip_type</a></td></tr>
<tr class="separator:a77e0e7766ac1eb9b5ae5940a9d01b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b6d6b00254b35ee6fcd4e1822a112"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#aa51b6d6b00254b35ee6fcd4e1822a112">getpathfrombrowser</a></td></tr>
<tr class="memdesc:aa51b6d6b00254b35ee6fcd4e1822a112"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns path from filebrowser  <a href="#aa51b6d6b00254b35ee6fcd4e1822a112">More...</a><br/></td></tr>
<tr class="separator:aa51b6d6b00254b35ee6fcd4e1822a112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c2bf35faf1c1938474f0db854287e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a5c7c2bf35faf1c1938474f0db854287e">getfilepathfrombrowser</a></td></tr>
<tr class="memdesc:a5c7c2bf35faf1c1938474f0db854287e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns path and file from filebrowser  <a href="#a5c7c2bf35faf1c1938474f0db854287e">More...</a><br/></td></tr>
<tr class="separator:a5c7c2bf35faf1c1938474f0db854287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6f2ac0bad05e9d6dc9ffe00ad5126b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a9c6f2ac0bad05e9d6dc9ffe00ad5126b">setpathinbrowser</a></td></tr>
<tr class="memdesc:a9c6f2ac0bad05e9d6dc9ffe00ad5126b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set path and file in the filebrowser  <a href="#a9c6f2ac0bad05e9d6dc9ffe00ad5126b">More...</a><br/></td></tr>
<tr class="separator:a9c6f2ac0bad05e9d6dc9ffe00ad5126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0873f423ee4e30ebab56d27816b2c107"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a0873f423ee4e30ebab56d27816b2c107">sortlist</a></td></tr>
<tr class="memdesc:a0873f423ee4e30ebab56d27816b2c107"><td class="mdescLeft">&#160;</td><td class="mdescRight">given a list of tuplas (path, filename) returns a list sorted by filename  <a href="#a0873f423ee4e30ebab56d27816b2c107">More...</a><br/></td></tr>
<tr class="separator:a0873f423ee4e30ebab56d27816b2c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0b4ce4b13e43ba63b216adf8f6cda0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#abb0b4ce4b13e43ba63b216adf8f6cda0">onefolder</a></td></tr>
<tr class="memdesc:abb0b4ce4b13e43ba63b216adf8f6cda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of MOVIE type files from folder selected in file browser  <a href="#abb0b4ce4b13e43ba63b216adf8f6cda0">More...</a><br/></td></tr>
<tr class="separator:abb0b4ce4b13e43ba63b216adf8f6cda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa376f7db9db38b4672e3cb347305d61f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#aa376f7db9db38b4672e3cb347305d61f">recursive</a></td></tr>
<tr class="memdesc:aa376f7db9db38b4672e3cb347305d61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of MOVIE type files recursively from file browser  <a href="#aa376f7db9db38b4672e3cb347305d61f">More...</a><br/></td></tr>
<tr class="separator:aa376f7db9db38b4672e3cb347305d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68db671c1363e6024a3f90e78448e29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#aa68db671c1363e6024a3f90e78448e29">triminout</a></td></tr>
<tr class="memdesc:aa68db671c1363e6024a3f90e78448e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">trim the strip to in and out, and returns true if the strip is outside given in and out  <a href="#aa68db671c1363e6024a3f90e78448e29">More...</a><br/></td></tr>
<tr class="separator:aa68db671c1363e6024a3f90e78448e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204f661afb0040ca3bf85acea94e9b3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a204f661afb0040ca3bf85acea94e9b3e">randompartition</a></td></tr>
<tr class="separator:a204f661afb0040ca3bf85acea94e9b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9081271653f9f152ea07dd72a4064165"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a9081271653f9f152ea07dd72a4064165">randomframe</a></td></tr>
<tr class="separator:a9081271653f9f152ea07dd72a4064165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8432b6f53d12b7ed407d065671126"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a43f8432b6f53d12b7ed407d065671126">get_matching_markers</a></td></tr>
<tr class="memdesc:a43f8432b6f53d12b7ed407d065671126"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a list of markers with same name from the scene, or all markers if name is None  <a href="#a43f8432b6f53d12b7ed407d065671126">More...</a><br/></td></tr>
<tr class="separator:a43f8432b6f53d12b7ed407d065671126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09196451c93f518f5b91f0c820d47639"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a09196451c93f518f5b91f0c820d47639">generate_subsets_list</a></td></tr>
<tr class="separator:a09196451c93f518f5b91f0c820d47639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0310a140c297671df78f7aa1ed003869"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a0310a140c297671df78f7aa1ed003869">get_marker_dict</a></td></tr>
<tr class="memdesc:a0310a140c297671df78f7aa1ed003869"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a dict where: keys = subset names values = list of markers  <a href="#a0310a140c297671df78f7aa1ed003869">More...</a><br/></td></tr>
<tr class="separator:a0310a140c297671df78f7aa1ed003869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7209744df499a6886827880df706ffa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#ac7209744df499a6886827880df706ffa">get_cut_dict</a></td></tr>
<tr class="memdesc:ac7209744df499a6886827880df706ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a dict where: keys = markers in the scene + start and end values = duration in frames from key marker to next marker  <a href="#ac7209744df499a6886827880df706ffa">More...</a><br/></td></tr>
<tr class="separator:ac7209744df499a6886827880df706ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93853e4146a29a92adf9345f4cf1f3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#af93853e4146a29a92adf9345f4cf1f3f">random_edit_from_random_subset</a></td></tr>
<tr class="memdesc:af93853e4146a29a92adf9345f4cf1f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a random edit from random subsets  <a href="#af93853e4146a29a92adf9345f4cf1f3f">More...</a><br/></td></tr>
<tr class="separator:af93853e4146a29a92adf9345f4cf1f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf7240b191f8546a7a39cf3117123137"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#acf7240b191f8546a7a39cf3117123137">imb_ext_image</a></td></tr>
<tr class="separator:acf7240b191f8546a7a39cf3117123137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e9c9e6f561913a5d6f9693714f933"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#ab28e9c9e6f561913a5d6f9693714f933">imb_ext_audio</a></td></tr>
<tr class="separator:ab28e9c9e6f561913a5d6f9693714f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da8d4e8ac8324659a139a4f76d0493b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#a2da8d4e8ac8324659a139a4f76d0493b">imb_ext_movie</a></td></tr>
<tr class="separator:a2da8d4e8ac8324659a139a4f76d0493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca1e89c86400f8d5c3676e9429fc40"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekinoraw__tools_1_1functions.html#ae7ca1e89c86400f8d5c3676e9429fc40">movieextdict</a></td></tr>
<tr class="separator:ae7ca1e89c86400f8d5c3676e9429fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adac038d3e61d8fba3e0d526695f767b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.act_strip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8py_source.html#l00159">159</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a213c725e829d988f84105c54f35d1051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.add_marker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8py_source.html#l00153">153</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2c970d249a88451b8d81f485d1f819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.create_folder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8py_source.html#l00147">147</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a77e0e7766ac1eb9b5ae5940a9d01b89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.detect_strip_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8py_source.html#l00165">165</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1functions_a77e0e7766ac1eb9b5ae5940a9d01b89a_icgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1functions_a77e0e7766ac1eb9b5ae5940a9d01b89a_icgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1functions_a77e0e7766ac1eb9b5ae5940a9d01b89a_icgraph" id="namespacekinoraw__tools_1_1functions_a77e0e7766ac1eb9b5ae5940a9d01b89a_icgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools_1_1functions.html#abb0b4ce4b13e43ba63b216adf8f6cda0" title="returns a list of MOVIE type files from folder selected in file browser " alt="" coords="253,12,469,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09196451c93f518f5b91f0c820d47639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.generate_subsets_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number_of_subsets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8py_source.html#l00385">385</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1functions_a09196451c93f518f5b91f0c820d47639_icgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1functions_a09196451c93f518f5b91f0c820d47639_icgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1functions_a09196451c93f518f5b91f0c820d47639_icgraph" id="namespacekinoraw__tools_1_1functions_a09196451c93f518f5b91f0c820d47639_icgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools_1_1functions.html#a0310a140c297671df78f7aa1ed003869" title="return a dict where: keys = subset names values = list of markers " alt="" coords="280,5,461,46"/><area shape="rect" id="node3" href="namespacekinoraw__tools_1_1functions.html#af93853e4146a29a92adf9345f4cf1f3f" title="return a random edit from random subsets " alt="" coords="267,70,474,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7209744df499a6886827880df706ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.get_cut_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number_of_subsets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a dict where: keys = markers in the scene + start and end values = duration in frames from key marker to next marker </p>

<p>Definition at line <a class="el" href="functions_8py_source.html#l00414">414</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1functions_ac7209744df499a6886827880df706ffa_cgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1functions_ac7209744df499a6886827880df706ffa_cgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1functions_ac7209744df499a6886827880df706ffa_cgraph" id="namespacekinoraw__tools_1_1functions_ac7209744df499a6886827880df706ffa_cgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools_1_1functions.html#a43f8432b6f53d12b7ed407d065671126" title="return a list of markers with same name from the scene, or all markers if name is None ..." alt="" coords="235,5,416,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0310a140c297671df78f7aa1ed003869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.get_marker_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number_of_subsets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a dict where: keys = subset names values = list of markers </p>

<p>Definition at line <a class="el" href="functions_8py_source.html#l00398">398</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1functions_a0310a140c297671df78f7aa1ed003869_cgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1functions_a0310a140c297671df78f7aa1ed003869_cgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1functions_a0310a140c297671df78f7aa1ed003869_cgraph" id="namespacekinoraw__tools_1_1functions_a0310a140c297671df78f7aa1ed003869_cgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools_1_1functions.html#a09196451c93f518f5b91f0c820d47639" title="kinoraw_tools.functions.generate\l_subsets_list" alt="" coords="235,5,448,46"/><area shape="rect" id="node3" href="namespacekinoraw__tools_1_1functions.html#a43f8432b6f53d12b7ed407d065671126" title="return a list of markers with same name from the scene, or all markers if name is None ..." alt="" coords="251,70,432,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43f8432b6f53d12b7ed407d065671126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.get_matching_markers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a list of markers with same name from the scene, or all markers if name is None </p>

<p>Definition at line <a class="el" href="functions_8py_source.html#l00375">375</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1functions_a43f8432b6f53d12b7ed407d065671126_icgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1functions_a43f8432b6f53d12b7ed407d065671126_icgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1functions_a43f8432b6f53d12b7ed407d065671126_icgraph" id="namespacekinoraw__tools_1_1functions_a43f8432b6f53d12b7ed407d065671126_icgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools_1_1functions.html#a0310a140c297671df78f7aa1ed003869" title="return a dict where: keys = subset names values = list of markers " alt="" coords="248,5,429,46"/><area shape="rect" id="node3" href="namespacekinoraw__tools_1_1functions.html#ac7209744df499a6886827880df706ffa" title="return a dict where: keys = markers in the scene + start and end values = duration in frames from key..." alt="" coords="248,70,429,111"/><area shape="rect" id="node4" href="namespacekinoraw__tools_1_1functions.html#af93853e4146a29a92adf9345f4cf1f3f" title="return a random edit from random subsets " alt="" coords="235,135,442,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f24c5673d466069109618c903461d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.get_selected_strips </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8py_source.html#l00139">139</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5c7c2bf35faf1c1938474f0db854287e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.getfilepathfrombrowser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns path and file from filebrowser </p>

<p>Definition at line <a class="el" href="functions_8py_source.html#l00204">204</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1functions_a5c7c2bf35faf1c1938474f0db854287e_icgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1functions_a5c7c2bf35faf1c1938474f0db854287e_icgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1functions_a5c7c2bf35faf1c1938474f0db854287e_icgraph" id="namespacekinoraw__tools_1_1functions_a5c7c2bf35faf1c1938474f0db854287e_icgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools_1_1functions.html#abb0b4ce4b13e43ba63b216adf8f6cda0" title="returns a list of MOVIE type files from folder selected in file browser " alt="" coords="349,5,565,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa51b6d6b00254b35ee6fcd4e1822a112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.getpathfrombrowser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns path from filebrowser </p>

<p>Definition at line <a class="el" href="functions_8py_source.html#l00185">185</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1functions_aa51b6d6b00254b35ee6fcd4e1822a112_icgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1functions_aa51b6d6b00254b35ee6fcd4e1822a112_icgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1functions_aa51b6d6b00254b35ee6fcd4e1822a112_icgraph" id="namespacekinoraw__tools_1_1functions_aa51b6d6b00254b35ee6fcd4e1822a112_icgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools_1_1functions.html#aa376f7db9db38b4672e3cb347305d61f" title="returns a list of MOVIE type files recursively from file browser " alt="" coords="333,5,549,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05b273850356cd1af9955215a3cb5d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.initSceneProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8py_source.html#l00064">64</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<a class="anchor" id="abb0b4ce4b13e43ba63b216adf8f6cda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.onefolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive_select_by_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a list of MOVIE type files from folder selected in file browser </p>

<p>Definition at line <a class="el" href="functions_8py_source.html#l00258">258</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1functions_abb0b4ce4b13e43ba63b216adf8f6cda0_cgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1functions_abb0b4ce4b13e43ba63b216adf8f6cda0_cgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1functions_abb0b4ce4b13e43ba63b216adf8f6cda0_cgraph" id="namespacekinoraw__tools_1_1functions_abb0b4ce4b13e43ba63b216adf8f6cda0_cgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools_1_1functions.html#a5c7c2bf35faf1c1938474f0db854287e" title="returns path and file from filebrowser " alt="" coords="270,5,565,32"/><area shape="rect" id="node3" href="namespacekinoraw__tools_1_1functions.html#a77e0e7766ac1eb9b5ae5940a9d01b89a" title="kinoraw_tools.functions.detect\l_strip_type" alt="" coords="318,57,517,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af93853e4146a29a92adf9345f4cf1f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.random_edit_from_random_subset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cut_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sources_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a random edit from random subsets </p>

<p>Definition at line <a class="el" href="functions_8py_source.html#l00434">434</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1functions_af93853e4146a29a92adf9345f4cf1f3f_cgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1functions_af93853e4146a29a92adf9345f4cf1f3f_cgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1functions_af93853e4146a29a92adf9345f4cf1f3f_cgraph" id="namespacekinoraw__tools_1_1functions_af93853e4146a29a92adf9345f4cf1f3f_cgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools_1_1functions.html#a09196451c93f518f5b91f0c820d47639" title="kinoraw_tools.functions.generate\l_subsets_list" alt="" coords="261,5,475,46"/><area shape="rect" id="node3" href="namespacekinoraw__tools_1_1functions.html#a43f8432b6f53d12b7ed407d065671126" title="return a list of markers with same name from the scene, or all markers if name is None ..." alt="" coords="277,70,459,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9081271653f9f152ea07dd72a4064165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.randomframe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8py_source.html#l00363">363</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a204f661afb0040ca3bf85acea94e9b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.randompartition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8py_source.html#l00343">343</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa376f7db9db38b4672e3cb347305d61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.recursive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive_select_by_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a list of MOVIE type files recursively from file browser </p>

<p>Definition at line <a class="el" href="functions_8py_source.html#l00287">287</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacekinoraw__tools_1_1functions_aa376f7db9db38b4672e3cb347305d61f_cgraph.png" border="0" usemap="#namespacekinoraw__tools_1_1functions_aa376f7db9db38b4672e3cb347305d61f_cgraph" alt=""/></div>
<map name="namespacekinoraw__tools_1_1functions_aa376f7db9db38b4672e3cb347305d61f_cgraph" id="namespacekinoraw__tools_1_1functions_aa376f7db9db38b4672e3cb347305d61f_cgraph">
<area shape="rect" id="node2" href="namespacekinoraw__tools_1_1functions.html#aa51b6d6b00254b35ee6fcd4e1822a112" title="returns path from filebrowser " alt="" coords="270,5,549,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c6f2ac0bad05e9d6dc9ffe00ad5126b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.setpathinbrowser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set path and file in the filebrowser </p>

<p>Definition at line <a class="el" href="functions_8py_source.html#l00229">229</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0873f423ee4e30ebab56d27816b2c107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.sortlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>given a list of tuplas (path, filename) returns a list sorted by filename </p>

<p>Definition at line <a class="el" href="functions_8py_source.html#l00250">250</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa68db671c1363e6024a3f90e78448e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kinoraw_tools.functions.triminout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trim the strip to in and out, and returns true if the strip is outside given in and out </p>

<p>Definition at line <a class="el" href="functions_8py_source.html#l00315">315</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab28e9c9e6f561913a5d6f9693714f933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list kinoraw_tools.functions.imb_ext_audio</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html">    1</a></span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;.wav&quot;</span>, <span class="stringliteral">&quot;.ogg&quot;</span>, <span class="stringliteral">&quot;.oga&quot;</span>, <span class="stringliteral">&quot;.mp3&quot;</span>, <span class="stringliteral">&quot;.mp2&quot;</span>, <span class="stringliteral">&quot;.ac3&quot;</span>, <span class="stringliteral">&quot;.aac&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;.flac&quot;</span>, <span class="stringliteral">&quot;.wma&quot;</span>, <span class="stringliteral">&quot;.eac3&quot;</span>, <span class="stringliteral">&quot;.aif&quot;</span>, <span class="stringliteral">&quot;.aiff&quot;</span>, <span class="stringliteral">&quot;.m4a&quot;</span>]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="functions_8py_source.html#l00036">36</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<a class="anchor" id="acf7240b191f8546a7a39cf3117123137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list kinoraw_tools.functions.imb_ext_image</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html">    1</a></span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="comment"># IMG</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;.png&quot;</span>, <span class="stringliteral">&quot;.tga&quot;</span>, <span class="stringliteral">&quot;.bmp&quot;</span>, <span class="stringliteral">&quot;.jpg&quot;</span>, <span class="stringliteral">&quot;.jpeg&quot;</span>, <span class="stringliteral">&quot;.sgi&quot;</span>, <span class="stringliteral">&quot;.rgb&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;.rgba&quot;</span>, <span class="stringliteral">&quot;.tif&quot;</span>, <span class="stringliteral">&quot;.tiff&quot;</span>, <span class="stringliteral">&quot;.tx&quot;</span>, <span class="stringliteral">&quot;.jp2&quot;</span>, <span class="stringliteral">&quot;.hdr&quot;</span>, <span class="stringliteral">&quot;.dds&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;.dpx&quot;</span>, <span class="stringliteral">&quot;.cin&quot;</span>, <span class="stringliteral">&quot;.exr&quot;</span>, <span class="stringliteral">&quot;.rw2&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment"># IMG QT</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;.gif&quot;</span>, <span class="stringliteral">&quot;.psd&quot;</span>, <span class="stringliteral">&quot;.pct&quot;</span>, <span class="stringliteral">&quot;.pict&quot;</span>, <span class="stringliteral">&quot;.pntg&quot;</span>, <span class="stringliteral">&quot;.qtif&quot;</span>]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="functions_8py_source.html#l00028">28</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2da8d4e8ac8324659a139a4f76d0493b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list kinoraw_tools.functions.imb_ext_movie</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html">    1</a></span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;.avi&quot;</span>, <span class="stringliteral">&quot;.flc&quot;</span>, <span class="stringliteral">&quot;.mov&quot;</span>, <span class="stringliteral">&quot;.movie&quot;</span>, <span class="stringliteral">&quot;.mp4&quot;</span>, <span class="stringliteral">&quot;.m4v&quot;</span>, <span class="stringliteral">&quot;.m2v&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;.m2t&quot;</span>, <span class="stringliteral">&quot;.m2ts&quot;</span>, <span class="stringliteral">&quot;.mts&quot;</span>, <span class="stringliteral">&quot;.mv&quot;</span>, <span class="stringliteral">&quot;.avs&quot;</span>, <span class="stringliteral">&quot;.wmv&quot;</span>, <span class="stringliteral">&quot;.ogv&quot;</span>, <span class="stringliteral">&quot;.ogg&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;.dv&quot;</span>, <span class="stringliteral">&quot;.mpeg&quot;</span>, <span class="stringliteral">&quot;.mpg&quot;</span>, <span class="stringliteral">&quot;.mpg2&quot;</span>, <span class="stringliteral">&quot;.vob&quot;</span>, <span class="stringliteral">&quot;.mkv&quot;</span>, <span class="stringliteral">&quot;.flv&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;.divx&quot;</span>, <span class="stringliteral">&quot;.xvid&quot;</span>, <span class="stringliteral">&quot;.mxf&quot;</span>]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="functions_8py_source.html#l00040">40</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ca1e89c86400f8d5c3676e9429fc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list kinoraw_tools.functions.movieextdict</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1functions.html">    1</a></span>&#160;= [(<span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;.avi&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            (<span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;.flc&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;.mov&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            (<span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;.movie&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;.mp4&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            (<span class="stringliteral">&quot;6&quot;</span>, <span class="stringliteral">&quot;.m4v&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;7&quot;</span>, <span class="stringliteral">&quot;.m2v&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            (<span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;.m2t&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;9&quot;</span>, <span class="stringliteral">&quot;.m2ts&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            (<span class="stringliteral">&quot;10&quot;</span>, <span class="stringliteral">&quot;.mts&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;11&quot;</span>, <span class="stringliteral">&quot;.mv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            (<span class="stringliteral">&quot;12&quot;</span>, <span class="stringliteral">&quot;.avs&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;13&quot;</span>, <span class="stringliteral">&quot;.wmv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            (<span class="stringliteral">&quot;14&quot;</span>, <span class="stringliteral">&quot;.ogv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;15&quot;</span>, <span class="stringliteral">&quot;.dv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            (<span class="stringliteral">&quot;16&quot;</span>, <span class="stringliteral">&quot;.mpeg&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;17&quot;</span>, <span class="stringliteral">&quot;.mpg&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            (<span class="stringliteral">&quot;18&quot;</span>, <span class="stringliteral">&quot;.mpg2&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;19&quot;</span>, <span class="stringliteral">&quot;.vob&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            (<span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;.mkv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;21&quot;</span>, <span class="stringliteral">&quot;.flv&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            (<span class="stringliteral">&quot;22&quot;</span>, <span class="stringliteral">&quot;.divx&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), (<span class="stringliteral">&quot;23&quot;</span>, <span class="stringliteral">&quot;.xvid&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            (<span class="stringliteral">&quot;24&quot;</span>, <span class="stringliteral">&quot;.mxf&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="functions_8py_source.html#l00046">46</a> of file <a class="el" href="functions_8py_source.html">functions.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
