<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: random_editor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">random_editor.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random__editor_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1random__editor.html">    1</a></span>&#160;<span class="comment"># ##### BEGIN GPL LICENSE BLOCK #####</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># GNU General Public License for more details.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># along with this program; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># ##### END GPL LICENSE BLOCK #####</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> bpy, os, random</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> IntProperty, BoolProperty, StringProperty</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> . <span class="keyword">import</span> functions</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># CLASSES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#  Random Scratch Operator </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html">RandomScratchOperator</a>(bpy.types.Operator):</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#ac8aa35156225eb0eb67cac320098962a">   29</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;sequencer.randomscratchoperator&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#aaf3af626d77fa9bc0cc00c348ab05819">   30</a></span>&#160;    bl_label = <span class="stringliteral">&quot;Random Scratch Operator&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @classmethod</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#ae7a71c1663fca06ba01b02a27ad2b2f3">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#ae7a71c1663fca06ba01b02a27ad2b2f3">poll</a>(self, context):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        strip = functions.act_strip(context)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        scn = context.scene</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor <span class="keywordflow">and</span> scn.sequence_editor.active_strip:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> strip.type <span class="keywordflow">in</span> (<span class="stringliteral">&#39;META&#39;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#a150783cd543e1abaf99c913831331828">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#a150783cd543e1abaf99c913831331828">invoke</a>(self, context, event):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        preferences = context.user_preferences</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        random_frames = preferences.addons[__package__].preferences.random_frames</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sce = context.scene</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        seq=sce.sequence_editor</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        markers=sce.timeline_markers</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> seq:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            strip= seq.active_strip</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> strip != <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> <span class="stringliteral">&quot;IN&quot;</span> <span class="keywordflow">and</span> <span class="stringliteral">&quot;OUT&quot;</span> <span class="keywordflow">in</span> markers:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    sin=markers[<span class="stringliteral">&quot;IN&quot;</span>].frame</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    sout=markers[<span class="stringliteral">&quot;OUT&quot;</span>].frame</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="comment"># select active strip </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    strip = context.scene.sequence_editor.active_strip</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    stripname = strip.name</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="comment"># collect strip names inside the meta</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    stripnames = []</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    stripnames.append(strip.name)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> seq.active_strip.sequences:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        stripnames.append(i.name)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="comment"># get strip channel</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    channel = strip.channel</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    repeat = range(int((sout-sin)/random_frames))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    print(sin, sout, sout-sin, (sout-sin)/random_frames, repeat)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> repeat:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="comment"># select all related strips</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> stripnames:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            strip = seq.sequences_all[j]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            strip.select = <span class="keyword">True</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        strip = seq.sequences_all[stripname]    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        seq.active_strip = strip</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="comment"># deselect all other strips</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> context.selected_editable_sequences:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <span class="keywordflow">if</span> j.name <span class="keywordflow">not</span> <span class="keywordflow">in</span> stripnames:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                j.select=<span class="keyword">False</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        a = bpy.ops.sequencer.duplicate_move()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="comment"># select new strip</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        newstrip = seq.active_strip</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="comment"># deselect all other strips</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> context.selected_editable_sequences:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keywordflow">if</span> j.name != newstrip.name:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                j.select=<span class="keyword">False</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="comment"># random cut</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        newstrip.frame_start = sin + i * random_frames</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        rand = functions.randomframe(newstrip)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        functions.triminout(newstrip, rand, rand + random_frames)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        newstrip.frame_start = i * random_frames + sin - newstrip.frame_offset_start</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        newstrip.channel = channel + 1</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    self.report({<span class="stringliteral">&#39;WARNING&#39;</span>}, <span class="stringliteral">&quot;there is no IN and OUT&quot;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            bpy.ops.sequencer.reload()                   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;FINISHED&#39;</span>} </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">#  Random Editor Operator </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html">LoadRandomEditOperator</a>(bpy.types.Operator):</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html#ab3b5c8dc81f1930a77cbb65a74d26975">  104</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;sequencer.loadrandomeditoperator&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html#a7a17a055cec4cca39942ad478c6228c8">  105</a></span>&#160;    bl_label = <span class="stringliteral">&quot;Random Editor Operator&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    @classmethod</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html#a7b7cbbc346805690c51a46f6a377b2f1">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html#a7b7cbbc346805690c51a46f6a377b2f1">poll</a>(self, context):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        strip = functions.act_strip(context)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        scn = context.scene</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor <span class="keywordflow">and</span> scn.sequence_editor.active_strip:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> strip.type <span class="keywordflow">in</span> (<span class="stringliteral">&#39;META&#39;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html#ab8fe3e00a9cee9cbcd979c2548f91242">  116</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html#ab8fe3e00a9cee9cbcd979c2548f91242">invoke</a>(self, context, event):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">#generate sources_dict</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        sources_dict = functions.get_marker_dict(random_selected_scene, random_number_of_subsets)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        print(<span class="stringliteral">&quot;sources: &quot;</span>,sources_dict)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">#generate cut_list</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cut_dict = functions.get_cut_dict(currentscene, random_number_of_subsets)  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        print(<span class="stringliteral">&quot;cuts: &quot;</span>,cut_dict)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">#generate random_edit</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        random_edit = functions.random_edit_from_random_subset(cut_dict, sources_dict)    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        print(<span class="stringliteral">&quot;random edit&quot;</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> random_edit: print(<span class="stringliteral">&quot;fr {}: dur: {} / {} {}&quot;</span>.format(i[0],i[1],i[2],i[3]))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        sce = bpy.context.scene</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        seq=sce.sequence_editor</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        markers=sce.timeline_markers</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        strip= seq.active_strip</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        stripname = strip.name</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&quot;IN&quot;</span> <span class="keywordflow">and</span> <span class="stringliteral">&quot;OUT&quot;</span> <span class="keywordflow">in</span> markers:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            sin=markers[<span class="stringliteral">&quot;IN&quot;</span>].frame</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            sout=markers[<span class="stringliteral">&quot;OUT&quot;</span>].frame    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment"># collect strip names inside the meta</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            stripnames = []</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            stripnames.append(strip.name)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> seq.active_strip.sequences:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                stripnames.append(i.name)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment"># get strip channel</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            channel = strip.channel</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">#repeat = range(int((sout-sin)/random_frames))</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">#print(sin, sout, sout-sin, (sout-sin)/random_frames, repeat)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> random_edit:    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment"># select all related strips</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">for</span> j <span class="keywordflow">in</span> stripnames:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    strip = seq.sequences_all[j]</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    strip.select = <span class="keyword">True</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                strip = seq.sequences_all[stripname]    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                seq.active_strip = strip</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment"># deselect all other strips</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">for</span> j <span class="keywordflow">in</span> bpy.context.selected_editable_sequences:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">if</span> j.name <span class="keywordflow">not</span> <span class="keywordflow">in</span> stripnames:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        j.select=<span class="keyword">False</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                a = bpy.ops.sequencer.duplicate_move()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment"># select new strip</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                newstrip = seq.active_strip</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment"># deselect all other strips</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">for</span> j <span class="keywordflow">in</span> bpy.context.selected_editable_sequences:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span> j.name != newstrip.name:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        j.select=<span class="keyword">False</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment"># random cut</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">#newstrip.frame_start = sin + i * random_frames</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">#rand = functions.randomframe(newstrip)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                functions.triminout(newstrip, MARKER, MARKER+DURATION)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                newstrip.frame_start = i * random_frames + sin - newstrip.frame_offset_start</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                newstrip.channel = channel + 1</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            self.report({<span class="stringliteral">&#39;WARNING&#39;</span>}, <span class="stringliteral">&quot;there is no IN and OUT&quot;</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        bpy.ops.sequencer.reload()             </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;FINISHED&#39;</span>}      </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"># -_-_-</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html">  181</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html">RandomEditorPanel</a>(bpy.types.Panel):</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#aa0cb54aeca3e0a31fa2a516193f381dc">  182</a></span>&#160;    bl_label = <span class="stringliteral">&quot;Random Editor&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a2bad36a6cda5671c5184aa225251a542">  183</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;OBJECT_PT_RandomEditor&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#ac7a2f668b2c891d3d1e081801c4842eb">  184</a></span>&#160;    bl_space_type = <span class="stringliteral">&#39;SEQUENCE_EDITOR&#39;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a80a04881cafd74a950dc44445e9c504d">  185</a></span>&#160;    bl_region_type = <span class="stringliteral">&#39;UI&#39;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    @classmethod</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a1fbbc773707943014b7d1f725dbd6997">  188</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a1fbbc773707943014b7d1f725dbd6997">poll</a>(self, context):</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> context.space_data.view_type <span class="keywordflow">in</span> {<span class="stringliteral">&#39;SEQUENCER&#39;</span>, <span class="stringliteral">&#39;SEQUENCER_PREVIEW&#39;</span>}:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            strip = functions.act_strip(context)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            scn = context.scene</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            preferences = context.user_preferences</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor <span class="keywordflow">and</span> scn.sequence_editor.active_strip:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> prefs.use_random_editor:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">return</span> strip.type <span class="keywordflow">in</span> (<span class="stringliteral">&#39;META&#39;</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">#def invoke(self, context, event):</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a4c49cb73795c4dc08452aa93a6546653">  202</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a4c49cb73795c4dc08452aa93a6546653">draw_header</a>(self, context):</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        layout.label(text=<span class="stringliteral">&quot;&quot;</span>, icon=<span class="stringliteral">&quot;MOD_BUILD&quot;</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a6034c20a95839fe81e57d608cd637103">  206</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a6034c20a95839fe81e57d608cd637103">draw</a>(self, context):</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        preferences = context.user_preferences</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        layout.label(<span class="stringliteral">&quot;______ cut duration:)&quot;</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        layout.prop(prefs, <span class="stringliteral">&quot;random_frames&quot;</span>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        layout.operator(<span class="stringliteral">&quot;sequencer.randomscratchoperator&quot;</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        layout.operator(<span class="stringliteral">&quot;sequencer.loadrandomeditoperator&quot;</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="ttc" id="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator_html_ae7a71c1663fca06ba01b02a27ad2b2f3"><div class="ttname"><a href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#ae7a71c1663fca06ba01b02a27ad2b2f3">kinoraw_tools.random_editor.RandomScratchOperator.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="random__editor_8py_source.html#l00033">random_editor.py:33</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel_html"><div class="ttname"><a href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html">kinoraw_tools.random_editor.RandomEditorPanel</a></div><div class="ttdoc">-_-_- </div><div class="ttdef"><b>Definition:</b> <a href="random__editor_8py_source.html#l00181">random_editor.py:181</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator_html_ab8fe3e00a9cee9cbcd979c2548f91242"><div class="ttname"><a href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html#ab8fe3e00a9cee9cbcd979c2548f91242">kinoraw_tools.random_editor.LoadRandomEditOperator.invoke</a></div><div class="ttdeci">def invoke</div><div class="ttdef"><b>Definition:</b> <a href="random__editor_8py_source.html#l00116">random_editor.py:116</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator_html"><div class="ttname"><a href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html">kinoraw_tools.random_editor.LoadRandomEditOperator</a></div><div class="ttdoc">Random Editor Operator. </div><div class="ttdef"><b>Definition:</b> <a href="random__editor_8py_source.html#l00103">random_editor.py:103</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator_html_a150783cd543e1abaf99c913831331828"><div class="ttname"><a href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html#a150783cd543e1abaf99c913831331828">kinoraw_tools.random_editor.RandomScratchOperator.invoke</a></div><div class="ttdeci">def invoke</div><div class="ttdef"><b>Definition:</b> <a href="random__editor_8py_source.html#l00041">random_editor.py:41</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator_html"><div class="ttname"><a href="classkinoraw__tools_1_1random__editor_1_1RandomScratchOperator.html">kinoraw_tools.random_editor.RandomScratchOperator</a></div><div class="ttdoc">Random Scratch Operator. </div><div class="ttdef"><b>Definition:</b> <a href="random__editor_8py_source.html#l00028">random_editor.py:28</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel_html_a6034c20a95839fe81e57d608cd637103"><div class="ttname"><a href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a6034c20a95839fe81e57d608cd637103">kinoraw_tools.random_editor.RandomEditorPanel.draw</a></div><div class="ttdeci">def draw</div><div class="ttdef"><b>Definition:</b> <a href="random__editor_8py_source.html#l00206">random_editor.py:206</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel_html_a4c49cb73795c4dc08452aa93a6546653"><div class="ttname"><a href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a4c49cb73795c4dc08452aa93a6546653">kinoraw_tools.random_editor.RandomEditorPanel.draw_header</a></div><div class="ttdeci">def draw_header</div><div class="ttdef"><b>Definition:</b> <a href="random__editor_8py_source.html#l00202">random_editor.py:202</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel_html_a1fbbc773707943014b7d1f725dbd6997"><div class="ttname"><a href="classkinoraw__tools_1_1random__editor_1_1RandomEditorPanel.html#a1fbbc773707943014b7d1f725dbd6997">kinoraw_tools.random_editor.RandomEditorPanel.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="random__editor_8py_source.html#l00188">random_editor.py:188</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator_html_a7b7cbbc346805690c51a46f6a377b2f1"><div class="ttname"><a href="classkinoraw__tools_1_1random__editor_1_1LoadRandomEditOperator.html#a7b7cbbc346805690c51a46f6a377b2f1">kinoraw_tools.random_editor.LoadRandomEditOperator.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="random__editor_8py_source.html#l00108">random_editor.py:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
