<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Kinoraw Tools: recursive_loader.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="jump_to_cut_panel_001.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kinoraw Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">recursive_loader.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="recursive__loader_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacekinoraw__tools_1_1recursive__loader.html">    1</a></span>&#160;<span class="comment"># ##### BEGIN GPL LICENSE BLOCK #####</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#  This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#  of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  along with this program; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># ##### END GPL LICENSE BLOCK #####</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> bpy</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> random</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> math</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> os, sys</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> IntProperty</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> FloatProperty</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> EnumProperty</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> BoolProperty</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">from</span> bpy.props <span class="keyword">import</span> StringProperty</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">from</span> . <span class="keyword">import</span> functions</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">from</span> . <span class="keyword">import</span> exiftool</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html">Sequencer_Extra_RecursiveLoader</a>(bpy.types.Operator):</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#ac998676f2e2a6ca26fd1d6d70f6ea77c">   36</a></span>&#160;    bl_idname = <span class="stringliteral">&quot;sequencerextra.recursiveload&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a82b76495945dcbc982070057ecf1cd2a">   37</a></span>&#160;    bl_label = <span class="stringliteral">&quot;recursive load&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a76da6c3c0c81f71c1b1cfbc90df695aa">   38</a></span>&#160;    bl_options = {<span class="stringliteral">&#39;REGISTER&#39;</span>, <span class="stringliteral">&#39;UNDO&#39;</span>}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#acf7968bb15626bd5bba64656e699ce6a">   40</a></span>&#160;    recursive = BoolProperty(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        name=<span class="stringliteral">&#39;recursive&#39;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        description=<span class="stringliteral">&#39;Load in recursive folders&#39;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12bf518a0ae81b1fd7ef677aa254c61b">   45</a></span>&#160;    recursive_select_by_extension = BoolProperty(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        name=<span class="stringliteral">&#39;select by extension&#39;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        description=<span class="stringliteral">&#39;Load only clips with selected extension&#39;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a91aef7700e48599bac623e6b3d91b1be">   50</a></span>&#160;    ext = EnumProperty(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        items=functions.movieextdict,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        name=<span class="stringliteral">&quot;extension&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        default=<span class="stringliteral">&quot;3&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    @classmethod</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a51ed49e2df8949bc733cd2a823c01f88">   57</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a51ed49e2df8949bc733cd2a823c01f88">poll</a>(self, context):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        scn = context.scene</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> (scn.sequence_editor)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a0f04165c6bbcd5440e414b1388592119">   64</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a0f04165c6bbcd5440e414b1388592119">invoke</a>(self, context, event):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        scn = context.scene</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a27e3e5caf3c71df91951f4cf20427a24">   67</a></span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#acf7968bb15626bd5bba64656e699ce6a">recursive</a> = scn.kr_recursive</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a5f2c6b5b45b992ec452e00783e28d76d">   68</a></span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12bf518a0ae81b1fd7ef677aa254c61b">recursive_select_by_extension</a> = scn.kr_recursive_select_by_extension</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a469f2e6303db5f23d3f55cba7a69cb27">   69</a></span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a91aef7700e48599bac623e6b3d91b1be">ext</a> = scn.kr_default_ext </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            functions.initSceneProperties(context)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#acf7968bb15626bd5bba64656e699ce6a">recursive</a> = scn.kr_recursive</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12bf518a0ae81b1fd7ef677aa254c61b">recursive_select_by_extension</a> = scn.kr_recursive_select_by_extension</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a91aef7700e48599bac623e6b3d91b1be">ext</a> = scn.kr_default_ext </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> context.window_manager.invoke_props_dialog(self)  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12557d027afe45dd7725f70843663da8">   78</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12557d027afe45dd7725f70843663da8">loader</a>(self, context, filelist):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        scn = context.scene</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> filelist:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> filelist:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                functions.setpathinbrowser(context, i[0], i[1])</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    bpy.ops.sequencerextra.placefromfilebrowser()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    print(<span class="stringliteral">&quot;Error loading file (recursive loader error): &quot;</span>, i[1])</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    functions.add_marker(context, i[1], scn.frame_current)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    self.report({<span class="stringliteral">&#39;ERROR_INVALID_INPUT&#39;</span>}, <span class="stringliteral">&#39;Error loading file &#39;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#affb77f0edba91a038b17f70b50db595f">   92</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#affb77f0edba91a038b17f70b50db595f">execute</a>(self, context):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        scn = context.scene</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#acf7968bb15626bd5bba64656e699ce6a">recursive</a> == <span class="keyword">True</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">#recursive</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12557d027afe45dd7725f70843663da8">loader</a>(context, functions.sortlist(\</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            functions.recursive(context, self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12bf518a0ae81b1fd7ef677aa254c61b">recursive_select_by_extension</a>,\</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a91aef7700e48599bac623e6b3d91b1be">ext</a>)))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">#non recursive</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12557d027afe45dd7725f70843663da8">loader</a>(context, functions.sortlist(functions.onefolder(\</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            context, self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12bf518a0ae81b1fd7ef677aa254c61b">recursive_select_by_extension</a>, self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a91aef7700e48599bac623e6b3d91b1be">ext</a>)))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">try</span>:   </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            scn.kr_recursive = self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#acf7968bb15626bd5bba64656e699ce6a">recursive</a> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            scn.kr_recursive_select_by_extension = self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12bf518a0ae81b1fd7ef677aa254c61b">recursive_select_by_extension</a> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            scn.kr_default_ext = self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a91aef7700e48599bac623e6b3d91b1be">ext</a> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            functions.initSceneProperties(context)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#acf7968bb15626bd5bba64656e699ce6a">recursive</a> = scn.kr_recursive</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12bf518a0ae81b1fd7ef677aa254c61b">recursive_select_by_extension</a> = scn.kr_recursive_select_by_extension</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            self.<a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a91aef7700e48599bac623e6b3d91b1be">ext</a> = scn.kr_default_ext</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;FINISHED&#39;</span>}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"># READ EXIF DATA</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html">Sequencer_Extra_ReadExifData</a>(bpy.types.Operator):</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment"># load exifdata from strip to scene[&#39;metadata&#39;] property</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#a13cb9a9c485d342293bf75b75d2ea6de">  119</a></span>&#160;    bl_label = <span class="stringliteral">&#39;Read EXIF Data&#39;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#af1b6894d5db834d840aeb71a3688a03c">  120</a></span>&#160;    bl_idname = <span class="stringliteral">&#39;sequencerextra.read_exif&#39;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#a93ea5114469e18f01e10802f7fdf1ad9">  121</a></span>&#160;    bl_description = <span class="stringliteral">&#39;Load exifdata from strip to metadata property in scene&#39;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#ad164134654255c7d18a7992f018d44ad">  122</a></span>&#160;    bl_options = {<span class="stringliteral">&#39;REGISTER&#39;</span>, <span class="stringliteral">&#39;UNDO&#39;</span>}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    @classmethod</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#a90faece0540f90069d615fa75f065762">  125</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#a90faece0540f90069d615fa75f065762">poll</a>(self, context):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        scn=context.scene</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor <span class="keywordflow">and</span> scn.sequence_editor.active_strip:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> scn.sequence_editor.active_strip.type <span class="keywordflow">in</span> (<span class="stringliteral">&#39;IMAGE&#39;</span>, <span class="stringliteral">&#39;MOVIE&#39;</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#a6b96f71b522b06982c3b6fb998e5503c">  133</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#a6b96f71b522b06982c3b6fb998e5503c">execute</a>(self, context):</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html">exiftool.ExifTool</a>().start()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            self.report({<span class="stringliteral">&#39;ERROR_INVALID_INPUT&#39;</span>},</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="stringliteral">&#39;exiftool not found in PATH&#39;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> {<span class="stringliteral">&#39;CANCELLED&#39;</span>}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">def </span>getexifdata(strip):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">def </span>getexifvalues_image(lista):</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                metadata = []</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                with <a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html">exiftool.ExifTool</a>() <span class="keyword">as</span> et:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        metadata = et.get_metadata_batch(lista)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">except</span> UnicodeDecodeError <span class="keyword">as</span> Err:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        print(Err)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">#print(metadata[0])</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                print(len(metadata))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> metadata</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">def </span>getexifvalues_movie(path):</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                metadata = []</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                with <a class="code" href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html">exiftool.ExifTool</a>() <span class="keyword">as</span> et:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        metadata = et.get_metadata_batch([path])</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">except</span> UnicodeDecodeError <span class="keyword">as</span> Err:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        print(Err)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                print(metadata[0])</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                print(len(metadata))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> metadata</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">def </span>getlist(lista):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">for</span> root, dirs, files <span class="keywordflow">in</span> os.walk(path):</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">for</span> f <span class="keywordflow">in</span> files:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">if</span> <span class="stringliteral">&quot;.&quot;</span> + f.rpartition(<span class="stringliteral">&quot;.&quot;</span>)[2].lower() \</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            <span class="keywordflow">in</span> functions.imb_ext_image:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            lista.append(f)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="comment">#if &quot;.&quot;+f.rpartition(&quot;.&quot;)[2] in imb_ext_movie:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="comment">#    lista.append(f)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                strip.elements</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                lista.sort()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> lista</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> strip.type == <span class="stringliteral">&quot;IMAGE&quot;</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                path = bpy.path.abspath(strip.directory)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                os.chdir(path)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">#get a list of files</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                lista = []</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> strip.elements:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    lista.append(i.filename)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                print(lista)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> getexifvalues_image(lista)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> strip.type == <span class="stringliteral">&quot;MOVIE&quot;</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                path = bpy.path.abspath(strip.filepath)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                print([path])</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">return</span> getexifvalues_movie(path)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        sce = bpy.context.scene</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        frame = sce.frame_current</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        text = bpy.context.active_object</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        strip = context.scene.sequence_editor.active_strip</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        sce[<span class="stringliteral">&#39;metadata&#39;</span>] = getexifdata(strip)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&#39;FINISHED&#39;</span>}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"># Creates a Panel in the Object properties window</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html">  204</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html">ExifInfoPanel</a>(bpy.types.Panel):</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; TODO: fix poll to hide when unuseful&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#a3731a56d0d7d20a91cb2212577935e2a">  206</a></span>&#160;    bl_label = <span class="stringliteral">&quot;EXIF Info Panel&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#a405e2588cb79dbf10ccdfcaa6376afcc">  207</a></span>&#160;    bl_space_type = <span class="stringliteral">&#39;SEQUENCE_EDITOR&#39;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#a22bfc44e483721ccdd807d3c943005da">  208</a></span>&#160;    bl_region_type = <span class="stringliteral">&#39;UI&#39;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    @classmethod</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#ac2f4dccc3300a4f7215270c32bfa1070">  211</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#ac2f4dccc3300a4f7215270c32bfa1070">poll</a>(self, context):</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> context.space_data.view_type <span class="keywordflow">in</span> {<span class="stringliteral">&#39;SEQUENCER&#39;</span>, <span class="stringliteral">&#39;SEQUENCER_PREVIEW&#39;</span>}:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            strip = functions.act_strip(context)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            scn = context.scene</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            preferences = context.user_preferences</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            prefs = preferences.addons[__package__].preferences</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> scn <span class="keywordflow">and</span> scn.sequence_editor <span class="keywordflow">and</span> scn.sequence_editor.active_strip:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> prefs.use_exif_panel:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">return</span> strip.type <span class="keywordflow">in</span> (<span class="stringliteral">&#39;MOVIE&#39;</span>, <span class="stringliteral">&#39;IMAGE&#39;</span>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#a19e4c3ea1ca803576a4198e3b4f23cea">  224</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#a19e4c3ea1ca803576a4198e3b4f23cea">draw_header</a>(self, context):</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        layout.label(text=<span class="stringliteral">&quot;&quot;</span>, icon=<span class="stringliteral">&quot;RADIO&quot;</span>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#aafdbb3a3383ff9f470162a73de09ef3e">  228</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#aafdbb3a3383ff9f470162a73de09ef3e">draw</a>(self, context):</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        layout = self.layout</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        sce = context.scene</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        row = layout.row()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        row.operator(<span class="stringliteral">&quot;sequencerextra.read_exif&quot;</span>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        row = layout.row()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        row.label(text=<span class="stringliteral">&quot;Exif Data&quot;</span>, icon=<span class="stringliteral">&#39;RENDER_REGION&#39;</span>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        row = layout.row()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            strip = context.scene.sequence_editor.active_strip</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            f = strip.frame_start</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            frame = sce.frame_current</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">if</span> len(sce[<span class="stringliteral">&#39;metadata&#39;</span>]) == 1:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">for</span> d <span class="keywordflow">in</span> sce[<span class="stringliteral">&#39;metadata&#39;</span>][0]:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        split = layout.split(percentage=0.5)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        col = split.column()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        row = col.row()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        col.label(text=d)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        col = split.column()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        col.label(str(sce[<span class="stringliteral">&#39;metadata&#39;</span>][0][d]))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">for</span> d <span class="keywordflow">in</span> sce[<span class="stringliteral">&#39;metadata&#39;</span>][frame - f]:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        split = layout.split(percentage=0.5)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        col = split.column()</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        row = col.row()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        col.label(text=d)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        col = split.column()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        col.label(str(sce[<span class="stringliteral">&#39;metadata&#39;</span>][frame - f][d]))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">except</span> (IndexError, KeyError):</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="ttc" id="classkinoraw__tools_1_1exiftool_1_1ExifTool_html"><div class="ttname"><a href="classkinoraw__tools_1_1exiftool_1_1ExifTool.html">kinoraw_tools.exiftool.ExifTool</a></div><div class="ttdoc">Run the exiftool command-line tool and communicate to it. </div><div class="ttdef"><b>Definition:</b> <a href="exiftool_8py_source.html#l00157">exiftool.py:157</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_html_a0f04165c6bbcd5440e414b1388592119"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a0f04165c6bbcd5440e414b1388592119">kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.invoke</a></div><div class="ttdeci">def invoke</div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00064">recursive_loader.py:64</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData_html_a90faece0540f90069d615fa75f065762"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#a90faece0540f90069d615fa75f065762">kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00125">recursive_loader.py:125</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_html_a12bf518a0ae81b1fd7ef677aa254c61b"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12bf518a0ae81b1fd7ef677aa254c61b">kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.recursive_select_by_extension</a></div><div class="ttdeci">tuple recursive_select_by_extension</div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00045">recursive_loader.py:45</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_html_a12557d027afe45dd7725f70843663da8"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a12557d027afe45dd7725f70843663da8">kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.loader</a></div><div class="ttdeci">def loader</div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00078">recursive_loader.py:78</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_html"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html">kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader</a></div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00035">recursive_loader.py:35</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel_html_aafdbb3a3383ff9f470162a73de09ef3e"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#aafdbb3a3383ff9f470162a73de09ef3e">kinoraw_tools.recursive_loader.ExifInfoPanel.draw</a></div><div class="ttdeci">def draw</div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00228">recursive_loader.py:228</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_html_a91aef7700e48599bac623e6b3d91b1be"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a91aef7700e48599bac623e6b3d91b1be">kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.ext</a></div><div class="ttdeci">tuple ext</div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00050">recursive_loader.py:50</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_html_acf7968bb15626bd5bba64656e699ce6a"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#acf7968bb15626bd5bba64656e699ce6a">kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.recursive</a></div><div class="ttdeci">tuple recursive</div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00040">recursive_loader.py:40</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_html_affb77f0edba91a038b17f70b50db595f"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#affb77f0edba91a038b17f70b50db595f">kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.execute</a></div><div class="ttdeci">def execute</div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00092">recursive_loader.py:92</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel_html_ac2f4dccc3300a4f7215270c32bfa1070"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#ac2f4dccc3300a4f7215270c32bfa1070">kinoraw_tools.recursive_loader.ExifInfoPanel.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00211">recursive_loader.py:211</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData_html_a6b96f71b522b06982c3b6fb998e5503c"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html#a6b96f71b522b06982c3b6fb998e5503c">kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData.execute</a></div><div class="ttdeci">def execute</div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00133">recursive_loader.py:133</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel_html_a19e4c3ea1ca803576a4198e3b4f23cea"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html#a19e4c3ea1ca803576a4198e3b4f23cea">kinoraw_tools.recursive_loader.ExifInfoPanel.draw_header</a></div><div class="ttdeci">def draw_header</div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00224">recursive_loader.py:224</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData_html"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__ReadExifData.html">kinoraw_tools.recursive_loader.Sequencer_Extra_ReadExifData</a></div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00117">recursive_loader.py:117</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader_html_a51ed49e2df8949bc733cd2a823c01f88"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1Sequencer__Extra__RecursiveLoader.html#a51ed49e2df8949bc733cd2a823c01f88">kinoraw_tools.recursive_loader.Sequencer_Extra_RecursiveLoader.poll</a></div><div class="ttdeci">def poll</div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00057">recursive_loader.py:57</a></div></div>
<div class="ttc" id="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel_html"><div class="ttname"><a href="classkinoraw__tools_1_1recursive__loader_1_1ExifInfoPanel.html">kinoraw_tools.recursive_loader.ExifInfoPanel</a></div><div class="ttdoc">Creates a Panel in the Object properties window. </div><div class="ttdef"><b>Definition:</b> <a href="recursive__loader_8py_source.html#l00204">recursive_loader.py:204</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2015 18:19:15 for Kinoraw Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
