<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE QUICK FUNCTIONS: VSEQuickFunctions-0_88.VSEQFQuickSnapsMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE QUICK FUNCTIONS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSEQuickFunctions-0__88.html">VSEQuickFunctions-0_88</a></li><li class="navelem"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnapsMenu.html">VSEQFQuickSnapsMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnapsMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSEQuickFunctions-0_88.VSEQFQuickSnapsMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VSEQuickFunctions-0_88.VSEQFQuickSnapsMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnapsMenu__inherit__graph.png" border="0" usemap="#VSEQuickFunctions-0__88_8VSEQFQuickSnapsMenu_inherit__map" alt="Inheritance graph"/></div>
<map name="VSEQuickFunctions-0__88_8VSEQFQuickSnapsMenu_inherit__map" id="VSEQuickFunctions-0__88_8VSEQFQuickSnapsMenu_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSEQuickFunctions-0_88.VSEQFQuickSnapsMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnapsMenu__coll__graph.png" border="0" usemap="#VSEQuickFunctions-0__88_8VSEQFQuickSnapsMenu_coll__map" alt="Collaboration graph"/></div>
<map name="VSEQuickFunctions-0__88_8VSEQFQuickSnapsMenu_coll__map" id="VSEQuickFunctions-0__88_8VSEQFQuickSnapsMenu_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadc431b0a44afee5e7d8c54acbf9276a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnapsMenu.html#aadc431b0a44afee5e7d8c54acbf9276a">draw</a></td></tr>
<tr class="separator:aadc431b0a44afee5e7d8c54acbf9276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ace9179a9b8ceb19fd6ad216994cc6a6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnapsMenu.html#ace9179a9b8ceb19fd6ad216994cc6a6d">bl_idname</a> = &quot;vseqf.quicksnaps_menu&quot;</td></tr>
<tr class="separator:ace9179a9b8ceb19fd6ad216994cc6a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa68e63eface0d78105987e7fb5248ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnapsMenu.html#afa68e63eface0d78105987e7fb5248ca">bl_label</a> = &quot;Quick Snaps&quot;</td></tr>
<tr class="separator:afa68e63eface0d78105987e7fb5248ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01119">1119</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aadc431b0a44afee5e7d8c54acbf9276a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.VSEQFQuickSnapsMenu.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01122">1122</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace9179a9b8ceb19fd6ad216994cc6a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSEQuickFunctions-0_88.VSEQFQuickSnapsMenu.bl_idname = &quot;vseqf.quicksnaps_menu&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01120">1120</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="afa68e63eface0d78105987e7fb5248ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSEQuickFunctions-0_88.VSEQFQuickSnapsMenu.bl_label = &quot;Quick Snaps&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01121">1121</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 20:51:01 for VSE QUICK FUNCTIONS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
