<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE QUICK FUNCTIONS: VSEQuickFunctions-0_88.VSEQFContinuous Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE QUICK FUNCTIONS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSEQuickFunctions-0__88.html">VSEQuickFunctions-0_88</a></li><li class="navelem"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html">VSEQFContinuous</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSEQuickFunctions-0_88.VSEQFContinuous Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VSEQuickFunctions-0_88.VSEQFContinuous:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFContinuous__inherit__graph.png" border="0" usemap="#VSEQuickFunctions-0__88_8VSEQFContinuous_inherit__map" alt="Inheritance graph"/></div>
<map name="VSEQuickFunctions-0__88_8VSEQFContinuous_inherit__map" id="VSEQuickFunctions-0__88_8VSEQFContinuous_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSEQuickFunctions-0_88.VSEQFContinuous:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFContinuous__coll__graph.png" border="0" usemap="#VSEQuickFunctions-0__88_8VSEQFContinuous_coll__map" alt="Collaboration graph"/></div>
<map name="VSEQuickFunctions-0__88_8VSEQFContinuous_coll__map" id="VSEQuickFunctions-0__88_8VSEQFContinuous_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c5f19179560be110fbf12a9a9fde170"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a7c5f19179560be110fbf12a9a9fde170">set_old_variables</a></td></tr>
<tr class="separator:a7c5f19179560be110fbf12a9a9fde170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f0a051bf3f659e860c9d838bc54db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a4c1f0a051bf3f659e860c9d838bc54db">modal</a></td></tr>
<tr class="separator:a4c1f0a051bf3f659e860c9d838bc54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a1a9296f00261503701c89af1509d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#aa8a1a9296f00261503701c89af1509d5">invoke</a></td></tr>
<tr class="separator:aa8a1a9296f00261503701c89af1509d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc5412030ba2e42a2c88f9ca55718ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#adc5412030ba2e42a2c88f9ca55718ee3">lastScene</a></td></tr>
<tr class="separator:adc5412030ba2e42a2c88f9ca55718ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30acf7b00c69810b90d69a6b50a03c4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a30acf7b00c69810b90d69a6b50a03c4f">lastClip</a></td></tr>
<tr class="separator:a30acf7b00c69810b90d69a6b50a03c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29a08f72834aa37109246f53492aedc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#ab29a08f72834aa37109246f53492aedc">lastClipStart</a></td></tr>
<tr class="separator:ab29a08f72834aa37109246f53492aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e9d44d13a6b8526249f19be43cf9b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#ac6e9d44d13a6b8526249f19be43cf9b5">lastClipLength</a></td></tr>
<tr class="separator:ac6e9d44d13a6b8526249f19be43cf9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8de475d6b87a50de93ef5358136da11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#ad8de475d6b87a50de93ef5358136da11">lastClipChannel</a></td></tr>
<tr class="separator:ad8de475d6b87a50de93ef5358136da11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c7c9a8899aaa9c92ab8c52da92f07b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#af0c7c9a8899aaa9c92ab8c52da92f07b">lastNumberOfClips</a></td></tr>
<tr class="separator:af0c7c9a8899aaa9c92ab8c52da92f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf55252c587ed2ce8fd3a915599380b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a8cf55252c587ed2ce8fd3a915599380b">lastCursor</a></td></tr>
<tr class="separator:a8cf55252c587ed2ce8fd3a915599380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a175a7c0cb7d20676ce0dd70c25e5f73b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a175a7c0cb7d20676ce0dd70c25e5f73b">bl_idname</a> = &quot;vseqf.continuous&quot;</td></tr>
<tr class="separator:a175a7c0cb7d20676ce0dd70c25e5f73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab89e8f21faa9a7854b181148f6ad1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a8ab89e8f21faa9a7854b181148f6ad1b">bl_label</a> = &quot;VSEQF Continuous Modal Operator&quot;</td></tr>
<tr class="separator:a8ab89e8f21faa9a7854b181148f6ad1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc882936fd4cc35a98706a1d688b2b4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a8cc882936fd4cc35a98706a1d688b2b4">lastScene</a> = bpy.props.StringProperty()</td></tr>
<tr class="separator:a8cc882936fd4cc35a98706a1d688b2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bcf338cec8a7d84de427178454f63b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#ad9bcf338cec8a7d84de427178454f63b">lastClip</a> = bpy.props.StringProperty()</td></tr>
<tr class="separator:ad9bcf338cec8a7d84de427178454f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8bfd07e708e561c82059c9d259d744"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#acb8bfd07e708e561c82059c9d259d744">lastClipStart</a> = bpy.props.IntProperty()</td></tr>
<tr class="separator:acb8bfd07e708e561c82059c9d259d744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad318d03a43a3f778cd031928f84e1cff"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#ad318d03a43a3f778cd031928f84e1cff">lastClipLength</a> = bpy.props.IntProperty()</td></tr>
<tr class="separator:ad318d03a43a3f778cd031928f84e1cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b71828fd8682c0e1efd1e8b9ad1f352"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a7b71828fd8682c0e1efd1e8b9ad1f352">lastClipChannel</a> = bpy.props.IntProperty()</td></tr>
<tr class="separator:a7b71828fd8682c0e1efd1e8b9ad1f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f157418af5189c6c432df4a1e34c1bf"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a0f157418af5189c6c432df4a1e34c1bf">lastCursor</a> = bpy.props.IntProperty()</td></tr>
<tr class="separator:a0f157418af5189c6c432df4a1e34c1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31f1496c161057d1c742124cdea005"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a3c31f1496c161057d1c742124cdea005">lastNumberOfClips</a> = bpy.props.IntProperty()</td></tr>
<tr class="separator:a3c31f1496c161057d1c742124cdea005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00649">649</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8a1a9296f00261503701c89af1509d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.VSEQFContinuous.invoke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00779">779</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFContinuous_aa8a1a9296f00261503701c89af1509d5_cgraph.png" border="0" usemap="#classVSEQuickFunctions-0__88_1_1VSEQFContinuous_aa8a1a9296f00261503701c89af1509d5_cgraph" alt=""/></div>
<map name="classVSEQuickFunctions-0__88_1_1VSEQFContinuous_aa8a1a9296f00261503701c89af1509d5_cgraph" id="classVSEQuickFunctions-0__88_1_1VSEQFContinuous_aa8a1a9296f00261503701c89af1509d5_cgraph">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a7c5f19179560be110fbf12a9a9fde170" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuous.set\l_old_variables" alt="" coords="254,4,434,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c1f0a051bf3f659e860c9d838bc54db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.VSEQFContinuous.modal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00681">681</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFContinuous_a4c1f0a051bf3f659e860c9d838bc54db_cgraph.png" border="0" usemap="#classVSEQuickFunctions-0__88_1_1VSEQFContinuous_a4c1f0a051bf3f659e860c9d838bc54db_cgraph" alt=""/></div>
<map name="classVSEQuickFunctions-0__88_1_1VSEQFContinuous_a4c1f0a051bf3f659e860c9d838bc54db_cgraph" id="classVSEQuickFunctions-0__88_1_1VSEQFContinuous_a4c1f0a051bf3f659e860c9d838bc54db_cgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#a9897e92780cdbb11a7f13d98ceb68f73" title="VSEQuickFunctions&#45;0\l_88.find_next_clip" alt="" coords="266,5,417,46"/><area shape="rect" id="node3" href="namespaceVSEQuickFunctions-0__88.html#a4a800f20eb187f4622e8b23883248db4" title="VSEQuickFunctions&#45;0\l_88.find_previous_clip" alt="" coords="266,70,417,111"/><area shape="rect" id="node4" href="namespaceVSEQuickFunctions-0__88.html#a41acd5b60fe9dbd415ec11bdc6453344" title="VSEQuickFunctions&#45;0\l_88.find_children" alt="" coords="266,135,417,177"/><area shape="rect" id="node5" href="namespaceVSEQuickFunctions-0__88.html#ae567b10521e2aed81b9531e1427182d5" title="VSEQuickFunctions&#45;0\l_88.add_children" alt="" coords="266,201,417,242"/><area shape="rect" id="node7" href="namespaceVSEQuickFunctions-0__88.html#ac991ceda03ecf992b4e0a12df918b497" title="VSEQuickFunctions&#45;0\l_88.find_sound_clip" alt="" coords="266,266,417,307"/><area shape="rect" id="node8" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a7c5f19179560be110fbf12a9a9fde170" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuous.set\l_old_variables" alt="" coords="251,331,431,387"/><area shape="rect" id="node6" href="namespaceVSEQuickFunctions-0__88.html#a30d85c74824ad1ddda0ca5dae58374df" title="VSEQuickFunctions&#45;0\l_88.clean_relationships" alt="" coords="481,201,639,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c5f19179560be110fbf12a9a9fde170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.VSEQFContinuous.set_old_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00659">659</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFContinuous_a7c5f19179560be110fbf12a9a9fde170_icgraph.png" border="0" usemap="#classVSEQuickFunctions-0__88_1_1VSEQFContinuous_a7c5f19179560be110fbf12a9a9fde170_icgraph" alt=""/></div>
<map name="classVSEQuickFunctions-0__88_1_1VSEQFContinuous_a7c5f19179560be110fbf12a9a9fde170_icgraph" id="classVSEQuickFunctions-0__88_1_1VSEQFContinuous_a7c5f19179560be110fbf12a9a9fde170_icgraph">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#a4c1f0a051bf3f659e860c9d838bc54db" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuous.modal" alt="" coords="236,5,433,46"/><area shape="rect" id="node3" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html#aa8a1a9296f00261503701c89af1509d5" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuous.invoke" alt="" coords="235,70,435,111"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a175a7c0cb7d20676ce0dd70c25e5f73b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSEQuickFunctions-0_88.VSEQFContinuous.bl_idname = &quot;vseqf.continuous&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00650">650</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab89e8f21faa9a7854b181148f6ad1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSEQuickFunctions-0_88.VSEQFContinuous.bl_label = &quot;VSEQF Continuous Modal Operator&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00651">651</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad9bcf338cec8a7d84de427178454f63b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSEQuickFunctions-0_88.VSEQFContinuous.lastClip = bpy.props.StringProperty()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00653">653</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a30acf7b00c69810b90d69a6b50a03c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSEQuickFunctions-0_88.VSEQFContinuous.lastClip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00669">669</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7b71828fd8682c0e1efd1e8b9ad1f352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSEQuickFunctions-0_88.VSEQFContinuous.lastClipChannel = bpy.props.IntProperty()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00656">656</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad8de475d6b87a50de93ef5358136da11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSEQuickFunctions-0_88.VSEQFContinuous.lastClipChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00672">672</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad318d03a43a3f778cd031928f84e1cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSEQuickFunctions-0_88.VSEQFContinuous.lastClipLength = bpy.props.IntProperty()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00655">655</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac6e9d44d13a6b8526249f19be43cf9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSEQuickFunctions-0_88.VSEQFContinuous.lastClipLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00671">671</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="acb8bfd07e708e561c82059c9d259d744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSEQuickFunctions-0_88.VSEQFContinuous.lastClipStart = bpy.props.IntProperty()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00654">654</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab29a08f72834aa37109246f53492aedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSEQuickFunctions-0_88.VSEQFContinuous.lastClipStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00670">670</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0f157418af5189c6c432df4a1e34c1bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSEQuickFunctions-0_88.VSEQFContinuous.lastCursor = bpy.props.IntProperty()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00657">657</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf55252c587ed2ce8fd3a915599380b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSEQuickFunctions-0_88.VSEQFContinuous.lastCursor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00680">680</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3c31f1496c161057d1c742124cdea005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSEQuickFunctions-0_88.VSEQFContinuous.lastNumberOfClips = bpy.props.IntProperty()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00658">658</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="af0c7c9a8899aaa9c92ab8c52da92f07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSEQuickFunctions-0_88.VSEQFContinuous.lastNumberOfClips</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00673">673</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc882936fd4cc35a98706a1d688b2b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSEQuickFunctions-0_88.VSEQFContinuous.lastScene = bpy.props.StringProperty()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00652">652</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="adc5412030ba2e42a2c88f9ca55718ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSEQuickFunctions-0_88.VSEQFContinuous.lastScene</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00667">667</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 20:51:00 for VSE QUICK FUNCTIONS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
