<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE QUICK FUNCTIONS: VSEQuickFunctions-0_88.VSEQFQuickSnaps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE QUICK FUNCTIONS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSEQuickFunctions-0__88.html">VSEQuickFunctions-0_88</a></li><li class="navelem"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps.html">VSEQFQuickSnaps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSEQuickFunctions-0_88.VSEQFQuickSnaps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VSEQuickFunctions-0_88.VSEQFQuickSnaps:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps__inherit__graph.png" border="0" usemap="#VSEQuickFunctions-0__88_8VSEQFQuickSnaps_inherit__map" alt="Inheritance graph"/></div>
<map name="VSEQuickFunctions-0__88_8VSEQFQuickSnaps_inherit__map" id="VSEQuickFunctions-0__88_8VSEQFQuickSnaps_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSEQuickFunctions-0_88.VSEQFQuickSnaps:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps__coll__graph.png" border="0" usemap="#VSEQuickFunctions-0__88_8VSEQFQuickSnaps_coll__map" alt="Collaboration graph"/></div>
<map name="VSEQuickFunctions-0__88_8VSEQFQuickSnaps_coll__map" id="VSEQuickFunctions-0__88_8VSEQFQuickSnaps_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c5a3c5bb030e55283133741f3252f8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps.html#a6c5a3c5bb030e55283133741f3252f8f">execute</a></td></tr>
<tr class="separator:a6c5a3c5bb030e55283133741f3252f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24dd08914466b2a14c6d81469a725009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps.html#a24dd08914466b2a14c6d81469a725009">type</a></td></tr>
<tr class="separator:a24dd08914466b2a14c6d81469a725009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa9aecebf5430014e5e53730d9b7e4ad9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps.html#aa9aecebf5430014e5e53730d9b7e4ad9">bl_idname</a> = 'vseqf.quicksnaps'</td></tr>
<tr class="separator:aa9aecebf5430014e5e53730d9b7e4ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa557f17566e5f9f39b5c0a391ef7d442"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps.html#aa557f17566e5f9f39b5c0a391ef7d442">bl_label</a> = 'VSEQF Quick Snaps'</td></tr>
<tr class="separator:aa557f17566e5f9f39b5c0a391ef7d442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ed7cb7d14969c8843f9de6cd9e70b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps.html#a05ed7cb7d14969c8843f9de6cd9e70b4">bl_description</a> = 'Snaps selected sequencer clips'</td></tr>
<tr class="separator:a05ed7cb7d14969c8843f9de6cd9e70b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78051d67b6fd17211212888b10f73e8b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps.html#a78051d67b6fd17211212888b10f73e8b">type</a> = bpy.props.StringProperty()</td></tr>
<tr class="separator:a78051d67b6fd17211212888b10f73e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01139">1139</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c5a3c5bb030e55283133741f3252f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.VSEQFQuickSnaps.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01144">1144</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a05ed7cb7d14969c8843f9de6cd9e70b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSEQuickFunctions-0_88.VSEQFQuickSnaps.bl_description = 'Snaps selected sequencer clips'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01142">1142</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa9aecebf5430014e5e53730d9b7e4ad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSEQuickFunctions-0_88.VSEQFQuickSnaps.bl_idname = 'vseqf.quicksnaps'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01140">1140</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa557f17566e5f9f39b5c0a391ef7d442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSEQuickFunctions-0_88.VSEQFQuickSnaps.bl_label = 'VSEQF Quick Snaps'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01141">1141</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a78051d67b6fd17211212888b10f73e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSEQuickFunctions-0_88.VSEQFQuickSnaps.type = bpy.props.StringProperty()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01143">1143</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a24dd08914466b2a14c6d81469a725009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSEQuickFunctions-0_88.VSEQFQuickSnaps.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l01149">1149</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 20:51:01 for VSE QUICK FUNCTIONS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
