<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE QUICK FUNCTIONS: VSEQuickFunctions-0_88.VSEQFQuickTitling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE QUICK FUNCTIONS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSEQuickFunctions-0__88.html">VSEQuickFunctions-0_88</a></li><li class="navelem"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html">VSEQFQuickTitling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VSEQuickFunctions-0_88.VSEQFQuickTitling Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VSEQuickFunctions-0_88.VSEQFQuickTitling:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling__inherit__graph.png" border="0" usemap="#VSEQuickFunctions-0__88_8VSEQFQuickTitling_inherit__map" alt="Inheritance graph"/></div>
<map name="VSEQuickFunctions-0__88_8VSEQFQuickTitling_inherit__map" id="VSEQuickFunctions-0__88_8VSEQFQuickTitling_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VSEQuickFunctions-0_88.VSEQFQuickTitling:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling__coll__graph.png" border="0" usemap="#VSEQuickFunctions-0__88_8VSEQFQuickTitling_coll__map" alt="Collaboration graph"/></div>
<map name="VSEQuickFunctions-0__88_8VSEQFQuickTitling_coll__map" id="VSEQuickFunctions-0__88_8VSEQFQuickTitling_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8557e9433887beaa911fa84365113b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html#ab8557e9433887beaa911fa84365113b6">execute</a></td></tr>
<tr class="separator:ab8557e9433887beaa911fa84365113b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ec7b4375e4ebf6ff8a6c86890651e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html#a1ec7b4375e4ebf6ff8a6c86890651e9b">action</a></td></tr>
<tr class="separator:a1ec7b4375e4ebf6ff8a6c86890651e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a91c7a3e10cf36f3cc29170c76a42d391"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html#a91c7a3e10cf36f3cc29170c76a42d391">bl_idname</a> = 'vseqf.quicktitling'</td></tr>
<tr class="separator:a91c7a3e10cf36f3cc29170c76a42d391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68e9d42b85790c88e3b60345cd7255"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html#a7f68e9d42b85790c88e3b60345cd7255">bl_label</a> = 'VSEQF Quick Titling'</td></tr>
<tr class="separator:a7f68e9d42b85790c88e3b60345cd7255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bc7d25e7c72cf528edd7107229a811"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html#a10bc7d25e7c72cf528edd7107229a811">bl_description</a> = 'Creates or updates a titler scene'</td></tr>
<tr class="separator:a10bc7d25e7c72cf528edd7107229a811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff34e41f2aab7f962867b8691b0fc21"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html#a4ff34e41f2aab7f962867b8691b0fc21">action</a> = bpy.props.StringProperty()</td></tr>
<tr class="separator:a4ff34e41f2aab7f962867b8691b0fc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00860">860</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8557e9433887beaa911fa84365113b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VSEQuickFunctions-0_88.VSEQFQuickTitling.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00865">865</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling_ab8557e9433887beaa911fa84365113b6_cgraph.png" border="0" usemap="#classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling_ab8557e9433887beaa911fa84365113b6_cgraph" alt=""/></div>
<map name="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling_ab8557e9433887beaa911fa84365113b6_cgraph" id="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling_ab8557e9433887beaa911fa84365113b6_cgraph">
<area shape="rect" id="node2" href="namespaceVSEQuickFunctions-0__88.html#abb25498a590cbb93f6dd81543742084e" title="VSEQuickFunctions&#45;0\l_88.titling_scene" alt="" coords="265,5,415,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4ff34e41f2aab7f962867b8691b0fc21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple VSEQuickFunctions-0_88.VSEQFQuickTitling.action = bpy.props.StringProperty()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00864">864</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec7b4375e4ebf6ff8a6c86890651e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSEQuickFunctions-0_88.VSEQFQuickTitling.action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00868">868</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a10bc7d25e7c72cf528edd7107229a811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSEQuickFunctions-0_88.VSEQFQuickTitling.bl_description = 'Creates or updates a titler scene'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00863">863</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a91c7a3e10cf36f3cc29170c76a42d391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSEQuickFunctions-0_88.VSEQFQuickTitling.bl_idname = 'vseqf.quicktitling'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00861">861</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7f68e9d42b85790c88e3b60345cd7255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VSEQuickFunctions-0_88.VSEQFQuickTitling.bl_label = 'VSEQF Quick Titling'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VSEQuickFunctions-0__88_8py_source.html#l00862">862</a> of file <a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VSEQuickFunctions-0__88_8py_source.html">VSEQuickFunctions-0_88.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 20:51:00 for VSE QUICK FUNCTIONS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
