<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSE QUICK FUNCTIONS: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSE QUICK FUNCTIONS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#VSEQuickFunctions-0__88_8ParentRelationship"/>
<map name="VSEQuickFunctions-0__88_8ParentRelationship" id="VSEQuickFunctions-0__88_8ParentRelationship">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1ParentRelationship.html" title="VSEQuickFunctions&#45;0\l_88.ParentRelationship" alt="" coords="160,5,317,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#VSEQuickFunctions-0__88_8VSEQFContinuous"/>
<map name="VSEQuickFunctions-0__88_8VSEQFContinuous" id="VSEQuickFunctions-0__88_8VSEQFContinuous">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuous.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuous" alt="" coords="178,5,337,46"/><area shape="rect" id="node3" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFades.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFades" alt="" coords="176,70,339,111"/><area shape="rect" id="node4" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesChangeTransition.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesChangeTransition" alt="" coords="125,135,389,177"/><area shape="rect" id="node5" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesClear.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesClear" alt="" coords="161,201,354,242"/><area shape="rect" id="node6" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesCross.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesCross" alt="" coords="159,266,356,307"/><area shape="rect" id="node7" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListSelect.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickListSelect" alt="" coords="165,331,349,373"/><area shape="rect" id="node8" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListSortBy.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickListSortBy" alt="" coords="164,397,351,438"/><area shape="rect" id="node9" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParents.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickParents" alt="" coords="172,462,343,503"/><area shape="rect" id="node10" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnaps.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickSnaps" alt="" coords="176,527,339,569"/><area shape="rect" id="node11" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitling.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitling" alt="" coords="177,593,338,634"/><area shape="rect" id="node12" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeFont.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingChangeFont" alt="" coords="141,658,373,699"/><area shape="rect" id="node13" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingChangeMaterial.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingChange\lMaterial" alt="" coords="154,723,361,779"/><area shape="rect" id="node14" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingNewMaterial.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingNewMaterial" alt="" coords="140,802,375,843"/><area shape="rect" id="node15" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickZooms.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickZooms" alt="" coords="174,867,341,909"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#VSEQuickFunctions-0__88_8VSEQFContinuousMenu"/>
<map name="VSEQuickFunctions-0__88_8VSEQFContinuousMenu" id="VSEQuickFunctions-0__88_8VSEQFContinuousMenu">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFContinuousMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFContinuousMenu" alt="" coords="139,5,330,46"/><area shape="rect" id="node3" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesMenu" alt="" coords="137,70,332,111"/><area shape="rect" id="node4" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesTransitionMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesTransitionMenu" alt="" coords="109,135,360,177"/><area shape="rect" id="node5" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickParentsMenu" alt="" coords="133,201,336,242"/><area shape="rect" id="node6" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickSnapsMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickSnapsMenu" alt="" coords="137,266,332,307"/><area shape="rect" id="node7" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingFontMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingFontMenu" alt="" coords="125,331,344,373"/><area shape="rect" id="node8" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingMaterialMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingMaterialMenu" alt="" coords="115,397,354,438"/><area shape="rect" id="node9" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickZoomsMenu.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickZoomsMenu" alt="" coords="135,462,334,503"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#VSEQuickFunctions-0__88_8VSEQFQuickFadesPanel"/>
<map name="VSEQuickFunctions-0__88_8VSEQFQuickFadesPanel" id="VSEQuickFunctions-0__88_8VSEQFQuickFadesPanel">
<area shape="rect" id="node2" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickFadesPanel.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickFadesPanel" alt="" coords="115,5,309,46"/><area shape="rect" id="node3" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickListPanel.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickListPanel" alt="" coords="122,70,302,111"/><area shape="rect" id="node4" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickParentsPanel.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickParentsPanel" alt="" coords="110,135,314,177"/><area shape="rect" id="node5" href="classVSEQuickFunctions-0__88_1_1VSEQFQuickTitlingPanel.html" title="VSEQuickFunctions&#45;0\l_88.VSEQFQuickTitlingPanel" alt="" coords="115,201,309,242"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 20:51:01 for VSE QUICK FUNCTIONS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
